<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.keyoti.rapidSpell.web (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.keyoti.rapidSpell.web (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.keyoti.rapidSpell.web</h1>
<div class="docSummary">
<div class="block">Web components package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Base64.html" title="class in com.keyoti.rapidSpell.web">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Base64.InputStream.html" title="class in com.keyoti.rapidSpell.web">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/keyoti/rapidSpell/web/Base64.InputStream.html" title="class in com.keyoti.rapidSpell.web"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Base64.OutputStream.html" title="class in com.keyoti.rapidSpell.web">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/keyoti/rapidSpell/web/Base64.OutputStream.html" title="class in com.keyoti.rapidSpell.web"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">Control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/ControlServlet.html" title="class in com.keyoti.rapidSpell.web">ControlServlet</a></td>
<td class="colLast">
<div class="block">Handles requests for resource files and AJAX calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/CookieUserDictionary.html" title="class in com.keyoti.rapidSpell.web">CookieUserDictionary</a></td>
<td class="colLast">
<div class="block">Cookie based user dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/DummyServletRequest.html" title="class in com.keyoti.rapidSpell.web">DummyServletRequest</a></td>
<td class="colLast">
<div class="block">This is used for PHP (Java bridge) compatibility only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Globals.html" title="class in com.keyoti.rapidSpell.web">Globals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/HtmlSelect.html" title="class in com.keyoti.rapidSpell.web">HtmlSelect</a></td>
<td class="colLast">
<div class="block">Html select box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/InlineAddWordService.html" title="class in com.keyoti.rapidSpell.web">InlineAddWordService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/InlineService.html" title="class in com.keyoti.rapidSpell.web">InlineService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Label.html" title="class in com.keyoti.rapidSpell.web">Label</a></td>
<td class="colLast">
<div class="block">Html Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWeb.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWeb</a></td>
<td class="colLast">
<div class="block">RapidSpell Web tag, this is the actual dialog spell checker tag (see RapidSpellWebBean for underlying logic).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebBean</a></td>
<td class="colLast">
<div class="block">RapidSpell Web Bean, returns html for the actual spell checker, this is useful for Servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncher</a></td>
<td class="colLast">
<div class="block">RapidSpell Web Launcher Tag, shows a button/image that launches the spell checker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherBean</a></td>
<td class="colLast">
<div class="block">RapidSpell Web Launcher Bean,  returns html that shows a button which launches the spell checker, useful for Servlets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebMultiple</a></td>
<td class="colLast">
<div class="block">RapidSpell Web Multiple Tag, shows a button that launches multiple RapidSpellWebLaunchers consecutively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebMultipleBean</a></td>
<td class="colLast">
<div class="block">RapidSpell Web Multiple Bean,  returns html that shows a button which launches multiple spell checkers, useful for Servlets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInline</a></td>
<td class="colLast">
<div class="block">RapidSpellWInline Tag, shows a button/image that launches the spell checker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineHelper</a></td>
<td class="colLast">
<div class="block">RapidSpellWInlineHelper Tag, performs spell check in AJAX requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineHelperBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineTextBox</a></td>
<td class="colLast">
<div class="block">RapidSpellWInlineTextBox Tag, shows a text box capable of dynamic inline spell checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineTextBoxBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a></td>
<td class="colLast">
<div class="block">RapidSpell button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/RSText.html" title="class in com.keyoti.rapidSpell.web">RSText</a></td>
<td class="colLast">
<div class="block">Html text box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/TextComponentInterfaceType.html" title="class in com.keyoti.rapidSpell.web">TextComponentInterfaceType</a></td>
<td class="colLast">
<div class="block">Possible text box interface type identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/keyoti/rapidSpell/web/Version.html" title="class in com.keyoti.rapidSpell.web">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.keyoti.rapidSpell.web Description">Package com.keyoti.rapidSpell.web Description</h2>
<div class="block">Web components package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
