<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWInlineHelper (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWInlineHelper (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWInlineHelper" class="title">Class RapidSpellWInlineHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWInlineHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWInlineHelper</span>
extends javax.servlet.jsp.tagext.TagSupport</pre>
<div class="block">RapidSpellWInlineHelper Tag, performs spell check in AJAX requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.keyoti.rapidSpell.web.RapidSpellWInlineHelper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>id, pageContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#RapidSpellWInlineHelper--">RapidSpellWInlineHelper</a></span>()</code>
<div class="block">Creates a RapidSpell Launcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#doEndTag--">doEndTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#doStartTag--">doStartTag</a></span>()</code>
<div class="block">Renders this tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#getCacheDictionary--">getCacheDictionary</a></span>()</code>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#getCheckerEngine--">getCheckerEngine</a></span>()</code>
<div class="block">The ICheckerEngine object to be used to check the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#getDictFilePath--">getDictFilePath</a></span>()</code>
<div class="block">The file path to the .dict file to use, optional.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#getLicenseKey--">getLicenseKey</a></span>()</code>
<div class="block">The license key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setCacheDictionary-boolean-">setCacheDictionary</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setCheckerEngine-com.keyoti.rapidSpell.ICheckerEngine-">setCheckerEngine</a></span>(<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;value)</code>
<div class="block">The ICheckerEngine object to be used to check the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setDictFilePath-java.lang.String-">setDictFilePath</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The file path to the .dict file to use, optional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setLicenseKey-java.lang.String-">setLicenseKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The license key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html#setPageContext-javax.servlet.jsp.PageContext-">setPageContext</a></span>(javax.servlet.jsp.PageContext&nbsp;pageContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setParent, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWInlineHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWInlineHelper</h4>
<pre>public&nbsp;RapidSpellWInlineHelper()</pre>
<div class="block">Creates a RapidSpell Launcher</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPageContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageContext</h4>
<pre>public&nbsp;void&nbsp;setPageContext(javax.servlet.jsp.PageContext&nbsp;pageContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPageContext</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPageContext</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="getCheckerEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckerEngine</h4>
<pre>public&nbsp;<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;getCheckerEngine()</pre>
<div class="block">The ICheckerEngine object to be used to check the text.
 <p> You should implement ICheckerEngine in your own class if you wish to customize parsing.</p></div>
</li>
</ul>
<a name="setCheckerEngine-com.keyoti.rapidSpell.ICheckerEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckerEngine</h4>
<pre>public&nbsp;void&nbsp;setCheckerEngine(<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;value)</pre>
<div class="block">The ICheckerEngine object to be used to check the text.
 <p> You should implement ICheckerEngine in your own class if you wish to customize parsing.</div>
</li>
</ul>
<a name="getDictFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictFilePath()</pre>
<div class="block">The file path to the .dict file to use, optional.</div>
</li>
</ul>
<a name="setDictFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictFilePath</h4>
<pre>public&nbsp;void&nbsp;setDictFilePath(java.lang.String&nbsp;value)</pre>
<div class="block">The file path to the .dict file to use, optional.</div>
</li>
</ul>
<a name="getCacheDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDictionary</h4>
<pre>public&nbsp;boolean&nbsp;getCacheDictionary()</pre>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.  WARNING, do not do this if using more than one dictionary across the application.</div>
</li>
</ul>
<a name="setCacheDictionary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDictionary</h4>
<pre>public&nbsp;void&nbsp;setCacheDictionary(boolean&nbsp;value)</pre>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.  WARNING, do not do this if using more than one dictionary across the application.</div>
</li>
</ul>
<a name="getLicenseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseKey()</pre>
<div class="block">The license key.</div>
</li>
</ul>
<a name="setLicenseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setLicenseKey(java.lang.String&nbsp;value)</pre>
<div class="block">The license key.</div>
</li>
</ul>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws javax.servlet.jsp.JspTagException</pre>
<div class="block">Renders this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doStartTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doStartTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspTagException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doEndTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
