<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWInlineHelperBean (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWInlineHelperBean (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineHelperBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineHelperBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWInlineHelperBean" class="title">Class RapidSpellWInlineHelperBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.Control</a></li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWInlineHelperBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWInlineHelperBean</span>
extends <a href="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">Control</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#RapidSpellWInlineHelperBean--">RapidSpellWInlineHelperBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#addLicenseKey-java.lang.String-">addLicenseKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds alternative license keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getAssumedApplicationEncoding--">getAssumedApplicationEncoding</a></span>()</code>
<div class="block">The encoding that RapidSpell will assume the application is configured to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getCacheDictionary--">getCacheDictionary</a></span>()</code>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getCheckerEngine--">getCheckerEngine</a></span>()</code>
<div class="block">The ICheckerEngine object to be used to check the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getDictFilePath--">getDictFilePath</a></span>()</code>
<div class="block">The file path to the .dict file to use, optional.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#getLicenseKey--">getLicenseKey</a></span>()</code>
<div class="block">The license key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#isPureAscii-java.lang.String-">isPureAscii</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#Render-java.io.Writer-">Render</a></span>(java.io.Writer&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace</a></span>(java.lang.String&nbsp;aInput,
       java.lang.String&nbsp;aOldPattern,
       java.lang.String&nbsp;aNewPattern)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setAssumedApplicationEncoding-java.lang.String-">setAssumedApplicationEncoding</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The encoding that RapidSpell will assume the application is configured to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setCacheDictionary-boolean-">setCacheDictionary</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setCheckerEngine-com.keyoti.rapidSpell.ICheckerEngine-">setCheckerEngine</a></span>(<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;value)</code>
<div class="block">The ICheckerEngine object to be used to check the text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setDictFilePath-java.lang.String-">setDictFilePath</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The file path to the .dict file to use, optional.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#setLicenseKey-java.lang.String-">setLicenseKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The license key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html#writeHtml-java.io.Writer-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-">writeHtml</a></span>(java.io.Writer&nbsp;output,
         javax.servlet.http.HttpServletRequest&nbsp;r,
         javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWInlineHelperBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWInlineHelperBean</h4>
<pre>public&nbsp;RapidSpellWInlineHelperBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPureAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureAscii</h4>
<pre>public static&nbsp;boolean&nbsp;isPureAscii(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="getLicenseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseKey()</pre>
<div class="block">The license key.</div>
</li>
</ul>
<a name="setLicenseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setLicenseKey(java.lang.String&nbsp;value)</pre>
<div class="block">The license key.</div>
</li>
</ul>
<a name="addLicenseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLicenseKey</h4>
<pre>public&nbsp;void&nbsp;addLicenseKey(java.lang.String&nbsp;value)</pre>
<div class="block">Adds alternative license keys.</div>
</li>
</ul>
<a name="getDictFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictFilePath()</pre>
<div class="block">The file path to the .dict file to use, optional.</div>
</li>
</ul>
<a name="setDictFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictFilePath</h4>
<pre>public&nbsp;void&nbsp;setDictFilePath(java.lang.String&nbsp;value)</pre>
<div class="block">The file path to the .dict file to use, optional.</div>
</li>
</ul>
<a name="getCacheDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDictionary</h4>
<pre>public&nbsp;boolean&nbsp;getCacheDictionary()</pre>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.  WARNING, do not do this if using more than one dictionary across the application.</div>
</li>
</ul>
<a name="setCacheDictionary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDictionary</h4>
<pre>public&nbsp;void&nbsp;setCacheDictionary(boolean&nbsp;value)</pre>
<div class="block">Whether to cache the main dictionary, this will result in large performance gains.  WARNING, do not do this if using more than one dictionary across the application.</div>
</li>
</ul>
<a name="getCheckerEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckerEngine</h4>
<pre>public&nbsp;<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;getCheckerEngine()</pre>
<div class="block">The ICheckerEngine object to be used to check the text.
 <p> You should implement ICheckerEngine in your own class if you wish to customize parsing.</div>
</li>
</ul>
<a name="setCheckerEngine-com.keyoti.rapidSpell.ICheckerEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckerEngine</h4>
<pre>public&nbsp;void&nbsp;setCheckerEngine(<a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>&nbsp;value)</pre>
<div class="block">The ICheckerEngine object to be used to check the text.
 <p> You should implement ICheckerEngine in your own class if you wish to customize parsing.</div>
</li>
</ul>
<a name="writeHtml-java.io.Writer-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHtml</h4>
<pre>public&nbsp;void&nbsp;writeHtml(java.io.Writer&nbsp;output,
                      javax.servlet.http.HttpServletRequest&nbsp;r,
                      javax.servlet.ServletContext&nbsp;context)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Render-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Render</h4>
<pre>protected&nbsp;void&nbsp;Render(java.io.Writer&nbsp;output)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAssumedApplicationEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumedApplicationEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssumedApplicationEncoding()</pre>
<div class="block">The encoding that RapidSpell will assume the application is configured to use.
  Eg. the default for some application servers is 8859-1 however we default to UTF-8.</div>
</li>
</ul>
<a name="setAssumedApplicationEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssumedApplicationEncoding</h4>
<pre>public&nbsp;void&nbsp;setAssumedApplicationEncoding(java.lang.String&nbsp;value)</pre>
<div class="block">The encoding that RapidSpell will assume the application is configured to use.
  Eg. the default for some application servers is 8859-1 (our default), but if yours is UTF-8, change
  this property to "UTF-8".</div>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;aInput,
                                       java.lang.String&nbsp;aOldPattern,
                                       java.lang.String&nbsp;aNewPattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineHelperBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineHelperBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
