<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWInline (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWInline (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10,"i117":10,"i118":10,"i119":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInline.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWInline" class="title">Class RapidSpellWInline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWInline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWInline</span>
extends javax.servlet.jsp.tagext.TagSupport</pre>
<div class="block">RapidSpellWInline Tag, shows a button/image that launches the spell checker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.keyoti.rapidSpell.web.RapidSpellWInline">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>id, pageContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#RapidSpellWInline--">RapidSpellWInline</a></span>()</code>
<div class="block">Creates a RapidSpell Launcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#doEndTag--">doEndTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#doStartTag--">doStartTag</a></span>()</code>
<div class="block">Renders this tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getAddMenuText--">getAddMenuText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getAsYouTypeDelay--">getAsYouTypeDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButton--">getButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonImageMouseDown--">getButtonImageMouseDown</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonImageMouseOut--">getButtonImageMouseOut</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonImageMouseOver--">getButtonImageMouseOver</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonText--">getButtonText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonTextSpellChecking--">getButtonTextSpellChecking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getButtonTextSpellMode--">getButtonTextSpellMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getChangeAllText--">getChangeAllText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getConsiderationRange--">getConsiderationRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getCssClassStaticOverlay--">getCssClassStaticOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getDictFile--">getDictFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getEditMenuText--">getEditMenuText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getEnterStaticSpellCheckListener--">getEnterStaticSpellCheckListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getFinishedListener--">getFinishedListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getGuiLanguage--">getGuiLanguage</a></span>()</code>
<div class="block">The Gui Language.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getIgnoreAllMenuText--">getIgnoreAllMenuText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getLanguageParser--">getLanguageParser</a></span>()</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getLeaveStaticSpellCheckListener--">getLeaveStaticSpellCheckListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getNoSpellErrorsText--">getNoSpellErrorsText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getNoSuggestionsMenuText--">getNoSuggestionsMenuText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getRapidSpellWInlineHelperPage--">getRapidSpellWInlineHelperPage</a></span>()</code>
<div class="block">The URL of the page holding the RapidSpellWInlineHelper tag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getRemoveDuplicateMenuText--">getRemoveDuplicateMenuText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getResponseTimeout--">getResponseTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getResponseTimeoutMessage--">getResponseTimeoutMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getRsMultipleID--">getRsMultipleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getSslFriendlyPage--">getSslFriendlyPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getSuggestionsMethod--">getSuggestionsMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getTabIndex--">getTabIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getTextComponentID--">getTextComponentID</a></span>()</code>
<div class="block">The HTML 'id' of the textarea to spell check.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getTextComponentInterface--">getTextComponentInterface</a></span>()</code>
<div class="block">The text box interface to be used.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#getUserDictionaryFile--">getUserDictionaryFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isAllowMixedCase--">isAllowMixedCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isChangeButtonTextWithState--">isChangeButtonTextWithState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isCheckAsYouType--">isCheckAsYouType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isCheckAsYouTypeOnPageLoad--">isCheckAsYouTypeOnPageLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isCheckCompoundWords--">isCheckCompoundWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isCopyComputedStyleToOverlay--">isCopyComputedStyleToOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isDoubleClickSwitchesMode--">isDoubleClickSwitchesMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isEnterEditModeWhenNoMoreErrors--">isEnterEditModeWhenNoMoreErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isIgnoreCapitalizedWords--">isIgnoreCapitalizedWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isIgnoreURLsAndEmailAddresses--">isIgnoreURLsAndEmailAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isIgnoreWordsWithDigits--">isIgnoreWordsWithDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isIgnoreXML--">isIgnoreXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isIncludeUserDictionaryInSuggestions--">isIncludeUserDictionaryInSuggestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isLookIntoHyphenatedText--">isLookIntoHyphenatedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isRightClickForMenu--">isRightClickForMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isSeparateHyphenWords--">isSeparateHyphenWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isShowAddItemAlways--">isShowAddItemAlways</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isShowButton--">isShowButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isShowChangeAllItem--">isShowChangeAllItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isShowEditItem--">isShowEditItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isShowNoErrorsMessage--">isShowNoErrorsMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isSuggestSplitWords--">isSuggestSplitWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isUseXMLHTTPWhenAvailable--">isUseXMLHTTPWhenAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isV2Parser--">isV2Parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#isWarnDuplicates--">isWarnDuplicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setAddMenuText-java.lang.String-">setAddMenuText</a></span>(java.lang.String&nbsp;addMenuText)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setAllowMixedCase-boolean-">setAllowMixedCase</a></span>(boolean&nbsp;allowMixedCase)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setAsYouTypeDelay-int-">setAsYouTypeDelay</a></span>(int&nbsp;AsYouTypeDelay)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButton-com.keyoti.rapidSpell.web.RSButton-">setButton</a></span>(<a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonImageMouseDown-java.lang.String-">setButtonImageMouseDown</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonImageMouseOut-java.lang.String-">setButtonImageMouseOut</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonImageMouseOver-java.lang.String-">setButtonImageMouseOver</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;buttonText)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonTextSpellChecking-java.lang.String-">setButtonTextSpellChecking</a></span>(java.lang.String&nbsp;buttonTextSpellChecking)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setButtonTextSpellMode-java.lang.String-">setButtonTextSpellMode</a></span>(java.lang.String&nbsp;buttonTextSpellMode)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setChangeAllText-java.lang.String-">setChangeAllText</a></span>(java.lang.String&nbsp;ChangeAllText)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setChangeButtonTextWithState-boolean-">setChangeButtonTextWithState</a></span>(boolean&nbsp;changeButtonTextWithState)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setCheckAsYouType-boolean-">setCheckAsYouType</a></span>(boolean&nbsp;CheckAsYouType)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setCheckAsYouTypeOnPageLoad-boolean-">setCheckAsYouTypeOnPageLoad</a></span>(boolean&nbsp;CheckAsYouTypeOnPageLoad)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setCheckCompoundWords-boolean-">setCheckCompoundWords</a></span>(boolean&nbsp;checkCompoundWords)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setConsiderationRange-int-">setConsiderationRange</a></span>(int&nbsp;considerationRange)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setCopyComputedStyleToOverlay-boolean-">setCopyComputedStyleToOverlay</a></span>(boolean&nbsp;copyComputedStyleToOverlay)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setCssClassStaticOverlay-java.lang.String-">setCssClassStaticOverlay</a></span>(java.lang.String&nbsp;CssClassStaticOverlay)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setDictFile-java.lang.String-">setDictFile</a></span>(java.lang.String&nbsp;dictFile)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setDoubleClickSwitchesMode-boolean-">setDoubleClickSwitchesMode</a></span>(boolean&nbsp;doubleClickSwitchesMode)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setEditMenuText-java.lang.String-">setEditMenuText</a></span>(java.lang.String&nbsp;editMenuText)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setEnterEditModeWhenNoMoreErrors-boolean-">setEnterEditModeWhenNoMoreErrors</a></span>(boolean&nbsp;enterEditModeWhenNoMoreErrors)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setEnterStaticSpellCheckListener-java.lang.String-">setEnterStaticSpellCheckListener</a></span>(java.lang.String&nbsp;enterStaticSpellCheckListener)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setFinishedListener-java.lang.String-">setFinishedListener</a></span>(java.lang.String&nbsp;finishedListener)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setGuiLanguage-java.lang.String-">setGuiLanguage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The Gui Language, value should be one of "ENGLISH", "FRENCH" etc.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIgnoreAllMenuText-java.lang.String-">setIgnoreAllMenuText</a></span>(java.lang.String&nbsp;ignoreAllMenuText)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIgnoreCapitalizedWords-boolean-">setIgnoreCapitalizedWords</a></span>(boolean&nbsp;ignoreCapitalizedWords)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIgnoreURLsAndEmailAddresses-boolean-">setIgnoreURLsAndEmailAddresses</a></span>(boolean&nbsp;ignoreURLsAndEmailAddresses)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIgnoreWordsWithDigits-boolean-">setIgnoreWordsWithDigits</a></span>(boolean&nbsp;ignoreWordsWithDigits)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIgnoreXML-boolean-">setIgnoreXML</a></span>(boolean&nbsp;ignoreXML)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setIncludeUserDictionaryInSuggestions-boolean-">setIncludeUserDictionaryInSuggestions</a></span>(boolean&nbsp;includeUserDictionaryInSuggestions)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setLanguageParser-java.lang.String-">setLanguageParser</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setLeaveStaticSpellCheckListener-java.lang.String-">setLeaveStaticSpellCheckListener</a></span>(java.lang.String&nbsp;leaveStaticSpellCheckListener)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setLookIntoHyphenatedText-boolean-">setLookIntoHyphenatedText</a></span>(boolean&nbsp;lookIntoHyphenatedText)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setNoSpellErrorsText-java.lang.String-">setNoSpellErrorsText</a></span>(java.lang.String&nbsp;noSpellErrorsText)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setNoSuggestionsMenuText-java.lang.String-">setNoSuggestionsMenuText</a></span>(java.lang.String&nbsp;noSuggestionsMenuText)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setRapidSpellWInlineHelperPage-java.lang.String-">setRapidSpellWInlineHelperPage</a></span>(java.lang.String&nbsp;RapidSpellWInlineHelperPage)</code>
<div class="block">The URL of the page holding the RapidSpellWInlineHelper tag.</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setRemoveDuplicateMenuText-java.lang.String-">setRemoveDuplicateMenuText</a></span>(java.lang.String&nbsp;removeDuplicateMenuText)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setResponseTimeout-int-">setResponseTimeout</a></span>(int&nbsp;responseTimeout)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setResponseTimeoutMessage-java.lang.String-">setResponseTimeoutMessage</a></span>(java.lang.String&nbsp;responseTimeoutMessage)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setRightClickForMenu-boolean-">setRightClickForMenu</a></span>(boolean&nbsp;RightClickForMenu)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setRsMultipleID-java.lang.String-">setRsMultipleID</a></span>(java.lang.String&nbsp;rsMultipleID)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setSeparateHyphenWords-boolean-">setSeparateHyphenWords</a></span>(boolean&nbsp;separateHyphenWords)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setShowAddItemAlways-boolean-">setShowAddItemAlways</a></span>(boolean&nbsp;ShowAddItemAlways)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setShowButton-boolean-">setShowButton</a></span>(boolean&nbsp;showButton)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setShowChangeAllItem-boolean-">setShowChangeAllItem</a></span>(boolean&nbsp;ShowChangeAllItem)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setShowEditItem-boolean-">setShowEditItem</a></span>(boolean&nbsp;ShowEditItem)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setShowNoErrorsMessage-boolean-">setShowNoErrorsMessage</a></span>(boolean&nbsp;showNoErrorsMessage)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setSslFriendlyPage-java.lang.String-">setSslFriendlyPage</a></span>(java.lang.String&nbsp;sslFriendlyPage)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setSuggestionsMethod-java.lang.String-">setSuggestionsMethod</a></span>(java.lang.String&nbsp;suggestionsMethod)</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setSuggestSplitWords-boolean-">setSuggestSplitWords</a></span>(boolean&nbsp;suggestSplitWords)</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setTabIndex-short-">setTabIndex</a></span>(short&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setTextComponentID-java.lang.String-">setTextComponentID</a></span>(java.lang.String&nbsp;textComponentID)</code>
<div class="block">The HTML 'id' of the textarea to spell check.</div>
</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setTextComponentInterface-java.lang.String-">setTextComponentInterface</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The text box interface to be used.</div>
</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setUserDictionaryFile-java.lang.String-">setUserDictionaryFile</a></span>(java.lang.String&nbsp;userDictionaryFile)</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setUseXMLHTTPWhenAvailable-boolean-">setUseXMLHTTPWhenAvailable</a></span>(boolean&nbsp;UseXMLHTTPWhenAvailable)</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setV2Parser-boolean-">setV2Parser</a></span>(boolean&nbsp;v2Parser)</code>&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html#setWarnDuplicates-boolean-">setWarnDuplicates</a></span>(boolean&nbsp;warnDuplicates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWInline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWInline</h4>
<pre>public&nbsp;RapidSpellWInline()</pre>
<div class="block">Creates a RapidSpell Launcher</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws javax.servlet.jsp.JspTagException</pre>
<div class="block">Renders this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doStartTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doStartTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspTagException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doEndTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
<a name="getButtonImageMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOut()</pre>
<div class="block">The button image URL. This is for mouse out (ie. not mouse over) and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOut</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOut(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse out (ie. not mouse over) and is optional.</div>
</li>
</ul>
<a name="getButtonImageMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOver()</pre>
<div class="block">The button image URL. This is for mouse over and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOver</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOver(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse over and is optional.</div>
</li>
</ul>
<a name="getButtonImageMouseDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseDown()</pre>
<div class="block">The button image URL. This is for mouse down and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseDown</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseDown(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse down and is optional.</div>
</li>
</ul>
<a name="getCssClassStaticOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClassStaticOverlay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssClassStaticOverlay()</pre>
</li>
</ul>
<a name="setCssClassStaticOverlay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssClassStaticOverlay</h4>
<pre>public&nbsp;void&nbsp;setCssClassStaticOverlay(java.lang.String&nbsp;CssClassStaticOverlay)</pre>
</li>
</ul>
<a name="getResponseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeout</h4>
<pre>public&nbsp;int&nbsp;getResponseTimeout()</pre>
</li>
</ul>
<a name="setResponseTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>public&nbsp;void&nbsp;setResponseTimeout(int&nbsp;responseTimeout)</pre>
</li>
</ul>
<a name="getResponseTimeoutMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeoutMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseTimeoutMessage()</pre>
</li>
</ul>
<a name="setResponseTimeoutMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeoutMessage</h4>
<pre>public&nbsp;void&nbsp;setResponseTimeoutMessage(java.lang.String&nbsp;responseTimeoutMessage)</pre>
</li>
</ul>
<a name="getRapidSpellWInlineHelperPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapidSpellWInlineHelperPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRapidSpellWInlineHelperPage()</pre>
<div class="block">The URL of the page holding the RapidSpellWInlineHelper tag.</div>
</li>
</ul>
<a name="setRapidSpellWInlineHelperPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRapidSpellWInlineHelperPage</h4>
<pre>public&nbsp;void&nbsp;setRapidSpellWInlineHelperPage(java.lang.String&nbsp;RapidSpellWInlineHelperPage)</pre>
<div class="block">The URL of the page holding the RapidSpellWInlineHelper tag.</div>
</li>
</ul>
<a name="getLanguageParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageParser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageParser()</pre>
<div class="block">The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser, by setting this property to "FRENCH".
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguageParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageParser</h4>
<pre>public&nbsp;void&nbsp;setLanguageParser(java.lang.String&nbsp;value)</pre>
<div class="block">The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser, by setting this property to "FRENCH".
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="isSeparateHyphenWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparateHyphenWords</h4>
<pre>public&nbsp;boolean&nbsp;isSeparateHyphenWords()</pre>
</li>
</ul>
<a name="setSeparateHyphenWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateHyphenWords</h4>
<pre>public&nbsp;void&nbsp;setSeparateHyphenWords(boolean&nbsp;separateHyphenWords)</pre>
</li>
</ul>
<a name="isLookIntoHyphenatedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLookIntoHyphenatedText</h4>
<pre>public&nbsp;boolean&nbsp;isLookIntoHyphenatedText()</pre>
</li>
</ul>
<a name="setLookIntoHyphenatedText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookIntoHyphenatedText</h4>
<pre>public&nbsp;void&nbsp;setLookIntoHyphenatedText(boolean&nbsp;lookIntoHyphenatedText)</pre>
</li>
</ul>
<a name="getUserDictionaryFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDictionaryFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDictionaryFile()</pre>
</li>
</ul>
<a name="setUserDictionaryFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDictionaryFile</h4>
<pre>public&nbsp;void&nbsp;setUserDictionaryFile(java.lang.String&nbsp;userDictionaryFile)</pre>
</li>
</ul>
<a name="getDictFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictFile()</pre>
</li>
</ul>
<a name="setDictFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictFile</h4>
<pre>public&nbsp;void&nbsp;setDictFile(java.lang.String&nbsp;dictFile)</pre>
</li>
</ul>
<a name="isWarnDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;isWarnDuplicates()</pre>
</li>
</ul>
<a name="setWarnDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnDuplicates</h4>
<pre>public&nbsp;void&nbsp;setWarnDuplicates(boolean&nbsp;warnDuplicates)</pre>
</li>
</ul>
<a name="isIgnoreURLsAndEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreURLsAndEmailAddresses</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreURLsAndEmailAddresses()</pre>
</li>
</ul>
<a name="setIgnoreURLsAndEmailAddresses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreURLsAndEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;setIgnoreURLsAndEmailAddresses(boolean&nbsp;ignoreURLsAndEmailAddresses)</pre>
</li>
</ul>
<a name="isV2Parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isV2Parser</h4>
<pre>public&nbsp;boolean&nbsp;isV2Parser()</pre>
</li>
</ul>
<a name="setV2Parser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV2Parser</h4>
<pre>public&nbsp;void&nbsp;setV2Parser(boolean&nbsp;v2Parser)</pre>
</li>
</ul>
<a name="isAllowMixedCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMixedCase</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMixedCase()</pre>
</li>
</ul>
<a name="setAllowMixedCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMixedCase</h4>
<pre>public&nbsp;void&nbsp;setAllowMixedCase(boolean&nbsp;allowMixedCase)</pre>
</li>
</ul>
<a name="isCheckCompoundWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckCompoundWords</h4>
<pre>public&nbsp;boolean&nbsp;isCheckCompoundWords()</pre>
</li>
</ul>
<a name="setCheckCompoundWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckCompoundWords</h4>
<pre>public&nbsp;void&nbsp;setCheckCompoundWords(boolean&nbsp;checkCompoundWords)</pre>
</li>
</ul>
<a name="isSuggestSplitWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuggestSplitWords</h4>
<pre>public&nbsp;boolean&nbsp;isSuggestSplitWords()</pre>
</li>
</ul>
<a name="setSuggestSplitWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestSplitWords</h4>
<pre>public&nbsp;void&nbsp;setSuggestSplitWords(boolean&nbsp;suggestSplitWords)</pre>
</li>
</ul>
<a name="isIgnoreWordsWithDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreWordsWithDigits</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreWordsWithDigits()</pre>
</li>
</ul>
<a name="setIgnoreWordsWithDigits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWordsWithDigits</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWordsWithDigits(boolean&nbsp;ignoreWordsWithDigits)</pre>
</li>
</ul>
<a name="getSuggestionsMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuggestionsMethod()</pre>
</li>
</ul>
<a name="setSuggestionsMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsMethod</h4>
<pre>public&nbsp;void&nbsp;setSuggestionsMethod(java.lang.String&nbsp;suggestionsMethod)</pre>
</li>
</ul>
<a name="isIncludeUserDictionaryInSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeUserDictionaryInSuggestions</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeUserDictionaryInSuggestions()</pre>
</li>
</ul>
<a name="setIncludeUserDictionaryInSuggestions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeUserDictionaryInSuggestions</h4>
<pre>public&nbsp;void&nbsp;setIncludeUserDictionaryInSuggestions(boolean&nbsp;includeUserDictionaryInSuggestions)</pre>
</li>
</ul>
<a name="isIgnoreCapitalizedWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreCapitalizedWords</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreCapitalizedWords()</pre>
</li>
</ul>
<a name="setIgnoreCapitalizedWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCapitalizedWords</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCapitalizedWords(boolean&nbsp;ignoreCapitalizedWords)</pre>
</li>
</ul>
<a name="isIgnoreXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreXML</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreXML()</pre>
</li>
</ul>
<a name="setIgnoreXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreXML</h4>
<pre>public&nbsp;void&nbsp;setIgnoreXML(boolean&nbsp;ignoreXML)</pre>
</li>
</ul>
<a name="getConsiderationRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsiderationRange</h4>
<pre>public&nbsp;int&nbsp;getConsiderationRange()</pre>
</li>
</ul>
<a name="setConsiderationRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsiderationRange</h4>
<pre>public&nbsp;void&nbsp;setConsiderationRange(int&nbsp;considerationRange)</pre>
</li>
</ul>
<a name="isRightClickForMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClickForMenu</h4>
<pre>public&nbsp;boolean&nbsp;isRightClickForMenu()</pre>
</li>
</ul>
<a name="setRightClickForMenu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightClickForMenu</h4>
<pre>public&nbsp;void&nbsp;setRightClickForMenu(boolean&nbsp;RightClickForMenu)</pre>
</li>
</ul>
<a name="getAsYouTypeDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsYouTypeDelay</h4>
<pre>public&nbsp;int&nbsp;getAsYouTypeDelay()</pre>
</li>
</ul>
<a name="setAsYouTypeDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsYouTypeDelay</h4>
<pre>public&nbsp;void&nbsp;setAsYouTypeDelay(int&nbsp;AsYouTypeDelay)</pre>
</li>
</ul>
<a name="isCheckAsYouType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckAsYouType</h4>
<pre>public&nbsp;boolean&nbsp;isCheckAsYouType()</pre>
</li>
</ul>
<a name="setCheckAsYouType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckAsYouType</h4>
<pre>public&nbsp;void&nbsp;setCheckAsYouType(boolean&nbsp;CheckAsYouType)</pre>
</li>
</ul>
<a name="isCheckAsYouTypeOnPageLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckAsYouTypeOnPageLoad</h4>
<pre>public&nbsp;boolean&nbsp;isCheckAsYouTypeOnPageLoad()</pre>
</li>
</ul>
<a name="setCheckAsYouTypeOnPageLoad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckAsYouTypeOnPageLoad</h4>
<pre>public&nbsp;void&nbsp;setCheckAsYouTypeOnPageLoad(boolean&nbsp;CheckAsYouTypeOnPageLoad)</pre>
</li>
</ul>
<a name="isDoubleClickSwitchesMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClickSwitchesMode</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleClickSwitchesMode()</pre>
</li>
</ul>
<a name="setDoubleClickSwitchesMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClickSwitchesMode</h4>
<pre>public&nbsp;void&nbsp;setDoubleClickSwitchesMode(boolean&nbsp;doubleClickSwitchesMode)</pre>
</li>
</ul>
<a name="isUseXMLHTTPWhenAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseXMLHTTPWhenAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUseXMLHTTPWhenAvailable()</pre>
</li>
</ul>
<a name="setUseXMLHTTPWhenAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseXMLHTTPWhenAvailable</h4>
<pre>public&nbsp;void&nbsp;setUseXMLHTTPWhenAvailable(boolean&nbsp;UseXMLHTTPWhenAvailable)</pre>
</li>
</ul>
<a name="getNoSpellErrorsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSpellErrorsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoSpellErrorsText()</pre>
</li>
</ul>
<a name="setNoSpellErrorsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSpellErrorsText</h4>
<pre>public&nbsp;void&nbsp;setNoSpellErrorsText(java.lang.String&nbsp;noSpellErrorsText)</pre>
</li>
</ul>
<a name="getIgnoreAllMenuText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreAllMenuText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIgnoreAllMenuText()</pre>
</li>
</ul>
<a name="setIgnoreAllMenuText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAllMenuText</h4>
<pre>public&nbsp;void&nbsp;setIgnoreAllMenuText(java.lang.String&nbsp;ignoreAllMenuText)</pre>
</li>
</ul>
<a name="getAddMenuText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMenuText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddMenuText()</pre>
</li>
</ul>
<a name="setAddMenuText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMenuText</h4>
<pre>public&nbsp;void&nbsp;setAddMenuText(java.lang.String&nbsp;addMenuText)</pre>
</li>
</ul>
<a name="getRemoveDuplicateMenuText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveDuplicateMenuText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoveDuplicateMenuText()</pre>
</li>
</ul>
<a name="setRemoveDuplicateMenuText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveDuplicateMenuText</h4>
<pre>public&nbsp;void&nbsp;setRemoveDuplicateMenuText(java.lang.String&nbsp;removeDuplicateMenuText)</pre>
</li>
</ul>
<a name="getEditMenuText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditMenuText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditMenuText()</pre>
</li>
</ul>
<a name="setEditMenuText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditMenuText</h4>
<pre>public&nbsp;void&nbsp;setEditMenuText(java.lang.String&nbsp;editMenuText)</pre>
</li>
</ul>
<a name="getNoSuggestionsMenuText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSuggestionsMenuText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoSuggestionsMenuText()</pre>
</li>
</ul>
<a name="setNoSuggestionsMenuText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSuggestionsMenuText</h4>
<pre>public&nbsp;void&nbsp;setNoSuggestionsMenuText(java.lang.String&nbsp;noSuggestionsMenuText)</pre>
</li>
</ul>
<a name="getChangeAllText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeAllText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeAllText()</pre>
</li>
</ul>
<a name="setChangeAllText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeAllText</h4>
<pre>public&nbsp;void&nbsp;setChangeAllText(java.lang.String&nbsp;ChangeAllText)</pre>
</li>
</ul>
<a name="isShowEditItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowEditItem</h4>
<pre>public&nbsp;boolean&nbsp;isShowEditItem()</pre>
</li>
</ul>
<a name="setShowEditItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEditItem</h4>
<pre>public&nbsp;void&nbsp;setShowEditItem(boolean&nbsp;ShowEditItem)</pre>
</li>
</ul>
<a name="isShowChangeAllItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowChangeAllItem</h4>
<pre>public&nbsp;boolean&nbsp;isShowChangeAllItem()</pre>
</li>
</ul>
<a name="setShowChangeAllItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowChangeAllItem</h4>
<pre>public&nbsp;void&nbsp;setShowChangeAllItem(boolean&nbsp;ShowChangeAllItem)</pre>
</li>
</ul>
<a name="isShowAddItemAlways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAddItemAlways</h4>
<pre>public&nbsp;boolean&nbsp;isShowAddItemAlways()</pre>
</li>
</ul>
<a name="setShowAddItemAlways-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAddItemAlways</h4>
<pre>public&nbsp;void&nbsp;setShowAddItemAlways(boolean&nbsp;ShowAddItemAlways)</pre>
</li>
</ul>
<a name="isShowButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowButton</h4>
<pre>public&nbsp;boolean&nbsp;isShowButton()</pre>
</li>
</ul>
<a name="setShowButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButton</h4>
<pre>public&nbsp;void&nbsp;setShowButton(boolean&nbsp;showButton)</pre>
</li>
</ul>
<a name="isShowNoErrorsMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNoErrorsMessage</h4>
<pre>public&nbsp;boolean&nbsp;isShowNoErrorsMessage()</pre>
</li>
</ul>
<a name="setShowNoErrorsMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNoErrorsMessage</h4>
<pre>public&nbsp;void&nbsp;setShowNoErrorsMessage(boolean&nbsp;showNoErrorsMessage)</pre>
</li>
</ul>
<a name="getTextComponentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextComponentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextComponentID()</pre>
<div class="block">The HTML 'id' of the textarea to spell check.</div>
</li>
</ul>
<a name="setTextComponentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextComponentID</h4>
<pre>public&nbsp;void&nbsp;setTextComponentID(java.lang.String&nbsp;textComponentID)</pre>
<div class="block">The HTML 'id' of the textarea to spell check.</div>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a>&nbsp;getButton()</pre>
</li>
</ul>
<a name="setButton-com.keyoti.rapidSpell.web.RSButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(<a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="getButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;buttonText)</pre>
</li>
</ul>
<a name="getButtonTextSpellMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTextSpellMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonTextSpellMode()</pre>
</li>
</ul>
<a name="setButtonTextSpellMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextSpellMode</h4>
<pre>public&nbsp;void&nbsp;setButtonTextSpellMode(java.lang.String&nbsp;buttonTextSpellMode)</pre>
</li>
</ul>
<a name="getButtonTextSpellChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTextSpellChecking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonTextSpellChecking()</pre>
</li>
</ul>
<a name="setButtonTextSpellChecking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextSpellChecking</h4>
<pre>public&nbsp;void&nbsp;setButtonTextSpellChecking(java.lang.String&nbsp;buttonTextSpellChecking)</pre>
</li>
</ul>
<a name="isChangeButtonTextWithState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeButtonTextWithState</h4>
<pre>public&nbsp;boolean&nbsp;isChangeButtonTextWithState()</pre>
</li>
</ul>
<a name="setChangeButtonTextWithState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeButtonTextWithState</h4>
<pre>public&nbsp;void&nbsp;setChangeButtonTextWithState(boolean&nbsp;changeButtonTextWithState)</pre>
</li>
</ul>
<a name="isCopyComputedStyleToOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyComputedStyleToOverlay</h4>
<pre>public&nbsp;boolean&nbsp;isCopyComputedStyleToOverlay()</pre>
</li>
</ul>
<a name="setCopyComputedStyleToOverlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyComputedStyleToOverlay</h4>
<pre>public&nbsp;void&nbsp;setCopyComputedStyleToOverlay(boolean&nbsp;copyComputedStyleToOverlay)</pre>
</li>
</ul>
<a name="getRsMultipleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsMultipleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsMultipleID()</pre>
</li>
</ul>
<a name="setRsMultipleID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsMultipleID</h4>
<pre>public&nbsp;void&nbsp;setRsMultipleID(java.lang.String&nbsp;rsMultipleID)</pre>
</li>
</ul>
<a name="getGuiLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuiLanguage()</pre>
<div class="block">The Gui Language.</div>
</li>
</ul>
<a name="setGuiLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiLanguage</h4>
<pre>public&nbsp;void&nbsp;setGuiLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">The Gui Language, value should be one of "ENGLISH", "FRENCH" etc. 
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;short&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="setTabIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(short&nbsp;tabIndex)</pre>
</li>
</ul>
<a name="getFinishedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishedListener()</pre>
</li>
</ul>
<a name="setFinishedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedListener</h4>
<pre>public&nbsp;void&nbsp;setFinishedListener(java.lang.String&nbsp;finishedListener)</pre>
</li>
</ul>
<a name="getTextComponentInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextComponentInterface</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextComponentInterface()</pre>
<div class="block">The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain). 
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.</p></div>
</li>
</ul>
<a name="setTextComponentInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextComponentInterface</h4>
<pre>public&nbsp;void&nbsp;setTextComponentInterface(java.lang.String&nbsp;value)</pre>
<div class="block">The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain).
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.</div>
</li>
</ul>
<a name="isEnterEditModeWhenNoMoreErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterEditModeWhenNoMoreErrors</h4>
<pre>public&nbsp;boolean&nbsp;isEnterEditModeWhenNoMoreErrors()</pre>
</li>
</ul>
<a name="setEnterEditModeWhenNoMoreErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterEditModeWhenNoMoreErrors</h4>
<pre>public&nbsp;void&nbsp;setEnterEditModeWhenNoMoreErrors(boolean&nbsp;enterEditModeWhenNoMoreErrors)</pre>
</li>
</ul>
<a name="getEnterStaticSpellCheckListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterStaticSpellCheckListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterStaticSpellCheckListener()</pre>
</li>
</ul>
<a name="setEnterStaticSpellCheckListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterStaticSpellCheckListener</h4>
<pre>public&nbsp;void&nbsp;setEnterStaticSpellCheckListener(java.lang.String&nbsp;enterStaticSpellCheckListener)</pre>
</li>
</ul>
<a name="getLeaveStaticSpellCheckListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveStaticSpellCheckListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaveStaticSpellCheckListener()</pre>
</li>
</ul>
<a name="setLeaveStaticSpellCheckListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveStaticSpellCheckListener</h4>
<pre>public&nbsp;void&nbsp;setLeaveStaticSpellCheckListener(java.lang.String&nbsp;leaveStaticSpellCheckListener)</pre>
</li>
</ul>
<a name="getSslFriendlyPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslFriendlyPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSslFriendlyPage()</pre>
</li>
</ul>
<a name="setSslFriendlyPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSslFriendlyPage</h4>
<pre>public&nbsp;void&nbsp;setSslFriendlyPage(java.lang.String&nbsp;sslFriendlyPage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInline.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
