<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWebLauncher (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWebLauncher (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWebLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWebLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWebLauncher" class="title">Class RapidSpellWebLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWebLauncher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWebLauncher</span>
extends javax.servlet.jsp.tagext.TagSupport</pre>
<div class="block">RapidSpell Web Launcher Tag, shows a button/image that launches the spell checker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.keyoti.rapidSpell.web.RapidSpellWebLauncher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>id, pageContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#RapidSpellWebLauncher--">RapidSpellWebLauncher</a></span>()</code>
<div class="block">Creates a RapidSpell Launcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#doEndTag--">doEndTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#doStartTag--">doStartTag</a></span>()</code>
<div class="block">Renders this tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getAllowAnyCase--">getAllowAnyCase</a></span>()</code>
<div class="block">Whether to allow words spelt with incorrect case, eg.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getAllowMixedCase--">getAllowMixedCase</a></span>()</code>
<div class="block">Whether to allow words spelt with mixed case, eg.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonImageMouseDown--">getButtonImageMouseDown</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonImageMouseOut--">getButtonImageMouseOut</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonImageMouseOver--">getButtonImageMouseOver</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonOnMouseOut--">getButtonOnMouseOut</a></span>()</code>
<div class="block">The onMouseOut of the button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonOnMouseOver--">getButtonOnMouseOver</a></span>()</code>
<div class="block">The onMouseOver of the button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonStyle--">getButtonStyle</a></span>()</code>
<div class="block">The style of the button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonStyleClass--">getButtonStyleClass</a></span>()</code>
<div class="block">The style class of the button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getButtonText--">getButtonText</a></span>()</code>
<div class="block">The text on the button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getCallBack--">getCallBack</a></span>()</code>
<div class="block">The callBack URL or text box name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getCheckCompoundWords--">getCheckCompoundWords</a></span>()</code>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getConsiderationRange--">getConsiderationRange</a></span>()</code>
<div class="block">The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getCreatePopUpWindow--">getCreatePopUpWindow</a></span>()</code>
<div class="block">Whether this component should create a pop-up window for the spell checker.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getDictFile--">getDictFile</a></span>()</code>
<div class="block">(Optional) main dictionary (.dict) file on the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getEnableUndo--">getEnableUndo</a></span>()</code>
<div class="block">Whether to provide undo functionality.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getFinishedListener--">getFinishedListener</a></span>()</code>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getGuiLanguage--">getGuiLanguage</a></span>()</code>
<div class="block">The Gui Language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getIgnoreCapitalizedWords--">getIgnoreCapitalizedWords</a></span>()</code>
<div class="block">Whether to ignore words with capital letters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getIgnoreWordsWithDigits--">getIgnoreWordsWithDigits</a></span>()</code>
<div class="block">Whether to ignore words with digits in them.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getIgnoreXML--">getIgnoreXML</a></span>()</code>
<div class="block">Whether to ignore XML/HTML tags, false by default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getIncludeUserDictionaryInSuggestions--">getIncludeUserDictionaryInSuggestions</a></span>()</code>
<div class="block">Whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getLanguageParser--">getLanguageParser</a></span>()</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getLeaveWindowOpenForUndo--">getLeaveWindowOpenForUndo</a></span>()</code>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getLookIntoHyphenatedText--">getLookIntoHyphenatedText</a></span>()</code>
<div class="block">Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getModal--">getModal</a></span>()</code>
<div class="block">Whether the popup will be modal.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getModalHelperPage--">getModalHelperPage</a></span>()</code>
<div class="block">The URL of the RapidSpellModalHelper.html page, used when modal=true</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getMode--">getMode</a></span>()</code>
<div class="block">The mode to use RapidSpell Web in, can be "popup" or "separate".</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getPopUpWindowName--">getPopUpWindowName</a></span>()</code>
<div class="block">If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getRapidSpellWebPage--">getRapidSpellWebPage</a></span>()</code>
<div class="block">The URL of the page holding the RapidSpellWeb control.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getRSMultipleID--">getRSMultipleID</a></span>()</code>
<div class="block">The ID property of the RapidSpellWebMultiple (if used)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getSeparateHyphenWords--">getSeparateHyphenWords</a></span>()</code>
<div class="block">Whether to treat hyphenated (-) words as separate words, default is false.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getShowButton--">getShowButton</a></span>()</code>
<div class="block">Whether to show the button.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getShowFinishedMessage--">getShowFinishedMessage</a></span>()</code>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getShowNoErrorsMessage--">getShowNoErrorsMessage</a></span>()</code>
<div class="block">Whether to show the popup dialog if there were no errors in the text.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getShowXMLTags--">getShowXMLTags</a></span>()</code>
<div class="block">Whether to show XML/HTML tags in the preview window, false by default.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getSSLFriendly--">getSSLFriendly</a></span>()</code>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getSuggestionsMethod--">getSuggestionsMethod</a></span>()</code>
<div class="block">Suggestions method to use.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getTabIndex--">getTabIndex</a></span>()</code>
<div class="block">The tab order of the control.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getTextComponentInterface--">getTextComponentInterface</a></span>()</code>
<div class="block">The text box interface to be used.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getTextComponentName--">getTextComponentName</a></span>()</code>
<div class="block">The form and name of the text component to be checked on the form.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getUserDictionaryFile--">getUserDictionaryFile</a></span>()</code>
<div class="block">The user dictionary file on the server for the user.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getWarnDuplicates--">getWarnDuplicates</a></span>()</code>
<div class="block">Whether to treat duplicate words as errors (eg.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getWindowHeight--">getWindowHeight</a></span>()</code>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getWindowWidth--">getWindowWidth</a></span>()</code>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getWindowX--">getWindowX</a></span>()</code>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#getWindowY--">getWindowY</a></span>()</code>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#isIgnoreURLsAndEmailAddresses--">isIgnoreURLsAndEmailAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#isV2Parser--">isV2Parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setAllowAnyCase-boolean-">setAllowAnyCase</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to allow words spelt with incorrect case, eg.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setAllowMixedCase-boolean-">setAllowMixedCase</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to allow words spelt with mixed case, eg.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonImageMouseDown-java.lang.String-">setButtonImageMouseDown</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonImageMouseOut-java.lang.String-">setButtonImageMouseOut</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonImageMouseOver-java.lang.String-">setButtonImageMouseOver</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonOnMouseOut-java.lang.String-">setButtonOnMouseOut</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The onMouseOut of the button.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonOnMouseOver-java.lang.String-">setButtonOnMouseOver</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The onMouseOver of the button.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonStyle-java.lang.String-">setButtonStyle</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The style of the button.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonStyleClass-java.lang.String-">setButtonStyleClass</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The style class of the button.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The text on the button.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setCallBack-java.lang.String-">setCallBack</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The callBack URL or text box name.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setCheckCompoundWords-boolean-">setCheckCompoundWords</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setConsiderationRange-int-">setConsiderationRange</a></span>(int&nbsp;value)</code>
<div class="block">The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setCreatePopUpWindow-boolean-">setCreatePopUpWindow</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether this component should create a pop-up window for the spell checker.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setDictFile-java.lang.String-">setDictFile</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">(Optional) main dictionary (.dict) file on the server.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setEnableUndo-boolean-">setEnableUndo</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to provide undo functionality.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setFinishedListener-java.lang.String-">setFinishedListener</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setGuiLanguage-java.lang.String-">setGuiLanguage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The Gui Language, value should be one of "ENGLISH", "FRENCH" etc.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setIgnoreCapitalizedWords-boolean-">setIgnoreCapitalizedWords</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to ignore words with capital letters.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setIgnoreURLsAndEmailAddresses-boolean-">setIgnoreURLsAndEmailAddresses</a></span>(boolean&nbsp;ignoreURLsAndEmailAddresses)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setIgnoreWordsWithDigits-boolean-">setIgnoreWordsWithDigits</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to ignore words with digits in them.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setIgnoreXML-boolean-">setIgnoreXML</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to ignore XML/HTML tags, false by default.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setIncludeUserDictionaryInSuggestions-boolean-">setIncludeUserDictionaryInSuggestions</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setLanguageParser-java.lang.String-">setLanguageParser</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setLeaveWindowOpenForUndo-boolean-">setLeaveWindowOpenForUndo</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setLookIntoHyphenatedText-boolean-">setLookIntoHyphenatedText</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setModal-boolean-">setModal</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether the popup will be modal.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setModalHelperPage-java.lang.String-">setModalHelperPage</a></span>(java.lang.String&nbsp;helperPage)</code>
<div class="block">The URL of the RapidSpellModalHelper.html page, used when modal=true</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The mode to use RapidSpell Web in, can be "popup" or "separate".</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setPopUpWindowName-java.lang.String-">setPopUpWindowName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setRapidSpellWebPage-java.lang.String-">setRapidSpellWebPage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The URL of the page holding the RapidSpellWeb control.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setRSMultipleID-java.lang.String-">setRSMultipleID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The ID property of the RapidSpellWebMultiple (if used)</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setSeparateHyphenWords-boolean-">setSeparateHyphenWords</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to treat hyphenated (-) words as separate words, default is false.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setShowButton-boolean-">setShowButton</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to show the button.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setShowFinishedMessage-boolean-">setShowFinishedMessage</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setShowNoErrorsMessage-boolean-">setShowNoErrorsMessage</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to show the popup dialog if there were no errors in the text.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setShowXMLTags-boolean-">setShowXMLTags</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to show XML/HTML tags in the preview window, false by default.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setSSLFriendly-boolean-">setSSLFriendly</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setSuggestionsMethod-java.lang.String-">setSuggestionsMethod</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Suggestions method to use.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setTabIndex-int-">setTabIndex</a></span>(int&nbsp;value)</code>
<div class="block">The tab order of the control.</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setTextComponentInterface-java.lang.String-">setTextComponentInterface</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The text box interface to be used.</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setTextComponentName-java.lang.String-">setTextComponentName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The form and name of the text component to be checked on the form.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setUserDictionaryFile-java.lang.String-">setUserDictionaryFile</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The user dictionary file on the server for the user.</div>
</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setV2Parser-boolean-">setV2Parser</a></span>(boolean&nbsp;v2Parser)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setWarnDuplicates-boolean-">setWarnDuplicates</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to treat duplicate words as errors (eg.</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setWindowHeight-int-">setWindowHeight</a></span>(int&nbsp;value)</code>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setWindowWidth-int-">setWindowWidth</a></span>(int&nbsp;value)</code>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setWindowX-int-">setWindowX</a></span>(int&nbsp;value)</code>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html#setWindowY-int-">setWindowY</a></span>(int&nbsp;value)</code>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWebLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWebLauncher</h4>
<pre>public&nbsp;RapidSpellWebLauncher()</pre>
<div class="block">Creates a RapidSpell Launcher</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setId</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
</dl>
</li>
</ul>
<a name="getLookIntoHyphenatedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookIntoHyphenatedText</h4>
<pre>public&nbsp;boolean&nbsp;getLookIntoHyphenatedText()</pre>
<div class="block">Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".</div>
</li>
</ul>
<a name="setLookIntoHyphenatedText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookIntoHyphenatedText</h4>
<pre>public&nbsp;void&nbsp;setLookIntoHyphenatedText(boolean&nbsp;value)</pre>
<div class="block">Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".</div>
</li>
</ul>
<a name="isIgnoreURLsAndEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreURLsAndEmailAddresses</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreURLsAndEmailAddresses()</pre>
</li>
</ul>
<a name="setIgnoreURLsAndEmailAddresses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreURLsAndEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;setIgnoreURLsAndEmailAddresses(boolean&nbsp;ignoreURLsAndEmailAddresses)</pre>
</li>
</ul>
<a name="isV2Parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isV2Parser</h4>
<pre>public&nbsp;boolean&nbsp;isV2Parser()</pre>
</li>
</ul>
<a name="setV2Parser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV2Parser</h4>
<pre>public&nbsp;void&nbsp;setV2Parser(boolean&nbsp;v2Parser)</pre>
</li>
</ul>
<a name="getCheckCompoundWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckCompoundWords</h4>
<pre>public&nbsp;boolean&nbsp;getCheckCompoundWords()</pre>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</li>
</ul>
<a name="setCheckCompoundWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckCompoundWords</h4>
<pre>public&nbsp;void&nbsp;setCheckCompoundWords(boolean&nbsp;value)</pre>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</li>
</ul>
<a name="getTextComponentInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextComponentInterface</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextComponentInterface()</pre>
<div class="block">The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain). 
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.</p></div>
</li>
</ul>
<a name="setTextComponentInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextComponentInterface</h4>
<pre>public&nbsp;void&nbsp;setTextComponentInterface(java.lang.String&nbsp;value)</pre>
<div class="block">The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain).
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.</div>
</li>
</ul>
<a name="getLeaveWindowOpenForUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveWindowOpenForUndo</h4>
<pre>public&nbsp;boolean&nbsp;getLeaveWindowOpenForUndo()</pre>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.</div>
</li>
</ul>
<a name="setLeaveWindowOpenForUndo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveWindowOpenForUndo</h4>
<pre>public&nbsp;void&nbsp;setLeaveWindowOpenForUndo(boolean&nbsp;value)</pre>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.</div>
</li>
</ul>
<a name="getModalHelperPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalHelperPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModalHelperPage()</pre>
<div class="block">The URL of the RapidSpellModalHelper.html page, used when modal=true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the _modalHelperPage.</dd>
</dl>
</li>
</ul>
<a name="setModalHelperPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalHelperPage</h4>
<pre>public&nbsp;void&nbsp;setModalHelperPage(java.lang.String&nbsp;helperPage)</pre>
<div class="block">The URL of the RapidSpellModalHelper.html page, used when modal=true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperPage</code> - The _modalHelperPage to set.</dd>
</dl>
</li>
</ul>
<a name="getSuggestionsMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuggestionsMethod()</pre>
<div class="block">Suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS</div>
</li>
</ul>
<a name="setSuggestionsMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsMethod</h4>
<pre>public&nbsp;void&nbsp;setSuggestionsMethod(java.lang.String&nbsp;value)</pre>
<div class="block">Suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS</div>
</li>
</ul>
<a name="getSeparateHyphenWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparateHyphenWords</h4>
<pre>public&nbsp;boolean&nbsp;getSeparateHyphenWords()</pre>
<div class="block">Whether to treat hyphenated (-) words as separate words, default is false.
<p> For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals". </p></div>
</li>
</ul>
<a name="setSeparateHyphenWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateHyphenWords</h4>
<pre>public&nbsp;void&nbsp;setSeparateHyphenWords(boolean&nbsp;value)</pre>
<div class="block">Whether to treat hyphenated (-) words as separate words, default is false.
<p> For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".</div>
</li>
</ul>
<a name="getWarnDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;getWarnDuplicates()</pre>
<div class="block">Whether to treat duplicate words as errors (eg. "this is is an error").</div>
</li>
</ul>
<a name="setWarnDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnDuplicates</h4>
<pre>public&nbsp;void&nbsp;setWarnDuplicates(boolean&nbsp;value)</pre>
<div class="block">Whether to treat duplicate words as errors (eg. "this is is an error").</div>
</li>
</ul>
<a name="getEnableUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableUndo</h4>
<pre>public&nbsp;boolean&nbsp;getEnableUndo()</pre>
<div class="block">Whether to provide undo functionality.</div>
</li>
</ul>
<a name="setEnableUndo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableUndo</h4>
<pre>public&nbsp;void&nbsp;setEnableUndo(boolean&nbsp;value)</pre>
<div class="block">Whether to provide undo functionality.</div>
</li>
</ul>
<a name="getAllowMixedCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMixedCase</h4>
<pre>public&nbsp;boolean&nbsp;getAllowMixedCase()</pre>
<div class="block">Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".</div>
</li>
</ul>
<a name="setAllowMixedCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMixedCase</h4>
<pre>public&nbsp;void&nbsp;setAllowMixedCase(boolean&nbsp;value)</pre>
<div class="block">Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".</div>
</li>
</ul>
<a name="getAllowAnyCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowAnyCase</h4>
<pre>public&nbsp;boolean&nbsp;getAllowAnyCase()</pre>
<div class="block">Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.</div>
</li>
</ul>
<a name="setAllowAnyCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAnyCase</h4>
<pre>public&nbsp;void&nbsp;setAllowAnyCase(boolean&nbsp;value)</pre>
<div class="block">Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.</div>
</li>
</ul>
<a name="getRSMultipleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSMultipleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRSMultipleID()</pre>
<div class="block">The ID property of the RapidSpellWebMultiple (if used)</div>
</li>
</ul>
<a name="setRSMultipleID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSMultipleID</h4>
<pre>public&nbsp;void&nbsp;setRSMultipleID(java.lang.String&nbsp;value)</pre>
<div class="block">The ID property of the RapidSpellWebMultiple (if used)</div>
</li>
</ul>
<a name="getIgnoreWordsWithDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreWordsWithDigits</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreWordsWithDigits()</pre>
<div class="block">Whether to ignore words with digits in them.</div>
</li>
</ul>
<a name="setIgnoreWordsWithDigits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWordsWithDigits</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWordsWithDigits(boolean&nbsp;value)</pre>
<div class="block">Whether to ignore words with digits in them.</div>
</li>
</ul>
<a name="getShowButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowButton</h4>
<pre>public&nbsp;boolean&nbsp;getShowButton()</pre>
<div class="block">Whether to show the button.</div>
</li>
</ul>
<a name="setShowButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButton</h4>
<pre>public&nbsp;void&nbsp;setShowButton(boolean&nbsp;value)</pre>
<div class="block">Whether to show the button.</div>
</li>
</ul>
<a name="getButtonImageMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOut()</pre>
<div class="block">The button image URL. This is for mouse out (ie. not mouse over) and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOut</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOut(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse out (ie. not mouse over) and is optional.</div>
</li>
</ul>
<a name="getButtonImageMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOver()</pre>
<div class="block">The button image URL. This is for mouse over and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOver</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOver(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse over and is optional.</div>
</li>
</ul>
<a name="getButtonImageMouseDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseDown()</pre>
<div class="block">The button image URL. This is for mouse down and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseDown</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseDown(java.lang.String&nbsp;value)</pre>
<div class="block">The button image URL. This is for mouse down and is optional.</div>
</li>
</ul>
<a name="getIncludeUserDictionaryInSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeUserDictionaryInSuggestions</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeUserDictionaryInSuggestions()</pre>
<div class="block">Whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</li>
</ul>
<a name="setIncludeUserDictionaryInSuggestions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeUserDictionaryInSuggestions</h4>
<pre>public&nbsp;void&nbsp;setIncludeUserDictionaryInSuggestions(boolean&nbsp;value)</pre>
<div class="block">Whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</li>
</ul>
<a name="getIgnoreCapitalizedWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCapitalizedWords</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCapitalizedWords()</pre>
<div class="block">Whether to ignore words with capital letters.</div>
</li>
</ul>
<a name="setIgnoreCapitalizedWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCapitalizedWords</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCapitalizedWords(boolean&nbsp;value)</pre>
<div class="block">Whether to ignore words with capital letters.</div>
</li>
</ul>
<a name="getIgnoreXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreXML</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreXML()</pre>
<div class="block">Whether to ignore XML/HTML tags, false by default.
 <P> This identifies XML tags as anything in between &lt; and &gt; characters, there for it will cause undesirable effects in text such as &quot;the sign for less than is &lt; and the sign for greater than is &gt;&quot;.  Of course in HTML that should have been written as &quot;the sign for less than is &amp;lt; and the sign for greater than is &amp;gt;&quot; anyway, which would be fine.</P></div>
</li>
</ul>
<a name="setIgnoreXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreXML</h4>
<pre>public&nbsp;void&nbsp;setIgnoreXML(boolean&nbsp;value)</pre>
<div class="block">Whether to ignore XML/HTML tags, false by default.
 <P> This identifies XML tags as anything in between &lt; and &gt; characters, there for it will cause undesirable effects in text such as &quot;the sign for less than is &lt; and the sign for greater than is &gt;&quot;.  Of course in HTML that should have been written as &quot;the sign for less than is &amp;lt; and the sign for greater than is &amp;gt;&quot; anyway, which would be fine.</div>
</li>
</ul>
<a name="getShowXMLTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowXMLTags</h4>
<pre>public&nbsp;boolean&nbsp;getShowXMLTags()</pre>
<div class="block">Whether to show XML/HTML tags in the preview window, false by default.
 <P> If this is false then any tags present in text will modify preview, this can be important with Iframe editors, causing the 
                preview to look like the original text, however this may cause problems if script tags are present.</div>
</li>
</ul>
<a name="setShowXMLTags-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowXMLTags</h4>
<pre>public&nbsp;void&nbsp;setShowXMLTags(boolean&nbsp;value)</pre>
<div class="block">Whether to show XML/HTML tags in the preview window, false by default.
 <P> If this is false then any tags present in text will modify preview, this can be important with Iframe editors, causing the 
                preview to look like the original text, however this may cause problems if script tags are present.</div>
</li>
</ul>
<a name="getConsiderationRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsiderationRange</h4>
<pre>public&nbsp;int&nbsp;getConsiderationRange()</pre>
<div class="block">The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions. Default is 80.
                If w &lt;= 1 this method won't do anyting.</div>
</li>
</ul>
<a name="setConsiderationRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsiderationRange</h4>
<pre>public&nbsp;void&nbsp;setConsiderationRange(int&nbsp;value)</pre>
<div class="block">The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions. Default is 80.
                If w &lt;= 1 this method won't do anyting.</div>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
<div class="block">The tab order of the control.</div>
</li>
</ul>
<a name="setTabIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;value)</pre>
<div class="block">The tab order of the control.</div>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;value)</pre>
<div class="block">The mode to use RapidSpell Web in, can be "popup" or "separate". 
 <p> 
 <p>popup - opens a new window with the URL in RapidSpellWebPage property, and sets the spell checker to popup mode.
 <p>separate - opens a new page in the same window with the URL in RapidSpellWebPage property, and sets the spell checker to separate mode.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">The mode to use RapidSpell Web in, can be "popup" or "separate". 
 <p> 
 <p>popup - opens a new window with the URL in RapidSpellWebPage property, and sets the spell checker to popup mode.
 <p>separate - opens a new page in the same window with the URL in RapidSpellWebPage property, and sets the spell checker to separate mode.</p></div>
</li>
</ul>
<a name="getUserDictionaryFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDictionaryFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDictionaryFile()</pre>
<div class="block">The user dictionary file on the server for the user. 
 <p> This should be an absolute path.</p></div>
</li>
</ul>
<a name="setUserDictionaryFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDictionaryFile</h4>
<pre>public&nbsp;void&nbsp;setUserDictionaryFile(java.lang.String&nbsp;value)</pre>
<div class="block">The user dictionary file on the server for the user. 
 <p> This should be an absolute path.</div>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowWidth</h4>
<pre>public&nbsp;void&nbsp;setWindowWidth(int&nbsp;value)</pre>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowHeight</h4>
<pre>public&nbsp;void&nbsp;setWindowHeight(int&nbsp;value)</pre>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="getWindowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowX</h4>
<pre>public&nbsp;int&nbsp;getWindowX()</pre>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</li>
</ul>
<a name="setWindowX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowX</h4>
<pre>public&nbsp;void&nbsp;setWindowX(int&nbsp;value)</pre>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</li>
</ul>
<a name="getWindowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowY</h4>
<pre>public&nbsp;int&nbsp;getWindowY()</pre>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</li>
</ul>
<a name="setWindowY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowY</h4>
<pre>public&nbsp;void&nbsp;setWindowY(int&nbsp;value)</pre>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</div>
</li>
</ul>
<a name="getSSLFriendly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLFriendly</h4>
<pre>public&nbsp;boolean&nbsp;getSSLFriendly()</pre>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.
<p>Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.</p></div>
</li>
</ul>
<a name="setSSLFriendly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLFriendly</h4>
<pre>public&nbsp;void&nbsp;setSSLFriendly(boolean&nbsp;value)</pre>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.
<p>Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.</div>
</li>
</ul>
<a name="getModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModal</h4>
<pre>public&nbsp;boolean&nbsp;getModal()</pre>
<div class="block">Whether the popup will be modal.
<p>RapidSpellModalHelper.html (from the distribution demo folder) must be copied to the folder containing the page that uses this control.</p></div>
</li>
</ul>
<a name="setModal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModal</h4>
<pre>public&nbsp;void&nbsp;setModal(boolean&nbsp;value)</pre>
<div class="block">Whether the popup will be modal.
<p>RapidSpellModalHelper.html (from the distribution demo folder) must be copied to the folder containing the page that uses this control.</div>
</li>
</ul>
<a name="getRapidSpellWebPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapidSpellWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRapidSpellWebPage()</pre>
<div class="block">The URL of the page holding the RapidSpellWeb control.</div>
</li>
</ul>
<a name="setRapidSpellWebPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRapidSpellWebPage</h4>
<pre>public&nbsp;void&nbsp;setRapidSpellWebPage(java.lang.String&nbsp;value)</pre>
<div class="block">The URL of the page holding the RapidSpellWeb control.</div>
</li>
</ul>
<a name="getButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
<div class="block">The text on the button.</div>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;value)</pre>
<div class="block">The text on the button.</div>
</li>
</ul>
<a name="getButtonStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyle()</pre>
<div class="block">The style of the button.</div>
</li>
</ul>
<a name="setButtonStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyle</h4>
<pre>public&nbsp;void&nbsp;setButtonStyle(java.lang.String&nbsp;value)</pre>
<div class="block">The style of the button.</div>
</li>
</ul>
<a name="getButtonStyleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyleClass()</pre>
<div class="block">The style class of the button.</div>
</li>
</ul>
<a name="setButtonStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyleClass</h4>
<pre>public&nbsp;void&nbsp;setButtonStyleClass(java.lang.String&nbsp;value)</pre>
<div class="block">The style class of the button.</div>
</li>
</ul>
<a name="getButtonOnMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOnMouseOver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonOnMouseOver()</pre>
<div class="block">The onMouseOver of the button.</div>
</li>
</ul>
<a name="setButtonOnMouseOver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOnMouseOver</h4>
<pre>public&nbsp;void&nbsp;setButtonOnMouseOver(java.lang.String&nbsp;value)</pre>
<div class="block">The onMouseOver of the button.</div>
</li>
</ul>
<a name="getButtonOnMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOnMouseOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonOnMouseOut()</pre>
<div class="block">The onMouseOut of the button.</div>
</li>
</ul>
<a name="setButtonOnMouseOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOnMouseOut</h4>
<pre>public&nbsp;void&nbsp;setButtonOnMouseOut(java.lang.String&nbsp;value)</pre>
<div class="block">The onMouseOut of the button.</div>
</li>
</ul>
<a name="getCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallBack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallBack()</pre>
<div class="block">The callBack URL or text box name. 
        <p>
 <p>This property has been deprecated for "popup" mode.</p>
 <p>If Mode=="separate" then this should be set to the URL of the page to send the form parameter "CorrectedText" to, this can of course be the original page.
 </p></div>
</li>
</ul>
<a name="setCallBack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallBack</h4>
<pre>public&nbsp;void&nbsp;setCallBack(java.lang.String&nbsp;value)</pre>
<div class="block">The callBack URL or text box name. 
        <p>
 <p>This property has been deprecated for "popup" mode.</p>
 <p>If Mode=="separate" then this should be set to the URL of the page to send the form parameter "CorrectedText" to, this can of course be the original page.</div>
</li>
</ul>
<a name="getTextComponentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextComponentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextComponentName()</pre>
<div class="block">The form and name of the text component to be checked on the form.
 <p> This should be set to the form element name in the main window, using Javascript notation, relative to the document, e.g; myFormName.textAreaName</p></div>
</li>
</ul>
<a name="setTextComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextComponentName</h4>
<pre>public&nbsp;void&nbsp;setTextComponentName(java.lang.String&nbsp;value)</pre>
<div class="block">The form and name of the text component to be checked on the form.
 <p> This should be set to the form element name in the main window, using Javascript notation, relative to the document, e.g; myFormName.textAreaName</div>
</li>
</ul>
<a name="getFinishedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishedListener()</pre>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </summary>
<p>This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.
</p></div>
</li>
</ul>
<a name="setFinishedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedListener</h4>
<pre>public&nbsp;void&nbsp;setFinishedListener(java.lang.String&nbsp;value)</pre>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </summary>
<p>This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.</div>
</li>
</ul>
<a name="getDictFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictFile()</pre>
<div class="block">(Optional) main dictionary (.dict) file on the server.</div>
</li>
</ul>
<a name="setDictFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictFile</h4>
<pre>public&nbsp;void&nbsp;setDictFile(java.lang.String&nbsp;value)</pre>
<div class="block">(Optional) main dictionary (.dict) file on the server.</div>
</li>
</ul>
<a name="getCreatePopUpWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePopUpWindow</h4>
<pre>public&nbsp;boolean&nbsp;getCreatePopUpWindow()</pre>
<div class="block">Whether this component should create a pop-up window for the spell checker. 
   If this is set to false then PopUpWindowName must be specified as the name of an existing window in which to feed the spell checker.</div>
</li>
</ul>
<a name="setCreatePopUpWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePopUpWindow</h4>
<pre>public&nbsp;void&nbsp;setCreatePopUpWindow(boolean&nbsp;value)</pre>
<div class="block">Whether this component should create a pop-up window for the spell checker. 
   If this is set to false then PopUpWindowName must be specified as the name of an existing window in which to feed the spell checker.</div>
</li>
</ul>
<a name="getPopUpWindowName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpWindowName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopUpWindowName()</pre>
<div class="block">If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</div>
</li>
</ul>
<a name="setPopUpWindowName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpWindowName</h4>
<pre>public&nbsp;void&nbsp;setPopUpWindowName(java.lang.String&nbsp;value)</pre>
<div class="block">If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</div>
</li>
</ul>
<a name="getShowFinishedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowFinishedMessage</h4>
<pre>public&nbsp;boolean&nbsp;getShowFinishedMessage()</pre>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</li>
</ul>
<a name="setShowFinishedMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFinishedMessage</h4>
<pre>public&nbsp;void&nbsp;setShowFinishedMessage(boolean&nbsp;value)</pre>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</li>
</ul>
<a name="getShowNoErrorsMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowNoErrorsMessage</h4>
<pre>public&nbsp;boolean&nbsp;getShowNoErrorsMessage()</pre>
<div class="block">Whether to show the popup dialog if there were no errors in the text.</div>
</li>
</ul>
<a name="setShowNoErrorsMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNoErrorsMessage</h4>
<pre>public&nbsp;void&nbsp;setShowNoErrorsMessage(boolean&nbsp;value)</pre>
<div class="block">Whether to show the popup dialog if there were no errors in the text.</div>
</li>
</ul>
<a name="getGuiLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuiLanguage()</pre>
<div class="block">The Gui Language.</div>
</li>
</ul>
<a name="setGuiLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiLanguage</h4>
<pre>public&nbsp;void&nbsp;setGuiLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">The Gui Language, value should be one of "ENGLISH", "FRENCH" etc. 
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguageParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageParser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageParser()</pre>
<div class="block">The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser, by setting this property to "FRENCH".
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguageParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageParser</h4>
<pre>public&nbsp;void&nbsp;setLanguageParser(java.lang.String&nbsp;value)</pre>
<div class="block">The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser, by setting this property to "FRENCH".
 Please consult LanguageType for valid field names and use the name of the identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws javax.servlet.jsp.JspTagException</pre>
<div class="block">Renders this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doStartTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doStartTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspTagException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doEndTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspTagException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWebLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWebLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
