<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWebMultipleBean (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWebMultipleBean (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWebMultipleBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWebMultipleBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWebMultipleBean" class="title">Class RapidSpellWebMultipleBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWebMultipleBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWebMultipleBean</span>
extends java.lang.Object</pre>
<div class="block">RapidSpell Web Multiple Bean,  returns html that shows a button which launches multiple spell checkers, useful for Servlets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#RapidSpellWebMultipleBean--">RapidSpellWebMultipleBean</a></span>()</code>
<div class="block">Creates a RapidSpellWebMultiple</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButton--">getButton</a></span>()</code>
<div class="block">The HtmlInputButton shown to the user, when clicked the spell checker starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonImageMouseDown--">getButtonImageMouseDown</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonImageMouseOut--">getButtonImageMouseOut</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonImageMouseOver--">getButtonImageMouseOver</a></span>()</code>
<div class="block">The button image URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonOnMouseOut--">getButtonOnMouseOut</a></span>()</code>
<div class="block">The onMouseOut of the button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonOnMouseOver--">getButtonOnMouseOver</a></span>()</code>
<div class="block">The onMouseOver of the button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonStyle--">getButtonStyle</a></span>()</code>
<div class="block">The style of the button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonStyleClass--">getButtonStyleClass</a></span>()</code>
<div class="block">The style class of the button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getButtonText--">getButtonText</a></span>()</code>
<div class="block">The text on the button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getFinishedListener--">getFinishedListener</a></span>()</code>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getFinishedOnTextBoxListener--">getFinishedOnTextBoxListener</a></span>()</code>
<div class="block">The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getFinishedText--">getFinishedText</a></span>()</code>
<div class="block">The alert text shown when the spell check finishes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getGuiLanguage--">getGuiLanguage</a></span>()</code>
<div class="block">The UI language.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getIgnoreEmptyTextBoxes--">getIgnoreEmptyTextBoxes</a></span>()</code>
<div class="block">Whether to ignore text boxes that are empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getLeaveWindowOpenForUndo--">getLeaveWindowOpenForUndo</a></span>()</code>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getRapidSpellWebLaunchers--">getRapidSpellWebLaunchers</a></span>()</code>
<div class="block">The ID's of the RapidSpellWebLauncher controls to start when the button is clicked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getShowButton--">getShowButton</a></span>()</code>
<div class="block">Whether to show the launcher button (set to false to hide button/images).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getShowFinishedMessage--">getShowFinishedMessage</a></span>()</code>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getSSLFriendly--">getSSLFriendly</a></span>()</code>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getStartedOnTextBoxListener--">getStartedOnTextBoxListener</a></span>()</code>
<div class="block">The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getTabIndex--">getTabIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getUseSmoothTransitions--">getUseSmoothTransitions</a></span>()</code>
<div class="block">Whether to use smooth transitions between text boxes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getWindowHeight--">getWindowHeight</a></span>()</code>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getWindowWidth--">getWindowWidth</a></span>()</code>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getWindowX--">getWindowX</a></span>()</code>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#getWindowY--">getWindowY</a></span>()</code>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonImageMouseDown-java.lang.String-">setButtonImageMouseDown</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonImageMouseOut-java.lang.String-">setButtonImageMouseOut</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonImageMouseOver-java.lang.String-">setButtonImageMouseOver</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonOnMouseOut-java.lang.String-">setButtonOnMouseOut</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The onMouseOut of the button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonOnMouseOver-java.lang.String-">setButtonOnMouseOver</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The onMouseOver of the button.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonStyle-java.lang.String-">setButtonStyle</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The style of the button.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonStyleClass-java.lang.String-">setButtonStyleClass</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The style class of the button.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The text on the button.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setFinishedListener-java.lang.String-">setFinishedListener</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setFinishedOnTextBoxListener-java.lang.String-">setFinishedOnTextBoxListener</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setFinishedText-java.lang.String-">setFinishedText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The alert text shown when the spell check finishes.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setGuiLanguage-int-">setGuiLanguage</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setIgnoreEmptyTextBoxes-boolean-">setIgnoreEmptyTextBoxes</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setLeaveWindowOpenForUndo-boolean-">setLeaveWindowOpenForUndo</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setRapidSpellWebLaunchers-com.keyoti.rapidSpell.web.RapidSpellWebLauncherCollection-">setRapidSpellWebLaunchers</a></span>(<a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setShowButton-boolean-">setShowButton</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setShowFinishedMessage-boolean-">setShowFinishedMessage</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setSSLFriendly-boolean-">setSSLFriendly</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setStartedOnTextBoxListener-java.lang.String-">setStartedOnTextBoxListener</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setTabIndex-int-">setTabIndex</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setUseSmoothTransitions-boolean-">setUseSmoothTransitions</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to use smooth transitions between text boxes.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setWindowHeight-int-">setWindowHeight</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setWindowWidth-int-">setWindowWidth</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setWindowX-int-">setWindowX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#setWindowY-int-">setWindowY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html#writeHtml-java.io.Writer-">writeHtml</a></span>(java.io.Writer&nbsp;output)</code>
<div class="block">Renders this control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWebMultipleBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWebMultipleBean</h4>
<pre>public&nbsp;RapidSpellWebMultipleBean()</pre>
<div class="block">Creates a RapidSpellWebMultiple</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="getFinishedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishedText()</pre>
<div class="block">The alert text shown when the spell check finishes.</div>
</li>
</ul>
<a name="setFinishedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedText</h4>
<pre>public&nbsp;void&nbsp;setFinishedText(java.lang.String&nbsp;value)</pre>
<div class="block">The alert text shown when the spell check finishes.</div>
</li>
</ul>
<a name="getButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
<div class="block">The text on the button.</div>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;value)</pre>
<div class="block">The text on the button.</div>
</li>
</ul>
<a name="getLeaveWindowOpenForUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveWindowOpenForUndo</h4>
<pre>public&nbsp;boolean&nbsp;getLeaveWindowOpenForUndo()</pre>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.</div>
</li>
</ul>
<a name="setLeaveWindowOpenForUndo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveWindowOpenForUndo</h4>
<pre>public&nbsp;void&nbsp;setLeaveWindowOpenForUndo(boolean&nbsp;value)</pre>
<div class="block">Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.</div>
</li>
</ul>
<a name="getButtonStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyle()</pre>
<div class="block">The style of the button.</div>
</li>
</ul>
<a name="setButtonStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyle</h4>
<pre>public&nbsp;void&nbsp;setButtonStyle(java.lang.String&nbsp;value)</pre>
<div class="block">The style of the button.</div>
</li>
</ul>
<a name="getButtonStyleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyleClass()</pre>
<div class="block">The style class of the button.</div>
</li>
</ul>
<a name="setButtonStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyleClass</h4>
<pre>public&nbsp;void&nbsp;setButtonStyleClass(java.lang.String&nbsp;value)</pre>
<div class="block">The style class of the button.</div>
</li>
</ul>
<a name="getButtonOnMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOnMouseOver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonOnMouseOver()</pre>
<div class="block">The onMouseOver of the button.</div>
</li>
</ul>
<a name="setButtonOnMouseOver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOnMouseOver</h4>
<pre>public&nbsp;void&nbsp;setButtonOnMouseOver(java.lang.String&nbsp;value)</pre>
<div class="block">The onMouseOver of the button.</div>
</li>
</ul>
<a name="getButtonOnMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOnMouseOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonOnMouseOut()</pre>
<div class="block">The onMouseOut of the button.</div>
</li>
</ul>
<a name="setButtonOnMouseOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOnMouseOut</h4>
<pre>public&nbsp;void&nbsp;setButtonOnMouseOut(java.lang.String&nbsp;value)</pre>
<div class="block">The onMouseOut of the button.</div>
</li>
</ul>
<a name="getFinishedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishedListener()</pre>
<div class="block">The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).   
    This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.</div>
</li>
</ul>
<a name="setFinishedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedListener</h4>
<pre>public&nbsp;void&nbsp;setFinishedListener(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getStartedOnTextBoxListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedOnTextBoxListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartedOnTextBoxListener()</pre>
<div class="block">The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.  
    This is optional, and of use if you require client side notification that the spell check has started on each text box. The function named here must have one argument which will receive the text box object that is being checked.</div>
</li>
</ul>
<a name="setStartedOnTextBoxListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedOnTextBoxListener</h4>
<pre>public&nbsp;void&nbsp;setStartedOnTextBoxListener(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getFinishedOnTextBoxListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedOnTextBoxListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishedOnTextBoxListener()</pre>
<div class="block">The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.  
    This is optional, and of use if you require client side notification that the spell check has finished on each text box. The function named here must have one argument which will receive the text box object that was being checked.</div>
</li>
</ul>
<a name="setFinishedOnTextBoxListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedOnTextBoxListener</h4>
<pre>public&nbsp;void&nbsp;setFinishedOnTextBoxListener(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getShowFinishedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowFinishedMessage</h4>
<pre>public&nbsp;boolean&nbsp;getShowFinishedMessage()</pre>
<div class="block">Whether to show the popup dialog at the end of the spell check.</div>
</li>
</ul>
<a name="setShowFinishedMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFinishedMessage</h4>
<pre>public&nbsp;void&nbsp;setShowFinishedMessage(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getIgnoreEmptyTextBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreEmptyTextBoxes</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreEmptyTextBoxes()</pre>
<div class="block">Whether to ignore text boxes that are empty.</div>
</li>
</ul>
<a name="setIgnoreEmptyTextBoxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyTextBoxes</h4>
<pre>public&nbsp;void&nbsp;setIgnoreEmptyTextBoxes(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSSLFriendly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLFriendly</h4>
<pre>public&nbsp;boolean&nbsp;getSSLFriendly()</pre>
<div class="block">Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.   
    Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.</div>
</li>
</ul>
<a name="setSSLFriendly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLFriendly</h4>
<pre>public&nbsp;void&nbsp;setSSLFriendly(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getUseSmoothTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSmoothTransitions</h4>
<pre>public&nbsp;boolean&nbsp;getUseSmoothTransitions()</pre>
<div class="block">Whether to use smooth transitions between text boxes.</div>
</li>
</ul>
<a name="setUseSmoothTransitions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSmoothTransitions</h4>
<pre>public&nbsp;void&nbsp;setUseSmoothTransitions(boolean&nbsp;value)</pre>
<div class="block">Whether to use smooth transitions between text boxes.</div>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
<div class="block">Sets the window width (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowWidth</h4>
<pre>public&nbsp;void&nbsp;setWindowWidth(int&nbsp;value)</pre>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
<div class="block">Sets the window height (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowHeight</h4>
<pre>public&nbsp;void&nbsp;setWindowHeight(int&nbsp;value)</pre>
</li>
</ul>
<a name="getWindowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowX</h4>
<pre>public&nbsp;int&nbsp;getWindowX()</pre>
<div class="block">Sets the window X position (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowX</h4>
<pre>public&nbsp;void&nbsp;setWindowX(int&nbsp;value)</pre>
</li>
</ul>
<a name="getWindowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowY</h4>
<pre>public&nbsp;int&nbsp;getWindowY()</pre>
<div class="block">Sets the window Y position (in pixels), when used in Mode=popup.</div>
</li>
</ul>
<a name="setWindowY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowY</h4>
<pre>public&nbsp;void&nbsp;setWindowY(int&nbsp;value)</pre>
</li>
</ul>
<a name="getRapidSpellWebLaunchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapidSpellWebLaunchers</h4>
<pre>public&nbsp;<a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a>&nbsp;getRapidSpellWebLaunchers()</pre>
<div class="block">The ID's of the RapidSpellWebLauncher controls to start when the button is clicked.</div>
</li>
</ul>
<a name="setRapidSpellWebLaunchers-com.keyoti.rapidSpell.web.RapidSpellWebLauncherCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRapidSpellWebLaunchers</h4>
<pre>public&nbsp;void&nbsp;setRapidSpellWebLaunchers(<a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getShowButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowButton</h4>
<pre>public&nbsp;boolean&nbsp;getShowButton()</pre>
<div class="block">Whether to show the launcher button (set to false to hide button/images).  The client-side code will be written regardless.</div>
</li>
</ul>
<a name="setShowButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButton</h4>
<pre>public&nbsp;void&nbsp;setShowButton(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getButtonImageMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOut()</pre>
<div class="block">The button image URL. This is for mouse out (ie. not mouse over) and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOut</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOut(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getButtonImageMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseOver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseOver()</pre>
<div class="block">The button image URL. This is for mouse over and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseOver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseOver</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseOver(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getButtonImageMouseDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonImageMouseDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonImageMouseDown()</pre>
<div class="block">The button image URL. This is for mouse down and is optional.</div>
</li>
</ul>
<a name="setButtonImageMouseDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImageMouseDown</h4>
<pre>public&nbsp;void&nbsp;setButtonImageMouseDown(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="setTabIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;value)</pre>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a>&nbsp;getButton()</pre>
<div class="block">The HtmlInputButton shown to the user, when clicked the spell checker starts.</div>
</li>
</ul>
<a name="getGuiLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiLanguage</h4>
<pre>public&nbsp;int&nbsp;getGuiLanguage()</pre>
<div class="block">The UI language.   
    This is the language that all text on the UI should be in.</div>
</li>
</ul>
<a name="setGuiLanguage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiLanguage</h4>
<pre>public&nbsp;void&nbsp;setGuiLanguage(int&nbsp;value)</pre>
</li>
</ul>
<a name="writeHtml-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeHtml</h4>
<pre>public&nbsp;void&nbsp;writeHtml(java.io.Writer&nbsp;output)
               throws java.io.IOException</pre>
<div class="block">Renders this control.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWebMultipleBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWebMultipleBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
