<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellWInlineTextBoxBean (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellWInlineTextBoxBean (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineTextBoxBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineTextBoxBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell.web</div>
<h2 title="Class RapidSpellWInlineTextBoxBean" class="title">Class RapidSpellWInlineTextBoxBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.Control</a></li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.web.RapidSpellWInlineTextBoxBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellWInlineTextBoxBean</span>
extends <a href="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">Control</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#RapidSpellWInlineTextBoxBean--">RapidSpellWInlineTextBoxBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getClientId--">getClientId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getClientSideObject--">getClientSideObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getCssClass--">getCssClass</a></span>()</code>
<div class="block">CSS class name applied to the Control
 CSSSheetURL must be set in order for this to have effect inside the control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getCssSheetURL--">getCssSheetURL</a></span>()</code>
<div class="block">The URL of a CSS style-sheet that should be applied to the inside of the text box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getCustomAttributes--">getCustomAttributes</a></span>()</code>
<div class="block">Any custom attributes that should be written to the tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getForceDownLevelOnly--">getForceDownLevelOnly</a></span>()</code>
<div class="block">Whether to force the control to work as if the client browser is 'down-level'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getId--">getId</a></span>()</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getMaxLength--">getMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getName--">getName</a></span>()</code>
<div class="block">The 'name' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleBackColor--">getStyleBackColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleBorderColor--">getStyleBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleBorderStyle--">getStyleBorderStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleBorderWidth--">getStyleBorderWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleFontFamily--">getStyleFontFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleFontSize--">getStyleFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleFontStyle--">getStyleFontStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleFontTextDecoration--">getStyleFontTextDecoration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleFontWeight--">getStyleFontWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleForeColor--">getStyleForeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleLeft--">getStyleLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStylePosition--">getStylePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleTop--">getStyleTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getStyleZIndex--">getStyleZIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getTabIndex--">getTabIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getVisible--">getVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#isDownLevel--">isDownLevel</a></span>()</code>
<div class="block">Whether the control is running for a 'down level' (old) browser and therefore reduced functionality.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#isForceDownLevelOnly--">isForceDownLevelOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#isMultiline--">isMultiline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#OnInit-java.io.Writer-javax.servlet.ServletRequest-">OnInit</a></span>(java.io.Writer&nbsp;output,
      javax.servlet.ServletRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#OnPreRender-java.io.Writer-javax.servlet.ServletRequest-">OnPreRender</a></span>(java.io.Writer&nbsp;output,
           javax.servlet.ServletRequest&nbsp;r)</code>
<div class="block">Called during the pre-render page cycle.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#Render-java.io.Writer-javax.servlet.ServletRequest-">Render</a></span>(java.io.Writer&nbsp;output,
      javax.servlet.ServletRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setCssClass-java.lang.String-">setCssClass</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">CSS class name applied to the Control
 CSSSheetURL must be set in order for this to have effect inside the control.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setCssSheetURL-java.lang.String-">setCssSheetURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The URL of a CSS style-sheet that should be applied to the inside of the text box.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setCustomAttributes-java.lang.String-">setCustomAttributes</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Any custom attributes that should be written to the tag.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setForceDownLevelOnly-boolean-">setForceDownLevelOnly</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to force the control to work as if the client browser is 'down-level'.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setHeight-int-">setHeight</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setMaxLength-int-">setMaxLength</a></span>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setMultiline-boolean-">setMultiline</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The 'name' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleBackColor-java.lang.String-">setStyleBackColor</a></span>(java.lang.String&nbsp;styleBackColor)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleBorderColor-java.lang.String-">setStyleBorderColor</a></span>(java.lang.String&nbsp;styleBorderColor)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleBorderStyle-java.lang.String-">setStyleBorderStyle</a></span>(java.lang.String&nbsp;styleBorderStyle)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleBorderWidth-int-">setStyleBorderWidth</a></span>(int&nbsp;styleBorderWidth)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleFontFamily-java.lang.String-">setStyleFontFamily</a></span>(java.lang.String&nbsp;styleFontFamily)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleFontSize-java.lang.String-">setStyleFontSize</a></span>(java.lang.String&nbsp;styleFontSize)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleFontStyle-java.lang.String-">setStyleFontStyle</a></span>(java.lang.String&nbsp;styleFontStyle)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleFontTextDecoration-java.lang.String-">setStyleFontTextDecoration</a></span>(java.lang.String&nbsp;styleFontTextDecoration)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleFontWeight-java.lang.String-">setStyleFontWeight</a></span>(java.lang.String&nbsp;styleFontWeight)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleForeColor-java.lang.String-">setStyleForeColor</a></span>(java.lang.String&nbsp;styleForeColor)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleLeft-java.lang.String-">setStyleLeft</a></span>(java.lang.String&nbsp;styleLeft)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStylePosition-java.lang.String-">setStylePosition</a></span>(java.lang.String&nbsp;stylePosition)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleTop-java.lang.String-">setStyleTop</a></span>(java.lang.String&nbsp;styleTop)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setStyleZIndex-java.lang.String-">setStyleZIndex</a></span>(java.lang.String&nbsp;styleZIndex)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setTabIndex-int-">setTabIndex</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#setWidth-int-">setWidth</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html#writeHtml-java.io.Writer-javax.servlet.ServletRequest-">writeHtml</a></span>(java.io.Writer&nbsp;output,
         javax.servlet.ServletRequest&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidSpellWInlineTextBoxBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidSpellWInlineTextBoxBean</h4>
<pre>public&nbsp;RapidSpellWInlineTextBoxBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The 'name' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">The 'name' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;value)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;value)</pre>
</li>
</ul>
<a name="writeHtml-java.io.Writer-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHtml</h4>
<pre>public&nbsp;void&nbsp;writeHtml(java.io.Writer&nbsp;output,
                      javax.servlet.ServletRequest&nbsp;r)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="OnInit-java.io.Writer-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnInit</h4>
<pre>protected&nbsp;void&nbsp;OnInit(java.io.Writer&nbsp;output,
                      javax.servlet.ServletRequest&nbsp;r)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getForceDownLevelOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceDownLevelOnly</h4>
<pre>public&nbsp;boolean&nbsp;getForceDownLevelOnly()</pre>
<div class="block">Whether to force the control to work as if the client browser is 'down-level'.

 This is useful for testing web-site behaviour with all browser types.</div>
</li>
</ul>
<a name="setForceDownLevelOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDownLevelOnly</h4>
<pre>public&nbsp;void&nbsp;setForceDownLevelOnly(boolean&nbsp;value)</pre>
<div class="block">Whether to force the control to work as if the client browser is 'down-level'.

 This is useful for testing web-site behaviour with all browser types.</div>
</li>
</ul>
<a name="getCssSheetURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssSheetURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssSheetURL()</pre>
<div class="block">The URL of a CSS style-sheet that should be applied to the inside of the text box.
Only the style of the inside of the text box is affected by this style-sheet.  Properties such as border should be modified by sheets applicable to the main page.</div>
</li>
</ul>
<a name="setCssSheetURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssSheetURL</h4>
<pre>public&nbsp;void&nbsp;setCssSheetURL(java.lang.String&nbsp;value)</pre>
<div class="block">The URL of a CSS style-sheet that should be applied to the inside of the text box.
Only the style of the inside of the text box is affected by this style-sheet.  Properties such as border should be modified by sheets applicable to the main page.</div>
</li>
</ul>
<a name="getCustomAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomAttributes()</pre>
<div class="block">Any custom attributes that should be written to the tag.</div>
</li>
</ul>
<a name="setCustomAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAttributes</h4>
<pre>public&nbsp;void&nbsp;setCustomAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Any custom attributes that should be written to the tag.</div>
</li>
</ul>
<a name="getCssClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssClass()</pre>
<div class="block">CSS class name applied to the Control
 CSSSheetURL must be set in order for this to have effect inside the control.</div>
</li>
</ul>
<a name="setCssClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssClass</h4>
<pre>public&nbsp;void&nbsp;setCssClass(java.lang.String&nbsp;value)</pre>
<div class="block">CSS class name applied to the Control
 CSSSheetURL must be set in order for this to have effect inside the control.</div>
</li>
</ul>
<a name="isDownLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownLevel</h4>
<pre>public&nbsp;boolean&nbsp;isDownLevel()</pre>
<div class="block">Whether the control is running for a 'down level' (old) browser and therefore reduced functionality.
 This returns true for older browsers and/or when ForceDownLevelOnly is set true, and/or TextMode==Password.</div>
</li>
</ul>
<a name="OnPreRender-java.io.Writer-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPreRender</h4>
<pre>protected&nbsp;void&nbsp;OnPreRender(java.io.Writer&nbsp;output,
                           javax.servlet.ServletRequest&nbsp;r)
                    throws java.io.IOException</pre>
<div class="block">Called during the pre-render page cycle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientSideObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSideObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSideObject()</pre>
</li>
</ul>
<a name="Render-java.io.Writer-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Render</h4>
<pre>protected&nbsp;void&nbsp;Render(java.io.Writer&nbsp;output,
                      javax.servlet.ServletRequest&nbsp;r)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isForceDownLevelOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceDownLevelOnly</h4>
<pre>public&nbsp;boolean&nbsp;isForceDownLevelOnly()</pre>
</li>
</ul>
<a name="getStylePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStylePosition()</pre>
</li>
</ul>
<a name="setStylePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStylePosition</h4>
<pre>public&nbsp;void&nbsp;setStylePosition(java.lang.String&nbsp;stylePosition)</pre>
</li>
</ul>
<a name="getStyleTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleTop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleTop()</pre>
</li>
</ul>
<a name="setStyleTop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleTop</h4>
<pre>public&nbsp;void&nbsp;setStyleTop(java.lang.String&nbsp;styleTop)</pre>
</li>
</ul>
<a name="getStyleLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleLeft()</pre>
</li>
</ul>
<a name="setStyleLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleLeft</h4>
<pre>public&nbsp;void&nbsp;setStyleLeft(java.lang.String&nbsp;styleLeft)</pre>
</li>
</ul>
<a name="getStyleZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleZIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleZIndex()</pre>
</li>
</ul>
<a name="setStyleZIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleZIndex</h4>
<pre>public&nbsp;void&nbsp;setStyleZIndex(java.lang.String&nbsp;styleZIndex)</pre>
</li>
</ul>
<a name="getStyleFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFontWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFontWeight()</pre>
</li>
</ul>
<a name="setStyleFontWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFontWeight</h4>
<pre>public&nbsp;void&nbsp;setStyleFontWeight(java.lang.String&nbsp;styleFontWeight)</pre>
</li>
</ul>
<a name="getStyleFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFontFamily()</pre>
</li>
</ul>
<a name="setStyleFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFontFamily</h4>
<pre>public&nbsp;void&nbsp;setStyleFontFamily(java.lang.String&nbsp;styleFontFamily)</pre>
</li>
</ul>
<a name="getStyleBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleBackColor()</pre>
</li>
</ul>
<a name="setStyleBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleBackColor</h4>
<pre>public&nbsp;void&nbsp;setStyleBackColor(java.lang.String&nbsp;styleBackColor)</pre>
</li>
</ul>
<a name="getStyleForeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleForeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleForeColor()</pre>
</li>
</ul>
<a name="setStyleForeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleForeColor</h4>
<pre>public&nbsp;void&nbsp;setStyleForeColor(java.lang.String&nbsp;styleForeColor)</pre>
</li>
</ul>
<a name="getStyleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFontSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFontSize()</pre>
</li>
</ul>
<a name="setStyleFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFontSize</h4>
<pre>public&nbsp;void&nbsp;setStyleFontSize(java.lang.String&nbsp;styleFontSize)</pre>
</li>
</ul>
<a name="getStyleFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFontStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFontStyle()</pre>
</li>
</ul>
<a name="setStyleFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFontStyle</h4>
<pre>public&nbsp;void&nbsp;setStyleFontStyle(java.lang.String&nbsp;styleFontStyle)</pre>
</li>
</ul>
<a name="getStyleFontTextDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFontTextDecoration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFontTextDecoration()</pre>
</li>
</ul>
<a name="setStyleFontTextDecoration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFontTextDecoration</h4>
<pre>public&nbsp;void&nbsp;setStyleFontTextDecoration(java.lang.String&nbsp;styleFontTextDecoration)</pre>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
<a name="setMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="getStyleBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleBorderWidth</h4>
<pre>public&nbsp;int&nbsp;getStyleBorderWidth()</pre>
</li>
</ul>
<a name="setStyleBorderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setStyleBorderWidth(int&nbsp;styleBorderWidth)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiline</h4>
<pre>public&nbsp;boolean&nbsp;isMultiline()</pre>
</li>
</ul>
<a name="setMultiline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiline</h4>
<pre>public&nbsp;void&nbsp;setMultiline(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getStyleBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleBorderColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleBorderColor()</pre>
</li>
</ul>
<a name="setStyleBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleBorderColor</h4>
<pre>public&nbsp;void&nbsp;setStyleBorderColor(java.lang.String&nbsp;styleBorderColor)</pre>
</li>
</ul>
<a name="getStyleBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleBorderStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleBorderStyle()</pre>
</li>
</ul>
<a name="setStyleBorderStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleBorderStyle</h4>
<pre>public&nbsp;void&nbsp;setStyleBorderStyle(java.lang.String&nbsp;styleBorderStyle)</pre>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="setTabIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;value)</pre>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellWInlineTextBoxBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html" target="_top">Frames</a></li>
<li><a href="RapidSpellWInlineTextBoxBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
