<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <base href="http://keyoti.com/"><style>
	.required{ font-weight: bold; }
	body{font-family:arial;}
	.tag{
		cursor: pointer;
		font-size:14pt;
		
		padding-left:10px;
	}
	.tagClass{
		
		font-size:11pt;
		font-style: normal;
		padding-left:20px;
		
	}
	.expanderContent{
		
	}
  </style><link href="/sans-style.css" rel="STYLESHEET" type="text/css"><script type="text/javascript" src="http://keyoti.com/coolmenus4.js"></script><script type="text/javascript" src="http://keyoti.com/imgrotator.js"></script><script type="text/javascript" src="http://keyoti.com/scripts.js"></script></head>
   <body bgcolor="#EAEEF7" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" marginright="0" bottommargin="0" link="#a1aD00" vlink="#a1aD00" alink="#a1aD00"><script src="/menubar.js"></script><table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="4%" bgcolor="#EAEEF7" background="/images/title-back-colour.jpg"><img src="/images/title-back-colour.jpg"></td>
            <td width="182" height="84"><img src="/images/title-left.jpg"></td>
            <td height="83" background="/images/title-line.jpg" valign="top"><img src="/images/title-line.jpg"></td>
            <td valign="top" height="83" width="69"><img src="/images/title-curve.jpg"></td>
            <td valign="top" height="83" background="/images/title-right.jpg" width="450"><img src="/images/title-right.jpg"></td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="100%" background="/images/blue-box-top.png" height="2"><img src="/images/blue-box-top.png"></td>
         </tr>
         <tr>
            <td height="76" bgcolor="#C2E6C7" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td width="10%"></td>
                     <td width="25%" align="left">
                        <p class="pageTitle">RapidSpell Web Java Tags</p>
                     </td>
                     <td align="right" width="65%"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" background="/images/blue-box-bottom.png" height="2"><img src="/images/blue-box-bottom.png"></td>
         </tr>
      </table><br><table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="100%" background="/images/blue-box-top.png" height="2"><img src="/images/blue-box-top.png"></td>
         </tr>
         <tr>
            <td bgcolor="#C1CDE5" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="80%">
                  <tr>
                     <td align="center">
                        <table border="0" cellpadding="0" cellspacing="8">
                           <tr>
                              <td colspan="5"></td>
                           </tr>
                           <tr>
                              <td width="680" valign="top" align="left" bgcolor="#C1CDE5"><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e15');"><img src="/images/expander-closed.png" border="0" id="expanderd0e15"><span class="tag">rapidSpellWeb</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWeb)
                                          			      
                                          		      </span></a><br>RapidSpellWeb Tag, this is the actual dialog spell checker. </span><span class="expanderContent" id="expanderd0e15Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getaddButtonOnMouseOut()">addButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getaddButtonOnMouseOver()">addButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getaddButtonStyle()">addButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getaddButtonStyleClass()">addButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getaddButtonText()">addButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getassumedApplicationEncoding()">assumedApplicationEncoding</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getbadWordHighlightStyle()">badWordHighlightStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeAllButtonOnMouseOut()">changeAllButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeAllButtonOnMouseOver()">changeAllButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeAllButtonStyle()">changeAllButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeAllButtonStyleClass()">changeAllButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeAllButtonText()">changeAllButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeButtonOnMouseOut()">changeButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeButtonOnMouseOver()">changeButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeButtonStyle()">changeButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeButtonStyleClass()">changeButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeButtonText()">changeButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeToBoxStyle()">changeToBoxStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeToBoxStyleClass()">changeToBoxStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeToLabel()">changeToLabel</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeToLabelStyle()">changeToLabelStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getchangeToLabelStyleClass()">changeToLabelStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getcheckerEngine()">checkerEngine</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishButtonOnMouseOut()">finishButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishButtonOnMouseOver()">finishButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishButtonStyle()">finishButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishButtonStyleClass()">finishButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishButtonText()">finishButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getfinishedText()">finishedText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getglobalChangeAll()">globalChangeAll</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getglobalIgnoreAll()">globalIgnoreAll</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreAllButtonOnMouseOut()">ignoreAllButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreAllButtonOnMouseOver()">ignoreAllButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreAllButtonStyle()">ignoreAllButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreAllButtonStyleClass()">ignoreAllButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreAllButtonText()">ignoreAllButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreButtonOnMouseOut()">ignoreButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreButtonOnMouseOver()">ignoreButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreButtonStyle()">ignoreButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreButtonStyleClass()">ignoreButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getignoreButtonText()">ignoreButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getlayout()">layout</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getlicenseKey()">licenseKey</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getnoErrorsText()">noErrorsText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getpreviewPaneHeight()">previewPaneHeight</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getpreviewPaneStyle()">previewPaneStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getpreviewPaneWidth()">previewPaneWidth</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getscriptFilterLevel()">scriptFilterLevel</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getSSLFriendly()">SSLFriendly</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getsuggestionsBoxStyle()">suggestionsBoxStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getsuggestionsBoxStyleClass()">suggestionsBoxStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getsuggestionsLabel()">suggestionsLabel</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getsuggestionsLabelStyle()">suggestionsLabelStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getsuggestionsLabelStyleClass()">suggestionsLabelStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getundoButtonOnMouseOut()">undoButtonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getundoButtonOnMouseOver()">undoButtonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getundoButtonStyle()">undoButtonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getundoButtonStyleClass()">undoButtonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getundoButtonText()">undoButtonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWeb.html#getuserDictionary()">userDictionary</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e750');"><img src="/images/expander-closed.png" border="0" id="expanderd0e750"><span class="tag">rapidSpellWInlineHelper</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWInlineHelper)
                                          			      
                                          		      </span></a><br>rapidSpellWInlineHelper Tag, performs spell check in AJAX requests</span><span class="expanderContent" id="expanderd0e750Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineHelper.html#getcheckerEngine()">checkerEngine</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineHelper.html#getid()">id</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineHelper.html#getlicenseKey()">licenseKey</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e801');"><img src="/images/expander-closed.png" border="0" id="expanderd0e801"><span class="tag">rapidSpellWInlineTextBox</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWInlineTextBox)
                                          			      
                                          		      </span></a><br>rapidSpellWInlineTextBox Tag, shows a text box capable of dynamic inline spell checking</span><span class="expanderContent" id="expanderd0e801Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getcssClass()">cssClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getcssSheetURL()">cssSheetURL</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getenabled()">enabled</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getforceDownLevelOnly()">forceDownLevelOnly</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getheight()">height</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getid()">id</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getmaxLength()">maxLength</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getmultiline()">multiline</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getreadOnly()">readOnly</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleBackColor()">styleBackColor</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleBorderColor()">styleBorderColor</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleBorderStyle()">styleBorderStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleBorderWidth()">styleBorderWidth</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleFontFamily()">styleFontFamily</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleFontSize()">styleFontSize</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleFontStyle()">styleFontStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleFontTextDecoration()">styleFontTextDecoration</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleFontWeight()">styleFontWeight</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleForeColor()">styleForeColor</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleLeft()">styleLeft</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstylePosition()">stylePosition</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleTop()">styleTop</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getstyleZIndex()">styleZIndex</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#gettabIndex()">tabIndex</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#gettext()">text</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getvisible()">visible</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInlineTextBox.html#getwidth()">width</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e1140');"><img src="/images/expander-closed.png" border="0" id="expanderd0e1140"><span class="tag">rapidSpellWebLauncher</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWebLauncher)
                                          			      
                                          		      </span></a><br>RapidSpellWebLauncher Tag, shows a button/image that launches the spell checker</span><span class="expanderContent" id="expanderd0e1140Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getallowAnyCase()">allowAnyCase</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getallowMixedCase()">allowMixedCase</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonImageMouseDown()">buttonImageMouseDown</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonImageMouseOut()">buttonImageMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonImageMouseOver()">buttonImageMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonOnMouseOut()">buttonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonOnMouseOver()">buttonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonStyle()">buttonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonStyleClass()">buttonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getbuttonText()">buttonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getcallBack()">callBack</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getcheckCompoundWords()">checkCompoundWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getconsiderationRange()">considerationRange</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getcreatePopUpWindow()">createPopUpWindow</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getdictFile()">dictFile</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getenableUndo()">enableUndo</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getfinishedListener()">finishedListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getguiLanguage()">guiLanguage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getid()">id</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getignoreCapitalizedWords()">ignoreCapitalizedWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getignoreWordsWithDigits()">ignoreWordsWithDigits</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getignoreXML()">ignoreXML</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getincludeUserDictionaryInSuggestions()">includeUserDictionaryInSuggestions</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getlanguageParser()">languageParser</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getleaveWindowOpenForUndo()">leaveWindowOpenForUndo</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getlookIntoHyphenatedText()">lookIntoHyphenatedText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getmodal()">modal</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getmodalHelperPage()">modalHelperPage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getmode()">mode</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getpopUpWindowName()">popUpWindowName</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getrapidSpellWebPage()">rapidSpellWebPage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getRSMultipleID()">RSMultipleID</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getseparateHyphenWords()">separateHyphenWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getshowButton()">showButton</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getshowFinishedMessage()">showFinishedMessage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getshowNoErrorsMessage()">showNoErrorsMessage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getshowXMLTags()">showXMLTags</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getSSLFriendly()">SSLFriendly</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getsuggestionsMethod()">suggestionsMethod</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#gettabIndex()">tabIndex</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#gettextComponentInterface()">textComponentInterface</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#gettextComponentName()">textComponentName</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getuserDictionaryFile()">userDictionaryFile</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getwarnDuplicates()">warnDuplicates</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getwindowHeight()">windowHeight</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getwindowWidth()">windowWidth</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getwindowX()">windowX</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebLauncher.html#getwindowY()">windowY</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e1731');"><img src="/images/expander-closed.png" border="0" id="expanderd0e1731"><span class="tag">rapidSpellWInline</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWInline)
                                          			      
                                          		      </span></a><br>rapidSpellWInline Tag, shows a button/image that launches the inline spell checker</span><span class="expanderContent" id="expanderd0e1731Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getaddMenuText()">addMenuText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getallowMixedCase()">allowMixedCase</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getasYouTypeDelay()">asYouTypeDelay</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbutton()">button</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonImageMouseDown()">buttonImageMouseDown</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonImageMouseOut()">buttonImageMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonImageMouseOver()">buttonImageMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonText()">buttonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonTextSpellChecking()">buttonTextSpellChecking</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getbuttonTextSpellMode()">buttonTextSpellMode</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getchangeAllText()">changeAllText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getchangeButtonTextWithState()">changeButtonTextWithState</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getcheckAsYouType()">checkAsYouType</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getcheckAsYouTypeOnPageLoad()">checkAsYouTypeOnPageLoad</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getcheckCompoundWords()">checkCompoundWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getconsiderationRange()">considerationRange</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getcopyComputedStyleToOverlay()">copyComputedStyleToOverlay</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getcssClassStaticOverlay()">cssClassStaticOverlay</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getdictFile()">dictFile</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getdoubleClickSwitchesMode()">doubleClickSwitchesMode</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#geteditMenuText()">editMenuText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getenterEditModeWhenNoMoreErrors()">enterEditModeWhenNoMoreErrors</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getenterStaticSpellCheckListener()">enterStaticSpellCheckListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getfinishedListener()">finishedListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getguiLanguage()">guiLanguage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getid()">id</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getignoreAllMenuText()">ignoreAllMenuText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getignoreCapitalizedWords()">ignoreCapitalizedWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getignoreWordsWithDigits()">ignoreWordsWithDigits</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getignoreXML()">ignoreXML</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getincludeUserDictionaryInSuggestions()">includeUserDictionaryInSuggestions</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getlanguageParser()">languageParser</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getleaveStaticSpellCheckListener()">leaveStaticSpellCheckListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getlookIntoHyphenatedText()">lookIntoHyphenatedText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getnoSpellErrorsText()">noSpellErrorsText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getnoSuggestionsMenuText()">noSuggestionsMenuText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getrapidSpellWInlineHelperPage()">rapidSpellWInlineHelperPage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getremoveDuplicateMenuText()">removeDuplicateMenuText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getresponseTimeout()">responseTimeout</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getresponseTimeoutMessage()">responseTimeoutMessage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getrightClickForMenu()">rightClickForMenu</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getrsMultipleID()">rsMultipleID</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getseparateHyphenWords()">separateHyphenWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getshowAddItemAlways()">showAddItemAlways</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getshowButton()">showButton</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getshowChangeAllItem()">showChangeAllItem</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getshowNoErrorsMessage()">showNoErrorsMessage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getsslFriendlyPage()">sslFriendlyPage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getsuggestionsMethod()">suggestionsMethod</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getsuggestSplitWords()">suggestSplitWords</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#gettabIndex()">tabIndex</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#gettextComponentID()">textComponentID</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#gettextComponentInterface()">textComponentInterface</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getuserDictionaryFile()">userDictionaryFile</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getuseXMLHTTPWhenAvailable()">useXMLHTTPWhenAvailable</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getv2Parser()">v2Parser</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWInline.html#getwarnDuplicates()">warnDuplicates</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span><span style="border-bottom: 1px solid #B0C1E0; display: block;padding-top:30px;padding-bottom:30px;" id="expanderALink"><a class="expanderLink" onClick="toggleExpander('expanderd0e2430');"><img src="/images/expander-closed.png" border="0" id="expanderd0e2430"><span class="tag">rapidSpellWebMultiple</span><span class="tagClass" align="right">
                                          			      (com.keyoti.rapidSpell.web.RapidSpellWebMultiple)
                                          			      
                                          		      </span></a><br>RapidSpellWebMultiple Tag, shows a button that launches multiple RapidSpellWebLaunchers consecutively.</span><span class="expanderContent" id="expanderd0e2430Content">
                                    <p align="left">Click attribute for related documentation.</p>
                                    <p align="left">
                                       		(<span class="required">Required attribute</span> must be specified in the tag.)
                                       		
                                    </p>
                                    <p align="left">
                                       <table border="0">
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonImageMouseDown()">buttonImageMouseDown</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonImageMouseOut()">buttonImageMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonImageMouseOver()">buttonImageMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonOnMouseOut()">buttonOnMouseOut</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonOnMouseOver()">buttonOnMouseOver</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonStyle()">buttonStyle</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonStyleClass()">buttonStyleClass</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getbuttonText()">buttonText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getfinishedListener()">finishedListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getfinishedOnTextBoxListener()">finishedOnTextBoxListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getfinishedText()">finishedText</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getguiLanguage()">guiLanguage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getid()">id</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getignoreEmptyTextBoxes()">ignoreEmptyTextBoxes</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getleaveWindowOpenForUndo()">leaveWindowOpenForUndo</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%" class="required"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getrapidSpellWebLaunchers()">rapidSpellWebLaunchers</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getshowButton()">showButton</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getshowFinishedMessage()">showFinishedMessage</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getSSLFriendly()">SSLFriendly</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getstartedOnTextBoxListener()">startedOnTextBoxListener</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#gettabIndex()">tabIndex</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getuseSmoothTransitions()">useSmoothTransitions</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getwindowHeight()">windowHeight</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getwindowWidth()">windowWidth</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getwindowX()">windowX</a></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td width="20%"><a target="apidoc" href="http://www.keyoti.com/products/rapidspell/javaWeb/api/com/keyoti/rapidSpell/web/rapidSpellWebMultiple.html#getwindowY()">windowY</a></td>
                                             <td></td>
                                          </tr>
                                       </table>
                                    </p></span></td>
                              <td width="5"></td>
                              <td width="1" bgcolor="#B0C1E0"><img src="/images/vlightblue.gif" border="0" width="1" height="1"></td>
                              <td width="5"></td>
                              <td width="124" valign="top" align="right"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" background="/images/blue-box-bottom.png" height="2"><img src="/images/blue-box-bottom.png"></td>
         </tr>
      </table>
   </body>
</html>