﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>RapidSpell Desktop Java - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.png" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">UserGuide</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Terms and Conditions.htm" target="TopicContent">Terms &amp; Conditions</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Introduction.htm" target="TopicContent">Introduction</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Release Notes.htm" target="TopicContent">Release Notes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Installation.htm" target="TopicContent">Installation</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Dictionaries.htm" target="TopicContent">The Dictionaries</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">The Components</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JavaFX Dialog.htm" target="TopicContent">JavaFX Dialog</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Beans/RapidSpellAsYouType.htm" target="TopicContent">RapidSpellAsYouType</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Beans/RapidSpellChecker.htm" target="TopicContent">RapidSpellChecker</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Beans/RapidSpellGUI.htm" target="TopicContent">RapidSpellGUI &amp; RapidSpellGUIDialog</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Examples</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JavaFX Dialog.htm" target="TopicContent">JavaFX Dialog</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/As You Type Checking.htm" target="TopicContent">As You Type Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Custom RapidSpellGUI Interface.htm" target="TopicContent">Custom RapidSpellGUI Interface</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Non-GUI Spell Checker.htm" target="TopicContent">Non-GUI Spell Checker</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Simple GUI Text Editor.htm" target="TopicContent">Simple GUI Text Editor</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Advanced Topics</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/Suggestions Algorithm.htm" target="TopicContent">Suggestions Algorithm</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/Consideration Range.htm" target="TopicContent">Consideration Range</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Conclusion.htm" target="TopicContent">Conclusion</a>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="UserGuide/Introduction.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
