<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 04 20:31:38 PDT 2005 -->
<TITLE>
RapidSpell Desktop: com.keyoti.rapidSpell.desktop Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.keyoti.rapidSpell.desktop
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUIDialog.html"><B>RapidSpellGUIDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/AYTExample.html"><B>AYTExample</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/Example.html"><B>Example</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html"><B>RapidSpellGUI</B></A> (implements java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html"><B>RapidSpellAsYouType</B></A> (implements java.awt.event.ActionListener, javax.swing.event.DocumentListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener)
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUIBeanInfo.html"><B>RapidSpellGUIBeanInfo</B></A></UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/SuggestionFinder.html"><B>SuggestionFinder</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/TextBoxUtilityAdapter.html"><B>TextBoxUtilityAdapter</B></A> (implements javax.swing.event.DocumentListener, java.awt.event.MouseListener, java.beans.PropertyChangeListener)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/NullJTextComponentException.html"><B>NullJTextComponentException</B></A></UL>
</UL>
<LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/UnderlineStyle.html"><B>UnderlineStyle</B></A><LI TYPE="circle">class com.keyoti.rapidSpell.desktop.<A HREF="../../../../com/keyoti/rapidSpell/desktop/WavyUnderlinePainter.html"><B>WavyUnderlinePainter</B></A> (implements javax.swing.text.Highlighter.HighlightPainter)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2002-2005 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
