<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 04 20:31:38 PDT 2005 -->
<TITLE>
RapidSpell Desktop: Package com.keyoti.rapidSpell.desktop
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/keyoti/rapidSpell/desktop/package-summary.html" TARGET="classFrame">com.keyoti.rapidSpell.desktop</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AYTExample.html" TARGET="classFrame">AYTExample</A>
<BR>
<A HREF="Example.html" TARGET="classFrame">Example</A>
<BR>
<A HREF="RapidSpellAsYouType.html" TARGET="classFrame">RapidSpellAsYouType</A>
<BR>
<A HREF="RapidSpellGUI.html" TARGET="classFrame">RapidSpellGUI</A>
<BR>
<A HREF="RapidSpellGUIBeanInfo.html" TARGET="classFrame">RapidSpellGUIBeanInfo</A>
<BR>
<A HREF="RapidSpellGUIDialog.html" TARGET="classFrame">RapidSpellGUIDialog</A>
<BR>
<A HREF="SuggestionFinder.html" TARGET="classFrame">SuggestionFinder</A>
<BR>
<A HREF="TextBoxUtilityAdapter.html" TARGET="classFrame">TextBoxUtilityAdapter</A>
<BR>
<A HREF="UnderlineStyle.html" TARGET="classFrame">UnderlineStyle</A>
<BR>
<A HREF="WavyUnderlinePainter.html" TARGET="classFrame">WavyUnderlinePainter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullJTextComponentException.html" TARGET="classFrame">NullJTextComponentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
