<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 04 20:31:38 PDT 2005 -->
<TITLE>
RapidSpell Desktop: Class  RapidSpellAsYouType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellAsYouType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/Example.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellAsYouType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell.desktop</FONT>
<BR>
Class  RapidSpellAsYouType</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.keyoti.rapidSpell.desktop.RapidSpellAsYouType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RapidSpellAsYouType</B><DT>extends java.lang.Object<DT>implements java.awt.event.FocusListener, javax.swing.event.DocumentListener, java.awt.event.MouseListener, java.awt.event.ActionListener, java.awt.event.KeyListener</DL>

<P>
RapidSpell Desktop As-You-Type Control, spell checks text boxes as the user types.
This class works with any JTextComponent derived classes.
This class not only checks as the user types, but also follows any text modifying actions, such as;
Cut, paste, selection delete etc.
 <p>To use this component in an application, just instantiate it and set setTextComponent to a JTextComponent (or sub-class of).</p>
 <p><b>Example</b>.
 <pre><code>
	RapidSpellAsYouType rapidAYT;
	JTextComponent jTextComponent;
		....
		jTextComponent = new JTextComponent();
		rapidAYT = new RapidSpellAsYouType();
		rapidAYT.setTextComponent(jTextComponent);
</code></pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#RapidSpellAsYouType()">RapidSpellAsYouType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives notification that an attribute or set of attributes changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#clearAllHighlights()">clearAllHighlights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all spell check highlights (underlines) from the whole document (all text boxes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/TextBoxUtilityAdapter.html">TextBoxUtilityAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#createNewTextBoxUtilityAdapter(javax.swing.text.JTextComponent)">createNewTextBoxUtilityAdapter</A></B>(javax.swing.text.JTextComponent&nbsp;textBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a TextBoxUtilityAdapter, for 'textBox'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#deHighlightText(com.keyoti.rapidSpell.BadWord)">deHighlightText</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/BadWord.html">BadWord</A>&nbsp;theBadWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a highlight from a bad word in the text component
<remarks>The word specified by theBadWord does not necessarily have to have been identified as "bad", before
this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees up resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears up references to text boxes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#forceCheckAll()">forceCheckAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a check of the whole document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getAddMenuText()">getAddMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getCheckAsYouType()">getCheckAsYouType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to spell check words as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getCheckCompoundWords()">getCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getConsiderationRange()">getConsiderationRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor for words to consider for suggestions,
		lower values are faster but consider less words for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getDictFilePath()">getDictFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getGUILanguage()">getGUILanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language to show the UI in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getIgnoreAllMenuText()">getIgnoreAllMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore All button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getIgnoreXML()">getIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html">RapidSpellChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getRapidSpellChecker()">getRapidSpellChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core spell checker object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getSeparateHyphenWords()">getSeparateHyphenWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getShowAddMenuOption()">getShowAddMenuOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the Add option in the context menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getShowSuggestionsContextMenu()">getShowSuggestionsContextMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show a context menu with suggestions when a misspelt word is right clicked, has no effect on developer set context menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns suggestions menu items for the last right clicked word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getSuggestSplitWords()">getSuggestSplitWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.JTextComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getTextComponent()">getTextComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTextComponent to check as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.JTextComponent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getTextComponents()">getTextComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTextComponents to check as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getUnderlineColor()">getUnderlineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underline color to use with mis-spelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#getUnderlineStyle()">getUnderlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underline style to use with mis-spelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#highlightText(com.keyoti.rapidSpell.BadWord)">highlightText</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/BadWord.html">BadWord</A>&nbsp;theBadWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a bad word in the text component
 The location of theBadWord must be relative to the checkFromPosition.</remarks></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#IdentifyChange()">IdentifyChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start and end indices in the current RTF text of the changed text (must later be adjusted for word start and end)
note that end index is on right side of last character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives notification that there was an insert into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#isInIgnorePos(int)">isInIgnorePos</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words starting at this position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse has been clicked on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse enters a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse exits a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been pressed on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been released on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#OnFocus(java.awt.Component)">OnFocus</A></B>(java.awt.Component&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text box is focused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#OnPopup(java.awt.event.MouseEvent)">OnPopup</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when context menu is popped up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#OnTextChanged()">OnTextChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text in text box changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setAddMenuText(java.lang.String)">setAddMenuText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setCheckAsYouType(boolean)">setCheckAsYouType</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to spell check words as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setConsiderationRange(int)">setConsiderationRange</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor for words to consider for suggestions,
		lower values are faster but consider less words for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setDictFilePath(java.lang.String)">setDictFilePath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setGUILanguage(int)">setGUILanguage</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language to show the UI in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setIgnoreAllMenuText(java.lang.String)">setIgnoreAllMenuText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore All button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setRapidSpellChecker(com.keyoti.rapidSpell.RapidSpellChecker)">setRapidSpellChecker</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html">RapidSpellChecker</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core spell checker object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setShowAddMenuOption(boolean)">setShowAddMenuOption</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the Add option in the context menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setShowSuggestionsContextMenu(boolean)">setShowSuggestionsContextMenu</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show a context menu with suggestions when a misspelt word is right clicked, has no effect on developer set context menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setSuggestionsMethod(int)">setSuggestionsMethod</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setTextComponent(javax.swing.text.JTextComponent)">setTextComponent</A></B>(javax.swing.text.JTextComponent&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTextComponent to check as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setTextComponents(javax.swing.text.JTextComponent[])">setTextComponents</A></B>(javax.swing.text.JTextComponent[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTextComponents to check as the user types/modifies text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setUnderlineColor(java.awt.Color)">setUnderlineColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underline color to use with mis-spelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setUnderlineStyle(int)">setUnderlineStyle</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underline style to use with mis-spelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#setUserDictionaryFile(java.io.File)">setUserDictionaryFile</A></B>(java.io.File&nbsp;userDictionaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user dictionary file, if this file doesn't exist it will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html#SetUserDictionaryFile(java.io.File)">SetUserDictionaryFile</A></B>(java.io.File&nbsp;userDictionaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user dictionary file, if this file doesn't exist it will be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RapidSpellAsYouType()"><!-- --></A><H3>
RapidSpellAsYouType</H3>
<PRE>
public <B>RapidSpellAsYouType</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRapidSpellChecker()"><!-- --></A><H3>
getRapidSpellChecker</H3>
<PRE>
public <A HREF="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html">RapidSpellChecker</A> <B>getRapidSpellChecker</B>()</PRE>
<DL>
<DD>The core spell checker object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRapidSpellChecker(com.keyoti.rapidSpell.RapidSpellChecker)"><!-- --></A><H3>
setRapidSpellChecker</H3>
<PRE>
public void <B>setRapidSpellChecker</B>(<A HREF="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html">RapidSpellChecker</A>&nbsp;value)</PRE>
<DL>
<DD>The core spell checker object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
public int <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD>The suggestions method to use.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(int)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
public void <B>setSuggestionsMethod</B>(int&nbsp;value)</PRE>
<DL>
<DD>The suggestions method to use.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowAddMenuOption()"><!-- --></A><H3>
getShowAddMenuOption</H3>
<PRE>
public boolean <B>getShowAddMenuOption</B>()</PRE>
<DL>
<DD>Whether to show the Add option in the context menu.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAddMenuOption(boolean)"><!-- --></A><H3>
setShowAddMenuOption</H3>
<PRE>
public void <B>setShowAddMenuOption</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show the Add option in the context menu.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreXML()"><!-- --></A><H3>
getIgnoreXML</H3>
<PRE>
public boolean <B>getIgnoreXML</B>()</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
public void <B>setIgnoreXML</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompoundWords()"><!-- --></A><H3>
getCheckCompoundWords</H3>
<PRE>
public boolean <B>getCheckCompoundWords</B>()</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
public void <B>setCheckCompoundWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestSplitWords()"><!-- --></A><H3>
getSuggestSplitWords</H3>
<PRE>
public boolean <B>getSuggestSplitWords</B>()</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestSplitWords(boolean)"><!-- --></A><H3>
setSuggestSplitWords</H3>
<PRE>
public void <B>setSuggestSplitWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWordsWithDigits()"><!-- --></A><H3>
getIgnoreWordsWithDigits</H3>
<PRE>
public boolean <B>getIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD>Whether to ignore words with digits in them.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
public void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with digits in them.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionaryFile(java.io.File)"><!-- --></A><H3>
setUserDictionaryFile</H3>
<PRE>
public void <B>setUserDictionaryFile</B>(java.io.File&nbsp;userDictionaryFile)</PRE>
<DL>
<DD>Set the user dictionary file, if this file doesn't exist it will be created.
	Use of a user dictionary is optional.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionaryFile</CODE> - the File to use as a user dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
public void <B>setSeparateHyphenWords</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Sets whether to treat hyphenated (-) words as separate words, default is false.
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see setLookIntoHyphenatedText.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparateHyphenWords()"><!-- --></A><H3>
getSeparateHyphenWords</H3>
<PRE>
public boolean <B>getSeparateHyphenWords</B>()</PRE>
<DL>
<DD>Gets whether to treat hyphenated (-) words as separate words, default is false. 
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see setLookIntoHyphenatedText.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSuggestionsContextMenu()"><!-- --></A><H3>
getShowSuggestionsContextMenu</H3>
<PRE>
public boolean <B>getShowSuggestionsContextMenu</B>()</PRE>
<DL>
<DD>Whether to show a context menu with suggestions when a misspelt word is right clicked, has no effect on developer set context menu.
 When this property is false a context menu with suggestions is NOT shown (any existing developer set context menu is shown). When this property is true a context menu with suggestions
 is shown when the user's right click is on a misspelt word. A developer set context menu is always shown when a right click is off a misspelt word.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSuggestionsContextMenu(boolean)"><!-- --></A><H3>
setShowSuggestionsContextMenu</H3>
<PRE>
public void <B>setShowSuggestionsContextMenu</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show a context menu with suggestions when a misspelt word is right clicked, has no effect on developer set context menu.
 <remarks>When this property is false a context menu with suggestions is NOT shown (any existing developer set context menu is shown). When this property is true a context menu with suggestions
 is shown when the user's right click is on a misspelt word. A developer set context menu is always shown when a right click is off a misspelt word.
</remarks><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFilePath()"><!-- --></A><H3>
getDictFilePath</H3>
<PRE>
public java.lang.String <B>getDictFilePath</B>()</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFilePath(java.lang.String)"><!-- --></A><H3>
setDictFilePath</H3>
<PRE>
public void <B>setDictFilePath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookIntoHyphenatedText()"><!-- --></A><H3>
getLookIntoHyphenatedText</H3>
<PRE>
public boolean <B>getLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
public void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
public int <B>getLanguageParser</B>()</PRE>
<DL>
<DD>Gets the type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int identifier corresponding to LanguageType.XXXX<DT><B>See Also: </B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
public void <B>setLanguageParser</B>(int&nbsp;language)</PRE>
<DL>
<DD>The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGUILanguage()"><!-- --></A><H3>
getGUILanguage</H3>
<PRE>
public int <B>getGUILanguage</B>()</PRE>
<DL>
<DD>The language to show the UI in.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGUILanguage(int)"><!-- --></A><H3>
setGUILanguage</H3>
<PRE>
public void <B>setGUILanguage</B>(int&nbsp;value)</PRE>
<DL>
<DD>The language to show the UI in.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreAllMenuText()"><!-- --></A><H3>
getIgnoreAllMenuText</H3>
<PRE>
public java.lang.String <B>getIgnoreAllMenuText</B>()</PRE>
<DL>
<DD>Ignore All button text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAllMenuText(java.lang.String)"><!-- --></A><H3>
setIgnoreAllMenuText</H3>
<PRE>
public void <B>setIgnoreAllMenuText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Ignore All button text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddMenuText()"><!-- --></A><H3>
getAddMenuText</H3>
<PRE>
public java.lang.String <B>getAddMenuText</B>()</PRE>
<DL>
<DD>Add button text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees up resources.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddMenuText(java.lang.String)"><!-- --></A><H3>
setAddMenuText</H3>
<PRE>
public void <B>setAddMenuText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add button text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
getIncludeUserDictionaryInSuggestions</H3>
<PRE>
public boolean <B>getIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD>Whether the user dictionary should be used in finding suggestions for misspelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
public void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether the user dictionary should be used in finding suggestions for misspelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
public void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with capital letters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCapitalizedWords()"><!-- --></A><H3>
getIgnoreCapitalizedWords</H3>
<PRE>
public boolean <B>getIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD>Whether to ignore words with capital letters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderationRange()"><!-- --></A><H3>
getConsiderationRange</H3>
<PRE>
public int <B>getConsiderationRange</B>()</PRE>
<DL>
<DD>Sets the factor for words to consider for suggestions,
		lower values are faster but consider less words for suggestions. Default is 5000.
		If w &lt;= 1 this method won't do anything.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderationRange(int)"><!-- --></A><H3>
setConsiderationRange</H3>
<PRE>
public void <B>setConsiderationRange</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the factor for words to consider for suggestions,
		lower values are faster but consider less words for suggestions. Default is 5000.
		If w &lt;= 1 this method won't do anything.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckAsYouType()"><!-- --></A><H3>
getCheckAsYouType</H3>
<PRE>
public boolean <B>getCheckAsYouType</B>()</PRE>
<DL>
<DD>Whether to spell check words as the user types/modifies text.
True turns spell checking on, false turns it off.  If a change of state occurs then 
either SpellCheckStarted or SpellCheckFinished events are fired.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckAsYouType(boolean)"><!-- --></A><H3>
setCheckAsYouType</H3>
<PRE>
public void <B>setCheckAsYouType</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to spell check words as the user types/modifies text.
True turns spell checking on, false turns it off.  If a change of state occurs then 
either SpellCheckStarted or SpellCheckFinished events are fired.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponent()"><!-- --></A><H3>
getTextComponent</H3>
<PRE>
public javax.swing.text.JTextComponent <B>getTextComponent</B>()</PRE>
<DL>
<DD>The JTextComponent to check as the user types/modifies text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponent(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setTextComponent</H3>
<PRE>
public void <B>setTextComponent</B>(javax.swing.text.JTextComponent&nbsp;value)</PRE>
<DL>
<DD>The JTextComponent to check as the user types/modifies text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Clears up references to text boxes<DD><DL>
<DT><B>Overrides:</B><DD>finalize in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponents()"><!-- --></A><H3>
getTextComponents</H3>
<PRE>
public javax.swing.text.JTextComponent[] <B>getTextComponents</B>()</PRE>
<DL>
<DD>The JTextComponents to check as the user types/modifies text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponents(javax.swing.text.JTextComponent[])"><!-- --></A><H3>
setTextComponents</H3>
<PRE>
public void <B>setTextComponents</B>(javax.swing.text.JTextComponent[]&nbsp;value)</PRE>
<DL>
<DD>The JTextComponents to check as the user types/modifies text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineStyle()"><!-- --></A><H3>
getUnderlineStyle</H3>
<PRE>
public int <B>getUnderlineStyle</B>()</PRE>
<DL>
<DD>The underline style to use with mis-spelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineStyle(int)"><!-- --></A><H3>
setUnderlineStyle</H3>
<PRE>
public void <B>setUnderlineStyle</B>(int&nbsp;value)</PRE>
<DL>
<DD>The underline style to use with mis-spelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineColor()"><!-- --></A><H3>
getUnderlineColor</H3>
<PRE>
public java.awt.Color <B>getUnderlineColor</B>()</PRE>
<DL>
<DD>The underline color to use with mis-spelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineColor(java.awt.Color)"><!-- --></A><H3>
setUnderlineColor</H3>
<PRE>
public void <B>setUnderlineColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>The underline color to use with mis-spelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceCheckAll()"><!-- --></A><H3>
forceCheckAll</H3>
<PRE>
public void <B>forceCheckAll</B>()</PRE>
<DL>
<DD>Forces a check of the whole document.
<remarks>This method is used internally, but may be of some use.</remarks><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllHighlights()"><!-- --></A><H3>
clearAllHighlights</H3>
<PRE>
public void <B>clearAllHighlights</B>()</PRE>
<DL>
<DD>Clears all spell check highlights (underlines) from the whole document (all text boxes).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetUserDictionaryFile(java.io.File)"><!-- --></A><H3>
SetUserDictionaryFile</H3>
<PRE>
public void <B>SetUserDictionaryFile</B>(java.io.File&nbsp;userDictionaryFile)</PRE>
<DL>
<DD>Set the user dictionary file, if this file doesn't exist it will be created.
	Use of a user dictionary is optional.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionaryFile</CODE> - the File to use as a user dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse has been clicked on a component.<DD><DL>
<DT><B>Specified by: </B><DD>mouseClicked in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse enters a component.<DD><DL>
<DT><B>Specified by: </B><DD>mouseEntered in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse exits a component.<DD><DL>
<DT><B>Specified by: </B><DD>mouseExited in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a mouse button has been pressed on a component.<DD><DL>
<DT><B>Specified by: </B><DD>mousePressed in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a mouse button has been released on a component.<DD><DL>
<DT><B>Specified by: </B><DD>mouseReleased in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>actionPerformed in interface java.awt.event.ActionListener</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a key has been pressed.<DD><DL>
<DT><B>Specified by: </B><DD>keyPressed in interface java.awt.event.KeyListener</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a key has been pressed.<DD><DL>
<DT><B>Specified by: </B><DD>keyReleased in interface java.awt.event.KeyListener</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a key has been pressed.<DD><DL>
<DT><B>Specified by: </B><DD>keyTyped in interface java.awt.event.KeyListener</DL>
</DD>
</DL>
<HR>

<A NAME="highlightText(com.keyoti.rapidSpell.BadWord)"><!-- --></A><H3>
highlightText</H3>
<PRE>
protected void <B>highlightText</B>(<A HREF="../../../../com/keyoti/rapidSpell/BadWord.html">BadWord</A>&nbsp;theBadWord)</PRE>
<DL>
<DD>Highlights a bad word in the text component
 The location of theBadWord must be relative to the checkFromPosition.</remarks><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deHighlightText(com.keyoti.rapidSpell.BadWord)"><!-- --></A><H3>
deHighlightText</H3>
<PRE>
protected void <B>deHighlightText</B>(<A HREF="../../../../com/keyoti/rapidSpell/BadWord.html">BadWord</A>&nbsp;theBadWord)</PRE>
<DL>
<DD>Removes a highlight from a bad word in the text component
<remarks>The word specified by theBadWord does not necessarily have to have been identified as "bad", before
this method is called.
The location of theBadWord must be relative to the checkFromPosition.
</remarks><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public javax.swing.JMenuItem[] <B>getSuggestions</B>()</PRE>
<DL>
<DD>Returns suggestions menu items for the last right clicked word. Null if none.
	Note: it is IMPERATIVE that any mouse listeners that you wish to add to the text box, are added AFTER
	you have called RapidSpellAsYouType.setTextComponent.  Otherwise calling this method will result in suggestions
	being returned for the previous error, not the current error.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPopup(java.awt.event.MouseEvent)"><!-- --></A><H3>
OnPopup</H3>
<PRE>
protected void <B>OnPopup</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called when context menu is popped up.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changedUpdate(javax.swing.event.DocumentEvent)"><!-- --></A><H3>
changedUpdate</H3>
<PRE>
public void <B>changedUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e)</PRE>
<DL>
<DD>Gives notification that an attribute or set of attributes changed.<DD><DL>
<DT><B>Specified by: </B><DD>changedUpdate in interface javax.swing.event.DocumentListener</DL>
</DD>
</DL>
<HR>

<A NAME="insertUpdate(javax.swing.event.DocumentEvent)"><!-- --></A><H3>
insertUpdate</H3>
<PRE>
public void <B>insertUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e)</PRE>
<DL>
<DD>Gives notification that there was an insert into the document.<DD><DL>
<DT><B>Specified by: </B><DD>insertUpdate in interface javax.swing.event.DocumentListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdate(javax.swing.event.DocumentEvent)"><!-- --></A><H3>
removeUpdate</H3>
<PRE>
public void <B>removeUpdate</B>(javax.swing.event.DocumentEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>removeUpdate in interface javax.swing.event.DocumentListener</DL>
</DD>
</DL>
<HR>

<A NAME="OnTextChanged()"><!-- --></A><H3>
OnTextChanged</H3>
<PRE>
protected void <B>OnTextChanged</B>()</PRE>
<DL>
<DD>Called when text in text box changes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>focusGained in interface java.awt.event.FocusListener</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>focusLost in interface java.awt.event.FocusListener</DL>
</DD>
</DL>
<HR>

<A NAME="OnFocus(java.awt.Component)"><!-- --></A><H3>
OnFocus</H3>
<PRE>
protected void <B>OnFocus</B>(java.awt.Component&nbsp;sender)</PRE>
<DL>
<DD>Called when text box is focused<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentifyChange()"><!-- --></A><H3>
IdentifyChange</H3>
<PRE>
protected int[] <B>IdentifyChange</B>()</PRE>
<DL>
<DD>Returns the start and end indices in the current RTF text of the changed text (must later be adjusted for word start and end)
note that end index is on right side of last character.
eg. "cat"
     ^ ^
	0 3<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInIgnorePos(int)"><!-- --></A><H3>
isInIgnorePos</H3>
<PRE>
protected boolean <B>isInIgnorePos</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Whether to ignore words starting at this position.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewTextBoxUtilityAdapter(javax.swing.text.JTextComponent)"><!-- --></A><H3>
createNewTextBoxUtilityAdapter</H3>
<PRE>
protected <A HREF="../../../../com/keyoti/rapidSpell/desktop/TextBoxUtilityAdapter.html">TextBoxUtilityAdapter</A> <B>createNewTextBoxUtilityAdapter</B>(javax.swing.text.JTextComponent&nbsp;textBox)</PRE>
<DL>
<DD>Returns a new instance of a TextBoxUtilityAdapter, for 'textBox'.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellAsYouType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/Example.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellAsYouType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2002-2005 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
