<html><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" /><title>About The Two Modes Of Usage</title>
<link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>About The Two Modes Of Usage (Javascript &amp; JSP Tag)</h2>
<p>
Up until v4 everything in RapidSpell Web was JSP Tag based and nothing was Javascript client based. During this period of time other technologies have been released, such as JSF, JQuery, etc - the trend has been for developers to be more Javascript aware. With multiple 'form factors' in use, it makes sense for RapidSpell Web v4 to become Javascript based, which has advantages; 
	

<ul>
<li>Usable with technologies that don't support JSP tags (JSF, straight HTML etc)</li>
<li>Simpler usage, 99% automatic</li>
<li>Smaller footprint on your application</li>
<li>Simpler product development (less mirroring of properties)</li>

</ul>

The disadvantages are that it breaks compatibility, and that it may not be appealing to non Javascript developers.  For that reason we are including the Tags. As you develop new pages we urge you to try using the Javascript based methodology as we're sure you'll find it better.
</p>
<p>The examples section includes examples using both JS and tag based modes of usage.</p>

<p><b>The Javascript method and JSP Tags are incompatible and must not both be used on the same page.</b></p>
<br/><br/><br/><br/><br/>                                   

</body>
</html><!-- @SortOrder 4 -->