﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>RapidSpell Web Java - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.png" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">UserGuide</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Terms and Conditions.htm" target="TopicContent">Terms &amp; Conditions</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Introduction.htm" target="TopicContent">Introduction</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Release Notes.htm" target="TopicContent">Release Notes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Dictionaries.htm" target="TopicContent">The Dictionaries</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Installation & Deployment.htm" target="TopicContent">Installation &amp; Deployment</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">The Components</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Components/Dialog Spell Checking.htm" target="TopicContent">RapidSpellWeb (Dialog Spell Checker)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Components/RapidSpellChecker.htm" target="TopicContent">RapidSpellChecker (Programmatic Spell Checker)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/The Components/RapidSpellWInline.htm" target="TopicContent">RapidSpellWInline (Inline/As-You-Type Spell Checker)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Dict Files.htm" target="TopicContent">Dict Files</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Examples</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/About_modes_of_usage.htm" target="TopicContent">About The Two Modes Of Usage</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Client Side Usage</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/As_you_type.htm" target="TopicContent">As You Type Spell Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/Dialog.htm" target="TopicContent">Dialog Spell Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/Customizing RapidSpellWeb Layout.htm" target="TopicContent">Customizing RapidSpellWeb Layout</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/User_dictionary.htm" target="TopicContent">User Dictionary</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/3rd_Party_textboxes.htm" target="TopicContent">3rd Party Textboxes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/Parameters.htm" target="TopicContent">Parameters</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/AJAX_DHTML Usage.htm" target="TopicContent">AJAX &amp; DHTML Type Usage</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/Client_scripting.htm" target="TopicContent">Client Scripting With RapidSpell</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/AJAX Based Programmatic String Checking (RapidSpellCheckerClient).htm" target="TopicContent">AJAX Based Programmatic String Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/JSmode/GWT_usage.htm" target="TopicContent">GWT (Google Web Toolkit) Usage</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">JSP Tag Based Usage</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Dialog Spell Checker</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/IntroductionDialog.htm" target="TopicContent">Examples (Dialog/PopUp Spell Checker)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Simple Popup Spell Checking.htm" target="TopicContent">Simple Popup Spell Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Setting Style.htm" target="TopicContent">Setting Style</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Separate Page Spell Checking.htm" target="TopicContent">Separate Page Spell Checking</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Customising RapidSpellWeb Layout.htm" target="TopicContent">Customising RapidSpellWeb Layout</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Specifying User Dictionaries.htm" target="TopicContent">Specifying User Dictionaries</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Using RapidSpell Web With 3rd Party Components.htm" target="TopicContent">Using RapidSpell Web With 3rd Party Components</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Spell Checking Multiple Text Boxes.htm" target="TopicContent">Spell Checking Multiple Text Boxes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Servlet Usage.htm" target="TopicContent">Servlet Usage</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Spell Checking Multiple Text Boxes With One Button.htm" target="TopicContent">Spell Checking Multiple Text Boxes With One Button</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/SSL Site Usage.htm" target="TopicContent">SSL Site Usage</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Dialog Spell Checker/Modal Dialog Usage.htm" target="TopicContent">Modal Dialog Usage</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Inline &amp; As-You-Type Spell Checker</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/Basic Static Inline.htm" target="TopicContent">Basic Static Inline</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/Dynamic And As You Type Inline.htm" target="TopicContent">Dynamic And As You Type Inline</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/User Dictionaries.htm" target="TopicContent">User Dictionaries (Add Option)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/Multiple Textboxes.htm" target="TopicContent">Multiple Textboxes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/3rd Party Textboxes.htm" target="TopicContent">3rd Party Textboxes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/Using With Struts.htm" target="TopicContent">Using With Struts</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Inline & As-You-Type Spell Checker/Using With JSF.htm" target="TopicContent">Using With JSF</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Examples/Non-GUI Spell Checker.htm" target="TopicContent">Non-GUI Spell Checker</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="#">Advanced Topics</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/License Keys In Multi Server Development Environments.htm" target="TopicContent">License Keys In Multi Server Development Environments</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/Suggestions Algorithm.htm" target="TopicContent">Suggestions Algorithm</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/Consideration Range.htm" target="TopicContent">Consideration Range</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Advanced Topics/Client Side Events.htm" target="TopicContent">Client Side Events</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="UserGuide/Conclusion.htm" target="TopicContent">Conclusion</a>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="UserGuide/Introduction.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
