<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Custom RapidSpellGUI Interface</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Custom RapidSpellGUI Interface</h2>

<p>You can easily extend the RapidSpellGUI class to customise the GUI design, preserving all the functionality
of the original GUI. To do so the only contract is that your sub-class overrides buildGUI(), calls
getContentPane().add(X) to add your design to the JFrame and uses these protected fields as GUI components;</p>

<table style="width: 650px" border="0">
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">addButton </td>
		<td valign="top">Function button - adds word in the query pane to user dictionary if 
		specified.</td>
	</tr>
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">cancelButton </td>
		<td valign="top">Function button - cancels the search and disposes of this JFrame.</td>
	</tr>
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">changeButton </td>
		<td valign="top">Function button - changes current misspelt word in document to 
		selected suggestion
		or amended query pane word.<br />
		</td>
	</tr>
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">changeAllButton </td>
		<td valign="top">Function button - changes every occurrence of current misspelt word 
		in
		document.<br />
		</td>
	</tr>
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">ignoreAllButton </td>
		<td valign="top">Function button - ignores all occurrences of current misspelt (bad) 
		word.</td>
	</tr>
	<tr>
		<td valign="top">JButton </td>
		<td valign="top">ignoreButton </td>
		<td valign="top">Function button - ignores current bad word and continues checking 
		document.</td>
	</tr>
	<tr>
		<td valign="top">JTextArea </td>
		<td valign="top">queryWordPane </td>
		<td valign="top">JTextArea where not in dictionary (bad words) are queried and 
		replacements
		can be entered.</td>
	</tr>
	<tr>
		<td valign="top">JList </td>
		<td valign="top">suggestionsList </td>
		<td valign="top">JList where suggestions are loaded</td>
	</tr>
	<tr>
		<td valign="top">JCheckBox </td>
		<td valign="top">suggestionFinderCheckBox </td>
		<td valign="top">Check box - enables/disables the suggestion finder.</td>
	</tr>
	<tr>
		<td valign="top">JLabel </td>
		<td valign="top">notInDictionaryLabel </td>
		<td valign="top">JLabel marking the not in dictionary query pane.</td>
	</tr>
	<tr>
		<td valign="top">JLabel </td>
		<td valign="top">suggestionsLabel </td>
		<td valign="top">JLabel marking the suggestions JList, is changed to "Finding 
		Suggestions..."
		periodically.</td>
	</tr>
	<tr>
		<td valign="top">boolean </td>
		<td valign="top">findSuggestions </td>
		<td valign="top">Whether this should look up suggestions for misspelt words or not.</td>
	</tr>
</table>

<p>A very simple example would be the following code, which can be called instead of RapidSpellGUI
but used in the same manner.</p>

<h3>Code Example</h3>

<div class="codeExample">
<pre>import com.keyoti.rapidSpell.desktop.RapidSpellGUI;
import javax.swing.*;
import java.awt.*;

public class CustomGUI extends RapidSpellGUI
{

		public CustomGUI()
		{
			super();
		}

		// VERY SIMPLE, BUT UGLY LOOKING EXAMPLE
		public void buildGUI()
		{
			Box myBox = Box.createVerticalBox();

			//define the protected fields as I want
			ignoreButton.setText("Ignore");
			ignoreAllButton.setText("Ignore All");
			changeButton.setText("Change");
			changeAllButton.setText("Change All");
			cancelButton.setText("Cancel");

			//add all the protected fields I want to use and layout as I wish
			myBox.add(notInDictionaryLabel);
			myBox.add(queryWordPane);
			myBox.add(ignoreButton);
			myBox.add(ignoreAllButton);
			myBox.add(new JScrollPane(suggestionsList,

				JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
				JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED ));
			myBox.add(changeButton);
			myBox.add(changeAllButton);
			myBox.add(cancelButton);

			getContentPane().add(myBox);
		}
}</pre>
</div>

<p>Notice that the protected fields of RapidSpellGUI were used with out declaration and without adding
any listeners to them.</p>

<div style="height:200px"></div>
</body>

</html>
