<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: JavaFX Dialog</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>JavaFX Dialog Spell Checker</h2>

<p>To use the JavaFX based dialog spell checker as an integral part of your application simply instantiate it's controller, and call it's check(List&lt;InputTextControl&gt;) method.</p>
<p>Example, the following code is the controller class for a simple Stage class and it's FXML.</p>

<h3>Code Example</h3>

<div class="codeExample">
<pre>

package rapidspelldesktopfx.test;

import com.keyoti.rapidSpell.desktop.fx.RapidSpellDialogController;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextInputControl;
import javafx.scene.input.MouseEvent;

/**
 * FXML Controller class
 *
 */
public class MainStageController implements Initializable {

    @FXML
    TextArea textArea;
    @FXML
    TextArea textArea2;
    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
    }    
     @FXML
    public void handleButtonAction(MouseEvent event) {
        
        List&lt;TextInputControl> textAreas = new ArrayList&lt;TextInputControl&gt;();
        textAreas.add(textArea);
        textAreas.add(textArea2);
        
        try {
            RapidSpellDialogController rsd = RapidSpellDialogController.create();
            rsd.check(textAreas);
            
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}


</pre>
</div>


<div class="codeExample">
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;?import java.lang.*?&gt;
&lt;?import java.util.*?&gt;
&lt;?import javafx.scene.*?&gt;
&lt;?import javafx.scene.control.*?&gt;
&lt;?import javafx.scene.layout.*?&gt;

&lt;AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rapidspelldesktopfx.test.MainStageController"&gt;
  &lt;children&gt;
    &lt;Button layoutX="516.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" text="Spell check" /&gt;
    &lt;TextArea fx:id="textArea" layoutX="32.0" layoutY="14.0" prefHeight="200.0" prefWidth="539.0" text="Helloo world" wrapText="true" /&gt;
    &lt;TextArea id="textArea" fx:id="textArea2" layoutX="32.0" layoutY="223.0" prefHeight="116.0" prefWidth="539.0000999999975" text="here's another textboxx with some more errorss" wrapText="true" /&gt;
  &lt;/children&gt;
&lt;/AnchorPane&gt;

</pre>
</div>




<div style="height:200px"></div>
</body>

</html>
