<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Non-GUI Spell Checker</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Non-GUI Spell Checker</h2>

<p>The RapidSpellChecker Bean component is of particular use in non-GUI scenarios such as the web.
Below is a very simple excerpt of how this component can be used.</p>

<h3>Code Example</h3>

<div class="codeExample">
<pre>.........
RapidSpellChecker c = new RapidSpellChecker();
BadWord badWord;
Enumeration suggestions;

//check some text.
c.check("This is sume text.");

//iterate through all bad words in the text.
while((badWord = c.nextBadWord())!=null){

	System.out.println(badWord.getWord() + "- is not spelt correctly. Suggestions:");

	try{

		//get suggestions for the current bad word.
		suggestions = c.findSuggestions().elements();

		//display all suggestions.
		while(suggestions.hasMoreElements()) {
			System.out.println(suggestions.nextElement());
		}

		//change the bad word in the text with "replacement".
		c.changeBadWord("replacement");

	} catch (NoCurrentBadWordException e){
		System.err.println(e);
	}
}
System.out.println(c.getAmendedText());
.........</pre>


</div>

<div style="height:200px"></div>
</body>

</html>
