<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Simple GUI Text Editor</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Simple GUI Spell Checker</h2>

<p>To use the GUI spell checker Bean as an integral part of your application simply instantiate it, set the
JTextComponent you wish this GUI to spell check and call check(), which will bring up this component in a
new JFrame allowing the user to correct their document in the JTextComponent.</p>
<p>Example, note this code is highly simplistic for demonstration purposes, the main window does not
even contain a close window event handler.</p>

<h3>Code Example</h3>

<div class="codeExample">
<pre>import com.keyoti.rapidSpell.*;
import com.keyoti.rapidSpell.desktop.*;
import javax.swing.*;
import java.awt.event.*;

public class TestGUI extends JFrame {

		JTextArea box = new JTextArea("This is sume text to check.", 20, 60);
		<b>RapidSpellGUI rapidGUI = new RapidSpellGUI();</b>

		public TestGUI() {
			//put the text box in the JFrame
			getContentPane().add(box);
			
			//pack and display the JFrame
			pack();
			setVisible(true);

			<b>//open the GUI spell checker and begin checking the text box.
			rapidGUI.check( box );</b>
		}

		public static void main(String[] args) {
			TestGUI t = new TestGUI();
		}
}</pre>
</div>
Instead of this call;<br />
<div class="codeExample">
rapidGUI.check(box);<br />
</div>
We can check multiple textboxes like this;<br />
<div class="codeExample">
ArrayList textAreas = new ArrayList();
textAreas.add(box);
textAreas.add(box2);
rapidGUI.check(textAreas);<br />
</div>


<div style="height:200px"></div>
</body>

</html>
