<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Adding/Removing Words </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<style>
	body{
		font-family: arial, sans-serif, helvetica;
		font-size: 9pt;
	}

	p, li, ul, td{
		font-family: arial, sans-serif, helvetica;
		font-size: 9pt;
	}

	td.prodHighLight{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		font-weight: bold;
		color: #006699;
		text-align: center;
	}

	.osHead{
		color: #94ABD4;
	}


	input, textarea, select{
		font-family: arial, sans-serif, helvetica;
		font-size: 9pt;
		background-color: #DBE3F1;
		border-width: 1px;
		border-color: #006699;

		scrollbar-base-color: #006699;
		scrollbar-track-color: #c0cde5;
		scrollbar-face-color: #c0cde5;
		scrollbar-highlight-color: #dbe3f1;
		scrollbar-3dlight-color: #C0CDE5;
		scrollbar-darkshadow-color: #000000;
		scrollbar-shadow-color: #003366;
		scrollbar-arrow-color: #003366;

	}

	input.radio{
		font-family: arial, sans-serif, helvetica;
		font-size: 9pt;
		background-color: #C1CDE5;
	}




	.sideBar{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration:none;
		color: #006699;
	}

	.productDescription{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration:none;
		color: #000000;
	}



	.sideBar a:link, .sideBar a:visited{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration:none;
		color: #003366;
	}

	.sideBar a:hover{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration: underline;
		color: #006699;
	}


	h2{
		font-family: arial, sans-serif, helvetica;
		font-size: 16pt;
		font-weight: normal;
		color: #006699;
	}

	.pageTitle{
		font-family: arial, sans-serif, helvetica;
		font-size: 18pt;
		color: #006699;
	}

	.pageTitleVersion{
		font-family: arial, sans-serif, helvetica;
		font-size: 12pt;
		font-weight: normal;
		color: #006699;
	}

	a:link, a:visited {
		font-family: arial, sans-serif, helvetica;
		font-size: 9pt;
		text-decoration:underline;
		color: #003366;
	}

	a:hover{
		font-family: arial, sans-serif, helvetica;
		color: #006699;
	}


	a.thumbnail:link, 	a.thumbnail:visited,	a.thumbnail:hover{
		font-family: arial, sans-serif, helvetica;
		font-size: 7pt;
		text-decoration:none;
		color: #006699;
	}

	td.topLinks{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration: none;
		color: #000000;

	}

	table.topLinks{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration: none;
		color: #000000;
		border: none;
	}

	a.topLinks:link, a.topLinks:visited, a.topLinks:hover{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration: none;
		color: #006699;
	}

	a.topLinks:hover{
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		text-decoration: underline;
		color: #003366;
	}

	.question{			font-weight: bold;}
	.answer{			}


	.copyrightMessage{
		text-align: center;
		font-family: arial, sans-serif, helvetica;
		font-size: 8pt;
		color: #006699;
	}

</style>
</HEAD>

<BODY bgcolor=#EAEEF7 topmargin=0 marginheight=0 marginwidth=0 leftmargin=0 rightmargin=0 marginright=0 bottommargin=0 link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>




<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
        <td width="4%" bgcolor="#EAEEF7" background="images/title-back-colour.jpg"><img src="images/title-back-colour.jpg"></td>
		<td width=182 height=84><a href="http://keyoti.com"><img src="images/title-left.jpg" border=0></a></td>
		<td height=83 background="images/title-line.jpg" valign=top><img src="images/title-line.jpg"></td>
		<td valign=top height=83 width=69><img src="images/title-curve.jpg"></td>
		<td valign=top height=83 background="images/title-right.jpg" width=450><img src="images/title-right.jpg"></td>
	</tr>
</table>



<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td width=100% background="images/blue-box-top.png" height=2><img src="images/blue-box-top.png"></td>
	</tr>
	
	<tr>
		<td height=16 bgcolor=#C2E6C7 align=center>
			<table border=0 cellpadding=0 cellspacing=0 width=740>
				<tr>
					<td width=50% align=left></td>
					<td align=right></td>
					<!--<td background="images/photo-solid-bar.jpg"><img src="images/photo-solid-bar.jpg"></td>-->
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td width=100% background="images/blue-box-bottom.png" height=2><img src="images/blue-box-bottom.png"></td>
	</tr>
</table>


<br>


<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td width=100% background="images/blue-box-top.png" height=2><img src="images/blue-box-top.png"></td>
	</tr>
	
	<tr>
		<td bgcolor=#C1CDE5 align=center>
			<table border=0 cellpadding=0 cellspacing=0 width=90%>
				<tr>
					<td align=center>



						<table border=0  cellpadding=0 cellspacing=8 >
							<tr>
								<td colspan=9>
									
								</td>
							</tr>
							<tr>

								<td width=610 valign=top align=left >
<!-----CONTENT HERE ----------->
<h4>Adding/Removing Words</h4>
<p>The lower text field allows words to be added/removed, words should not contain spaces.  
<p>To add/remove a word, enter the word in the text field and click "Add" or "Remove".  An error will be reported if an attempt to remove a word that is not in the dictionary is made.  
<p>The "Look Up" button can be used to report if a word is in the dictionary.
<p>Any duplication of words occuring from adding will be removed when the Dict is saved.
<p>
<a href="intro.htm">Home</a>
&nbsp;
<a href="DictFile.htm">About Dict Files</a>
&nbsp;
<a href="GeneralUsage.htm">General Usage</a>
&nbsp;
<a href="AddingRemoving.htm">Adding Removing Words</a>

&nbsp;
<a href="MergingDicts.htm">Merging Dict Files And Word Lists</a>

<!-----CONTENT HERE ----------->
								</td>

								<td width=5></td>

								<td width="1" bgcolor=#B0C1E0><img src="images/vlightblue.gif" border=0 width=1 height=1></td>

								<td width=5></td>


								<td width=124 align=right valign=top>




								</td>
							</tr>
						</table>





					</td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td width=100% background="images/blue-box-bottom.png" height=2><img src="images/blue-box-bottom.png"></td>
	</tr>
</table>
<br><br>
<div align=center>
<a href="http://keyoti.com">&copy; Copyright 2002-2003 Keyoti Inc.</a>
</div>
</BODY>
</HTML>
