<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.keyoti.rapidSpell.web.ClientFilesLocation (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.keyoti.rapidSpell.web.ClientFilesLocation (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/keyoti/rapidSpell/web/class-use/ClientFilesLocation.html" target="_top">Frames</a></li>
<li><a href="ClientFilesLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.keyoti.rapidSpell.web.ClientFilesLocation" class="title">Uses of Class<br>com.keyoti.rapidSpell.web.ClientFilesLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web</a></td>
<td class="colLast">
<div class="block">Web components package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.keyoti.rapidSpell.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a> in <a href="../../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a> declared as <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFilesLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html#External">External</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFilesLocation.</span><code><span class="memberNameLink"><a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html#Internal">Internal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a> with parameters of type <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../../../../com/keyoti/rapidSpell/web/Globals.html#resourceURL-java.lang.String-com.keyoti.rapidSpell.web.ClientFilesLocation-">resourceURL</a></span>(java.lang.String&nbsp;resourceName,
           <a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a>&nbsp;effectiveClientFilesLocation)</code>
<div class="block">Used internally</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/keyoti/rapidSpell/web/class-use/ClientFilesLocation.html" target="_top">Frames</a></li>
<li><a href="ClientFilesLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
