<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Apr 19 15:27:06 PDT 2021 -->
<title>All Classes (RapidSpell Web)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell">AdvancedTextBoundary</a></td>
<th class="colLast" scope="row">
<div class="block">Extends SimpleTextBoundary to included more advanced parsing.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a mis-spelt word in the text.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Base64.html" title="class in com.keyoti.rapidSpell.web">Base64</a></td>
<th class="colLast" scope="row">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Base64.InputStream.html" title="class in com.keyoti.rapidSpell.web">Base64.InputStream</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/keyoti/rapidSpell/web/Base64.InputStream.html" title="class in com.keyoti.rapidSpell.web"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Base64.OutputStream.html" title="class in com.keyoti.rapidSpell.web">Base64.OutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/keyoti/rapidSpell/web/Base64.OutputStream.html" title="class in com.keyoti.rapidSpell.web"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/keyoti/rapidSpell/CheckerEngineAdapter.html" title="class in com.keyoti.rapidSpell">CheckerEngineAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base implementation of ICheckerEngine, override chosen members for desired functionality.<br></div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/ClientFilesLocation.html" title="class in com.keyoti.rapidSpell.web">ClientFilesLocation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">Control</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/ControlServlet.html" title="class in com.keyoti.rapidSpell.web">ControlServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Handles requests for resource files and AJAX calls</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/CookieUserDictionary.html" title="class in com.keyoti.rapidSpell.web">CookieUserDictionary</a></td>
<th class="colLast" scope="row">
<div class="block">Cookie based user dictionary.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/keyoti/rapidSpell/CultureText.html" title="class in com.keyoti.rapidSpell">CultureText</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the text for the checker in different cultures</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell">DictionaryCache</a></td>
<th class="colLast" scope="row">
<div class="block">Cache of loaded dictionaries.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/DummyServletRequest.html" title="class in com.keyoti.rapidSpell.web">DummyServletRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This is used for PHP (Java bridge) compatibility only.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Globals.html" title="class in com.keyoti.rapidSpell.web">Globals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/HtmlSelect.html" title="class in com.keyoti.rapidSpell.web">HtmlSelect</a></td>
<th class="colLast" scope="row">
<div class="block">Html select box</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface required for a class to be used as a checker engine.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/InlineAddWordService.html" title="class in com.keyoti.rapidSpell.web">InlineAddWordService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/InlineService.html" title="class in com.keyoti.rapidSpell.web">InlineService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Label.html" title="class in com.keyoti.rapidSpell.web">Label</a></td>
<th class="colLast" scope="row">
<div class="block">Html Label</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell">LanguageType</a></td>
<th class="colLast" scope="row">
<div class="block">Language type identifiers.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if nextBadWord() has not been run first and found a mis-spelt word</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Checks a text string for spelling errors and makes suggested corrections.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell">RapidSpellCheckerBeanInfo</a></td>
<th class="colLast" scope="row">
<div class="block">JavaBean configuration information.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWeb.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWeb</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web tag, this is the actual dialog spell checker tag (see RapidSpellWebBean for underlying logic).</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebBean</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web Bean, returns html for the actual spell checker, this is useful for Servlets.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncher</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web Launcher Tag, shows a button/image that launches the spell checker</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherBean</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web Launcher Bean,  returns html that shows a button which launches the spell checker, useful for Servlets</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherCollection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebMultiple</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web Multiple Tag, shows a button that launches multiple RapidSpellWebLaunchers consecutively.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebMultipleBean</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell Web Multiple Bean,  returns html that shows a button which launches multiple spell checkers, useful for Servlets</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInline</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpellWInline Tag, shows a button/image that launches the spell checker</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineBean</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineHelper</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpellWInlineHelper Tag, performs spell check in AJAX requests</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineHelperBean</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineTextBox</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpellWInlineTextBox Tag, shows a text box capable of dynamic inline spell checking</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineTextBoxBean</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</a></td>
<th class="colLast" scope="row">
<div class="block">RapidSpell button</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/RSText.html" title="class in com.keyoti.rapidSpell.web">RSText</a></td>
<th class="colLast" scope="row">
<div class="block">Html text box</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/keyoti/rapidSpell/State.html" title="class in com.keyoti.rapidSpell">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="com/keyoti/rapidSpell/Test.html" title="class in com.keyoti.rapidSpell">Test</a></td>
<th class="colLast" scope="row">
<div class="block">Used for assertion tests,</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html" title="class in com.keyoti.rapidSpell.web">TextComponentInterfaceType</a></td>
<th class="colLast" scope="row">
<div class="block">Possible text box interface type identifiers.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the UserDictionary</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="com/keyoti/rapidSpell/web/Version.html" title="class in com.keyoti.rapidSpell.web">Version</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
