<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.keyoti">com.keyoti.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.keyoti">
<!--   -->
</a>
<h2 title="com.keyoti">com.keyoti.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.keyoti.rapidSpell.<a href="com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell">LanguageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.DUTCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#DUTCH">DUTCH</a></code></td>
<td class="colLast"><code>10006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#ENGLISH">ENGLISH</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.FRENCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#FRENCH">FRENCH</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.GERMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#GERMAN">GERMAN</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.ITALIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#ITALIAN">ITALIAN</a></code></td>
<td class="colLast"><code>10004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.POLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#POLISH">POLISH</a></code></td>
<td class="colLast"><code>10008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.PORTUGUESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#PORTUGUESE">PORTUGUESE</a></code></td>
<td class="colLast"><code>10007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.RUSSIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#RUSSIAN">RUSSIAN</a></code></td>
<td class="colLast"><code>10009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.LanguageType.SPANISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/LanguageType.html#SPANISH">SPANISH</a></code></td>
<td class="colLast"><code>10005</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.keyoti.rapidSpell.web.<a href="com/keyoti/rapidSpell/web/Base64.html" title="class in com.keyoti.rapidSpell.web">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.keyoti.rapidSpell.web.<a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html" title="class in com.keyoti.rapidSpell.web">TextComponentInterfaceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.TextComponentInterfaceType.Automatic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html#Automatic">Automatic</a></code></td>
<td class="colLast"><code>10004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.TextComponentInterfaceType.Custom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html#Custom">Custom</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.TextComponentInterfaceType.HTMLTextBox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html#HTMLTextBox">HTMLTextBox</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.keyoti.rapidSpell.web.TextComponentInterfaceType.Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/keyoti/rapidSpell/web/TextComponentInterfaceType.html#Standard">Standard</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
