<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.keyoti.rapidSpell</h2>
<ul class="blockList">
<li class="blockList"><a name="com.keyoti.rapidSpell.NoCurrentBadWordException">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">com.keyoti.rapidSpell.NoCurrentBadWordException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1334256792162370838L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.keyoti.rapidSpell.web</h2>
<ul class="blockList">
<li class="blockList"><a name="com.keyoti.rapidSpell.web.ControlServlet">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/ControlServlet.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.ControlServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWeb">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWeb.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWeb</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rswBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWebBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebBean</a> rswBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWebLauncher">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWebLauncher</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rswlBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebLauncherBean</a> rswlBean</pre>
</li>
<li class="blockList">
<h4>guiLang</h4>
<pre>java.lang.String guiLang</pre>
</li>
<li class="blockListLast">
<h4>langParser</h4>
<pre>java.lang.String langParser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWebMultiple">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWebMultiple</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rswmBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWebMultipleBean</a> rswmBean</pre>
</li>
<li class="blockListLast">
<h4>guiLang</h4>
<pre>java.lang.String guiLang</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWInline">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWInline</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rswlBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineBean</a> rswlBean</pre>
</li>
<li class="blockList">
<h4>langParser</h4>
<pre>java.lang.String langParser</pre>
</li>
<li class="blockListLast">
<h4>guiLang</h4>
<pre>java.lang.String guiLang</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWInlineHelper">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWInlineHelper</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rswlBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineHelperBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineHelperBean</a> rswlBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web.RapidSpellWInlineTextBox">
<!--   -->
</a>
<h3>Class <a href="com/keyoti/rapidSpell/web/RapidSpellWInlineTextBox.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.RapidSpellWInlineTextBox</a> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rswlBean</h4>
<pre><a href="com/keyoti/rapidSpell/web/RapidSpellWInlineTextBoxBean.html" title="class in com.keyoti.rapidSpell.web">RapidSpellWInlineTextBoxBean</a> rswlBean</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
