<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 07 14:42:26 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ICheckerEngine (RapidSpell Web)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICheckerEngine (RapidSpell Web)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICheckerEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keyoti/rapidSpell/ICheckerEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICheckerEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell</FONT>
<BR>
Interface ICheckerEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html" title="class in com.keyoti.rapidSpell">CheckerEngineAdapter</A>, <A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICheckerEngine</B></DL>
</PRE>

<P>
Defines the interface required for a class to be used as a checker engine.
        <p>
 This is the interface which any checker engine must have, by implementing this interface any object can be
 used to parse text and identify 'bad words'.
 <p>It is not necessary to functionally implement all members, for this reason an abstract empty implementation class is provided (CheckerEngineAdapter) which can be extended and overridden for desired functionality.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>v2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#addWord(java.lang.String)">addWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a word to the user dictionary, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#changeBadWord(java.lang.String)">changeBadWord</A></B>(java.lang.String&nbsp;newWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current bad word to <code>newWord</code> in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the text for errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#findSuggestions()">findSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of Strings that are suitable suggestions for the current bad word (that is, the one last returned by <code>nextBadWord()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowAnyCase()">getAllowAnyCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with any case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowMixedCase()">getAllowMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getCheckCompoundWords()">getCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getConsiderationRange()">getConsiderationRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factor for words to consider for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getDictFilePath()">getDictFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, gets whether to ignore words that start with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreXML()">getIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, gets whether to ignore XML tags in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, gets whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets the suggestions method, where method is an integer identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestSplitWords()">getSuggestSplitWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getUserDictionary()">getUserDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getWarnDuplicates()">getWarnDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#ignoreAll(java.lang.String)">ignoreAll</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks <code>word</code> to be ignored in rest of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#nextBadWord()">nextBadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next bad word in the list that was identified by Check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowAnyCase(boolean)">setAllowAnyCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with any case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowMixedCase(boolean)">setAllowMixedCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setConsiderationRange(int)">setConsiderationRange</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets the breadth of the suggestions search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setDictFilePath(java.lang.String)">setDictFilePath</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets whether to ignore capitalized words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets whether to ignore XML tags in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;includeUserDictionaryInSuggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to include the user dictionary in suggestions taken from this engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setMaximumAnagramLength(int)">setMaximumAnagramLength</A></B>(int&nbsp;maxAnagramLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets the longest word length to find anagrams for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setPosition(int)">setPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<summary>Sets the pointer position for the <c>nextBadWord</c> iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;separate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets whether to separate words with hyphens in them into separate words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestionsMethod(int)">setSuggestionsMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If supported, sets the suggestions method, where method is an integer identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary(java.io.File)">setUserDictionary</A></B>(java.io.File&nbsp;userDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UserDictionary file path to be used as a user dictionary source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary(com.keyoti.rapidSpell.UserDictionary)">setUserDictionary</A></B>(<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A>&nbsp;userDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UserDictionary object to be used as a user dictionary source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setWarnDuplicates(boolean)">setWarnDuplicates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
void <B>check</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Checks the text for errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if text parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="nextBadWord()"><!-- --></A><H3>
nextBadWord</H3>
<PRE>
<A HREF="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</A> <B>nextBadWord</B>()</PRE>
<DL>
<DD>Gets the next bad word in the list that was identified by Check. 
 <p>Check must be called before this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next BadWord object from the text, must return null when no more bad words exist.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuggestions()"><!-- --></A><H3>
findSuggestions</H3>
<PRE>
java.util.Vector <B>findSuggestions</B>()
                                 throws <A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A>,
                                        java.lang.NullPointerException</PRE>
<DL>
<DD>Returns a Vector of Strings that are suitable suggestions for the current bad word (that is, the one last returned by <code>nextBadWord()</code>). 
 <p>If no suggestions can be found, this should return an empty Vector.   This method must be thread safe if operating with RapidSpell Desktop.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A></CODE> - If nextBadWord() hasn't been run first AND found an erroneous word.
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;includeUserDictionaryInSuggestions)</PRE>
<DL>
<DD>Sets whether to include the user dictionary in suggestions taken from this engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionary(com.keyoti.rapidSpell.UserDictionary)"><!-- --></A><H3>
setUserDictionary</H3>
<PRE>
void <B>setUserDictionary</B>(<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A>&nbsp;userDictionary)</PRE>
<DL>
<DD>Sets the UserDictionary object to be used as a user dictionary source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionary(java.io.File)"><!-- --></A><H3>
setUserDictionary</H3>
<PRE>
void <B>setUserDictionary</B>(java.io.File&nbsp;userDictionary)</PRE>
<DL>
<DD>Sets the UserDictionary file path to be used as a user dictionary source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String)"><!-- --></A><H3>
addWord</H3>
<PRE>
boolean <B>addWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Adds a word to the user dictionary, if it exists. 
 <p>Should return true if the word was added successfully, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(int)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
void <B>setSuggestionsMethod</B>(int&nbsp;method)</PRE>
<DL>
<DD>If supported, sets the suggestions method, where method is an integer identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
int <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD>If supported, sets the suggestions method, where method is an integer identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>If supported, sets whether to ignore capitalized words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreXML()"><!-- --></A><H3>
getIgnoreXML</H3>
<PRE>
boolean <B>getIgnoreXML</B>()</PRE>
<DL>
<DD>If supported, gets whether to ignore XML tags in the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
void <B>setIgnoreXML</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>If supported, sets whether to ignore XML tags in the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWordsWithDigits()"><!-- --></A><H3>
getIgnoreWordsWithDigits</H3>
<PRE>
boolean <B>getIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderationRange(int)"><!-- --></A><H3>
setConsiderationRange</H3>
<PRE>
void <B>setConsiderationRange</B>(int&nbsp;range)</PRE>
<DL>
<DD>If supported, sets the breadth of the suggestions search.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
void <B>setSeparateHyphenWords</B>(boolean&nbsp;separate)</PRE>
<DL>
<DD>If supported, sets whether to separate words with hyphens in them into separate words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDictionary()"><!-- --></A><H3>
getUserDictionary</H3>
<PRE>
<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A> <B>getUserDictionary</B>()</PRE>
<DL>
<DD>Gets the user dictionary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFilePath()"><!-- --></A><H3>
getDictFilePath</H3>
<PRE>
java.lang.String <B>getDictFilePath</B>()</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFilePath(java.lang.String)"><!-- --></A><H3>
setDictFilePath</H3>
<PRE>
void <B>setDictFilePath</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
int <B>getLanguageParser</B>()</PRE>
<DL>
<DD>The type of language parsing to use. 
 <p>Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int identifier from LanguageType<DT><B>See Also:</B><DD><A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
void <B>setLanguageParser</B>(int&nbsp;language)</PRE>
<DL>
<DD>The type of language parsing to use. 
 <p>Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - an int identifier from LanguageType<DT><B>See Also:</B><DD><A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
void <B>setPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD><summary>Sets the pointer position for the <c>nextBadWord</c> iterator. 
        <p>Further calls to <c>nextBadWord</c> will look for the next bad word from position <code>pos</code>.
        <p>If <code>pos</code> &gt; the text length it is set to the text length.
        <P>If <code>pos</code> &lt; 0, it is set to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
getIncludeUserDictionaryInSuggestions</H3>
<PRE>
boolean <B>getIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD>If supported, gets whether the user dictionary should be used in finding suggestions for misspelt words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCapitalizedWords()"><!-- --></A><H3>
getIgnoreCapitalizedWords</H3>
<PRE>
boolean <B>getIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD>If supported, gets whether to ignore words that start with capital letters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderationRange()"><!-- --></A><H3>
getConsiderationRange</H3>
<PRE>
int <B>getConsiderationRange</B>()</PRE>
<DL>
<DD>Gets the factor for words to consider for suggestions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeBadWord(java.lang.String)"><!-- --></A><H3>
changeBadWord</H3>
<PRE>
void <B>changeBadWord</B>(java.lang.String&nbsp;newWord)
                   throws <A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A>,
                          java.lang.NullPointerException</PRE>
<DL>
<DD>Changes the current bad word to <code>newWord</code> in the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWord</CODE> - replaces the current misspelt word.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A></CODE> - if nextBadWord() hasn't been run first AND found an erroneous word.
<DD><CODE>java.lang.NullPointerException</CODE> - if newWord parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreAll(java.lang.String)"><!-- --></A><H3>
ignoreAll</H3>
<PRE>
void <B>ignoreAll</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Marks <code>word</code> to be ignored in rest of the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookIntoHyphenatedText()"><!-- --></A><H3>
getLookIntoHyphenatedText</H3>
<PRE>
boolean <B>getLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD>If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAnagramLength(int)"><!-- --></A><H3>
setMaximumAnagramLength</H3>
<PRE>
void <B>setMaximumAnagramLength</B>(int&nbsp;maxAnagramLength)</PRE>
<DL>
<DD>If supported, sets the longest word length to find anagrams for.
        Default is 8. Increasing this will slow down suggestion look ups.  Note RapidSpell Desktop and RapidSpell Web interface 
        classes set this to their own values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompoundWords()"><!-- --></A><H3>
getCheckCompoundWords</H3>
<PRE>
boolean <B>getCheckCompoundWords</B>()</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
void <B>setCheckCompoundWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestSplitWords()"><!-- --></A><H3>
getSuggestSplitWords</H3>
<PRE>
boolean <B>getSuggestSplitWords</B>()</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestSplitWords(boolean)"><!-- --></A><H3>
setSuggestSplitWords</H3>
<PRE>
void <B>setSuggestSplitWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMixedCase()"><!-- --></A><H3>
getAllowMixedCase</H3>
<PRE>
boolean <B>getAllowMixedCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMixedCase(boolean)"><!-- --></A><H3>
setAllowMixedCase</H3>
<PRE>
void <B>setAllowMixedCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowAnyCase()"><!-- --></A><H3>
getAllowAnyCase</H3>
<PRE>
boolean <B>getAllowAnyCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with any case, eg. "africa".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowAnyCase(boolean)"><!-- --></A><H3>
setAllowAnyCase</H3>
<PRE>
void <B>setAllowAnyCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with any case, eg. "africa".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnDuplicates()"><!-- --></A><H3>
getWarnDuplicates</H3>
<PRE>
boolean <B>getWarnDuplicates</B>()</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnDuplicates(boolean)"><!-- --></A><H3>
setWarnDuplicates</H3>
<PRE>
void <B>setWarnDuplicates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICheckerEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keyoti/rapidSpell/ICheckerEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICheckerEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2002-2013 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
