<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 07 14:42:26 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RapidSpellChecker (RapidSpell Web)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RapidSpellChecker (RapidSpell Web)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keyoti/rapidSpell/RapidSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell</FONT>
<BR>
Class RapidSpellChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.keyoti.rapidSpell.RapidSpellChecker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RapidSpellChecker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></DL>
</PRE>

<P>
Checks a text string for spelling errors and makes suggested corrections.
 <p> This is a non-GUI bean component, suitable for the business/logic layer of your application.
 <p> You would use this component in web server based applications.
 <p> This component can be used in 2 different ways.  The most common usage, in an iterative fashion is detailed below, but
 it may also be used on a query by query basis.
 <p> To use this component in an iterative way you must first call <code>check(text)</code> to set the text to check and 
 then iterate through 
 <code>nextBadWord()</code> to identify misspelt words.  <code>nextBadWord()</code> will return
 a BadWord object and internally locate the
 the misspelt word in the text, then you can call <code>findSuggestions()</code>
 which will return a Vector of suggestions as String objects.  You may also call <code>changeBadWord(replacement)</code>
 to replace that current misspelt word in the text.
 <p><code>nextBadWord()</code> will return null when the text has been checked. <code>getAmendedText()</code> returns the current
 state of the text with corrections.
 <p>
 Calling <code>changeBadWord(replacement)</code> or <code>findSuggestions()</code> before <code>nextBadWord()</code> has been called
 and returned a BadWord (i.e. not null) will result in a 
 <A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell"><CODE>NoCurrentBadWordException</CODE></A>

 <p><b>Example 1.</b>
  <p><code>
                        RapidSpellChecker c = new RapidSpellChecker();<br>
                        BadWord badWord;<br>
                        Enumeration suggestions;<br>
 <br>
                        <b>//check some text.</b><br>
                        c.check("This is sume text.");<br>
 <br>
 <b>//iterate through all bad words in the text.</b><br>
                while((badWord = c.nextBadWord())!=null){<br>
<br>
&nbsp;&nbsp;System.out.println(badWord.getWord() + "- is not spelt correctly. Suggestions:");<br>
<br>
&nbsp;&nbsp;try{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>//get suggestions for the current bad word.</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;suggestions = c.findSuggestions().elements();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>//display all suggestions.</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;while(suggestions.hasMoreElements()) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(suggestions.nextElement());<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>//change the bad word in the text with "replacement".</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;c.changeBadWord("replacement");<br>
<br>
&nbsp;&nbsp;} catch (NoCurrentBadWordException e){<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(e);<br>
&nbsp;&nbsp;}<br>
<br>
}<br>
System.out.println(c.getAmendedText());<Br>
        </code>
 <p><p>
 <p>
 The second way to use this component is simply to query words yourself using <code>lookUp(word)</code> to check if <code>word</code>
 is in the lexicon/dictionary and <code>findSuggestions(word)</code> to find spelling suggestions for <code>word</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2</DD>
<DT><B>Author:</B></DT>
  <DD>Keyoti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#currentBadWordEnd">currentBadWordEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start and end position of the current bad word being inspected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#currentBadWordStart">currentBadWordStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start and end position of the current word being inspected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#dontSuggest">dontSuggest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dont suggest words in this array (swear words).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findLowercaseSuggestions">findLowercaseSuggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#HASHING_SUGGESTIONS">HASHING_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for suggestion method (Hashing is default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#ignoreList">ignoreList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector of words to be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#OPTIMIZE_FOR_MEMORY">OPTIMIZE_FOR_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for optimization (OPTIMIZE_FOR_SPEED only works with PHONETIC_SUGGESTIONS method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#OPTIMIZE_FOR_SPEED">OPTIMIZE_FOR_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for optimization (OPTIMIZE_FOR_SPEED only works with PHONETIC_SUGGESTIONS method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#optimizeForMemory">optimizeForMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to optimize suggestion finding for memory instead of speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#PHONETIC_SUGGESTIONS">PHONETIC_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for suggestion method (Hashing is default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#previousWord">previousWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#userDictionary">userDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserDictionary being used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#RapidSpellChecker()">RapidSpellChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RapidSpellChecker, with no user dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#RapidSpellChecker(java.lang.String)">RapidSpellChecker</A></B>(java.lang.String&nbsp;licenseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RapidSpellChecker, with no user dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#addWord(java.lang.String)">addWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>word</code> to the user dictionary (if it has been specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#changeBadWord(java.lang.String)">changeBadWord</A></B>(java.lang.String&nbsp;newWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current bad word to <code>newWord</code> in the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks text for spelling correctness, from beginning of text, mis-spelt words can be accessed through nextBadWord()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#check(java.lang.String, int)">check</A></B>(java.lang.String&nbsp;text,
      int&nbsp;startPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks text for spelling correctness, from startPosition in text, mis-spelt words can be accessed through nextBadWord().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#convertHtmlEntities(java.lang.String)">convertHtmlEntities</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees up resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findAnagrams(java.lang.String, java.util.List)">findAnagrams</A></B>(java.lang.String&nbsp;word,
             java.util.List&nbsp;anagrams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds anagrams of <c>word</c> and puts them in <c>anagrams</c> if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findCompoundWords(java.lang.String, java.util.List)">findCompoundWords</A></B>(java.lang.String&nbsp;text,
                  java.util.List&nbsp;subwords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the compound words in <c>text</c> and puts them in <c>subwords</c>, set <c>subwords</c> to null/nothing to just find if <c>text</c> has compound word formation.</summary>
        /* Only adds words to list if all are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findSuggestions()">findSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of String suggestions for spelling of current bad word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findSuggestions(java.lang.String)">findSuggestions</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of String suggestions for spelling of <code>word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#findSuggestions(java.lang.String, boolean)">findSuggestions</A></B>(java.lang.String&nbsp;word,
                boolean&nbsp;searchLowerCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#flagged(java.lang.String)">flagged</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if word has been flagged as misspelt by the check() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getAllowAnyCase()">getAllowAnyCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with incorrect case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getAllowMixedCase()">getAllowMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getAmendedText()">getAmendedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original text sent to check() but with any alterations made through change()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getCheckCompoundWords()">getCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getConsiderationRange()">getConsiderationRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factor for words to consider for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getDictFilePath()">getDictFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getFindCapitalizedSuggestions()">getFindCapitalizedSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to look for capitalized suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to ignore words that start with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getIgnoreXML()">getIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getMaximumAnagramLength()">getMaximumAnagramLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the longest word length to find anagrams for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getNextWord()">getNextWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next word in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getOptimization()">getOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optimization method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getSeparateHyphenWords()">getSeparateHyphenWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getSharedDictionary()">getSharedDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use one shared dictionary amongst all RapidSpell instances under this VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getSuggestSplitWords()">getSuggestSplitWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getUserDictionary()">getUserDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getWarnDuplicates()">getWarnDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getWordEnd()">getWordEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current word's end index in the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell">AdvancedTextBoundary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getWordIterator()">getWordIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word iterator used to break strings into words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getWordStart()">getWordStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current word's start index in the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#ignoreAll(java.lang.String)">ignoreAll</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks <code>word</code> to be ignored in rest of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#lookUp(java.lang.String)">lookUp</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if query is in the word dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#lookUpMainDictionary(java.lang.String)">lookUpMainDictionary</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if query is in the word dictionary - returns true if doesnt start with a letter of apostrophe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#lookUpUserDictionary(java.lang.String)">lookUpUserDictionary</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the query in the user dictionary if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#nextBadWord()">nextBadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next mis-spelt word in the text, as a BadWord object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#nullSharedDictionary()">nullSharedDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will null the shared dictionary, allowing it to be GC'ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setAllowAnyCase(boolean)">setAllowAnyCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with incorrect case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setAllowMixedCase(boolean)">setAllowMixedCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setConsiderationRange(int)">setConsiderationRange</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor for words to consider for suggestions,
                Should be O(100), lower values are faster but consider less words for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setDictFilePath(java.lang.String)">setDictFilePath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setDictFileStream(java.io.InputStream, java.lang.String)">setDictFileStream</A></B>(java.io.InputStream&nbsp;dictFileStream,
                  java.lang.String&nbsp;dictionaryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes a Dict file as a stream, to be used for the main dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setFindCapitalizedSuggestions(boolean)">setFindCapitalizedSuggestions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to look for capitalized suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to ignore words that start with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setMaximumAnagramLength(int)">setMaximumAnagramLength</A></B>(int&nbsp;maxAnagramLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the longest word length to find anagrams for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setOptimization(int)">setOptimization</A></B>(int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optimization method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setPosition(int)">setPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pointer position for the nextBadWord() iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setSharedDictionary(boolean)">setSharedDictionary</A></B>(boolean&nbsp;useSharedDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use one shared dictionary amongst all RapidSpell instances under this VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setSuggestionsMethod(int)">setSuggestionsMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setUserDictionary(java.io.File)">setUserDictionary</A></B>(java.io.File&nbsp;userDictionaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setUserDictionary(com.keyoti.rapidSpell.UserDictionary)">setUserDictionary</A></B>(<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A>&nbsp;userDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setWarnDuplicates(boolean)">setWarnDuplicates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setWordIterator(com.keyoti.rapidSpell.AdvancedTextBoundary)">setWordIterator</A></B>(<A HREF="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell">AdvancedTextBoundary</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word iterator used to break strings into words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#wordHasDigits(java.lang.String)">wordHasDigits</A></B>(java.lang.String&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keyoti/rapidSpell/RapidSpellChecker.html#wordIsDigits(java.lang.String)">wordIsDigits</A></B>(java.lang.String&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findLowercaseSuggestions"><!-- --></A><H3>
findLowercaseSuggestions</H3>
<PRE>
public static boolean <B>findLowercaseSuggestions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreList"><!-- --></A><H3>
ignoreList</H3>
<PRE>
public java.util.Vector <B>ignoreList</B></PRE>
<DL>
<DD>Vector of words to be ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimizeForMemory"><!-- --></A><H3>
optimizeForMemory</H3>
<PRE>
public boolean <B>optimizeForMemory</B></PRE>
<DL>
<DD>Whether to optimize suggestion finding for memory instead of speed.  This will affect suggestion speed by a factor of 10 (and therefore is not recommended for use with RapidSpell Web) and reduce memory usage by approx. 50%.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentBadWordEnd"><!-- --></A><H3>
currentBadWordEnd</H3>
<PRE>
public int <B>currentBadWordEnd</B></PRE>
<DL>
<DD>The start and end position of the current bad word being inspected
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentBadWordStart"><!-- --></A><H3>
currentBadWordStart</H3>
<PRE>
public int <B>currentBadWordStart</B></PRE>
<DL>
<DD>The start and end position of the current word being inspected
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousWord"><!-- --></A><H3>
previousWord</H3>
<PRE>
protected java.lang.String <B>previousWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIMIZE_FOR_SPEED"><!-- --></A><H3>
OPTIMIZE_FOR_SPEED</H3>
<PRE>
public static int <B>OPTIMIZE_FOR_SPEED</B></PRE>
<DL>
<DD>Indicator for optimization (OPTIMIZE_FOR_SPEED only works with PHONETIC_SUGGESTIONS method).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIMIZE_FOR_MEMORY"><!-- --></A><H3>
OPTIMIZE_FOR_MEMORY</H3>
<PRE>
public static int <B>OPTIMIZE_FOR_MEMORY</B></PRE>
<DL>
<DD>Indicator for optimization (OPTIMIZE_FOR_SPEED only works with PHONETIC_SUGGESTIONS method).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONETIC_SUGGESTIONS"><!-- --></A><H3>
PHONETIC_SUGGESTIONS</H3>
<PRE>
public static int <B>PHONETIC_SUGGESTIONS</B></PRE>
<DL>
<DD>Indicator for suggestion method (Hashing is default).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASHING_SUGGESTIONS"><!-- --></A><H3>
HASHING_SUGGESTIONS</H3>
<PRE>
public static int <B>HASHING_SUGGESTIONS</B></PRE>
<DL>
<DD>Indicator for suggestion method (Hashing is default).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dontSuggest"><!-- --></A><H3>
dontSuggest</H3>
<PRE>
protected java.lang.String[] <B>dontSuggest</B></PRE>
<DL>
<DD>Dont suggest words in this array (swear words).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userDictionary"><!-- --></A><H3>
userDictionary</H3>
<PRE>
public <A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A> <B>userDictionary</B></PRE>
<DL>
<DD>The UserDictionary being used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RapidSpellChecker()"><!-- --></A><H3>
RapidSpellChecker</H3>
<PRE>
public <B>RapidSpellChecker</B>()</PRE>
<DL>
<DD>Creates a RapidSpellChecker, with no user dictionary.    
 This constructor is supplied for RapidSpell Desktop - if using RapidSpell Web please use licenseKey constructor.
<P>
</DL>
<HR>

<A NAME="RapidSpellChecker(java.lang.String)"><!-- --></A><H3>
RapidSpellChecker</H3>
<PRE>
public <B>RapidSpellChecker</B>(java.lang.String&nbsp;licenseKey)</PRE>
<DL>
<DD>Creates a RapidSpellChecker, with no user dictionary.    
 Evaluation license keys can be obtained from http://keyoti.com/products/evaluation-key-generator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWordStart()"><!-- --></A><H3>
getWordStart</H3>
<PRE>
public int <B>getWordStart</B>()</PRE>
<DL>
<DD>Gets the current word's start index in the text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordEnd()"><!-- --></A><H3>
getWordEnd</H3>
<PRE>
public int <B>getWordEnd</B>()</PRE>
<DL>
<DD>Gets the current word's end index in the text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSharedDictionary()"><!-- --></A><H3>
nullSharedDictionary</H3>
<PRE>
public static void <B>nullSharedDictionary</B>()</PRE>
<DL>
<DD>This will null the shared dictionary, allowing it to be GC'ed.  Any later uses of the shared dictionary
 will cause it to be reloaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAnagramLength(int)"><!-- --></A><H3>
setMaximumAnagramLength</H3>
<PRE>
public void <B>setMaximumAnagramLength</B>(int&nbsp;maxAnagramLength)</PRE>
<DL>
<DD>Sets the longest word length to find anagrams for.
        Default is 8. Increasing this will slow down suggestion look ups.  Note RapidSpell Desktop and RapidSpell Web interface 
        classes set this to their own values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setMaximumAnagramLength(int)">setMaximumAnagramLength</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAnagramLength()"><!-- --></A><H3>
getMaximumAnagramLength</H3>
<PRE>
public int <B>getMaximumAnagramLength</B>()</PRE>
<DL>
<DD>Gets the longest word length to find anagrams for.
        Default is 8. Increasing this will slow down suggestion look ups. Note RapidSpell Desktop and RapidSpell Web interface 
        classes set this to their own values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordIterator()"><!-- --></A><H3>
getWordIterator</H3>
<PRE>
public <A HREF="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell">AdvancedTextBoundary</A> <B>getWordIterator</B>()</PRE>
<DL>
<DD>The word iterator used to break strings into words.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWordIterator(com.keyoti.rapidSpell.AdvancedTextBoundary)"><!-- --></A><H3>
setWordIterator</H3>
<PRE>
public void <B>setWordIterator</B>(<A HREF="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell">AdvancedTextBoundary</A>&nbsp;value)</PRE>
<DL>
<DD>The word iterator used to break strings into words.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompoundWords()"><!-- --></A><H3>
getCheckCompoundWords</H3>
<PRE>
public boolean <B>getCheckCompoundWords</B>()</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getCheckCompoundWords()">getCheckCompoundWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
public void <B>setCheckCompoundWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnDuplicates()"><!-- --></A><H3>
getWarnDuplicates</H3>
<PRE>
public boolean <B>getWarnDuplicates</B>()</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getWarnDuplicates()">getWarnDuplicates</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnDuplicates(boolean)"><!-- --></A><H3>
setWarnDuplicates</H3>
<PRE>
public void <B>setWarnDuplicates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setWarnDuplicates(boolean)">setWarnDuplicates</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFindCapitalizedSuggestions()"><!-- --></A><H3>
getFindCapitalizedSuggestions</H3>
<PRE>
public boolean <B>getFindCapitalizedSuggestions</B>()</PRE>
<DL>
<DD>Whether to look for capitalized suggestions.  There is a slight performance penalty, which might be an issue if using RapidSpell Web.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindCapitalizedSuggestions(boolean)"><!-- --></A><H3>
setFindCapitalizedSuggestions</H3>
<PRE>
public void <B>setFindCapitalizedSuggestions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to look for capitalized suggestions.  There is a slight performance penalty, which might be an issue if using RapidSpell Web.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestSplitWords()"><!-- --></A><H3>
getSuggestSplitWords</H3>
<PRE>
public boolean <B>getSuggestSplitWords</B>()</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestSplitWords()">getSuggestSplitWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestSplitWords(boolean)"><!-- --></A><H3>
setSuggestSplitWords</H3>
<PRE>
public void <B>setSuggestSplitWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(int)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
public void <B>setSuggestionsMethod</B>(int&nbsp;method)</PRE>
<DL>
<DD>Sets the suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestionsMethod(int)">setSuggestionsMethod</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
public int <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD>Gets the suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestionsMethod()">getSuggestionsMethod</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
public void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether the user dictionary should be used in finding suggestions for misspelt words.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
getIncludeUserDictionaryInSuggestions</H3>
<PRE>
public boolean <B>getIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD>Gets whether the user dictionary should be used in finding suggestions for misspelt words.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
public void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether to ignore words that start with capital letters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCapitalizedWords()"><!-- --></A><H3>
getIgnoreCapitalizedWords</H3>
<PRE>
public boolean <B>getIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD>Gets whether to ignore words that start with capital letters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderationRange(int)"><!-- --></A><H3>
setConsiderationRange</H3>
<PRE>
public void <B>setConsiderationRange</B>(int&nbsp;w)</PRE>
<DL>
<DD>Sets the factor for words to consider for suggestions,
                Should be O(100), lower values are faster but consider less words for suggestions.
                <p>Default is 80.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setConsiderationRange(int)">setConsiderationRange</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderationRange()"><!-- --></A><H3>
getConsiderationRange</H3>
<PRE>
public int <B>getConsiderationRange</B>()</PRE>
<DL>
<DD>Gets the factor for words to consider for suggestions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getConsiderationRange()">getConsiderationRange</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
public void <B>setSeparateHyphenWords</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Sets whether to treat hyphenated (-) words as separate words, default is false.
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see LookIntoHyphenatedText.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparateHyphenWords()"><!-- --></A><H3>
getSeparateHyphenWords</H3>
<PRE>
public boolean <B>getSeparateHyphenWords</B>()</PRE>
<DL>
<DD>Gets whether to treat hyphenated (-) words as separate words, default is false. </summary>
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see LookIntoHyphenatedText.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMixedCase()"><!-- --></A><H3>
getAllowMixedCase</H3>
<PRE>
public boolean <B>getAllowMixedCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowMixedCase()">getAllowMixedCase</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMixedCase(boolean)"><!-- --></A><H3>
setAllowMixedCase</H3>
<PRE>
public void <B>setAllowMixedCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowMixedCase(boolean)">setAllowMixedCase</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowAnyCase()"><!-- --></A><H3>
getAllowAnyCase</H3>
<PRE>
public boolean <B>getAllowAnyCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowAnyCase()">getAllowAnyCase</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowAnyCase(boolean)"><!-- --></A><H3>
setAllowAnyCase</H3>
<PRE>
public void <B>setAllowAnyCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowAnyCase(boolean)">setAllowAnyCase</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFilePath()"><!-- --></A><H3>
getDictFilePath</H3>
<PRE>
public java.lang.String <B>getDictFilePath</B>()</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getDictFilePath()">getDictFilePath</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFilePath(java.lang.String)"><!-- --></A><H3>
setDictFilePath</H3>
<PRE>
public void <B>setDictFilePath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setDictFilePath(java.lang.String)">setDictFilePath</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFileStream(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setDictFileStream</H3>
<PRE>
public void <B>setDictFileStream</B>(java.io.InputStream&nbsp;dictFileStream,
                              java.lang.String&nbsp;dictionaryID)
                       throws java.io.IOException,
                              java.lang.IllegalStateException</PRE>
<DL>
<DD>Passes a Dict file as a stream, to be used for the main dictionary.
 Note this method must be set before <code>check</code> is called, and the stream position must be at beginning of Dict file</remarks>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after dictionary has been loaded.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookIntoHyphenatedText()"><!-- --></A><H3>
getLookIntoHyphenatedText</H3>
<PRE>
public boolean <B>getLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
public void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWordsWithDigits()"><!-- --></A><H3>
getIgnoreWordsWithDigits</H3>
<PRE>
public boolean <B>getIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
public void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreXML()"><!-- --></A><H3>
getIgnoreXML</H3>
<PRE>
public boolean <B>getIgnoreXML</B>()</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreXML()">getIgnoreXML</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
public void <B>setIgnoreXML</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreXML(boolean)">setIgnoreXML</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimization(int)"><!-- --></A><H3>
setOptimization</H3>
<PRE>
public void <B>setOptimization</B>(int&nbsp;indicator)</PRE>
<DL>
<DD>Sets the optimization method to use.  Generally OPTIMIZE_FOR_MEMORY should be used on
 desktop systems, whereas for servers with more memory OPTIMIZE_FOR_SPEED should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimization()"><!-- --></A><H3>
getOptimization</H3>
<PRE>
public int <B>getOptimization</B>()</PRE>
<DL>
<DD>Gets the optimization method to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
public int <B>getLanguageParser</B>()</PRE>
<DL>
<DD>Gets the type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLanguageParser()">getLanguageParser</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int identifier corresponding to LanguageType.XXXX<DT><B>See Also:</B><DD><A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
public void <B>setLanguageParser</B>(int&nbsp;language)</PRE>
<DL>
<DD>The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLanguageParser(int)">setLanguageParser</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - an int identifier from LanguageType<DT><B>See Also:</B><DD><A HREF="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCompoundWords(java.lang.String, java.util.List)"><!-- --></A><H3>
findCompoundWords</H3>
<PRE>
public boolean <B>findCompoundWords</B>(java.lang.String&nbsp;text,
                                 java.util.List&nbsp;subwords)</PRE>
<DL>
<DD>Finds the compound words in <c>text</c> and puts them in <c>subwords</c>, set <c>subwords</c> to null/nothing to just find if <c>text</c> has compound word formation.</summary>
        /* Only adds words to list if all are valid.  In other words, this will not find all words that
        /* are part of <c>text</c>, but only the words that all make up <c>text</c>.
        /* <p>Eg. "catchmentarea" has words "catchment" and "area" but not "cat", "me" etc.</p>
        /* The order of the words in the list is the reverse of their order in <c>text</c>.
        /* @param text The text to find compound words in
        /* @param subwords A list that formative sub-words will be added to, can be null.
        /* @returns true if <c>text</c> is entirely formed from compound words, False if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String)"><!-- --></A><H3>
addWord</H3>
<PRE>
public boolean <B>addWord</B>(java.lang.String&nbsp;word)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Adds <code>word</code> to the user dictionary (if it has been specified).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#addWord(java.lang.String)">addWord</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the word was is now in the user dictionary, false if the word could not be added to the user dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if word parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="changeBadWord(java.lang.String)"><!-- --></A><H3>
changeBadWord</H3>
<PRE>
public void <B>changeBadWord</B>(java.lang.String&nbsp;newWord)
                   throws <A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A>,
                          java.lang.NullPointerException</PRE>
<DL>
<DD>Changes the current bad word to <code>newWord</code> in the text
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#changeBadWord(java.lang.String)">changeBadWord</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWord</CODE> - replaces the current misspelt word.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A></CODE> - if nextBadWord() hasn't been run first AND found an erroneous word.
<DD><CODE>java.lang.NullPointerException</CODE> - if newWord parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String, int)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.lang.String&nbsp;text,
                  int&nbsp;startPosition)
           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Checks text for spelling correctness, from startPosition in text, mis-spelt words can be accessed through nextBadWord().
 startPosition should be >=0 but if it is < 0 it is set = 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be checked<DD><CODE>startPosition</CODE> - the position in the text to begin checking from
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if text parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.lang.String&nbsp;text)
           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Checks text for spelling correctness, from beginning of text, mis-spelt words can be accessed through nextBadWord()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#check(java.lang.String)">check</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - to spell check.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if text parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuggestions()"><!-- --></A><H3>
findSuggestions</H3>
<PRE>
public java.util.Vector <B>findSuggestions</B>()
                                 throws <A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A></PRE>
<DL>
<DD>Gets an enumeration of String suggestions for spelling of current bad word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#findSuggestions()">findSuggestions</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of String suggestions for current bad word.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</A></CODE> - if nextBadWord() hasn't been run first AND found an erroneous word.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuggestions(java.lang.String)"><!-- --></A><H3>
findSuggestions</H3>
<PRE>
public java.util.Vector <B>findSuggestions</B>(java.lang.String&nbsp;word)
                                 throws java.lang.NullPointerException</PRE>
<DL>
<DD>Gets an enumeration of String suggestions for spelling of <code>word</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of String suggestions for current bad word.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>word</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuggestions(java.lang.String, boolean)"><!-- --></A><H3>
findSuggestions</H3>
<PRE>
protected java.util.Vector <B>findSuggestions</B>(java.lang.String&nbsp;word,
                                           boolean&nbsp;searchLowerCase)
                                    throws java.lang.NullPointerException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAmendedText()"><!-- --></A><H3>
getAmendedText</H3>
<PRE>
public java.lang.String <B>getAmendedText</B>()</PRE>
<DL>
<DD>Returns the original text sent to check() but with any alterations made through change()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String the text after corrections, null if there is no text.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHtmlEntities(java.lang.String)"><!-- --></A><H3>
convertHtmlEntities</H3>
<PRE>
public static java.lang.String <B>convertHtmlEntities</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreAll(java.lang.String)"><!-- --></A><H3>
ignoreAll</H3>
<PRE>
public void <B>ignoreAll</B>(java.lang.String&nbsp;word)
               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Marks <code>word</code> to be ignored in rest of the text
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#ignoreAll(java.lang.String)">ignoreAll</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - to ignore
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if word parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="lookUp(java.lang.String)"><!-- --></A><H3>
lookUp</H3>
<PRE>
public boolean <B>lookUp</B>(java.lang.String&nbsp;query)
               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Checks if query is in the word dictionary.
 Note. returns true if query doesnt start with a letter
 because this would indicate that query is not a word and therefore not going to be in the lexicon but is
 not a misspelling, i.e. it's probably a number or a symbol etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the word to check spelling of
<DT><B>Returns:</B><DD>true if spelt correctly, false if not in dictionary
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if query parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="nextBadWord()"><!-- --></A><H3>
nextBadWord</H3>
<PRE>
public <A HREF="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</A> <B>nextBadWord</B>()</PRE>
<DL>
<DD>Returns the next mis-spelt word in the text, as a BadWord object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#nextBadWord()">nextBadWord</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.keyoti.rapidSpell.BadWord or null if there are no more bad words.<DT><B>See Also:</B><DD><A HREF="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell"><CODE>BadWord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the pointer position for the nextBadWord() iterator.
        Further calls to nextBadWord() will look for the next bad word from position <code>pos</code>.
        If position > the text length it is set to the text length.
        If position < 0, it is set to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setPosition(int)">setPosition</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAnagrams(java.lang.String, java.util.List)"><!-- --></A><H3>
findAnagrams</H3>
<PRE>
public void <B>findAnagrams</B>(java.lang.String&nbsp;word,
                         java.util.List&nbsp;anagrams)</PRE>
<DL>
<DD>Finds anagrams of <c>word</c> and puts them in <c>anagrams</c> if not already present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word to find anagrams of<DD><CODE>anagram</CODE> - A list that anagrams will be added to.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDictionary()"><!-- --></A><H3>
getUserDictionary</H3>
<PRE>
public <A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A> <B>getUserDictionary</B>()</PRE>
<DL>
<DD>Gets the user dictionary to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getUserDictionary()">getUserDictionary</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionary(java.io.File)"><!-- --></A><H3>
setUserDictionary</H3>
<PRE>
public void <B>setUserDictionary</B>(java.io.File&nbsp;userDictionaryFile)
                       throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the user dictionary to use.
 <p> If the userDictionary can not be created/read it will be ignored and a message sent to System.err
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary(java.io.File)">setUserDictionary</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionary</CODE> - a file to be used as a user dictionary
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if userDictionaryFile is null</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionary(com.keyoti.rapidSpell.UserDictionary)"><!-- --></A><H3>
setUserDictionary</H3>
<PRE>
public void <B>setUserDictionary</B>(<A HREF="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</A>&nbsp;userDictionary)
                       throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the user dictionary to use.
 <p> If the userDictionary can not be created/read it will be ignored and a message sent to System.err
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary(com.keyoti.rapidSpell.UserDictionary)">setUserDictionary</A></CODE> in interface <CODE><A HREF="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionary</CODE> - a UserDictionary object representing a user dictionary
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if userDictionary is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedDictionary(boolean)"><!-- --></A><H3>
setSharedDictionary</H3>
<PRE>
public void <B>setSharedDictionary</B>(boolean&nbsp;useSharedDictionary)</PRE>
<DL>
<DD>Whether to use one shared dictionary amongst all RapidSpell instances under this VM. 
        This must be set BEFORE any spell checking is performed (eg. before setTextComponent or check is called in 
        RapidSpellAsYouType or RapidSpellGUI).
        Caution: When this is set to true each instance (where this is true) will be forced to use the same dictionary.
        Also see RapidSpellChecker.nullSharedDictionary()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedDictionary()"><!-- --></A><H3>
getSharedDictionary</H3>
<PRE>
public boolean <B>getSharedDictionary</B>()</PRE>
<DL>
<DD>Whether to use one shared dictionary amongst all RapidSpell instances under this VM. 
        Caution: When this is set to true each instance (where this is true) will be forced to use the same dictionary.
        Also see RapidSpellChecker.nullSharedDictionary()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees up resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flagged(java.lang.String)"><!-- --></A><H3>
flagged</H3>
<PRE>
public boolean <B>flagged</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if word has been flagged as misspelt by the check() method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordHasDigits(java.lang.String)"><!-- --></A><H3>
wordHasDigits</H3>
<PRE>
protected boolean <B>wordHasDigits</B>(java.lang.String&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordIsDigits(java.lang.String)"><!-- --></A><H3>
wordIsDigits</H3>
<PRE>
protected boolean <B>wordIsDigits</B>(java.lang.String&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextWord()"><!-- --></A><H3>
getNextWord</H3>
<PRE>
public java.lang.String <B>getNextWord</B>()</PRE>
<DL>
<DD>Returns the next word in the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the next word in the text</DL>
</DD>
</DL>
<HR>

<A NAME="lookUpMainDictionary(java.lang.String)"><!-- --></A><H3>
lookUpMainDictionary</H3>
<PRE>
protected boolean <B>lookUpMainDictionary</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Checks if query is in the word dictionary - returns true if doesnt start with a letter of apostrophe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the word to check spelling of
<DT><B>Returns:</B><DD>boolean true if spelt correctly, false if not in dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="lookUpUserDictionary(java.lang.String)"><!-- --></A><H3>
lookUpUserDictionary</H3>
<PRE>
protected boolean <B>lookUpUserDictionary</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Look up the query in the user dictionary if it exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keyoti/rapidSpell/RapidSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2002-2013 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
