<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Conclusion</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Conclusion</h2>
<p>Thank you for using the RapidSpell component, we hope that you experience much success with it.
Keyoti is committed to improving all of it�s products and truly values customer feedback of any kind. If you
would like to contact us about any of our products please do so through our web site.</p>
<a href="http://keyoti.com/contact.html">http://www.keyoti.com/contact.html</a>

<p>We thrive on suggestions for components, if you have a component wish please don't hesitate to get in
touch, it may be the next thing we develop!</p>

</body>

</html>
