<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Introduction</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

	<h2>Introduction</h2>

<p>Thank you for purchasing RapidSpell, please keep up to date through our website keyoti.com and feel
invited to post feedback. We also ask that you register your purchase so that we may offer you support
and inform you of free product upgrades from time to time, please go to
<a href="http://keyoti.com/care/register">http://keyoti.com/care/register</a></p>

	<h3>Overview</h3>

<p>RapidSpell consists of 3 Swing spelling components (as you type, dialog and non-GUI) and 2 JavaFX (dialog and non-GUI) spell component which provide for rapid
integration within your application. Keyoti has developed these highly granular components with simplicity
of application development in mind.</p>


<h3>Common Uses</h3>

<ul style="list-style:none">
<li>Word Processor & DTP applications</li>
<li>Email programs</li>
<li>Web content management applications /WYSIWYG editors</li>
<li>Database forms</li>
<li>Internal company messaging applications</li>
<li>Any GUI application that allows English text input!</li>
</ul>

<p>The non-GUI Bean provides core spell checking functionality, allowing it to be useful in any application,
including:</p>

<ul style="list-style:none">
<li>Server applications</li>
<li>Console based applications</li>
<li>AWT GUI components</li>

</ul>

<h3>Requirements</h3>
The Swing components were built to SDK1.4 specification and are expected to work with all JDKs from
1.4 up. The FX component was built to SDK1.7 (FX2) specification.

<div style="height:200px"></div>
</div>

</body>

</html>
