<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Release Notes</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>RapidSpell Desktop Java Release Notes</h2>


<h3>v3.0</h3>

<ul style="list-style:none"><h4>Improvements</h4>
<li>Java FX support with native FX dialog and JAR</li>
<li>Undo added</li>
<li>Multiple textbox support added to dialog mode spell check</li>
<li>Dictionary caching</li>
<li>URL/email ignoring (optional)</li>

</ul>


<h3>v2.2</h3>

<ul style="list-style:none"><h4>Improvements</h4>
<li>RapidSpellGUIDialog class added, extends JDialog instead of JFrame like RapidSpellGUI</li>
<li>New memory optimization properties added</li>
<li>Improved as you type performance in large documents</li>
<li>It is now possible to customize the popup suggestions menu, and to control underline painting</li>
<li>Improved suggestions for short (2 or 3 letter) words	</li>
<li>XML/HTML support added to RapidSpellAsYouType</li>
</ul>

<h3>v2.1</h3>

<ul style="list-style:none"><h4>Improvements</h4>
<li>Improvement in multiple text box checking</li>
<li>Added as you type spell checking</li>
<li>Improvement in word lookup check speed</li>
<li>Improvement in phonetic suggestions speed</li>
<li>New alternative �hashing' suggestions method added, runs upto 40x faster than phonetic suggestions</li>
<li>New methods for behaviour customization</li>
<li>More accurate dictionaries</li>
<li>New Dict dictionary files allow runtime dictionary swapping</li>
<li>XML/HTML support</li>
<li>Built-in UI texts for French, German, Italian and Spanish</li>
</ul>



</body>

</html>
