	<html>



<link href="sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Desktop Java Documentation: Terms &amp; Conditions</title>
<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Terms &amp; Conditions</h2>
<p>
If you do not agree to these terms and conditions then you may not install, use, or distribute RapidSpell.</p>
<p>1. <u>License and Ownership</u> RapidSpell is a licensed software product. RapidSpell, including its accompanying files and documentation, is
owned and copyrighted by Keyoti, &copy; Copyright 2002-2014, all rights reserved. Keyoti grants the user in possession of an official receipt of
purchase a nonexclusive license to download and use the software, for any lawful commercial or non-commercial purposes provided the
terms of this agreement are met.</p>
<p>2. <u>Distribution</u> If you purchased an Individual License Version of RapidSpell, you many copy and use the RapidSpell distribution file (.zip) on
any systems you use but for your individual use only. Individual use is defined as one person having the ability to read or copy any of the
files originally contained in the RapidSpell distribution file including (but not limited to) the .jar, .class, .java, .html, .gif, .jpg, .bat, and .txt
files. You must take appropriate safeguards to protect this product from unauthorized access by others.</p>
<p>If you purchased a Site License Version of RapidSpell, then you may provide copies of the RapidSpell distribution file (.zip) to anyone
employed by your company whose primary work address is within a 100 mile (160 km) radius of your primary work address. These
individuals then have license rights and responsibilities equivalent to the Individual License Version. In all cases the copies of the RapidSpell
distribution file (.zip) must be unaltered and complete, including this license agreement and all copyright notices.<br />
You may not reverse engineer, disassemble, decompile, or modify this software or its accompanying documentation in any way.</p>
<p>You may reproduce and redistribute a copy of the class files in com\keyoti\rapidSpell as part of any Java-based software developed and
licensed by you that itself uses RapidSpell provided<br />
a) your software has clearly distinct and added functionality,<br />
b) you are responsible for all technical support,<br />
c) the RapidSpell application programming interfaces are not documented, exposed, or otherwise made available by your software,<br />
d) attribution is given to Keyoti (http://www.keyoti.com) in any documentation or screen displays where other credits appear, and<br />
e) you do not allow recipients of your software to reverse engineer, disassemble, decompile, or copy portions from your software allowing
them to gain separate access to RapidSpell or any parts of it.</p>
<p>The source code samples included with this package and in the RapidSpell documentation may be freely used, modified, incorporated, and
distributed without restriction as part of any software that uses RapidSpell itself.</p>
<p>3. <u>Warranty Disclaimer and Limitation of Liability</u> RapidSpell is licensed to the user on an "AS IS" basis. Keyoti MAKES NO WARRANTIES,
EITHER EXPRESSED OR IMPLIED, WITH RESPECT TO THIS SOFTWARE AND ITS ASSOCIATED FILES AND DOCUMENTATION,
INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE. KEYOTI DOES NOT WARRANT THAT THE OPERATION OF THIS SOFTWARE WILL BE UNINTERRUPTED OR
ERROR FREE, OR THAT DEFECTS WILL BE CORRECTED. You the user are solely responsible for determining the appropriateness of
this software for your use and accept full responsibility for all risks associated with its use. Keyoti is not and will not be liable for any direct,
indirect, special or incidental damages in any amount including loss of profits or interruption of business however caused, even if Keyoti has
been advised of the possibility of such damages. Keyoti retains the right to, in its sole discretion, refund the purchase price of this software
as a complete and final resolution to any dispute.</p>
<p>SPECIFIC DISCLAIMER FOR HIGH-RISK ACTIVITIES.The SOFTWARE is not designed or intended for use in high-risk activities
including, without restricting the generality of the foregoing, on-line control of aircraft, air traffic, aircraft navigation or aircraft communications;
or in the design, construction, operation or maintenance of any nuclear facility. Keyoti and its suppliers specifically disclaim any
express or implied warranty of fitness for such purposes or any other purposes.</p>
<p>NO LIABILITY FOR CONSEQUENTIAL DAMAGES.To the maximum extent permitted by applicable laws, in no event shall Keyoti or its
suppliers be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss
of information, or other pecuniary loss) arising out of the use of or inability to use this Keyoti product, even if Keyoti has been advised of
the possibility of such damages. Because some states and jurisdictions do not allow the exclusion or limitation of liability for consequential
or incidental damages, the above limitation may not apply to you.</p>
<p>4. <u>Support and Source Code Licensing</u> Keyoti does not provide formal customer support for RapidSpell. However, we make every effort to
ensure the quality of our products, and questions, bug reports, and feature requests are encouraged, please use email. Due to resource limitations,
it may not be possible to resolve all issues and no assurances can be given as to when or if problems will be addressed. Customers
incorporating RapidSpell into software for deployment or sale are encouraged to purchase the Source Code License Version of RapidSpell
which will enable self-support, debugging, and modifications or extensions to the base functionality (but not distribution of the source code
itself).</p>





</body>
</html>

<!-- @SortOrder 1 -->
