<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: The Dictionaries</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>The Dictionaries</h2>

<p>Included are 3 dictionary assemblies, UK and US English dictionaries, each containing ~110K words,
and a combined UK and US dictionary containing ~120K words. These can be found in the �dictionaries'
directory. With v2 a new dictionary format has been added. These dictionaries reside in *.dict files and
have been added to improve flexibility, for more information please see the Dict Files section.</p>

<h3>Dict Files</h3>
RapidSpell now supports it's own proprietary dictionary format, these dictionaries are called Dict files.
They have been developed to allow more flexibility than the existing dictionary format. The existing MDict
jar format will continue to be supported, the advantages and disadvantages of the formats are outlined
below:
<ul style="list-style:none"><b>New Dict File;</b>
<ul style="list-style:none">
<li>Advantages</li>
<li>- Swappable during run-time (necessary for other languages)</li>
<li>- Customizable by developer (future)</li>
</ul></ul>
<ul style="list-style:none">
<ul style="list-style:none">
<li>Disadvantages</li>
<li>- Larger file size</li>
</ul>
</ul>
<ul style="list-style:none"><b>Existing MDict.DLL format;</b>
<ul style="list-style:none">
<li>Advantages</li>
<li>- Compressed</li>
</ul></ul>
<ul style="list-style:none">
<ul style="list-style:none">
<li>Disadvantages</li>
<li>- Slower</li>
</ul>
</ul>

<p>If it is necessary to minimise the dictionary size then the Jar format should be used, however for all
other uses the new Dict File format is preferable.</p>

<h3>Using Dict Files</h3>

<p>The older MDict.Jar type file must reside in the same directory as the main RapidSpell Jar, it will be
used if the DictFilePath property of RapidSpellGUI is null. To use a Dict file simply set the DictFilePath
property to the path of the Dict file to be used, this should be done BEFORE the Check method is called,
to prevent redundent dictionary loading.</p>

<h3>Dictionary Customization</h3>

<p>It is possible to customize the dictionaries and create new ones using the convenient Dict Manager tool
included in the full version of RapidSpell Desktop.</p>

<div style="height:200px"></div>

</body>

</html>
