<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: 3rd Party Textboxes</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>3rd Party Textboxes</h2>
<h4>Static inline spell checking</h4>

<p>As you type is not enabled for 3rd party or HTML editors.  Generally, to use the static inline spell check, setup spell checking <a href="As_you_type.htm">as usual</a> but launch the spell check with rapidSpell.ayt_spellCheck('<i>text box id</i>'), where the text box id is the ID of the editable element - if this is not found the spell checker will look for an editable element.</p>



<h4>Dialog spell checking</h4>
<p>Generally, to use the dialog spell check, setup spell checking <a href="Dialog.htm">as usual</a> but launch the spell check with rapidSpell.dialog_spellCheck('<i>text box id</i>'), where the text box id is the ID of the editable element - if this is not found the spell checker will look for an editable element.</p>


<h4>Examples</h4>
<a href="#ck1">Single CKEditor</a>, <a href="#ck2">Multiple CKEditors</a><br/>
<a href="#tiny1">Single TinyMCE</a>, <a href="#tiny2">Multiple TinyMCEs</a><br/>
<a href="#kendo1">KendoUI Editor</a>


<a name="ck1">
<h5>Single CKEditor Example (inline &amp; dialog modes)</h5>
</a>

<div class="codeExample">
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script src="/ckeditor_files/ckeditor.js" type="text/javascript"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;
    
&lt;script type="text/javascript"&gt;

    rapidSpell.ayt_staticMode = true;
    rapidSpell.ayt_aytEnabled = false;


    function spell(id, mode) {
        rapidSpell.setParameterValue('default', 'IgnoreXML', true);
        <b>var ifr = document.getElementsByClassName('cke_wysiwyg_frame cke_reset')[0];
        ifr.setAttribute('id', id+'_ifr');
        ifr.id = id+'_ifr';
</b>
        if (mode == 'inline')
            rapidSpell.ayt_spellCheck(id + '_ifr')
        else {
            
            rapidSpell.dialog_spellCheck(true, id + '_ifr')
        }
    }

    window.onload = function () {

        var editor = CKEDITOR.replace('editor1');

        editor.addCommand("inlineSpellCommand", { // create named command
            exec: function (edt) {
                spell('editor1', 'inline');
            }
        });

        editor.addCommand("dialogSpellCommand", { // create named command
            exec: function (edt) {
                spell('editor1', 'dialog');
            }
        });

        editor.ui.addButton('SpellInlineButton', { // add new button and bind our command
            label: "Click me",
            command: 'inlineSpellCommand',
            toolbar: 'insert',
            icon: '/AYT/abc.png'
        });
        editor.ui.addButton('SpellDialogButton', { // add new button and bind our command
            label: "Click me",
            command: 'dialogSpellCommand',
            toolbar: 'insert',
            icon: '/AYT/abc.png'
        });

        /*If you are going to do this and you want to use a custom toolbar out of your config it's not going to work unless you add 'SpellInlineButton' and 'SpellDialogButton' to your custom toolbar.*/
    }

&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;textarea name="editor1"&gt;&lt;p&gt;Initial value.&lt;/p&gt;&lt;/textarea&gt;
&lt;input type="button" onclick="spell('editor1', 'inline')" value = 'Inline spell check' /&gt;
&lt;input type=button onclick="spell('editor1', 'dialog')" value='Dialog spell check' /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>

The part in bold adds an id attribute to the CKEditor's iframe, to make it easier for the spell checker to access it.

<br/><br/><br/><br/><br/>



<a name="tiny1">
<h5>Single TinyMCE Example (inline &amp; dialog modes)</h5>
</a>


<div class="codeExample">
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
	&lt;head id="Head1" runat="server"&gt;
   
    &lt;!-- CDN hosted by Cachefly --&gt;
    &lt;script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;

    
    &lt;script type="text/javascript"&gt;
        tinymce.init({
            height: 160,
            selector: 'textarea',
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | mybutton1 mybutton2",
            setup: function (ed) {
                // Add a custom button for inline check
                ed.addButton('mybutton1', {
                    title: 'Inline spell check',
                    context: "tools",
                    image: '../images/abc.png',
                    onclick: function () {
                        rapidSpell.ayt_spellCheck('mytextbox_ifr');
                    }
                });
                // Add a custom button for dialog check
                ed.addButton('mybutton2', {
                    title: 'Dialog spell check',
                    context: "tools",
                    image: '../images/abc.png',
                    onclick: function () {
                        rapidSpell.setParameterValue(document.getElementById('mytextbox_ifr'), 'IgnoreXML', true);
                        rapidSpell.dialog_spellCheck(true, 'mytextbox_ifr');
                    }
                });
            }
        });
        rapidSpell.ayt_staticMode = true;
        rsw_absolutePositionStaticOverlay = true;
       
    &lt;/script&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;style type="text/css"&gt;
       .oldBrowserBox, .oldBrowserBox *
        {
           font-size: 11px !important;
           font-family:Verdana,Arial,Helvetica,sans-serif !important; 
        }  
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;   
        &lt;textarea id='mytextbox' name="S1" &gt;&lt;/textarea&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<br/><br/><br/><br/><br/>





<a name="ck2">
<h5>Multiple CKEditor Example (inline &amp; dialog modes)</h5>
</a>

<div class="codeExample">
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script src="/ckeditor_files/ckeditor.js" type="text/javascript"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;

    
&lt;script type="text/javascript"&gt;
    //if you have jquery you can use $.inArray 
	if (!Array.indexOf)
	{
	  Array.indexOf = [].indexOf ?
		  function (arr, obj, from) { return arr.indexOf(obj, from); }:
		  function (arr, obj, from) { // (for IE6)
			var l = arr.length,
				i = from ? parseInt( (1*from) + (from&lt;0 ? l:0), 10) : 0;
			i = i&lt;0 ? 0 : i;
			for (; i&lt;l; i++) {
			  if (i in arr  &&  arr[i] === obj) { return i; }
			}
			return -1;
		  };
	}
		
		
	var ckControls = <b>['editor1', 'editor2'];</b>
	rapidSpell.ayt_staticMode = true;
	 rapidSpell.ayt_aytEnabled = false;
	var inlineSpellMode=false;


    function spell(mode) {
        //give un-id'd textboxes an id
        var idsToCheck = [];
        var textareas = document.getElementsByTagName("textarea");
        var inputs = document.getElementsByTagName("input");
        for (var i = 0; i &lt; textareas.length; i++){            
            if(ckControls.indexOf(textareas[i].name)==-1)//not a CK textbox, so treat like a regular textarea
            {
                if (textareas[i].id == ''){
                          textareas[i].setAttribute('id', textareas[i].name+i);
                          textareas[i].id = textareas[i].name+i;
                }



                idsToCheck[idsToCheck.length] = textareas[i].id;
            }
        }
        for (var i = 0; i &lt; inputs.length; i++){
            if(ckControls.indexOf(inputs[i].name)==-1)//not a CK textbox, so treat like a regular input
            {
                if (inputs[i].type == 'text' && inputs[i].id == ''){
                          inputs[i].setAttribute('id', inputs[i].name+i);
                          inputs[i].id = inputs[i].name+i;                           
                }

                if(inputs[i].type == 'text')
                    idsToCheck[idsToCheck.length] = inputs[i].id;
            }
        }                      

        
        
        var ifrs = document.getElementsByClassName('cke_wysiwyg_frame cke_reset');
        for(var i=0; i&lt;ifrs.length; i++){
            var ifr = ifrs[i];
            ifr.setAttribute('id', i+'_ifr');
            ifr.id = i+'_ifr';
            rapidSpell.setParameterValue(ifr, 'IgnoreXML', true);
            idsToCheck[idsToCheck.length] = ifr.id;
        }

        if (mode == 'inline'){            
            inlineSpellMode = !inlineSpellMode;
            if(inlineSpellMode)
                rapidSpell.ayt_setupTextBoxes(false, idsToCheck);
            rapidSpell.ayt_spellCheck();
        }else {
            
            rapidSpell.dialog_spellCheck(true, idsToCheck);
        }
    }

    window.onload = function () {
        for(var i=0; i&lt;ckControls.length; i++){
            CKEDITOR.replace(ckControls[i]);       
        }
    };
    

		
	&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;form&gt;
	&lt;textarea name="editor1"&gt;&lt;p&gt;Initifal value.&lt;/p&gt;&lt;/textarea&gt;
	&lt;textarea name="editor2"&gt;&lt;p&gt;Subseequent value.&lt;/p&gt;&lt;/textarea&gt;
	&lt;textarea name="ta" &gt;helllo worlkd&lt;/textarea&gt;
	&lt;input type="button" onclick="spell('inline')" value = 'Inline spell check' /&gt;
	&lt;input type=button onclick="spell('dialog')" value='Dialog spell check' /&gt;



&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>

The part in bold adds an id attribute to the CKEditor's iframe, to make it easier for the spell checker to access it.

<br/><br/><br/><br/><br/>




<a name="tiny2">
<h5>Multiple TinyMCE Example (inline &amp; dialog modes)</h5>
</a>


<div class="codeExample">
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
	&lt;head id="Head1" runat="server"&gt;
   
    &lt;!-- CDN hosted by Cachefly --&gt;
    &lt;script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;

    
    &lt;script type="text/javascript"&gt;
            rapidSpell.ayt_staticMode=true;
            rapidSpell.ayt_aytEnabled = false;
            rapidSpell.setParameterValue('default', 'IgnoreXML', true);
            
            tinymce.init({selector:'textarea'});
            
            function inlineCheck(){
                rapidSpell.ayt_setupTextBoxes(false, ['ta1_ifr', 'ta2_ifr']);    
                rapidSpell.ayt_spellCheck();
            }
    &lt;/script&gt;


    &lt;style type="text/css"&gt;
           .oldBrowserBox, .oldBrowserBox *
            {
               font-size: 11px !important;
               font-family:Verdana,Arial,Helvetica,sans-serif !important; 
            }  
    &lt;/style&gt;

    &lt;/head&gt;
    &lt;body&gt;        
    &lt;textarea id="ta1"&gt;Helloo worldd...
    &lt;/textarea&gt;
    &lt;textarea id="ta2"&gt;niice to meet yuo.
    &lt;/textarea&gt;    
    &lt;input type="button" onclick="inlineCheck()" value="Inline spell"&gt; 
    &lt;input type='button' onclick="rapidSpell.dialog_spellCheck(true, ['ta1_ifr', 'ta2_ifr'])" value="Dialog spell"/&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<br/><br/><br/><br/><br/>




<a name="kendo1">
<h5>KendoUI Editor Example (inline &amp; dialog modes)</h5>
</a>

<p>This example assumes the same folder structure as the examples in the KendoUI download.  The spell functions find the editor's IFRAME and assign an ID to it so that the spell checker can reference it.</p>

<div class="codeExample">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Basic usage&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;link href="../content/shared/styles/examples-offline.css" rel="stylesheet"&gt;
    &lt;link href="../../styles/kendo.common.min.css" rel="stylesheet"&gt;
    &lt;link href="../../styles/kendo.rtl.min.css" rel="stylesheet"&gt;
    &lt;link href="../../styles/kendo.default.min.css" rel="stylesheet"&gt;
    &lt;link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet"&gt;
    &lt;script src="../../js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../js/jszip.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../js/kendo.all.min.js"&gt;&lt;/script&gt;
    &lt;script src="../content/shared/js/console.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
	&lt;script src="a.rapidspellweb?t=r&amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;
    &lt;style type="text/css"&gt;
        .oldBrowserBox, .oldBrowserBox * {
            font-size: 12px !important;
            font-family: Verdana,Geneva,Arial,Helvetica,sans-serif !important;
        }
    &lt;/style&gt;
 
&lt;/head&gt;
&lt;body&gt;
    
    
    
        &lt;div id="example"&gt;
                &lt;textarea id="editor" rows="10" cols="30" style="height:440px"&gt;
                    &amp;lt;p&amp;gt;&amp;lt;img src=&amp;quot;../content/web/editor/kendo-ui-web.png&amp;quot; alt=&amp;quot;Editor for ASP.NET MVC logo&amp;quot; style=&amp;quot;display:block;margin-left:auto;margin-right:auto;&amp;quot; /&amp;gt;&amp;lt;/p&amp;gt;
                    &amp;lt;p&amp;gt;
                        Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&amp;lt;br /&amp;gt;
                        In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                        and image handling. The widget &amp;lt;strong&amp;gt;outputs identical HTML&amp;lt;/strong&amp;gt; across all major browsers, follows
                        accessibility standards and provides API for content manipulation.
                    &amp;lt;/p&amp;gt;
                    &amp;lt;p&amp;gt;Features include:&amp;lt;/p&amp;gt;
                    &amp;lt;ul&amp;gt;
                        &amp;lt;li&amp;gt;Text formatting &amp;amp; alignment&amp;lt;/li&amp;gt;
                        &amp;lt;li&amp;gt;Bulleted and numbered lists&amp;lt;/li&amp;gt;
                        &amp;lt;li&amp;gt;Hyperlink and image dialogs&amp;lt;/li&amp;gt;
                        &amp;lt;li&amp;gt;Cross-browser support&amp;lt;/li&amp;gt;
                        &amp;lt;li&amp;gt;Identical HTML output across browsers&amp;lt;/li&amp;gt;
                        &amp;lt;li&amp;gt;Gracefully degrades to a &amp;lt;code&amp;gt;textarea&amp;lt;/code&amp;gt; when JavaScript is turned off&amp;lt;/li&amp;gt;
                    &amp;lt;/ul&amp;gt;
                    &amp;lt;p&amp;gt;
                        Read &amp;lt;a href=&amp;quot;http://docs.telerik.com/kendo-ui&amp;quot;&amp;gt;more details&amp;lt;/a&amp;gt; or send us your
                        &amp;lt;a href=&amp;quot;http://www.telerik.com/forums/&amp;quot;&amp;gt;feedback&amp;lt;/a&amp;gt;!
                    &amp;lt;/p&amp;gt;
                &lt;/textarea&gt;
            &lt;script&gt;
                $(document).ready(function () {
                    
                    //rapidSpell.ayt_staticMode = true;
                    // create Editor from textarea HTML element with default set of tools
                    var e = $("#editor").kendoEditor({ resizable: {
                        content: true,
                        toolbar: true
                    }
                    });

                    rapidSpell.setParameterValue('default', 'IgnoreXML', true);
                    rapidSpell.ayt_staticMode = true;
                    rapidSpell.ayt_aytEnabled = false;
                    rapidSpell.dialog_setUseDivDialog(true);
                    rapidSpell.dialog_modal = true;
                });

                function inlineSpell(editorId) {
                    var ed = $("#" + editorId).prev('iframe')[0];
                    ed.setAttribute('id', editorId + "_IFRAME");                    
                    rapidSpell.ayt_spellCheck(editorId+'_IFRAME')
                }

                function dialogSpell(editorId) {
                    var ed = $("#" + editorId).prev('iframe')[0];                    
                    ed.setAttribute('id', editorId + "_IFRAME");
                    rapidSpell.dialog_spellCheck(true, editorId);
                }
            &lt;/script&gt;
        &lt;/div&gt;

    &lt;input type="button" onclick="inlineSpell('editor')" value="Inline spell check"/&gt;
    &lt;input type="button" onclick="dialogSpell('editor')" value="Dialog spell check" /&gt;
    
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
<br/><br/><br/><br/><br/>



<h4>Custom text interface</h4>

<p>In cases where the automatic text retrieval interface does not return the correct text to be spell checked, from the textbox, it is possible to define a custom interface.  The custom interface is a simple class that gets and sets the text in the textbox.</p>

<p>For example, add the code below to the page - the getText function is called by the spell checker when text is needed to be spell checked, and the setText function is called by the spell checker when spell check has finished and the text needs to be set back in the textbox.</p>

<div class="codeExample">
<pre>
//textBoxId is the textbox to be spell checked
//mode is either 'dialog' or 'ayt', indicating the type of spell check occurring
rapidSpell.textInterfaceNeeded =  function (textBoxId, mode) {return new RSCustomInterface(textBoxId);}
  

function RSCustomInterface(tbElementName){
	this.tbName = tbElementName;
	this.getText = getText;
	this.setText = setText;
	function getText(){
		//return the text from the text component named this.tbName,
		//this may be HTML formatted text
		return document.getElementById(this.tbName).innerHTML;
	}
	function setText(text){
		//set the text in the text component to the text argument
		//this may be HTML formatted text           

		document.getElementById(this.tbName).innerHTML = text;

	}
}
</pre>
</div>

</body>
</html>




<!-- @SortOrder 11 -->