<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: AJAX Based Programmatic String Checking</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>AJAX Based Programmatic String Checking (RapidSpellCheckerClient)</h2>

<h4>Setup</h4>
<ol>
<li>Ensure the RapidSpell servlet is registered in the web.xml (per <a href="../../Installation & Deployment.htm">'Installation'</a>).</li>
<li>Import RapidSpell-AYT.js to the page, using <b>&lt;script src="a.rapidspellweb?t=r&amp;amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;</b>
<br/><i>a.rapidspellweb is the servlet registered in your web.xml - the scripts can also be used directly, see <a href="../../Installation & Deployment.htm">'Installation'</a></i>
<li>Instantiate the object.<br />
<div class="codeExample">
<pre>
var rsc = new RapidSpellCheckerClient(rapidSpell.ayt_helperURL);
</pre>
</div>
</li>
</ol>

<h4>Asynchronously spell checking a string</h4>
<p>Generally we recommend that spell checking be performed asynchronously, as this allows the UI to
respond to user events. Asynchronous functions are non blocking, so the return is handled by a callback
function. Using asynchronous functions can be awkward, so we also provide a synchronous version, below.
This asynchronous method is available in browsers that support XmlHttpRequst (eg. IE, FF...) and
also in older browsers which don't (eg Opera 6).</p>
<div class="codeExample">
<pre>
rsc.Check(textToCheck, display);
</pre>
</div>
<p>'display' is the name of a function that will handle the call back and process the result. See below.</p>

<h4>Synchronously spell checking a string</h4>
<p>This form is used to run the spell check synchronously. This will cause the UI to block while the
browser waits for the response. Under good network conditions this should be acceptable. One warning
about this synchronous method is that it is only available in browsers capable of XmlHttpRequest (AJAX
calls). If the browser cannot process these then the asynchronous method should be used instead.</p>
<div class="codeExample">
<pre>
var result = rsc.Check(textToCheck);
</pre>
</div>
<h4>Processing the result</h4>
<p>The result is an object with the following properties.</p>
<div class="codeExample">
<pre>
originalText <font color="green">//The text that was spell checker</font>
numberOfErrors <font color="green">//The number of spelling errors</font>
errorPositionArray <font color="green">//An array of errors, with their positions and suggestions</font>

errorPositionArray[n].start <font color="green">//Where the spelling error is in the original text</font>
errorPositionArray[n].end <font color="green">//Where the spelling error ends</font>
errorPositionArray[n].suggestions <font color="green">//Simple array of string suggestions</font>
</pre>
</div>
<p>The result object, which is returned by Check in synchronous calls, or passed to the call-back function
in asynchronous calls, can then be processed.</p>
<div class="codeExample">
<pre>
function display(result){
    var resultTB = document.getElementById("resultTB");

    resultTB.value = '"' + result.originalText + "\" has " + result.numberOfErrors + " errors\r\n\r\n";
    for(var e = 0; e&lt;result.errorPositionArray.length; e++){
        resultTB.value += "Error "+e+": " + result.errorPositionArray[e].word + "\r\n";
        resultTB.value += "\tstart:"+result.errorPositionArray[e].start+"\r\n";
        resultTB.value += "\tend:"+result.errorPositionArray[e].end+"\r\n";
        resultTB.value += "\tsuggestions: " + (result.errorPositionArray[e].suggestions.length==0?"none":"") + "\r\n";
        for(var s = 0; s&lt;result.errorPositionArray[e].suggestions.length; s++){
            resultTB.value += "\t\t" + result.errorPositionArray[e].suggestions[s] + "\r\n";
        }
        resultTB.value += "\r\n";
    }
}
</pre>
</div>

<h4>Add a word to user dictionary</h4>
<p>Adding to the user dictionary is always asynchronous and requires the UserDictionaryFile property to
be set to a file path on the server where the dictionary will be stored.</p>
<div class="codeExample">
<pre>
rsc.AddWord(wordToAdd);
</pre>
</div>
<h4>Setting properties</h4>
<p>Spell check options can be set on the server through the Control properties or on the client side
through the Javascript functions.</p>
<div class="codeExample">
<pre>
rsc.setParameterValue(optionName, value);
</pre>
</div>
<p>where optionName is the name as specified exactly in the Control serverside properties. Similarly
property values can be obtained through</p>
<div class="codeExample">
<pre>
rsc.getParameterValue(optionName);
</pre>
</div>
<p>Please consult the product demos for a complete example, plus how to access parameter names
programmatically.</p>


<br/><br/><br/><br/><br/>

</body>
</html>










<!-- @SortOrder 16 -->