<html><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />

<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: AJAX &amp; DHTML Type Usage</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>AJAX &amp; DHTML Type Usage</h2>


<p>Starting from the regular <a href='As_you_type.htm'>as you type</a> setup.  If textboxes on the page are being added/removed via Javascript (this covers DHTML and also AJAX type usage), then it is necessary to call a Javascript function in RapidSpell to make it rescan for active textboxes to spell check.</p>

<div class="codeExample">
<pre>
rapidSpell.ayt_setupTextBoxes(true);
</pre>
</div>

<h4>Example using (generic) tabs</h4>
<p>On a page using a tabs add a client side event handler for the tab changed event</p>
<div class="codeExample">
<pre>
&lt;script type="text/javascript"&gt;
        function <b>tabContainer_TabChanged</b>() {
            rapidSpell.ayt_setupTextBoxes(true);
        }
&lt;/script&gt;

...


</pre>
</div>
<p>The spell checker will then refresh and underline the errors in the new textboxes.</p>
<br/><br/><br/><br/><br/>



</body>
</html>










<!-- @SortOrder 11 -->