<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: As You Type Spell Checking</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>As You Type Spell Checking</h2>
<h4>To enable as you type spell checking on a page with text-fields or text-areas (in HTML these are INPUT and TEXTAREA tags)</h4>

<ol>
<li>Ensure the RapidSpell servlet is registered in the web.xml (per <a href="../../Installation & Deployment.htm">'Installation'</a>).</li>
<li>Import RapidSpell-AYT.js to the page, using <b>&lt;script src="a.rapidspellweb?t=r&amp;amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;</b>
<br/><i>a.rapidspellweb is the servlet registered in your web.xml - the scripts can also be used directly, see <a href="../../Installation & Deployment.htm">'Installation'</a></i>

<li>All textboxes (with their id attribute set) will now be as-you-type enabled.</li>
</ol>
<div class="codeExample">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
    &lt;script src="a.rapidspellweb?t=r&amp;amp;n=RapidSpell-AYT.js"&gt;&lt;/script&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form&gt;
        &lt;textarea id="text1" cols="20" rows="10"&gt;Helloo this is as testt&lt;/textarea&gt;
        &lt;textarea id="text2" cols="20" rows="10"&gt;and some more&lt;/textarea&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<b>Tip:</b> If the window.onload is being set on the user page, this can block the as-you-type spell checker from initializing properly.  It is suggested that either of the following is used;
<p>1. Store the current onload handler and call it explicitly. Eg. if the current code is <b>window.onload=myHandler;</b> then change it to</p>
<div class="codeExample">
<pre>
&lt;script type="text/javascript"&gt;
	var existingOnloadHandler = window.onload;
	window.onload=myHandler;
	function myHandler(){
		if(typeof(existingOnloadHandler)=='function') existingOnloadHandler();
		//...current code
	}
&lt;/script&gt;
</pre>
</div>








<p>2. Or, assign the onload handler using window.addEventListener (IE9 and others) or window.attachEvent (IE8 down).</p>






<div class='infoMessage'>
If you receive <b>Access Denied</b> errors, add this code to your page (beneath the original src import):<br>
<div class="codeExample">
<pre>
&lt;script type='text/javascript'&gt;
rapidSpell.ayt_helperURL ="&lt;%=request.getContextPath()%&gt;/a.rapidspellweb?t=a";
&lt;/script&gt;
</pre>
</div>
If that doesn't help, it may be a cross domain issue, please email support@keyoti.com

</div>


<h4>Enabling/Disabling spell check on specific text boxes</h4>

<h5>To disable for specific text boxes</h5>

<ul>
<li>Add the attribute <b>nospell="true"</b> to the text box.</li>
<li>Or, add the (client) ID of text box to the Javascript array rapidSpell.ayt_ignoreTextBoxIds,<br />eg. either 1 of<br />

<div class="codeExample">
<pre>
rapidSpell.ayt_ignoreTextBoxIds[rapidSpell.ayt_ignoreTextBoxIds.length] = 'textBox1'; <b>//where textBox1 is the id attribute of a textbox</b>
rapidSpell.ayt_ignoreTextBoxIds[rapidSpell.ayt_ignoreTextBoxIds.length] = '&lt;%= textBox1.ClientID %&gt;'; <b>//where textBox1 is an asp:textbox tag.</b>
</pre>
</div>

</li>
</ul>

<h5>To enable for specific text boxes</h5>

 <ul>
<li>Set <b>rapidSpell.ayt_findByClass=true;</b></li>
<li>Add the CSS class 'rsw_spellable' to textboxes that should be spell checked.
<br />Eg. &lt;input type='text' class='rsw_spellable' .../&gt;
<br />Eg. when there are other classes specified already &lt;input type='text' class='myTextBox rsw_spellable' .../&gt;
</li>
<p>If no elements are marked with the class rsw_spellable, then nothing will be spell checked.  If elements are marked with rsw_spellable but also set to be ignored in the above array, they will not be spell checked.
</ul>

<h4>Modifying or removing the 'Add' option</h4>
<p>Please see the <a href="User_dictionary.htm">user dictionary topic</a>.</p>

<h4>Using a button to trigger spell check, instead of as the user types</h4>
<p>In the HEAD of the page, add a Javascript block which calls rapidSpell.ayt_aytEnabled = false;</p>
<div class="codeExample">
<pre>
&lt;script type="text/javascript"&gt;
	rapidSpell.ayt_aytEnabled = false;
&lt;/script&gt;
</pre>
</div>
<p>Trigger the spell check using Javascript, eg. in a button click handler;</p>
<div class="codeExample">
<pre>
&lt;input type="button" <b>onclick="rapidSpell.ayt_spellCheck(document.getElementById('textBox1'))"</b> value="Spell Check" /&gt;
</pre>
</div>


<h4>Static mode</h4>
<p>In this mode, the spell check is triggered by a button, and the underlines are overlayed in an uneditable box - when the user finishes spell checking the underlines disappear.</p>
<div class="codeExample">
<pre>
&lt;script type="text/javascript"&gt;
	rapidSpell.ayt_aytEnabled = false;
	rapidSpell.ayt_staticMode = true;
&lt;/script&gt;
</pre>
</div>
<p>Trigger the spell check using Javascript, eg. in a button click handler (in this call we pass 'this' so that the button's text can be changed to match spell check state);</p>
<div class="codeExample">
<pre>
&lt;input type="button" <b>onclick="rapidSpell.ayt_spellCheck(document.getElementById('textBox1'), this)"</b> value="Spell Check" /&gt;
</pre>
</div>


<h4>Changing UI text</h4>
<p>To change the text used in alerts and the context menu, either set the <a href="parameters.htm">GuiLanguage parameter</a> or to change a specific text, call rapidSpell.ayt_setUIText(language, identifier, newText), eg;
</p>
<div class="codeExample">
<pre>
&lt;script type="text/javascript"&gt;
	rapidSpell.ayt_setUIText('ENGLISH', 'add', 'Add to dictionary');
&lt;/script&gt;
</pre>
</div>
<p>The first argument specifies the language that is being changed (ie for the corresponding <a href="parameters.htm">GuiLanguage parameter</a>). The second argument specifies the label as follows:</p>
<table border='0'>
<tr><td>ignore</td><td>Ignore once menu item text</td></tr>
<tr><td>ignoreAll</td><td>Ignore all menu item text</td></tr>
<tr><td>add</td><td>Add menu item text</td></tr>
<tr><td>edit</td><td>Edit menu item text (shown in static mode only)</td></tr>
<tr><td>changeAll</td><td>Change all menu item text</td></tr>
<tr><td>removeDuplicate</td><td>Remove duplicate menu item text</td></tr>
<tr><td>noSuggestions</td><td>'No suggestions' menu item text</td></tr>
<tr><td>complete</td><td>Spell check complete</td></tr>
</table>
<br/><br/><br/><br/><br/>



</body>
</html>










<!-- @SortOrder 11 -->