<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: Client Scripting With RapidSpell</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>Client Scripting With RapidSpell</h2>

<p>The 'rapidSpell' object can be used to code against, it is created automatically when the page loads and does not need to be declared or created manually.</p>

<h3>Inline spell checking</h3>
<h4>Text box scripting</h4>

<p>Although inline spell checked text boxes are actually IFRAMEs (unless in static mode in which case they remain HTML text boxes), client scripting is the same; the on<i>action</i> event handlers work and the .value property can be set.</p>
<h5>Cancelling UI events (eg. keypress)</h5>
<p>
To cancel events, such as keypress, for example to inhibit characters being added to a text box, handle the event and call

<b>rsw_activeTextbox.preventDefaultCurrentEvent();</b> to cancel the event.
<p>For example to prevent characters like #, ' and \ </p>

<div class="codeExample">
<pre>
            document.getElementById('tb1').onkeypress = function (e) {
                var vRestrictedChars = [34, 35, 38, 39, 92, 220, 222];
                var k = e.which;
                if ((vRestrictedChars.indexOf(k) >= 0)) {               
                    e.preventDefault();
                    e.cancelBubble = true;
                    e.returnValue = false;
                    rsw_activeTextbox.preventDefaultCurrentEvent();
                }
            };
</pre>
</div>

</p>
<h4>Spell checker</h4>
<h5>Events</h5>

<p>The spell checker fires certain events, which can be attached to via the addEventListener function, and removed from via removeEventListener(eventName, listenerFunction).</p>
<div class="codeExample">
<pre>
rapidSpell.addEventListener('ayt_textboxesinitialized', <i>onInitialized</i>);
rapidSpell.addEventListener('ayt_spellcheckfinish',  <i>onFinish</i>);
rapidSpell.addEventListener('ayt_correction',  <i>onCorrection</i>);
rapidSpell.addEventListener('ayt_contextmenushowing',  <i>onMenuShowing</i>);
rapidSpell.addEventListener('ayt_contextmenushown',  <i>onMenuShown</i>);
//Other events are; ayt_finished_initializing, contextmenu.

...

//called when the textboxes are ready for user input
function onInitialized() {...}

//called when spell check response comes from the server, the id of the textbox can be obtained 
//from textbox.shadowTB.id (for non static mode)
function onFinish(textbox, complete, numberOfErrors){...}

//called when a correction is made the id of the textbox can be obtained from textbox.shadowTB.id 
//(for non static mode), and data.errorWord has the error word, and data.replacement has the correction
function onCorrection(textbox, data) {...}

//called when the context menu is about to be shown
//contextMenu is the context menu object, it includes .x and .y fields with it's position
//activeTextbox is our internal class for the textbox, you might find something useful by browsing it's variables in your IDE
//event the mouse/keyboard user event that caused the menu to be shown
//spellingErrorElement is a span tag that is highlighting the error, usually it's the position of this where the menu should be shown
function onMenuShowing(contextMenu, activeTextbox, event, spellingErrorElement ){...}

//called when the context menu has been shown
function onMenuShown(contextMenu, activeTextbox, event, spellingErrorElement ){...}


</pre>
</div>

<h5>Functions</h5>

<ul>
<li>rapidSpell.ayt_spellCheck(document.getElementById('TextBox1'), this) - spell check 'TextBox1' (<i>this</i> allows the spell checker to modify the button text)</li>
<li>rapidSpell.ayt_spellCheck() - spell check all text boxes (that are not setup to be ignored)</li>
<li>rapidSpell.ayt_setupTextBoxes(true) - call this when textboxes are added to or removed from the page (eg. with AJAX or DHTML)</li>
<li>rapidSpell.ayt_refreshUnderlines() - respell checks the text boxes, call this when changing spell check parameters</li>
<li>rapidSpell.setParameterValue() - see <a href="parameters.htm">'Parameters'</a></li>
<li>rapidSpell.getParameterValue() - see <a href="parameters.htm">'Parameters'</a></li>
</ul>


<h5>Fields</h5>

<ul>
<li>rapidSpell.ayt_helperURL - the URL of the page holding the RapidSpellWInlineHelper control, by default this is in the same folder as the RapidSpell-AYT.js script</li>
<li>rapidSpell.ayt_aytEnabled - whether to spell check as the user types (true)</li>
<li>rapidSpell.ayt_staticMode - whether to spell check statically (user cannot edit text) (false)</li>
<li>rapidSpell.ayt_recheckDelay - number of milliseconds user must pause (in as you type mode) before spell check occurs (500)</li>
<li>rapidSpell.ayt_ignoreTextBoxIds - array of text box ids to not spell check</li>
</ul>


<h3>Dialog spell checking</h3>

<h4>Spell checker</h4>

<h5>Events</h5>

<p>The spell checker fires certain events, which can be attached to via the addEventListener function, and removed from via removeEventListener(eventName, listenerFunction).</p>
<div class="codeExample">
<pre>
rapidSpell.addEventListener('dialog_finishedcheckingtextbox', <i>onFinish</i>);
rapidSpell.addEventListener('dialog_correction',  <i>onCorrection</i>);
//Other events available are; dialog_finishedcheckingall, dialog_finishedcheckingtextbox, dialog_startedcheckingtextbox, dialog_correction, dialog_add

...


//called when spell check on a text box finishes, the id of the textbox can be obtained 
//from textbox.id, complete indicates if it was completed or cancelled (false)
function onFinish(src, textbox, complete){...}

//called when a correction is made the id of the textbox can be obtained from textbox.id 
//wordStart is where the error occurs in the text, oldWord is the error and newWord is the correction
function onCorrection(src, textbox, wordStart, oldWord, newWord) {...}

</pre>
</div>

<h5>Functions</h5>

<ul>
<li>rapidSpell.dialog_spellCheck(true, textBoxID) - spell check text box with ID 'textBoxID'</li>
<li>rapidSpell.dialog_spellCheck(true) - spell check all text boxes *that are not setup to be ignored)</li>
<li>rapidSpell.setParameterValue() - see <a href="parameters.htm">'Parameters'</a></li>
<li>rapidSpell.getParameterValue() - see <a href="parameters.htm">'Parameters'</a></li>
</ul>


<h5>Fields</h5>

<ul>
<li>rapidSpell.dialog_popupURL - the URL of the page holding the RapidSpellWeb control, by default this is in the same folder as the RapidSpell-DIALOG.js script</li>
<li>rapidSpell.dialog_modal - modal popup</li>
<li>rapidSpell.dialog_width - width of the popup</li>
<li>rapidSpell.dialog_height - height of the popup</li>
<li>rapidSpell.dialog_left - X coord position of the popup</li>
<li>rapidSpell.dialog_top - Y coord position of the popup</li>
<li>rapidSpell.dialog_ignoreTextBoxIds - array of text box ids to not spell check</li>
</ul>


<br/><br/><br/><br/><br/>



</body>
</html>










<!-- @SortOrder 11 -->