<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: Customizing RapidSpellWeb Layout</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>Customizing RapidSpellWeb Layout</h2>
<p align="center"><img src="../rapidspellweblayout.png">

<p>It is possible to customize the layout of the spell checker 
using a HTML template mechanism. This is
done by specifying the Layout.Html property with a string of 
HTML using special tags to indicate the position
of the essential spell checker elements. The tags are &lt;PreviewPane/&gt;*, 
&lt;AddButton/&gt;,
&lt;IgnoreButton/&gt;, &lt;IgnoreAllButton/&gt;, &lt;UndoButton&gt;, &lt;FieldDisplayLabel/&gt;, 
&lt;ChangeButton/&gt;,
&lt;ChangeAllButton/&gt;, &lt;FinishButton/&gt;, &lt;OptionsButton/&gt;, &lt;ChangeToLabel/&gt;, &lt;ChangeToBox/&gt;*, 
&lt;SuggestionsLabel/&gt;,
&lt;SuggestionsBox/&gt;* - tags marked with * are required for correct 
functionality.</p>

<h4>Licensing</h4>
<p>When you use the tag this way (on a server other than localhost), it has to be licensed with the licenseKey attribute, eg:</p>
<div class="codeExample">
<pre>
&lt;RapidSpellWeb:rapidSpellWeb ... licenseKey="<i>your license key</i>"&gt;
</pre></div>

<h4>Code Example With Customized Layout</h4>
<p>Page containing the RapidSpellWeb control, note because this has different dimensions you should
modify the dialog_width and dialog_height properties in the dialog parameters
to 530 and 250 respectively, eg;<br/>rapidSpell.dialog_width = 530; and rapidSpell.dialog_height = 250;
</p>
<p>
Put the code below into a JSP page and point the spell checker to it using rapidSpell.dialog_popupURL='<i>path_to_file.jsp</i>';
</p>
<div class="codeExample">
<pre>

&lt;%@ taglib uri="http://www.keyoti.com/" prefix="RapidSpellWeb" %&gt;

&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"&gt;

&lt;html&gt;

&lt;title&gt;Spell Check&lt;/title&gt;

&lt;body&gt;


&lt;RapidSpellWeb:rapidSpellWeb

changeToBoxStyle="font-size:10pt; width:200px; font-family:'arial,helvetica, sans-serif';"

changeToLabelStyle="font-size:9pt; font-family:'arial, helvetica, sansserif';"

suggestionsBoxStyle="font-size:10pt; width:200px; font-family:'arial,helvetica, sans-serif';"

suggestionsLabelStyle="font-size:9pt; font-family:'arial, helvetica, sansserif';"

previewPaneStyle="font-family: 'arial, sans-serif, helvetica'; font-size:8pt; font-weight:bold;"

previewPaneWidth="200"

previewPaneHeight="190"

ignoreButtonStyle="font-family:'Tahoma,Arial,Helvetica';font-size:10pt;border:1px solid #b5bed6; background-color:#dddddd; width: 90px;"

ignoreButtonOnMouseOver="this.style.backgroundColor='#b5bed6';this.style.borderColor='#08246b';"

ignoreButtonOnMouseOut="this.style.backgroundColor='#dddddd';this.style.borderColor='#b5bed6';"



finishButtonOnMouseOut="this.style.backgroundColor='#dddddd';this.style.borderColor='#b5bed6';"

layout="
        &lt;table border=0&gt;
        &lt;tr&gt;&lt;td colspan=3 bgcolor='#eeeeee'&gt;&lt;b&gt;MyCo Spell Checking&lt;/b&gt;
        &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;
        &lt;PreviewPane/&gt;
        &lt;/td&gt;&lt;td&gt;
        &lt;ChangeToLabel/&gt;
        &lt;br&gt;
        &lt;ChangeToBox/&gt;
        &lt;br&gt;
        &lt;SuggestionsLabel/&gt;
        &lt;br&gt;
        &lt;SuggestionsBox/&gt;
        &lt;/td&gt;&lt;td&gt;
        &lt;table border=0&gt;&lt;tr&gt;&lt;td&gt;
&lt;IgnoreButton/&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;

&lt;IgnoreAllButton/&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;

&lt;AddButton/&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;

&lt;ChangeButton/&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;

&lt;ChangeAllButton/&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;
&lt;UndoButton/&gt;
        &lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;
        &lt;OptionsButton/&gt;
        &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;
&lt;FinishButton/&gt;

        &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
        &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
"/&gt;
&lt;/RapidSpellWeb:RapidSpellWeb&gt;
<font color="#808080">
&lt;/body&gt;
&lt;/html&gt;</font>



</pre>
</div>

<p>The only restriction is that the special tags must be on a line by themselves.</p>


<h4>For jQuery Dialog</h4>
<p>If the jQuery Dialog is used (ie. if rapidSpell.dialog_setUseDivDialog(true); is called on the page), then the custom dialog is implemented by adding the UI elements to the page where the spell checker is used.  An example of this is in the MVC demo project, under the RapidSpell install directory.</p>
<h5>Code Example With Customized Layout</h5>
<div class="codeExample">
<pre>
    &lt;script type="text/javascript"&gt;
        rapidSpell.dialog_setUseDivDialog(true);
        rapidSpell.dialog_default_width = 500;
        rapidSpell.dialog_default_height= 350;
    &lt;/script&gt;

    &lt;style type='text/css'&gt;
        #rsw_documentTextPanel
        {
            border: 1px solid #aaa;
            border-radius: 3px;
        }
		    #rsw_word, #rsw_suggestions
        {
            border: 1px solid #aaa;
            border-top-color: #a0a0a0;
        }
		#rsw_optionsDialog
        {
            
            display: none;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 295px;
            height: 230px;
            z-index: 101;
            background-color: white;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 8px;
        }
		#rsw_optionsDialog_Backing
        {
            display: none;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100,100,100,.60);
            z-index: 100;
        }
		#rsw_optionsDialog &gt; label
        {
            display: block;
            padding-bottom: 12px;

        }
		#rsw_optionsDialog &gt; input
        {
            margin-right: 9px;
            margin-top:12px;
        }
		#rsw_optionsHeader
        {
            font-size: 1.2em;
            border-bottom: 1px solid #aaa;
        }

        #rsw_documentTextPanel
        {
            border: 1px solid #aaa;
            border-radius: 3px;
            
            text-align: justify;
            padding:4px;
            overflow-y:scroll;
            margin-bottom:4px;
        }

        
        .badWordHighlight{
            background-position: bottom;background-repeat: repeat-x;background-color: #ededff;

        }
        #rsw_documentTextPanel{
	
            height: 150px;
        }

        #rsw_changePanel{
	
            width: 200px;
            float:left;
        }

        #rsw_buttonPanel{
            width:250px;
            float:right;
		
        }

        #rsw_buttonPanel  div, #rsw_buttonPanel input{
            margin-right:0px;
            width:100px;	
            font-size:9pt;	
        }
        

        #rsw_optionsButton
        {
            font-size:9pt;
        }
         #rsw_dialog input, #rsw_dialog select {
            margin:4px;
         }

         #rsw_buttonPanel input{
            margin: 10px;	
        }

        #rsw_dialog
        {
            font-family:'Segoe UI', Arial, sans-serif;
            font-size:10pt;
            padding:10px;
			z-index:500;
        }

        #rsw_word
        {
            width:197px;
        }

         #rsw_suggestions
        {
            width:200px;
        }

		#rsw_fdtl
        {
            line-height:24px;
        }
        &lt;/style&gt;

		....



	&lt;div id="rsw_dialog" nospell="true" title="Custom Spell Check" style="display:none;"&gt;    
        &lt;form id="spellCheckerForm" onsubmit="rsw_change(); return false;"&gt;    
			&lt;div id="rsw_fdtl"&gt;&lt;/div&gt;
            &lt;div id="rsw_documentTextPanel"&gt;                                        
            &lt;/div&gt;                                                              
            &lt;div id="rsw_changePanel"&gt;                                              
                &lt;label for="rsw_word"&gt;&lt;span&gt;Change To:&lt;/span&gt;&lt;/label&gt;               
                &lt;input name="rsw_word" type="text" id="rsw_word" size="16" tabindex="4" /&gt;
                &lt;label for="rsw_suggestions"&gt;&lt;span&gt;Suggestions:&lt;/span&gt;&lt;/label&gt;      
                &lt;select name="rsw_suggestions" id="rsw_suggestions" size="6" onchange="rsw_changeSuggestions()" ondblclick="rsw_change()" tabindex="5"&gt;
                    &lt;option value="No Suggestions."&gt;No Suggestions.&lt;/option&gt;                                                            
                &lt;/select&gt;                                                                                                              
                 
            &lt;/div&gt;                                                                                                                      
            &lt;div id="rsw_buttonPanel"&gt;                                                                                                      
                &lt;div style="display: inline-block;"&gt;                                                                                                                  
                    &lt;input type="button" value="Ignore" id="rsw_ignoreButton" onclick="rsw_ignoreCurrent()" tabindex="1"  name="rsw_ignoreButton" /&gt;
                    &lt;input type="button" value="Ignore All" id="rsw_ignoreAllButton" onclick="    rsw_ignoreAllInstances()" tabindex="2"  name="rsw_ignoreAllButton" /&gt;  
                    &lt;input type="button" value="Add" id="rsw_addButton" onclick="rsw_addCurrent()" tabindex="3" name="rsw_addButton" /&gt;                         
                    &lt;input type="button" value="Options..." id="rsw_optionsButton" onclick="rsw_showOptions()" tabindex="10" name="rsw_optionsButton" /&gt;
                &lt;/div&gt;  
                &lt;div style="display: inline-block;"&gt;                                                                                                                  
                    &lt;input type="button" value="Change" id="rsw_changeButton" onclick="    rsw_change()" tabindex="6" name="rsw_changeButton" /&gt;                
                    &lt;input type="button" value="Change All" id="rsw_changeAllButton" onclick="    rsw_changeAll()" tabindex="7"  name="rsw_changeAllButton" /&gt;  
                    &lt;input type="button" value="Undo" id="rsw_undoButton" onclick="    rsw_undoChange()" tabindex="8" name="rsw_undoButton" /&gt;                  
                    &lt;input type="button" value="Finish" id="rsw_cancelButton" onclick="    rsw_finish(true)" tabindex="9"  name="rsw_cancelButton" /&gt;       
                &lt;/div&gt;                                                                                                                                              
                        
            &lt;/div&gt;                                                                                                                                  
        &lt;/form&gt;                                                                                                                                     
        &lt;div id="rsw_optionsDialog"&gt;                                                                                                                    
            &lt;h1 id="rsw_optionsHeader"&gt;Basic Settings&lt;/h1&gt;                                                                                              
            &lt;label&gt;                                                                                                                                 
                &lt;input type="checkbox" id="IgnoreCapitalizedWords"/&gt;Ignore words in UPPERCASE&lt;/label&gt;
                &lt;label&gt;&lt;input type="checkbox" id="IgnoreWordsWithDigits"/&gt;Ignore words with numbers&lt;/label&gt;
                &lt;label&gt;&lt;input type="checkbox" id="IgnoreURLsAndEmailAddresses"/&gt;Ignore internet addresses and emails&lt;/label&gt;
                &lt;label&gt;&lt;input type="checkbox" id="IgnoreCase"/&gt;Ignore improper case (eg. "australia", "tABle")'&lt;/label&gt;
                &lt;input type="button" value="OK" onclick="    rsw_saveOptions()"/&gt;
                &lt;input type="button" value="Cancel" onclick="    rsw_cancelOptions()"/&gt;&lt;/div&gt;
        &lt;div id="rsw_optionsDialog_Backing"&gt;&lt;/div&gt;
    &lt;/div&gt;
</pre>
</div>

<p>When a DIV with id=rsw_dialog is included on the page, it is assumed that this will contain all the necessary UI elements, and this will be used instead of generating new ones.  In order to hide elements (such as buttons), it is recommended that they are hidden with display:none (CSS) rather than removed from the HTML markup (as this could cause Javascript errors).</p>

<br/><br/><br/><br/><br/>

</body>
</html>










<!-- @SortOrder 5 -->