<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: Dialog Spell Checking</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>Dialog Spell Checking</h2>
<h4>All text boxes (within a form on the page) will be spell checked, unless specifically indicated to be ignored</h4>


<ol>
<li>Ensure the RapidSpell servlet is registered in the web.xml (per <a href="../../Installation & Deployment.htm">'Installation'</a>).</li>
<li>Import RapidSpell-DIALOG.js to the page, using <b>&lt;script src="a.rapidspellweb?t=r&amp;amp;n=RapidSpell-DIALOG.js"&gt;&lt;/script&gt;</b>
<br/><i>a.rapidspellweb is the servlet registered in your web.xml - the scripts can also be used directly, see <a href="../../Installation & Deployment.htm">'Installation'</a></i>

<li>All textboxes  (that are inside a FORM element, and have their id attribute set) will be checked when the user triggers the spell check eg. in a button click handler;</p>
<div class="codeExample">
<pre>
&lt;input type="button" <b>onclick="rapidSpell.dialog_spellCheck()"</b> value="Spell Check" /&gt;
//or for a specific text box
&lt;input type="button" <b>onclick="rapidSpell.dialog_spellCheck(true, 'textBoxID1')"</b> value="Spell Check" /&gt;
//or for a list of specific text boxes
&lt;input type="button" <b>onclick="rapidSpell.dialog_spellCheck(true, ['textBoxID1', 'textBoxID2', ...])"</b> value="Spell Check" /&gt;
</pre>
</div>
</li>
</ol>

<div class='infoMessage'>
If you receive <b>Access Denied</b> errors, add this code to your page (beneath the original src import):<br>
<div class="codeExample">
<pre>
&lt;script type='text/javascript'&gt;
	rapidSpell.dialog_popupURL ="&lt;%=request.getContextPath()%&gt;/a.rapidspellweb?t=d";
&lt;/script&gt;
</pre>
</div>
If that doesn't help, it may be a cross domain issue, please email support@keyoti.com

</div>
<br/>

<div class='infoMessage'>
If accented characters and/or smart quotes (eg &rsquo; or  &ldquo; &rdquo;) appear as gibberish characters in the spell check window, it is because the spell checker is expecting the application encoding to be UTF-8.  Avoid this by setting the assumed application encoding to the correct encoding (Tomcat defaults to 8859_1 for example):<br>
<div class="codeExample">
<pre>
&lt;script type='text/javascript'&gt;
	rapidSpell.setParameterValue('default', 'AssumedApplicationEncoding', '8859_1');
&lt;/script&gt;
</pre>
</div>
<i>We cannot detect the application encoding, you must check the web.xml or any Filters for this.</i>
</div>

<h4>Disabling spell check on specific text boxes</h4>

<ul>
<li>Add the attribute <b>nospell="true"</b> to the text box.</li>
<li>Or, add the (client) ID of text box to the Javascript array rapidSpell.ayt_ignoreTextBoxIds,<br />eg. either 1 of<br />

<div class="codeExample">
<pre>
rapidSpell.dialog_ignoreTextBoxIds[rapidSpell.dialog_ignoreTextBoxIds.length] = 'textBox1'; <b>//where textBox1 is the id attribute of a textbox</b>
rapidSpell.dialog_ignoreTextBoxIds[rapidSpell.dialog_ignoreTextBoxIds.length] = '&lt;%= textBox1.id %&gt;'; <b>//where textBox1 is an object.</b>
</pre>
</div>

</li>
</ul>


<h4>Modifying or removing the 'Add' option</h4>
<p>Please see the <a href="User_dictionary.htm">user dictionary topic</a>.</p>


<h4>Setting field display labels</h4>
<p>The dialog can show a label for which text field it is currently spell checking.  To enable this, set the field display text (this must be done after the textboxes have been added to the DOM), eg.</p>
<div class="codeExample">
<pre>
	var oldload = onload;
	onload = function () {
		if (typeof oldload == 'function') oldload();
		rapidSpell.setParameterValue(document.getElementById('TextBox1'), 'FieldDisplayText', 'Text box 1');
		rapidSpell.setParameterValue(document.getElementById('TextBox2'), 'FieldDisplayText', 'Text box 2');
		rapidSpell.setParameterValue(document.getElementById('TextBox3'), 'FieldDisplayText', 'Text box 3');
	}
</pre>
</div>
<p>This code uses an override of window.onload, and because of that requires that we call any existing 'onload' functions.  jQuery 'ready' handlers would not require this.</p>


<h4>Using jQuery UI Dialog instead of a popup</h4>
<p>In the Javascript for your page, call

    <div class="codeExample">
<pre>
rapidSpell.dialog_setUseDivDialog(true); //use false to deactivate
</pre>
</div>

    That will enable a DIV based dialog window, instead of a separate popup.  The call to rapidSpell.dialog_setUseDivDialog checks if jQuery is currently loaded for the page (ie. your page already imports jQuery).  If jQuery and/or jQuery UI is not present it will be loaded from CDN //code.jquery.com/jquery-1.11.3.min.js and //code.jquery.com/ui/1.11.4/jquery-ui.min.js.  It is recommended (and to avoid using the CDN) that you please add jQuery and jQuery UI to your project and page, eg.
        <div class="codeExample">
<pre>
&lt;link rel="stylesheet" href="/.../jquery-ui.css" /&gt;
&lt;script src="/.../jquery-1.11.3.min.js"&gt;&lt;/script&gt;
&lt;script src="/.../jquery-ui.min.js"&gt;&lt;/script&gt;
</pre>
</div>
    </p>

	<p>The jQuery UI Dialog mode uses an AJAX call to the "a.rapidspellweb" Servlet.  


<h4>Modal mode</h4>
<p>To display the spell check dialog modally, call

 <div class="codeExample">
<pre>
rapidSpell.dialog_setUseDivDialog(true); 
rapidSpell.setServiceType('servlet');
rapidSpell.dialog_modal = true;
</pre>
</div>

</p>


<h4>User options</h4>
<p>There are several options available to the user via the "Options..." button in the dialog.  Any changes to these options will override any settings specified in code.  To disable the user options button (and any settings specified by the user), call 
 <div class="codeExample">
<pre>
rapidSpell.setParameterValue('default', 'EnableOptions', false);
</pre>
</div>
</p>
<p>User options are stored in browser cookies and are not transferable to other devices as-is.  Options apply to 'as you type' spell checking as well.</p>


<h4>jQuery Dialog Troubleshooting</h4>
<p>If you get '500' server errors, please check:</p>
<ul>

<li>Use the F12 tool's Network tab, to record traffic to the Web Services.  Inspect the response from the server for more detail about what is going wrong.</li>
</ul>
<p>We don't want you to struggle, so please email support@keyoti.com if problems persist.</p>


<br/><br/><br/><br/><br/>



</body>
</html>










<!-- @SortOrder 11 -->