<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: GWT (Google Web Toolkit) Usage</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>GWT Usage</h2>

<p>Javascript based usage is compatible with GWT (follow the instructions in this section of the help), however inline/as-you-type spell checking with GWT also requires that you call 
<div class="codeExample">
<pre>
rapidSpell.ayt_setupTextBoxes(true);
</pre>
</div>

in Javascript, once GWT is initialized, i.e. from onModuleLoad in an EntryPoint class.


<br/><br/><br/><br/><br/>

</body>
</html>










<!-- @SortOrder 11 -->