<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: Inline Validator</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>Inline Validator</h2>
<p>In non-as-you-type spell checking scenarios it may be desirable to have the inline spell checker work as a validator.  This can be configured with asp:CustomValidator as a client script validator.</p>

<h4>Static mode validation</h4>

<ol>
<li>Setup static mode checking per <a href="as_you_type.htm">this topic</a>.</li>
<li>Add the validation function to a Javascript block.
<br />
<div class="codeExample">
<pre>
function validateSpelling(oSrc, args) {
	//Check if spell check already ran.
	for (var i = 0; i < rsw_scs.length; i++) {
		if (rsw_scs[i].textBoxID == oSrc.controltovalidate && rsw_scs[i].hasRun) {
			args.IsValid = true;
			return;
		}
	}

	var rapidSpellChecker = new RapidSpellCheckerClient(rapidSpell.ayt_helperURL);
	rapidSpellChecker.config = rsw_getConfigurationObject('default');
	var result = rapidSpellChecker.Check(args.Value);
	args.IsValid = result.numberOfErrors == 0;
}
</pre>
</div>
<br />
This will check if spell checking has been performed on the text box that is validating, and if not will check it for errors using the RapidSpellCheckerClient class.

</li>
<li>Add an asp:CustomValidator to the page for each text box.
<div class="codeExample">
<pre>
&lt;asp:CustomValidator id="CustomValidator1"  runat="server" ControlToValidate="TextBox1" <b>EnableClientScript='true' </b>
             ErrorMessage="There are spelling errors and spell check hasn't been performed." 
             ClientValidationFunction="<b>validateSpelling</b>"&gt;
            &lt;/asp:CustomValidator&gt;
</pre>
</div>
</li>
<li>Tip: it appears that the Java CustomValidator, when using a ClientValidationFunction, does not work in strict page mode (i.e.&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;) - do conduct your own tests.</li>
</ol>

<br/><br/><br/><br/><br/>



</body>
</html>










<!-- @SortOrder 11 -->