<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: Parameters</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>Parameters</h2>


<h3>Operational settings</h3>
<p>These settings relate to how RapidSpell operates, rather than how the spell checker processes text, call any of the following lines to set the parameter</p>


<ul style="list-style:none">

<li style="margin-bottom:8pt"><b>rapidSpell.ayt_aytEnabled = true;</b><br> whether to do as-you-type checking.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.ayt_staticMode = false;</b><br> whether to do static, button operated overlays with underlines.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.ayt_recheckDelay = 500;</b><br> how many milliseconds to wait after the user stops typing to do the spell check.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_popupURL = "/path/popup.jsp";</b><br>specifies the URL where popup.jsp resides, by default this is automatically determined.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_modal = false;</b><br> whether the popup will be modal.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_width = 370;</b><br> popup width.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_height = 430;</b><br> popup height.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_left = 100;</b><br> X coordinate of the popup.</li>
<li style="margin-bottom:8pt"><b>rapidSpell.dialog_top = 100;</b><br> Y coordinate of the popup.</li>
</ul>

<h3>Spell checker settings</h3>
<p>These settings affect user experience, such as how the spell checker processes text, dictionaries and appearance etc.</p>
<h4>Setting default parameter values for all text boxes on a page</h4>

<p>In Javascript, call <b>rapidSpell.setParameterValue('default', parameterName, value);</b></p>

<h5>Parameters</h5>
<ul style="list-style:none">
<li style="margin-bottom:8pt"><b>UserDictionaryFile</b><br> see <a href="User_dictionary.htm">example</a></li>
<li style="margin-bottom:8pt"><b>SuggestionsMethod</b><br> PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS (default) </li>
<li style="margin-bottom:8pt"><b>SeparateHyphenWords</b><br> whether to treat hyphenated (-) words as separate words, default is false.</li>
<li style="margin-bottom:8pt"><b>IncludeUserDictionaryInSuggestions</b><br> whether the user dictionary should be used in finding suggestions for misspelt words, default is false.
</li>
<li style="margin-bottom:8pt"><b>IgnoreXML</b><br> whether to ignore XML/HTML tags, false by default.
</li>
<li style="margin-bottom:8pt"><b>IgnoreCapitalizedWords</b><br> whether to ignore words with capital letters, false by default.</li>
<li style="margin-bottom:8pt"><b>GuiLanguage</b><br> the UI language "ENGLISH", "FRENCH", "SPANISH", "GERMAN", "ITALIAN", "PORTUGUESE", "DUTCH", or "POLISH".</li>
<li style="margin-bottom:8pt"><b>LanguageParser</b><br> parser for current dictionary "ENGLISH", "FRENCH", "SPANISH", "GERMAN", "ITALIAN", "PORTUGUESE", "DUTCH", or "POLISH".</li>
<li style="margin-bottom:8pt"><b>AllowAnyCase</b><br> Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase, default is false.</li>
<li style="margin-bottom:8pt"><b>IgnoreWordsWithDigits</b><br> whether to ignore words with numbers in them (eg. A10 or 7-11), true by default.</li>
<li style="margin-bottom:8pt"><b>ShowFinishedMessage</b><br> whether to show the popup dialog at the end of the spell check. </li>
<li style="margin-bottom:8pt"><b>ShowNoErrorsMessage</b><br> whether to show the popup dialog stating there were no spelling errors.</li>
<li style="margin-bottom:8pt"><b>AllowMixedCase</b><br> whether to allow words spelt with mixed case, eg. "MIxEd", default is false.</li>
<li style="margin-bottom:8pt"><b>WarnDuplicates</b><br> whether to treat duplicate words as errors (eg. "this is is an error"), true by default.
</li>
<li style="margin-bottom:8pt"><b>DictFile</b><br> main dictionary (.dict) file path on the server (optional).</li>
<li style="margin-bottom:8pt"><b>ConsiderationRange</b><br> the size factor for words to consider for suggestions, lower values are faster but consider less words for suggestions. Default is 80. If w &lt;= 1 this method won't do anyting. </li>
<li style="margin-bottom:8pt"><b>LookIntoHyphenatedText</b><br> whether to 'look into' text with hyphens (-), if the word has hyphens in it and LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
</li>
<li style="margin-bottom:8pt"><b>CheckCompoundWords</b><br> whether to check for compound words, setting this to true is essential for languages such as German which allow for compound words.
</li>
<li style="margin-bottom:8pt"><b>EnableUndo</b><br> whether to provide 'undo' functionality to the user</b><br> when checking very large texts this may cause browser memory issues.
</li>
<li style="margin-bottom:8pt"><b>LeaveWindowOpenForUndo</b><br> whether to leave the popup open after the last word so that the user can undo the last operation.</li>
<li style="margin-bottom:8pt"><b>IgnoreURLsAndEmailAddresses</b><br> whether to ignore URLs and email addresses, true by default.</li>
<!--<li style="margin-bottom:8pt"><b>IgnoreIncorrectSentenceCapitalization</b><br> whether to ignore words starting sentences in lower case, false by default.</li>
<li style="margin-bottom:8pt"><b>IgnoreInEnglishLowerCaseI</b><br> whether to ignore lower case 'i' characters in text. Set to false (default) to flag as errors. </li>-->
<li style="margin-bottom:8pt"><b>SuggestSplitWords</b><br> whether to look for connected words in suggestions, true by default.
</li>
<li style="margin-bottom:8pt"><b>FindCapitalizedSuggestions</b><br> whether to look for capitalized suggestions (when the error isn't capitalized), note this will slow FindSuggestions down by about 7 times.
</li>
</ul>


<h4>Setting parameter values for a specific text box on the page</h4>
<p>Call <b>rapidSpell.setParameterValue(textBox, parameterName, value);</b></b><br> where 'textBox' is the text box element object (as returned by document.getElementById(textBoxId)).  This will set the parameter for spell checking on that text box only, all other text boxes will use the default parameter values.</p>

<br/><br/><br/><br/><br/>

</body>
</html>










<!-- @SortOrder 11</b><br>-->