<html>
<meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidSpell Web Java Documentation: User Dictionary</title>

<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>User Dictionary</h2>

<h4>Location and per user dictionaries</h4>

<p>By default the user dictionary will be stored at ~/user-dictionary.txt (where ~/ means the web application root<a href='#rootnote' >*</a>).  However this should ideally be changed to give each user their own dictionary.

</p>
<ul>
<li>In Javascript, call rapidSpell.setParameterValue('default', 'UserDictionaryFile', newPath) - where <b>newPath</b> is a string with the user dictionary path.</li>
<li>To give each user their own dictionary (recommended) set the <b>newPath</b> based on the user's ID, eg. var newPath = "&lt;%= currentUserObject.Id %&gt;" (or similar).</li>
<li>The 'default' argument means change this parameter for all text boxes, but it can instead be the textbox object (not id) that the parameter should apply to, see <a href="parameters.htm">'Parameters'</a>.</li>
</ul>




<h4>Setting The Storage Directory Path</h4>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>
As a security measure, RapidSpell locks down user dictionary storage to locations specified in the application's web.xml file, and only allows files of type .txt to be used as user dictionaries.  
<br/>
<br />
1. Set a paramter called RapidSpellUserDictionaryDirs 
in web.xml to a comma delimited list of directories where you intend to store
user dictionary files.
<br/><br/>
eg.<br/>

<div class="codeExample">
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;web-app ...&gt;

    &lt;context-param&gt;
        &lt;param-name&gt;RapidSpellUserDictionaryDirs&lt;/param-name&gt;
        &lt;param-value&gt;~/&lt;/param-value&gt;
    &lt;/context-param&gt;

....
&lt;/web-app&gt;
</pre>
</div>

<br/>
This will mean that userDictionaryFile in the tags must be set to a file
under ~/ (ie. web application root<a href='#rootnote'>*</a>).
<br/>
It may be necessary to restart the app. server after changing the web.xml, for it to have effect.<br />
<br/>
2. User dictionaries must now be .txt files, so with the above setting
a valid userDictionaryFile value is "~/somename.txt"
<br/><br/><br/>
<div style='border:1px #006699 solid;'>
<a name='rootnote'>*</a> 
Please note that in some server contexts (such as WAR files that are not 'exploded' on deployment) we may not be able to automatically resolve '~/' to the application root, in this case please set the param RapidSpellBaseDir.

<blockquote>
<div class="codeExample">
<pre>
&lt;context-param&gt;
        &lt;param-name&gt;RapidSpellBaseDir&lt;/param-name&gt;
        &lt;param-value&gt;c:\path\to\app root\&lt;/param-value&gt;
&lt;/context-param&gt;
</pre>
</div>
</blockquote>
</div>
</span></p>
<h4>Disabling 'Add'</h4>

<ul>
<li>As above, set the dictionary path to an empty string; rapidSpell.setParameterValue('default', 'UserDictionaryFile', ''); </li>
</ul>


<br/><br/><br/><br/><br/>

</body>
</html>










<!-- @SortOrder 11 -->