<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 07 14:42:28 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RapidSpellWebLauncherBean (RapidSpell Web)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RapidSpellWebLauncherBean (RapidSpell Web)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWebLauncherBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWebLauncherBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell.web</FONT>
<BR>
Class RapidSpellWebLauncherBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.keyoti.rapidSpell.web.RapidSpellWebLauncherBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RapidSpellWebLauncherBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RapidSpell Web Launcher Bean,  returns html that shows a button which launches the spell checker, useful for Servlets
        <p>Typical usage in a servlet would be:</p>
<code><pre>
                try{
                        PrintWriter pW = response.getWriter();
                        pW.println("&lt;html&gt;&lt;body&gt;&lt;form name='f1'&gt;&lt;textarea name='n1' cols=50 rows=5&gt;&lt;/textarea&gt;");

                        //Add RapidSpellWebLauncher to page
                        RapidSpellWebLauncherBean launcher = new RapidSpellWebLauncherBean();
                        launcher.setTextComponentName("f1.n1");
                        launcher.setRapidSpellWebPage("/rsuser/RSWebPopUp");
                        launcher.writeHtml(pW, request);

                        pW.println("&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;");
                } catch (IOException e){
                        
                }
</pre></code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#RapidSpellWebLauncherBean()">RapidSpellWebLauncherBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getAllowAnyCase()">getAllowAnyCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with incorrect case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getAllowMixedCase()">getAllowMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonImageMouseDown()">getButtonImageMouseDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonImageMouseOut()">getButtonImageMouseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonImageMouseOver()">getButtonImageMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonOnMouseOut()">getButtonOnMouseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOut of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonOnMouseOver()">getButtonOnMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOver of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonStyle()">getButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonStyleClass()">getButtonStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style class of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getButtonText()">getButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getCallBack()">getCallBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callBack URL or text box name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getCheckCompoundWords()">getCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getConsiderationRange()">getConsiderationRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getCreatePopUpWindow()">getCreatePopUpWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this component should create a pop-up window for the spell checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getDictFile()">getDictFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) main dictionary (.dict) file on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getEnableUndo()">getEnableUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to provide undo functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getFinishedListener()">getFinishedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getGuiLanguage()">getGuiLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gui Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getIgnoreXML()">getIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getLeaveWindowOpenForUndo()">getLeaveWindowOpenForUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getModal()">getModal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the popup will be modal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getModalHelperPage()">getModalHelperPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the RapidSpellModalHelper.html page, used when modal=true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode to use RapidSpell Web in, can be "popup" or "separate".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getPopUpWindowName()">getPopUpWindowName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getRapidSpellWebPage()">getRapidSpellWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the page holding the RapidSpellWeb control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getRSMultipleID()">getRSMultipleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID property of the RapidSpellWebMultiple (if used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getSeparateHyphenWords()">getSeparateHyphenWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getShowButton()">getShowButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getShowFinishedMessage()">getShowFinishedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog at the end of the spell check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getShowNoErrorsMessage()">getShowNoErrorsMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog if there were no errors in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getShowXMLTags()">getShowXMLTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show XML/HTML tags in the preview window, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getSSLFriendly()">getSSLFriendly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getTabIndex()">getTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tab order of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getTextComponentInterface()">getTextComponentInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text box interface to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getTextComponentName()">getTextComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form and name of the text component to be checked on the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getUserDictionaryFile()">getUserDictionaryFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user dictionary file on the server for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getWarnDuplicates()">getWarnDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getWindowHeight()">getWindowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window height (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getWindowWidth()">getWindowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window width (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getWindowX()">getWindowX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#getWindowY()">getWindowY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setAllowAnyCase(boolean)">setAllowAnyCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with incorrect case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setAllowMixedCase(boolean)">setAllowMixedCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow words spelt with mixed case, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonImageMouseDown(java.lang.String)">setButtonImageMouseDown</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonImageMouseOut(java.lang.String)">setButtonImageMouseOut</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonImageMouseOver(java.lang.String)">setButtonImageMouseOver</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonOnMouseOut(java.lang.String)">setButtonOnMouseOut</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOut of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonOnMouseOver(java.lang.String)">setButtonOnMouseOver</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOver of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonStyle(java.lang.String)">setButtonStyle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonStyleClass(java.lang.String)">setButtonStyleClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style class of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setButtonText(java.lang.String)">setButtonText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setCallBack(java.lang.String)">setCallBack</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callBack URL or text box name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setConsiderationRange(int)">setConsiderationRange</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setCreatePopUpWindow(boolean)">setCreatePopUpWindow</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this component should create a pop-up window for the spell checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setDictFile(java.lang.String)">setDictFile</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) main dictionary (.dict) file on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setEnableUndo(boolean)">setEnableUndo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to provide undo functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setFinishedListener(java.lang.String)">setFinishedListener</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setGuiLanguage(int)">setGuiLanguage</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gui Language, value should be one of LanguageType.ENGLISH, LanguageType.FRENCH etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setLeaveWindowOpenForUndo(boolean)">setLeaveWindowOpenForUndo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setModal(boolean)">setModal</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the popup will be modal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setModalHelperPage(java.lang.String)">setModalHelperPage</A></B>(java.lang.String&nbsp;helperPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the RapidSpellModalHelper.html page, used when modal=true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode to use RapidSpell Web in, can be "popup" or "separate".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setPopUpWindowName(java.lang.String)">setPopUpWindowName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setRapidSpellWebPage(java.lang.String)">setRapidSpellWebPage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the page holding the RapidSpellWeb control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setRSMultipleID(java.lang.String)">setRSMultipleID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID property of the RapidSpellWebMultiple (if used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setShowButton(boolean)">setShowButton</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setShowFinishedMessage(boolean)">setShowFinishedMessage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog at the end of the spell check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setShowNoErrorsMessage(boolean)">setShowNoErrorsMessage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog if there were no errors in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setShowXMLTags(boolean)">setShowXMLTags</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show XML/HTML tags in the preview window, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setSSLFriendly(boolean)">setSSLFriendly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setSuggestionsMethod(java.lang.String)">setSuggestionsMethod</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setTabIndex(int)">setTabIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tab order of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setTextComponentInterface(java.lang.String)">setTextComponentInterface</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text box interface to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setTextComponentName(java.lang.String)">setTextComponentName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form and name of the text component to be checked on the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setUserDictionaryFile(java.lang.String)">setUserDictionaryFile</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user dictionary file on the server for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setWarnDuplicates(boolean)">setWarnDuplicates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to treat duplicate words as errors (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setWindowHeight(int)">setWindowHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window height (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setWindowWidth(int)">setWindowWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window width (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setWindowX(int)">setWindowX</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#setWindowY(int)">setWindowY</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html#writeHtml(java.io.Writer, javax.servlet.http.HttpServletRequest)">writeHtml</A></B>(java.io.Writer&nbsp;output,
          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the HTML/Javascript for the control to 'output'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RapidSpellWebLauncherBean()"><!-- --></A><H3>
RapidSpellWebLauncherBean</H3>
<PRE>
public <B>RapidSpellWebLauncherBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckCompoundWords()"><!-- --></A><H3>
getCheckCompoundWords</H3>
<PRE>
public boolean <B>getCheckCompoundWords</B>()</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
public void <B>setCheckCompoundWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMixedCase()"><!-- --></A><H3>
getAllowMixedCase</H3>
<PRE>
public boolean <B>getAllowMixedCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMixedCase(boolean)"><!-- --></A><H3>
setAllowMixedCase</H3>
<PRE>
public void <B>setAllowMixedCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with mixed case, eg. "MIxEd", this will not allow incorrect casing however, such as "john", instead of "John".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnDuplicates()"><!-- --></A><H3>
getWarnDuplicates</H3>
<PRE>
public boolean <B>getWarnDuplicates</B>()</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnDuplicates(boolean)"><!-- --></A><H3>
setWarnDuplicates</H3>
<PRE>
public void <B>setWarnDuplicates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to treat duplicate words as errors (eg. "this is is an error").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaveWindowOpenForUndo()"><!-- --></A><H3>
getLeaveWindowOpenForUndo</H3>
<PRE>
public boolean <B>getLeaveWindowOpenForUndo</B>()</PRE>
<DL>
<DD>Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeaveWindowOpenForUndo(boolean)"><!-- --></A><H3>
setLeaveWindowOpenForUndo</H3>
<PRE>
public void <B>setLeaveWindowOpenForUndo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModalHelperPage()"><!-- --></A><H3>
getModalHelperPage</H3>
<PRE>
public java.lang.String <B>getModalHelperPage</B>()</PRE>
<DL>
<DD>The URL of the RapidSpellModalHelper.html page, used when modal=true
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the _modalHelperPage.</DL>
</DD>
</DL>
<HR>

<A NAME="setModalHelperPage(java.lang.String)"><!-- --></A><H3>
setModalHelperPage</H3>
<PRE>
public void <B>setModalHelperPage</B>(java.lang.String&nbsp;helperPage)</PRE>
<DL>
<DD>The URL of the RapidSpellModalHelper.html page, used when modal=true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helperPage</CODE> - The _modalHelperPage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableUndo()"><!-- --></A><H3>
getEnableUndo</H3>
<PRE>
public boolean <B>getEnableUndo</B>()</PRE>
<DL>
<DD>Whether to provide undo functionality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableUndo(boolean)"><!-- --></A><H3>
setEnableUndo</H3>
<PRE>
public void <B>setEnableUndo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to provide undo functionality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowAnyCase()"><!-- --></A><H3>
getAllowAnyCase</H3>
<PRE>
public boolean <B>getAllowAnyCase</B>()</PRE>
<DL>
<DD>Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowAnyCase(boolean)"><!-- --></A><H3>
setAllowAnyCase</H3>
<PRE>
public void <B>setAllowAnyCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to allow words spelt with incorrect case, eg. "africa", instead of "Africa", this is more relaxed than AllowMixedCase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRSMultipleID()"><!-- --></A><H3>
getRSMultipleID</H3>
<PRE>
public java.lang.String <B>getRSMultipleID</B>()</PRE>
<DL>
<DD>The ID property of the RapidSpellWebMultiple (if used)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRSMultipleID(java.lang.String)"><!-- --></A><H3>
setRSMultipleID</H3>
<PRE>
public void <B>setRSMultipleID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The ID property of the RapidSpellWebMultiple (if used)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowButton()"><!-- --></A><H3>
getShowButton</H3>
<PRE>
public boolean <B>getShowButton</B>()</PRE>
<DL>
<DD>Whether to show the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButton(boolean)"><!-- --></A><H3>
setShowButton</H3>
<PRE>
public void <B>setShowButton</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOut()"><!-- --></A><H3>
getButtonImageMouseOut</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOut(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOut</H3>
<PRE>
public void <B>setButtonImageMouseOut</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOver()"><!-- --></A><H3>
getButtonImageMouseOver</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOver(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOver</H3>
<PRE>
public void <B>setButtonImageMouseOver</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseDown()"><!-- --></A><H3>
getButtonImageMouseDown</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseDown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseDown(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseDown</H3>
<PRE>
public void <B>setButtonImageMouseDown</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponentInterface()"><!-- --></A><H3>
getTextComponentInterface</H3>
<PRE>
public java.lang.String <B>getTextComponentInterface</B>()</PRE>
<DL>
<DD>The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain).
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponentInterface(java.lang.String)"><!-- --></A><H3>
setTextComponentInterface</H3>
<PRE>
public void <B>setTextComponentInterface</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain). 
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookIntoHyphenatedText()"><!-- --></A><H3>
getLookIntoHyphenatedText</H3>
<PRE>
public boolean <B>getLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
public void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
public java.lang.String <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD>Suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(java.lang.String)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
public void <B>setSuggestionsMethod</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparateHyphenWords()"><!-- --></A><H3>
getSeparateHyphenWords</H3>
<PRE>
public boolean <B>getSeparateHyphenWords</B>()</PRE>
<DL>
<DD>Whether to treat hyphenated (-) words as separate words, default is false.
<p> For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
public void <B>setSeparateHyphenWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to treat hyphenated (-) words as separate words, default is false.
<p> For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLFriendly()"><!-- --></A><H3>
getSSLFriendly</H3>
<PRE>
public boolean <B>getSSLFriendly</B>()</PRE>
<DL>
<DD>Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.
<p>Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLFriendly(boolean)"><!-- --></A><H3>
setSSLFriendly</H3>
<PRE>
public void <B>setSSLFriendly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.
<p>Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModal()"><!-- --></A><H3>
getModal</H3>
<PRE>
public boolean <B>getModal</B>()</PRE>
<DL>
<DD>Whether the popup will be modal.
<p>RapidSpellModalHelper.html (from the distribution demo folder) must be copied to the folder containing the page that uses this control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModal(boolean)"><!-- --></A><H3>
setModal</H3>
<PRE>
public void <B>setModal</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether the popup will be modal.
<p>RapidSpellModalHelper.html (from the distribution demo folder) must be copied to the folder containing the page that uses this control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
getIncludeUserDictionaryInSuggestions</H3>
<PRE>
public boolean <B>getIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD>Whether the user dictionary should be used in finding suggestions for misspelt words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
public void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether the user dictionary should be used in finding suggestions for misspelt words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCapitalizedWords()"><!-- --></A><H3>
getIgnoreCapitalizedWords</H3>
<PRE>
public boolean <B>getIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD>Whether to ignore words with capital letters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
public void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with capital letters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreXML()"><!-- --></A><H3>
getIgnoreXML</H3>
<PRE>
public boolean <B>getIgnoreXML</B>()</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, false by default.
 <P> This identifies XML tags as anything in between &lt; and &gt; characters, there for it will cause undesirable effects in text such as &quot;the sign for less than is &lt; and the sign for greater than is &gt;&quot;.  Of course in HTML that should have been written as &quot;the sign for less than is &amp;lt; and the sign for greater than is &amp;gt;&quot; anyway, which would be fine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
public void <B>setIgnoreXML</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, false by default.
 <P> This identifies XML tags as anything in between &lt; and &gt; characters, there for it will cause undesirable effects in text such as &quot;the sign for less than is &lt; and the sign for greater than is &gt;&quot;.  Of course in HTML that should have been written as &quot;the sign for less than is &amp;lt; and the sign for greater than is &amp;gt;&quot; anyway, which would be fine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderationRange()"><!-- --></A><H3>
getConsiderationRange</H3>
<PRE>
public int <B>getConsiderationRange</B>()</PRE>
<DL>
<DD>The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions. Default is 80.
                If w &lt;= 1 this method won't do anyting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderationRange(int)"><!-- --></A><H3>
setConsiderationRange</H3>
<PRE>
public void <B>setConsiderationRange</B>(int&nbsp;value)</PRE>
<DL>
<DD>The size factor for words to consider for suggestions,
                lower values are faster but consider less words for suggestions. Default is 80.
                If w &lt;= 1 this method won't do anyting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndex()"><!-- --></A><H3>
getTabIndex</H3>
<PRE>
public int <B>getTabIndex</B>()</PRE>
<DL>
<DD>The tab order of the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabIndex(int)"><!-- --></A><H3>
setTabIndex</H3>
<PRE>
public void <B>setTabIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>The tab order of the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWordsWithDigits()"><!-- --></A><H3>
getIgnoreWordsWithDigits</H3>
<PRE>
public boolean <B>getIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
public void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with digits in them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The mode to use RapidSpell Web in, can be "popup" or "separate". 
 <p> 
 <p>popup - opens a new window with the URL in RapidSpellWebPage property, and sets the spell checker to popup mode.
 <p>separate - opens a new page in the same window with the URL in RapidSpellWebPage property, and sets the spell checker to separate mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public java.lang.String <B>getMode</B>()</PRE>
<DL>
<DD>The mode to use RapidSpell Web in, can be "popup" or "separate". 
 <p> 
 <p>popup - opens a new window with the URL in RapidSpellWebPage property, and sets the spell checker to popup mode.
 <p>separate - opens a new page in the same window with the URL in RapidSpellWebPage property, and sets the spell checker to separate mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDictionaryFile()"><!-- --></A><H3>
getUserDictionaryFile</H3>
<PRE>
public java.lang.String <B>getUserDictionaryFile</B>()</PRE>
<DL>
<DD>The user dictionary file on the server for the user. 
 <p> This should be an absolute path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionaryFile(java.lang.String)"><!-- --></A><H3>
setUserDictionaryFile</H3>
<PRE>
public void <B>setUserDictionaryFile</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The user dictionary file on the server for the user. 
 <p> This should be an absolute path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowWidth()"><!-- --></A><H3>
getWindowWidth</H3>
<PRE>
public int <B>getWindowWidth</B>()</PRE>
<DL>
<DD>Sets the window width (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowWidth(int)"><!-- --></A><H3>
setWindowWidth</H3>
<PRE>
public void <B>setWindowWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the window width (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHeight()"><!-- --></A><H3>
getWindowHeight</H3>
<PRE>
public int <B>getWindowHeight</B>()</PRE>
<DL>
<DD>Sets the window height (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowHeight(int)"><!-- --></A><H3>
setWindowHeight</H3>
<PRE>
public void <B>setWindowHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the window height (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowX()"><!-- --></A><H3>
getWindowX</H3>
<PRE>
public int <B>getWindowX</B>()</PRE>
<DL>
<DD>Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowX(int)"><!-- --></A><H3>
setWindowX</H3>
<PRE>
public void <B>setWindowX</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the window X position (in pixels), when used in Mode=popup (set to -1 to not specify).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowY()"><!-- --></A><H3>
getWindowY</H3>
<PRE>
public int <B>getWindowY</B>()</PRE>
<DL>
<DD>Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowY(int)"><!-- --></A><H3>
setWindowY</H3>
<PRE>
public void <B>setWindowY</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the window Y position (in pixels), when used in Mode=popup (set to -1 to not specify).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRapidSpellWebPage()"><!-- --></A><H3>
getRapidSpellWebPage</H3>
<PRE>
public java.lang.String <B>getRapidSpellWebPage</B>()</PRE>
<DL>
<DD>The URL of the page holding the RapidSpellWeb control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRapidSpellWebPage(java.lang.String)"><!-- --></A><H3>
setRapidSpellWebPage</H3>
<PRE>
public void <B>setRapidSpellWebPage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The URL of the page holding the RapidSpellWeb control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonText()"><!-- --></A><H3>
getButtonText</H3>
<PRE>
public java.lang.String <B>getButtonText</B>()</PRE>
<DL>
<DD>The text on the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonText(java.lang.String)"><!-- --></A><H3>
setButtonText</H3>
<PRE>
public void <B>setButtonText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The text on the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStyle()"><!-- --></A><H3>
getButtonStyle</H3>
<PRE>
public java.lang.String <B>getButtonStyle</B>()</PRE>
<DL>
<DD>The style of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStyle(java.lang.String)"><!-- --></A><H3>
setButtonStyle</H3>
<PRE>
public void <B>setButtonStyle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The style of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStyleClass()"><!-- --></A><H3>
getButtonStyleClass</H3>
<PRE>
public java.lang.String <B>getButtonStyleClass</B>()</PRE>
<DL>
<DD>The style class of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStyleClass(java.lang.String)"><!-- --></A><H3>
setButtonStyleClass</H3>
<PRE>
public void <B>setButtonStyleClass</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The style class of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonOnMouseOver()"><!-- --></A><H3>
getButtonOnMouseOver</H3>
<PRE>
public java.lang.String <B>getButtonOnMouseOver</B>()</PRE>
<DL>
<DD>The onMouseOver of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonOnMouseOver(java.lang.String)"><!-- --></A><H3>
setButtonOnMouseOver</H3>
<PRE>
public void <B>setButtonOnMouseOver</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The onMouseOver of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonOnMouseOut()"><!-- --></A><H3>
getButtonOnMouseOut</H3>
<PRE>
public java.lang.String <B>getButtonOnMouseOut</B>()</PRE>
<DL>
<DD>The onMouseOut of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonOnMouseOut(java.lang.String)"><!-- --></A><H3>
setButtonOnMouseOut</H3>
<PRE>
public void <B>setButtonOnMouseOut</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The onMouseOut of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallBack()"><!-- --></A><H3>
getCallBack</H3>
<PRE>
public java.lang.String <B>getCallBack</B>()</PRE>
<DL>
<DD>The callBack URL or text box name. 
        <p>
 <p>This property has been deprecated for "popup" mode.</p>
 <p>If Mode=="separate" then this should be set to the URL of the page to send the form parameter "CorrectedText" to, this can of course be the original page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallBack(java.lang.String)"><!-- --></A><H3>
setCallBack</H3>
<PRE>
public void <B>setCallBack</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The callBack URL or text box name. 
        <p>
 <p>This property has been deprecated for "popup" mode.</p>
 <p>If Mode=="separate" then this should be set to the URL of the page to send the form parameter "CorrectedText" to, this can of course be the original page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponentName()"><!-- --></A><H3>
getTextComponentName</H3>
<PRE>
public java.lang.String <B>getTextComponentName</B>()</PRE>
<DL>
<DD>The form and name of the text component to be checked on the form.
 <p> This should be set to the form element name in the main window, using Javascript notation, relative to the document, e.g; myFormName.textAreaName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponentName(java.lang.String)"><!-- --></A><H3>
setTextComponentName</H3>
<PRE>
public void <B>setTextComponentName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The form and name of the text component to be checked on the form.
 <p> This should be set to the form element name in the main window, using Javascript notation, relative to the document, e.g; myFormName.textAreaName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedListener()"><!-- --></A><H3>
getFinishedListener</H3>
<PRE>
public java.lang.String <B>getFinishedListener</B>()</PRE>
<DL>
<DD>The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </summary>
<p>This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedListener(java.lang.String)"><!-- --></A><H3>
setFinishedListener</H3>
<PRE>
public void <B>setFinishedListener</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </summary>
<p>This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFile()"><!-- --></A><H3>
getDictFile</H3>
<PRE>
public java.lang.String <B>getDictFile</B>()</PRE>
<DL>
<DD>(Optional) main dictionary (.dict) file on the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFile(java.lang.String)"><!-- --></A><H3>
setDictFile</H3>
<PRE>
public void <B>setDictFile</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>(Optional) main dictionary (.dict) file on the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatePopUpWindow()"><!-- --></A><H3>
getCreatePopUpWindow</H3>
<PRE>
public boolean <B>getCreatePopUpWindow</B>()</PRE>
<DL>
<DD>Whether this component should create a pop-up window for the spell checker. 
   If this is set to false then PopUpWindowName must be specified as the name of an existing window in which to feed the spell checker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatePopUpWindow(boolean)"><!-- --></A><H3>
setCreatePopUpWindow</H3>
<PRE>
public void <B>setCreatePopUpWindow</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether this component should create a pop-up window for the spell checker. 
   If this is set to false then PopUpWindowName must be specified as the name of an existing window in which to feed the spell checker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopUpWindowName()"><!-- --></A><H3>
getPopUpWindowName</H3>
<PRE>
public java.lang.String <B>getPopUpWindowName</B>()</PRE>
<DL>
<DD>If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopUpWindowName(java.lang.String)"><!-- --></A><H3>
setPopUpWindowName</H3>
<PRE>
public void <B>setPopUpWindowName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>If this component doesn't create a pop-up window for the spell checker (and is in popup mode) this specifies the name of an existing window to put the spell checker in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowFinishedMessage()"><!-- --></A><H3>
getShowFinishedMessage</H3>
<PRE>
public boolean <B>getShowFinishedMessage</B>()</PRE>
<DL>
<DD>Whether to show the popup dialog at the end of the spell check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFinishedMessage(boolean)"><!-- --></A><H3>
setShowFinishedMessage</H3>
<PRE>
public void <B>setShowFinishedMessage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show the popup dialog at the end of the spell check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowNoErrorsMessage()"><!-- --></A><H3>
getShowNoErrorsMessage</H3>
<PRE>
public boolean <B>getShowNoErrorsMessage</B>()</PRE>
<DL>
<DD>Whether to show the popup dialog if there were no errors in the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNoErrorsMessage(boolean)"><!-- --></A><H3>
setShowNoErrorsMessage</H3>
<PRE>
public void <B>setShowNoErrorsMessage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show the popup dialog if there were no errors in the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiLanguage()"><!-- --></A><H3>
getGuiLanguage</H3>
<PRE>
public int <B>getGuiLanguage</B>()</PRE>
<DL>
<DD>The Gui Language.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiLanguage(int)"><!-- --></A><H3>
setGuiLanguage</H3>
<PRE>
public void <B>setGuiLanguage</B>(int&nbsp;value)</PRE>
<DL>
<DD>The Gui Language, value should be one of LanguageType.ENGLISH, LanguageType.FRENCH etc.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
public int <B>getLanguageParser</B>()</PRE>
<DL>
<DD>The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
public void <B>setLanguageParser</B>(int&nbsp;value)</PRE>
<DL>
<DD>The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShowXMLTags()"><!-- --></A><H3>
getShowXMLTags</H3>
<PRE>
public boolean <B>getShowXMLTags</B>()</PRE>
<DL>
<DD>Whether to show XML/HTML tags in the preview window, false by default.
 <P> If this is false then any tags present in text will modify preview, this can be important with Iframe editors, causing the 
                preview to look like the original text, however this may cause problems if script tags are present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowXMLTags(boolean)"><!-- --></A><H3>
setShowXMLTags</H3>
<PRE>
public void <B>setShowXMLTags</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show XML/HTML tags in the preview window, false by default.
 <P> If this is false then any tags present in text will modify preview, this can be important with Iframe editors, causing the 
                preview to look like the original text, however this may cause problems if script tags are present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHtml(java.io.Writer, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
writeHtml</H3>
<PRE>
public void <B>writeHtml</B>(java.io.Writer&nbsp;output,
                      javax.servlet.http.HttpServletRequest&nbsp;request)
               throws java.io.IOException</PRE>
<DL>
<DD>Write the HTML/Javascript for the control to 'output'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWebLauncherBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncher.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebLauncherBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWebLauncherBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2002-2013 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
