<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 07 14:42:28 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RapidSpellWInlineBean (RapidSpell Web)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RapidSpellWInlineBean (RapidSpell Web)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWInlineBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWInlineBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell.web</FONT>
<BR>
Class RapidSpellWInlineBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web.Control</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.keyoti.rapidSpell.web.RapidSpellWInlineBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RapidSpellWInlineBean</B><DT>extends <A HREF="../../../../com/keyoti/rapidSpell/web/Control.html" title="class in com.keyoti.rapidSpell.web">Control</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#RapidSpellWInlineBean()">RapidSpellWInlineBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getAddMenuText()">getAddMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getAssumedApplicationEncoding()">getAssumedApplicationEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding that RapidSpell will assume the application is configured to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getAsYouTypeDelay()">getAsYouTypeDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonImageMouseDown()">getButtonImageMouseDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonImageMouseOut()">getButtonImageMouseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonImageMouseOver()">getButtonImageMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonText()">getButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonTextSpellChecking()">getButtonTextSpellChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getButtonTextSpellMode()">getButtonTextSpellMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getChangeAllText()">getChangeAllText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getConsiderationRange()">getConsiderationRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getCssClassStaticOverlay()">getCssClassStaticOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getDictFile()">getDictFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getEditMenuText()">getEditMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getEnterStaticSpellCheckListener()">getEnterStaticSpellCheckListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getFinishedListener()">getFinishedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getGuiLanguage()">getGuiLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getIgnoreAllMenuText()">getIgnoreAllMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getLeaveStaticSpellCheckListener()">getLeaveStaticSpellCheckListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getNoSpellErrorsText()">getNoSpellErrorsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getNoSuggestionsMenuText()">getNoSuggestionsMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getPageAttribute(java.lang.String)">getPageAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Better simulates .NET Page.Request.Form.Get behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getRapidSpellWInlineHelperPage()">getRapidSpellWInlineHelperPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getRemoveDuplicateMenuText()">getRemoveDuplicateMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getResponseTimeout()">getResponseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getResponseTimeoutMessage()">getResponseTimeoutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getRsMultipleID()">getRsMultipleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getRunSpellCheckFunctionJS()">getRunSpellCheckFunctionJS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getSslFriendlyPage()">getSslFriendlyPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getTabIndex()">getTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getTextComponentID()">getTextComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getTextComponentInterface()">getTextComponentInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text box interface to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#getUserDictionaryFile()">getUserDictionaryFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isAllowMixedCase()">isAllowMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isChangeButtonTextWithState()">isChangeButtonTextWithState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isCheckAsYouType()">isCheckAsYouType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isCheckAsYouTypeOnPageLoad()">isCheckAsYouTypeOnPageLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isCheckCompoundWords()">isCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isCopyComputedStyleToOverlay()">isCopyComputedStyleToOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isDoubleClickSwitchesMode()">isDoubleClickSwitchesMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isEnterEditModeWhenNoMoreErrors()">isEnterEditModeWhenNoMoreErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isIgnoreCapitalizedWords()">isIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isIgnoreWordsWithDigits()">isIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isIgnoreXML()">isIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isIncludeUserDictionaryInSuggestions()">isIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isLookIntoHyphenatedText()">isLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isRightClickForMenu()">isRightClickForMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isSeparateHyphenWords()">isSeparateHyphenWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isShowAddItemAlways()">isShowAddItemAlways</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isShowButton()">isShowButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isShowChangeAllItem()">isShowChangeAllItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isShowEditItem()">isShowEditItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isShowNoErrorsMessage()">isShowNoErrorsMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isSuggestSplitWords()">isSuggestSplitWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isUseXMLHTTPWhenAvailable()">isUseXMLHTTPWhenAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isV2Parser()">isV2Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#isWarnDuplicates()">isWarnDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#OnPreRender(java.io.Writer, javax.servlet.ServletRequest)">OnPreRender</A></B>(java.io.Writer&nbsp;output,
            javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#RenderEndTag(java.io.Writer, javax.servlet.ServletRequest)">RenderEndTag</A></B>(java.io.Writer&nbsp;writer,
             javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setAddMenuText(java.lang.String)">setAddMenuText</A></B>(java.lang.String&nbsp;addMenuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setAllowMixedCase(boolean)">setAllowMixedCase</A></B>(boolean&nbsp;allowMixedCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setAssumedApplicationEncoding(java.lang.String)">setAssumedApplicationEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding that RapidSpell will assume the application is configured to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setAsYouTypeDelay(int)">setAsYouTypeDelay</A></B>(int&nbsp;AsYouTypeDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButton(com.keyoti.rapidSpell.web.RSButton)">setButton</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonImageMouseDown(java.lang.String)">setButtonImageMouseDown</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonImageMouseOut(java.lang.String)">setButtonImageMouseOut</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonImageMouseOver(java.lang.String)">setButtonImageMouseOver</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonText(java.lang.String)">setButtonText</A></B>(java.lang.String&nbsp;buttonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonTextSpellChecking(java.lang.String)">setButtonTextSpellChecking</A></B>(java.lang.String&nbsp;buttonTextSpellChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setButtonTextSpellMode(java.lang.String)">setButtonTextSpellMode</A></B>(java.lang.String&nbsp;buttonTextSpellMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setChangeAllText(java.lang.String)">setChangeAllText</A></B>(java.lang.String&nbsp;ChangeAllText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setChangeButtonTextWithState(boolean)">setChangeButtonTextWithState</A></B>(boolean&nbsp;changeButtonTextWithState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setCheckAsYouType(boolean)">setCheckAsYouType</A></B>(boolean&nbsp;CheckAsYouType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setCheckAsYouTypeOnPageLoad(boolean)">setCheckAsYouTypeOnPageLoad</A></B>(boolean&nbsp;CheckAsYouTypeOnPageLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;checkCompoundWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setConsiderationRange(int)">setConsiderationRange</A></B>(int&nbsp;considerationRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setCopyComputedStyleToOverlay(boolean)">setCopyComputedStyleToOverlay</A></B>(boolean&nbsp;copyComputedStyleToOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setCssClassStaticOverlay(java.lang.String)">setCssClassStaticOverlay</A></B>(java.lang.String&nbsp;CssClassStaticOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setDictFile(java.lang.String)">setDictFile</A></B>(java.lang.String&nbsp;dictFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setDoubleClickSwitchesMode(boolean)">setDoubleClickSwitchesMode</A></B>(boolean&nbsp;doubleClickSwitchesMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setEditMenuText(java.lang.String)">setEditMenuText</A></B>(java.lang.String&nbsp;editMenuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setEnterEditModeWhenNoMoreErrors(boolean)">setEnterEditModeWhenNoMoreErrors</A></B>(boolean&nbsp;enterEditModeWhenNoMoreErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setEnterStaticSpellCheckListener(java.lang.String)">setEnterStaticSpellCheckListener</A></B>(java.lang.String&nbsp;enterStaticSpellCheckListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setFinishedListener(java.lang.String)">setFinishedListener</A></B>(java.lang.String&nbsp;finishedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setGuiLanguage(int)">setGuiLanguage</A></B>(int&nbsp;guiLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setIgnoreAllMenuText(java.lang.String)">setIgnoreAllMenuText</A></B>(java.lang.String&nbsp;ignoreAllMenuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;ignoreCapitalizedWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;ignoreWordsWithDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;ignoreXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;includeUserDictionaryInSuggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;languageParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setLeaveStaticSpellCheckListener(java.lang.String)">setLeaveStaticSpellCheckListener</A></B>(java.lang.String&nbsp;leaveStaticSpellCheckListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;lookIntoHyphenatedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setNoSpellErrorsText(java.lang.String)">setNoSpellErrorsText</A></B>(java.lang.String&nbsp;noSpellErrorsText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setNoSuggestionsMenuText(java.lang.String)">setNoSuggestionsMenuText</A></B>(java.lang.String&nbsp;noSuggestionsMenuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setRapidSpellWInlineHelperPage(java.lang.String)">setRapidSpellWInlineHelperPage</A></B>(java.lang.String&nbsp;RapidSpellWInlineHelperPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setRemoveDuplicateMenuText(java.lang.String)">setRemoveDuplicateMenuText</A></B>(java.lang.String&nbsp;removeDuplicateMenuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setResponseTimeout(int)">setResponseTimeout</A></B>(int&nbsp;responseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setResponseTimeoutMessage(java.lang.String)">setResponseTimeoutMessage</A></B>(java.lang.String&nbsp;responseTimeoutMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setRightClickForMenu(boolean)">setRightClickForMenu</A></B>(boolean&nbsp;RightClickForMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setRsMultipleID(java.lang.String)">setRsMultipleID</A></B>(java.lang.String&nbsp;rsMultipleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;separateHyphenWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setShowAddItemAlways(boolean)">setShowAddItemAlways</A></B>(boolean&nbsp;ShowAddItemAlways)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setShowButton(boolean)">setShowButton</A></B>(boolean&nbsp;showButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setShowChangeAllItem(boolean)">setShowChangeAllItem</A></B>(boolean&nbsp;ShowChangeAllItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setShowEditItem(boolean)">setShowEditItem</A></B>(boolean&nbsp;ShowEditItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setShowNoErrorsMessage(boolean)">setShowNoErrorsMessage</A></B>(boolean&nbsp;showNoErrorsMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setSslFriendlyPage(java.lang.String)">setSslFriendlyPage</A></B>(java.lang.String&nbsp;sslFriendlyPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setSuggestionsMethod(java.lang.String)">setSuggestionsMethod</A></B>(java.lang.String&nbsp;suggestionsMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></B>(boolean&nbsp;suggestSplitWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setTabIndex(short)">setTabIndex</A></B>(short&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setTextComponentID(java.lang.String)">setTextComponentID</A></B>(java.lang.String&nbsp;textComponentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setTextComponentInterface(java.lang.String)">setTextComponentInterface</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text box interface to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setUserDictionaryFile(java.lang.String)">setUserDictionaryFile</A></B>(java.lang.String&nbsp;userDictionaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setUseXMLHTTPWhenAvailable(boolean)">setUseXMLHTTPWhenAvailable</A></B>(boolean&nbsp;UseXMLHTTPWhenAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setV2Parser(boolean)">setV2Parser</A></B>(boolean&nbsp;v2Parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#setWarnDuplicates(boolean)">setWarnDuplicates</A></B>(boolean&nbsp;warnDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html#writeHtml(java.io.Writer, javax.servlet.ServletRequest)">writeHtml</A></B>(java.io.Writer&nbsp;output,
          javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RapidSpellWInlineBean()"><!-- --></A><H3>
RapidSpellWInlineBean</H3>
<PRE>
public <B>RapidSpellWInlineBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>()</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHtml(java.io.Writer, javax.servlet.ServletRequest)"><!-- --></A><H3>
writeHtml</H3>
<PRE>
public void <B>writeHtml</B>(java.io.Writer&nbsp;output,
                      javax.servlet.ServletRequest&nbsp;r)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunSpellCheckFunctionJS()"><!-- --></A><H3>
getRunSpellCheckFunctionJS</H3>
<PRE>
public java.lang.String <B>getRunSpellCheckFunctionJS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssumedApplicationEncoding()"><!-- --></A><H3>
getAssumedApplicationEncoding</H3>
<PRE>
public java.lang.String <B>getAssumedApplicationEncoding</B>()</PRE>
<DL>
<DD>The encoding that RapidSpell will assume the application is configured to use.
  Eg. the default for some application servers is 8859-1 however we default to UTF-8.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssumedApplicationEncoding(java.lang.String)"><!-- --></A><H3>
setAssumedApplicationEncoding</H3>
<PRE>
public void <B>setAssumedApplicationEncoding</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The encoding that RapidSpell will assume the application is configured to use.
  Eg. the default for some application servers is 8859-1 (our default), but if yours is UTF-8, change
  this property to "UTF-8".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageAttribute(java.lang.String)"><!-- --></A><H3>
getPageAttribute</H3>
<PRE>
public java.lang.String <B>getPageAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Better simulates .NET Page.Request.Form.Get behaviour
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPreRender(java.io.Writer, javax.servlet.ServletRequest)"><!-- --></A><H3>
OnPreRender</H3>
<PRE>
protected void <B>OnPreRender</B>(java.io.Writer&nbsp;output,
                           javax.servlet.ServletRequest&nbsp;r)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RenderEndTag(java.io.Writer, javax.servlet.ServletRequest)"><!-- --></A><H3>
RenderEndTag</H3>
<PRE>
public void <B>RenderEndTag</B>(java.io.Writer&nbsp;writer,
                         javax.servlet.ServletRequest&nbsp;r)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOut()"><!-- --></A><H3>
getButtonImageMouseOut</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOut(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOut</H3>
<PRE>
public void <B>setButtonImageMouseOut</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOver()"><!-- --></A><H3>
getButtonImageMouseOver</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOver(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOver</H3>
<PRE>
public void <B>setButtonImageMouseOver</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseDown()"><!-- --></A><H3>
getButtonImageMouseDown</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseDown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseDown(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseDown</H3>
<PRE>
public void <B>setButtonImageMouseDown</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCssClassStaticOverlay()"><!-- --></A><H3>
getCssClassStaticOverlay</H3>
<PRE>
public java.lang.String <B>getCssClassStaticOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCssClassStaticOverlay(java.lang.String)"><!-- --></A><H3>
setCssClassStaticOverlay</H3>
<PRE>
public void <B>setCssClassStaticOverlay</B>(java.lang.String&nbsp;CssClassStaticOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTimeout()"><!-- --></A><H3>
getResponseTimeout</H3>
<PRE>
public int <B>getResponseTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeout(int)"><!-- --></A><H3>
setResponseTimeout</H3>
<PRE>
public void <B>setResponseTimeout</B>(int&nbsp;responseTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTimeoutMessage()"><!-- --></A><H3>
getResponseTimeoutMessage</H3>
<PRE>
public java.lang.String <B>getResponseTimeoutMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeoutMessage(java.lang.String)"><!-- --></A><H3>
setResponseTimeoutMessage</H3>
<PRE>
public void <B>setResponseTimeoutMessage</B>(java.lang.String&nbsp;responseTimeoutMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRapidSpellWInlineHelperPage()"><!-- --></A><H3>
getRapidSpellWInlineHelperPage</H3>
<PRE>
public java.lang.String <B>getRapidSpellWInlineHelperPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRapidSpellWInlineHelperPage(java.lang.String)"><!-- --></A><H3>
setRapidSpellWInlineHelperPage</H3>
<PRE>
public void <B>setRapidSpellWInlineHelperPage</B>(java.lang.String&nbsp;RapidSpellWInlineHelperPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
public int <B>getLanguageParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
public void <B>setLanguageParser</B>(int&nbsp;languageParser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparateHyphenWords()"><!-- --></A><H3>
isSeparateHyphenWords</H3>
<PRE>
public boolean <B>isSeparateHyphenWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
public void <B>setSeparateHyphenWords</B>(boolean&nbsp;separateHyphenWords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLookIntoHyphenatedText()"><!-- --></A><H3>
isLookIntoHyphenatedText</H3>
<PRE>
public boolean <B>isLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
public void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;lookIntoHyphenatedText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDictionaryFile()"><!-- --></A><H3>
getUserDictionaryFile</H3>
<PRE>
public java.lang.String <B>getUserDictionaryFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionaryFile(java.lang.String)"><!-- --></A><H3>
setUserDictionaryFile</H3>
<PRE>
public void <B>setUserDictionaryFile</B>(java.lang.String&nbsp;userDictionaryFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFile()"><!-- --></A><H3>
getDictFile</H3>
<PRE>
public java.lang.String <B>getDictFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFile(java.lang.String)"><!-- --></A><H3>
setDictFile</H3>
<PRE>
public void <B>setDictFile</B>(java.lang.String&nbsp;dictFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnDuplicates()"><!-- --></A><H3>
isWarnDuplicates</H3>
<PRE>
public boolean <B>isWarnDuplicates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnDuplicates(boolean)"><!-- --></A><H3>
setWarnDuplicates</H3>
<PRE>
public void <B>setWarnDuplicates</B>(boolean&nbsp;warnDuplicates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isV2Parser()"><!-- --></A><H3>
isV2Parser</H3>
<PRE>
public boolean <B>isV2Parser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setV2Parser(boolean)"><!-- --></A><H3>
setV2Parser</H3>
<PRE>
public void <B>setV2Parser</B>(boolean&nbsp;v2Parser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowMixedCase()"><!-- --></A><H3>
isAllowMixedCase</H3>
<PRE>
public boolean <B>isAllowMixedCase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMixedCase(boolean)"><!-- --></A><H3>
setAllowMixedCase</H3>
<PRE>
public void <B>setAllowMixedCase</B>(boolean&nbsp;allowMixedCase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckCompoundWords()"><!-- --></A><H3>
isCheckCompoundWords</H3>
<PRE>
public boolean <B>isCheckCompoundWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
public void <B>setCheckCompoundWords</B>(boolean&nbsp;checkCompoundWords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuggestSplitWords()"><!-- --></A><H3>
isSuggestSplitWords</H3>
<PRE>
public boolean <B>isSuggestSplitWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestSplitWords(boolean)"><!-- --></A><H3>
setSuggestSplitWords</H3>
<PRE>
public void <B>setSuggestSplitWords</B>(boolean&nbsp;suggestSplitWords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreWordsWithDigits()"><!-- --></A><H3>
isIgnoreWordsWithDigits</H3>
<PRE>
public boolean <B>isIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
public void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;ignoreWordsWithDigits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
public java.lang.String <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(java.lang.String)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
public void <B>setSuggestionsMethod</B>(java.lang.String&nbsp;suggestionsMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
isIncludeUserDictionaryInSuggestions</H3>
<PRE>
public boolean <B>isIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
public void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;includeUserDictionaryInSuggestions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreCapitalizedWords()"><!-- --></A><H3>
isIgnoreCapitalizedWords</H3>
<PRE>
public boolean <B>isIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
public void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;ignoreCapitalizedWords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreXML()"><!-- --></A><H3>
isIgnoreXML</H3>
<PRE>
public boolean <B>isIgnoreXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
public void <B>setIgnoreXML</B>(boolean&nbsp;ignoreXML)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderationRange()"><!-- --></A><H3>
getConsiderationRange</H3>
<PRE>
public int <B>getConsiderationRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderationRange(int)"><!-- --></A><H3>
setConsiderationRange</H3>
<PRE>
public void <B>setConsiderationRange</B>(int&nbsp;considerationRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRightClickForMenu()"><!-- --></A><H3>
isRightClickForMenu</H3>
<PRE>
public boolean <B>isRightClickForMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightClickForMenu(boolean)"><!-- --></A><H3>
setRightClickForMenu</H3>
<PRE>
public void <B>setRightClickForMenu</B>(boolean&nbsp;RightClickForMenu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsYouTypeDelay()"><!-- --></A><H3>
getAsYouTypeDelay</H3>
<PRE>
public int <B>getAsYouTypeDelay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsYouTypeDelay(int)"><!-- --></A><H3>
setAsYouTypeDelay</H3>
<PRE>
public void <B>setAsYouTypeDelay</B>(int&nbsp;AsYouTypeDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckAsYouType()"><!-- --></A><H3>
isCheckAsYouType</H3>
<PRE>
public boolean <B>isCheckAsYouType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckAsYouType(boolean)"><!-- --></A><H3>
setCheckAsYouType</H3>
<PRE>
public void <B>setCheckAsYouType</B>(boolean&nbsp;CheckAsYouType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckAsYouTypeOnPageLoad()"><!-- --></A><H3>
isCheckAsYouTypeOnPageLoad</H3>
<PRE>
public boolean <B>isCheckAsYouTypeOnPageLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckAsYouTypeOnPageLoad(boolean)"><!-- --></A><H3>
setCheckAsYouTypeOnPageLoad</H3>
<PRE>
public void <B>setCheckAsYouTypeOnPageLoad</B>(boolean&nbsp;CheckAsYouTypeOnPageLoad)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleClickSwitchesMode()"><!-- --></A><H3>
isDoubleClickSwitchesMode</H3>
<PRE>
public boolean <B>isDoubleClickSwitchesMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClickSwitchesMode(boolean)"><!-- --></A><H3>
setDoubleClickSwitchesMode</H3>
<PRE>
public void <B>setDoubleClickSwitchesMode</B>(boolean&nbsp;doubleClickSwitchesMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseXMLHTTPWhenAvailable()"><!-- --></A><H3>
isUseXMLHTTPWhenAvailable</H3>
<PRE>
public boolean <B>isUseXMLHTTPWhenAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseXMLHTTPWhenAvailable(boolean)"><!-- --></A><H3>
setUseXMLHTTPWhenAvailable</H3>
<PRE>
public void <B>setUseXMLHTTPWhenAvailable</B>(boolean&nbsp;UseXMLHTTPWhenAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoSpellErrorsText()"><!-- --></A><H3>
getNoSpellErrorsText</H3>
<PRE>
public java.lang.String <B>getNoSpellErrorsText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSpellErrorsText(java.lang.String)"><!-- --></A><H3>
setNoSpellErrorsText</H3>
<PRE>
public void <B>setNoSpellErrorsText</B>(java.lang.String&nbsp;noSpellErrorsText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreAllMenuText()"><!-- --></A><H3>
getIgnoreAllMenuText</H3>
<PRE>
public java.lang.String <B>getIgnoreAllMenuText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAllMenuText(java.lang.String)"><!-- --></A><H3>
setIgnoreAllMenuText</H3>
<PRE>
public void <B>setIgnoreAllMenuText</B>(java.lang.String&nbsp;ignoreAllMenuText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddMenuText()"><!-- --></A><H3>
getAddMenuText</H3>
<PRE>
public java.lang.String <B>getAddMenuText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddMenuText(java.lang.String)"><!-- --></A><H3>
setAddMenuText</H3>
<PRE>
public void <B>setAddMenuText</B>(java.lang.String&nbsp;addMenuText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveDuplicateMenuText()"><!-- --></A><H3>
getRemoveDuplicateMenuText</H3>
<PRE>
public java.lang.String <B>getRemoveDuplicateMenuText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveDuplicateMenuText(java.lang.String)"><!-- --></A><H3>
setRemoveDuplicateMenuText</H3>
<PRE>
public void <B>setRemoveDuplicateMenuText</B>(java.lang.String&nbsp;removeDuplicateMenuText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditMenuText()"><!-- --></A><H3>
getEditMenuText</H3>
<PRE>
public java.lang.String <B>getEditMenuText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditMenuText(java.lang.String)"><!-- --></A><H3>
setEditMenuText</H3>
<PRE>
public void <B>setEditMenuText</B>(java.lang.String&nbsp;editMenuText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoSuggestionsMenuText()"><!-- --></A><H3>
getNoSuggestionsMenuText</H3>
<PRE>
public java.lang.String <B>getNoSuggestionsMenuText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSuggestionsMenuText(java.lang.String)"><!-- --></A><H3>
setNoSuggestionsMenuText</H3>
<PRE>
public void <B>setNoSuggestionsMenuText</B>(java.lang.String&nbsp;noSuggestionsMenuText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeAllText()"><!-- --></A><H3>
getChangeAllText</H3>
<PRE>
public java.lang.String <B>getChangeAllText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeAllText(java.lang.String)"><!-- --></A><H3>
setChangeAllText</H3>
<PRE>
public void <B>setChangeAllText</B>(java.lang.String&nbsp;ChangeAllText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowEditItem()"><!-- --></A><H3>
isShowEditItem</H3>
<PRE>
public boolean <B>isShowEditItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEditItem(boolean)"><!-- --></A><H3>
setShowEditItem</H3>
<PRE>
public void <B>setShowEditItem</B>(boolean&nbsp;ShowEditItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowChangeAllItem()"><!-- --></A><H3>
isShowChangeAllItem</H3>
<PRE>
public boolean <B>isShowChangeAllItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowChangeAllItem(boolean)"><!-- --></A><H3>
setShowChangeAllItem</H3>
<PRE>
public void <B>setShowChangeAllItem</B>(boolean&nbsp;ShowChangeAllItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowAddItemAlways()"><!-- --></A><H3>
isShowAddItemAlways</H3>
<PRE>
public boolean <B>isShowAddItemAlways</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAddItemAlways(boolean)"><!-- --></A><H3>
setShowAddItemAlways</H3>
<PRE>
public void <B>setShowAddItemAlways</B>(boolean&nbsp;ShowAddItemAlways)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowButton()"><!-- --></A><H3>
isShowButton</H3>
<PRE>
public boolean <B>isShowButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButton(boolean)"><!-- --></A><H3>
setShowButton</H3>
<PRE>
public void <B>setShowButton</B>(boolean&nbsp;showButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNoErrorsMessage()"><!-- --></A><H3>
isShowNoErrorsMessage</H3>
<PRE>
public boolean <B>isShowNoErrorsMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNoErrorsMessage(boolean)"><!-- --></A><H3>
setShowNoErrorsMessage</H3>
<PRE>
public void <B>setShowNoErrorsMessage</B>(boolean&nbsp;showNoErrorsMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponentID()"><!-- --></A><H3>
getTextComponentID</H3>
<PRE>
public java.lang.String <B>getTextComponentID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponentID(java.lang.String)"><!-- --></A><H3>
setTextComponentID</H3>
<PRE>
public void <B>setTextComponentID</B>(java.lang.String&nbsp;textComponentID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</A> <B>getButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButton(com.keyoti.rapidSpell.web.RSButton)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(<A HREF="../../../../com/keyoti/rapidSpell/web/RSButton.html" title="class in com.keyoti.rapidSpell.web">RSButton</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonText()"><!-- --></A><H3>
getButtonText</H3>
<PRE>
public java.lang.String <B>getButtonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonText(java.lang.String)"><!-- --></A><H3>
setButtonText</H3>
<PRE>
public void <B>setButtonText</B>(java.lang.String&nbsp;buttonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonTextSpellMode()"><!-- --></A><H3>
getButtonTextSpellMode</H3>
<PRE>
public java.lang.String <B>getButtonTextSpellMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonTextSpellMode(java.lang.String)"><!-- --></A><H3>
setButtonTextSpellMode</H3>
<PRE>
public void <B>setButtonTextSpellMode</B>(java.lang.String&nbsp;buttonTextSpellMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonTextSpellChecking()"><!-- --></A><H3>
getButtonTextSpellChecking</H3>
<PRE>
public java.lang.String <B>getButtonTextSpellChecking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonTextSpellChecking(java.lang.String)"><!-- --></A><H3>
setButtonTextSpellChecking</H3>
<PRE>
public void <B>setButtonTextSpellChecking</B>(java.lang.String&nbsp;buttonTextSpellChecking)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChangeButtonTextWithState()"><!-- --></A><H3>
isChangeButtonTextWithState</H3>
<PRE>
public boolean <B>isChangeButtonTextWithState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeButtonTextWithState(boolean)"><!-- --></A><H3>
setChangeButtonTextWithState</H3>
<PRE>
public void <B>setChangeButtonTextWithState</B>(boolean&nbsp;changeButtonTextWithState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyComputedStyleToOverlay()"><!-- --></A><H3>
isCopyComputedStyleToOverlay</H3>
<PRE>
public boolean <B>isCopyComputedStyleToOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyComputedStyleToOverlay(boolean)"><!-- --></A><H3>
setCopyComputedStyleToOverlay</H3>
<PRE>
public void <B>setCopyComputedStyleToOverlay</B>(boolean&nbsp;copyComputedStyleToOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRsMultipleID()"><!-- --></A><H3>
getRsMultipleID</H3>
<PRE>
public java.lang.String <B>getRsMultipleID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRsMultipleID(java.lang.String)"><!-- --></A><H3>
setRsMultipleID</H3>
<PRE>
public void <B>setRsMultipleID</B>(java.lang.String&nbsp;rsMultipleID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiLanguage()"><!-- --></A><H3>
getGuiLanguage</H3>
<PRE>
public int <B>getGuiLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuiLanguage(int)"><!-- --></A><H3>
setGuiLanguage</H3>
<PRE>
public void <B>setGuiLanguage</B>(int&nbsp;guiLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndex()"><!-- --></A><H3>
getTabIndex</H3>
<PRE>
public short <B>getTabIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabIndex(short)"><!-- --></A><H3>
setTabIndex</H3>
<PRE>
public void <B>setTabIndex</B>(short&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedListener()"><!-- --></A><H3>
getFinishedListener</H3>
<PRE>
public java.lang.String <B>getFinishedListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedListener(java.lang.String)"><!-- --></A><H3>
setFinishedListener</H3>
<PRE>
public void <B>setFinishedListener</B>(java.lang.String&nbsp;finishedListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponentInterface()"><!-- --></A><H3>
getTextComponentInterface</H3>
<PRE>
public java.lang.String <B>getTextComponentInterface</B>()</PRE>
<DL>
<DD>The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain).
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextComponentInterface(java.lang.String)"><!-- --></A><H3>
setTextComponentInterface</H3>
<PRE>
public void <B>setTextComponentInterface</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The text box interface to be used.
<p>
 Use 'Automatic' for most textboxes (rich or plain). 
 Use 'Standard' for regular HTML text boxes (input type='text' and textarea).
 Use 'HTMLTextBox' for rich HTML text boxes.
 Use 'Custom' to define your own interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnterEditModeWhenNoMoreErrors()"><!-- --></A><H3>
isEnterEditModeWhenNoMoreErrors</H3>
<PRE>
public boolean <B>isEnterEditModeWhenNoMoreErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterEditModeWhenNoMoreErrors(boolean)"><!-- --></A><H3>
setEnterEditModeWhenNoMoreErrors</H3>
<PRE>
public void <B>setEnterEditModeWhenNoMoreErrors</B>(boolean&nbsp;enterEditModeWhenNoMoreErrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterStaticSpellCheckListener()"><!-- --></A><H3>
getEnterStaticSpellCheckListener</H3>
<PRE>
public java.lang.String <B>getEnterStaticSpellCheckListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterStaticSpellCheckListener(java.lang.String)"><!-- --></A><H3>
setEnterStaticSpellCheckListener</H3>
<PRE>
public void <B>setEnterStaticSpellCheckListener</B>(java.lang.String&nbsp;enterStaticSpellCheckListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaveStaticSpellCheckListener()"><!-- --></A><H3>
getLeaveStaticSpellCheckListener</H3>
<PRE>
public java.lang.String <B>getLeaveStaticSpellCheckListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeaveStaticSpellCheckListener(java.lang.String)"><!-- --></A><H3>
setLeaveStaticSpellCheckListener</H3>
<PRE>
public void <B>setLeaveStaticSpellCheckListener</B>(java.lang.String&nbsp;leaveStaticSpellCheckListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSslFriendlyPage()"><!-- --></A><H3>
getSslFriendlyPage</H3>
<PRE>
public java.lang.String <B>getSslFriendlyPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSslFriendlyPage(java.lang.String)"><!-- --></A><H3>
setSslFriendlyPage</H3>
<PRE>
public void <B>setSslFriendlyPage</B>(java.lang.String&nbsp;sslFriendlyPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWInlineBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInline.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWInlineHelper.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWInlineBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWInlineBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2002-2013 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
