<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 07 14:42:28 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RapidSpellWebMultiple (RapidSpell Web)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RapidSpellWebMultiple (RapidSpell Web)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWebMultiple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWebMultiple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell.web</FONT>
<BR>
Class RapidSpellWebMultiple</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.keyoti.rapidSpell.web.RapidSpellWebMultiple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RapidSpellWebMultiple</B><DT>extends javax.servlet.jsp.tagext.TagSupport</DL>
</PRE>

<P>
RapidSpell Web Multiple Tag, shows a button that launches multiple RapidSpellWebLaunchers consecutively.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.keyoti.rapidSpell.web.RapidSpellWebMultiple">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#RapidSpellWebMultiple()">RapidSpellWebMultiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RapidSpell Launcher</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonImageMouseDown()">getButtonImageMouseDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonImageMouseOut()">getButtonImageMouseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonImageMouseOver()">getButtonImageMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonOnMouseOut()">getButtonOnMouseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOut of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonOnMouseOver()">getButtonOnMouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOver of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonStyle()">getButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonStyleClass()">getButtonStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style class of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getButtonText()">getButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getFinishedListener()">getFinishedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getFinishedOnTextBoxListener()">getFinishedOnTextBoxListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getFinishedText()">getFinishedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alert text shown when the spell check finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getGuiLanguage()">getGuiLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gui Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getIgnoreEmptyTextBoxes()">getIgnoreEmptyTextBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore text boxes that are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getLeaveWindowOpenForUndo()">getLeaveWindowOpenForUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getRapidSpellWebLaunchers()">getRapidSpellWebLaunchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID's of the RapidSpellWebLauncher controls to start when the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getShowButton()">getShowButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the launcher button (set to false to hide button/images).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getShowFinishedMessage()">getShowFinishedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog at the end of the spell check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getSSLFriendly()">getSSLFriendly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getStartedOnTextBoxListener()">getStartedOnTextBoxListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getTabIndex()">getTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tab order of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getUseSmoothTransitions()">getUseSmoothTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use smooth transitions between text boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getWindowHeight()">getWindowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window height (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getWindowWidth()">getWindowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window width (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getWindowX()">getWindowX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window X position (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#getWindowY()">getWindowY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window Y position (in pixels), when used in Mode=popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonImageMouseDown(java.lang.String)">setButtonImageMouseDown</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonImageMouseOut(java.lang.String)">setButtonImageMouseOut</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonImageMouseOver(java.lang.String)">setButtonImageMouseOver</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonOnMouseOut(java.lang.String)">setButtonOnMouseOut</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOut of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonOnMouseOver(java.lang.String)">setButtonOnMouseOver</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onMouseOver of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonStyle(java.lang.String)">setButtonStyle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonStyleClass(java.lang.String)">setButtonStyleClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style class of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setButtonText(java.lang.String)">setButtonText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setFinishedListener(java.lang.String)">setFinishedListener</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setFinishedOnTextBoxListener(java.lang.String)">setFinishedOnTextBoxListener</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setFinishedText(java.lang.String)">setFinishedText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alert text shown when the spell check finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setGuiLanguage(java.lang.String)">setGuiLanguage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gui Language, value should be one of "ENGLISH", "FRENCH" etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setIgnoreEmptyTextBoxes(boolean)">setIgnoreEmptyTextBoxes</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore text boxes that are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setLeaveWindowOpenForUndo(boolean)">setLeaveWindowOpenForUndo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setRapidSpellWebLaunchers(java.lang.String)">setRapidSpellWebLaunchers</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setShowButton(boolean)">setShowButton</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setShowFinishedMessage(boolean)">setShowFinishedMessage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show the popup dialog at the end of the spell check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setSSLFriendly(boolean)">setSSLFriendly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setStartedOnTextBoxListener(java.lang.String)">setStartedOnTextBoxListener</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setTabIndex(int)">setTabIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tab order of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setUseSmoothTransitions(boolean)">setUseSmoothTransitions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use smooth transitions between text boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setWindowHeight(int)">setWindowHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setWindowWidth(int)">setWindowWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setWindowX(int)">setWindowX</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html#setWindowY(int)">setWindowY</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RapidSpellWebMultiple()"><!-- --></A><H3>
RapidSpellWebMultiple</H3>
<PRE>
public <B>RapidSpellWebMultiple</B>()</PRE>
<DL>
<DD>Creates a RapidSpell Launcher
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getId</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The 'id' of this tag, this should be set to differentiate between tags when more than one is present on a page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setId</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonText()"><!-- --></A><H3>
getButtonText</H3>
<PRE>
public java.lang.String <B>getButtonText</B>()</PRE>
<DL>
<DD>The text on the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonText(java.lang.String)"><!-- --></A><H3>
setButtonText</H3>
<PRE>
public void <B>setButtonText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The text on the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStyle()"><!-- --></A><H3>
getButtonStyle</H3>
<PRE>
public java.lang.String <B>getButtonStyle</B>()</PRE>
<DL>
<DD>The style of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStyle(java.lang.String)"><!-- --></A><H3>
setButtonStyle</H3>
<PRE>
public void <B>setButtonStyle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The style of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonStyleClass()"><!-- --></A><H3>
getButtonStyleClass</H3>
<PRE>
public java.lang.String <B>getButtonStyleClass</B>()</PRE>
<DL>
<DD>The style class of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonStyleClass(java.lang.String)"><!-- --></A><H3>
setButtonStyleClass</H3>
<PRE>
public void <B>setButtonStyleClass</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The style class of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonOnMouseOver()"><!-- --></A><H3>
getButtonOnMouseOver</H3>
<PRE>
public java.lang.String <B>getButtonOnMouseOver</B>()</PRE>
<DL>
<DD>The onMouseOver of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonOnMouseOver(java.lang.String)"><!-- --></A><H3>
setButtonOnMouseOver</H3>
<PRE>
public void <B>setButtonOnMouseOver</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The onMouseOver of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonOnMouseOut()"><!-- --></A><H3>
getButtonOnMouseOut</H3>
<PRE>
public java.lang.String <B>getButtonOnMouseOut</B>()</PRE>
<DL>
<DD>The onMouseOut of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonOnMouseOut(java.lang.String)"><!-- --></A><H3>
setButtonOnMouseOut</H3>
<PRE>
public void <B>setButtonOnMouseOut</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The onMouseOut of the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedText()"><!-- --></A><H3>
getFinishedText</H3>
<PRE>
public java.lang.String <B>getFinishedText</B>()</PRE>
<DL>
<DD>The alert text shown when the spell check finishes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedText(java.lang.String)"><!-- --></A><H3>
setFinishedText</H3>
<PRE>
public void <B>setFinishedText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The alert text shown when the spell check finishes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedListener()"><!-- --></A><H3>
getFinishedListener</H3>
<PRE>
public java.lang.String <B>getFinishedListener</B>()</PRE>
<DL>
<DD><p>
The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </p>
<p> This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedListener(java.lang.String)"><!-- --></A><H3>
setFinishedListener</H3>
<PRE>
public void <B>setFinishedListener</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>
The name of a JavaScript function (without brackets) that should be called when pop up spell checking is finished (optional). </p>
<p> This is optional, and of use if you require client side (or indirectly server side) notification that the spell check has finished.  The function named here will be called when the pop up spell check is finished by the user (or the window was closed), it must not have any arguments.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedOnTextBoxListener()"><!-- --></A><H3>
getStartedOnTextBoxListener</H3>
<PRE>
public java.lang.String <B>getStartedOnTextBoxListener</B>()</PRE>
<DL>
<DD><p> The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.</p>
 <p> This is optional, and of use if you require client side notification that the spell check has started on each text box. The function named here must have one argument which will receive the text box object that is being checked.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartedOnTextBoxListener(java.lang.String)"><!-- --></A><H3>
setStartedOnTextBoxListener</H3>
<PRE>
public void <B>setStartedOnTextBoxListener</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p> The name of a JavaScript function (without brackets) that should be called when spell checking is started, per text box.</p>
 <p> This is optional, and of use if you require client side notification that the spell check has started on each text box. The function named here must have one argument which will receive the text box object that is being checked.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishedOnTextBoxListener()"><!-- --></A><H3>
getFinishedOnTextBoxListener</H3>
<PRE>
public java.lang.String <B>getFinishedOnTextBoxListener</B>()</PRE>
<DL>
<DD><p> The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.</p>
 <p> This is optional, and of use if you require client side notification that the spell check has finished on each text box. The function named here must have one argument which will receive the text box object that was being checked.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedOnTextBoxListener(java.lang.String)"><!-- --></A><H3>
setFinishedOnTextBoxListener</H3>
<PRE>
public void <B>setFinishedOnTextBoxListener</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p> The name of a JavaScript function (without brackets) that should be called when spell checking is finished, per text box.</p>
 <p> This is optional, and of use if you require client side notification that the spell check has finished on each text box. The function named here must have one argument which will receive the text box object that was being checked.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowFinishedMessage()"><!-- --></A><H3>
getShowFinishedMessage</H3>
<PRE>
public boolean <B>getShowFinishedMessage</B>()</PRE>
<DL>
<DD>Whether to show the popup dialog at the end of the spell check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFinishedMessage(boolean)"><!-- --></A><H3>
setShowFinishedMessage</H3>
<PRE>
public void <B>setShowFinishedMessage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to show the popup dialog at the end of the spell check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreEmptyTextBoxes()"><!-- --></A><H3>
getIgnoreEmptyTextBoxes</H3>
<PRE>
public boolean <B>getIgnoreEmptyTextBoxes</B>()</PRE>
<DL>
<DD>Whether to ignore text boxes that are empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreEmptyTextBoxes(boolean)"><!-- --></A><H3>
setIgnoreEmptyTextBoxes</H3>
<PRE>
public void <B>setIgnoreEmptyTextBoxes</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore text boxes that are empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLFriendly()"><!-- --></A><H3>
getSSLFriendly</H3>
<PRE>
public boolean <B>getSSLFriendly</B>()</PRE>
<DL>
<DD>Whether to run in SSL friendly mode, setting this to true prevents 'leaving secure site' warning messages in IE.   
    Requires a file called 'blank.html' in the same folder as the RapidSpellWeLauncher page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLFriendly(boolean)"><!-- --></A><H3>
setSSLFriendly</H3>
<PRE>
public void <B>setSSLFriendly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSmoothTransitions()"><!-- --></A><H3>
getUseSmoothTransitions</H3>
<PRE>
public boolean <B>getUseSmoothTransitions</B>()</PRE>
<DL>
<DD>Whether to use smooth transitions between text boxes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSmoothTransitions(boolean)"><!-- --></A><H3>
setUseSmoothTransitions</H3>
<PRE>
public void <B>setUseSmoothTransitions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to use smooth transitions between text boxes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowWidth()"><!-- --></A><H3>
getWindowWidth</H3>
<PRE>
public int <B>getWindowWidth</B>()</PRE>
<DL>
<DD>Sets the window width (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowWidth(int)"><!-- --></A><H3>
setWindowWidth</H3>
<PRE>
public void <B>setWindowWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHeight()"><!-- --></A><H3>
getWindowHeight</H3>
<PRE>
public int <B>getWindowHeight</B>()</PRE>
<DL>
<DD>Sets the window height (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowHeight(int)"><!-- --></A><H3>
setWindowHeight</H3>
<PRE>
public void <B>setWindowHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowX()"><!-- --></A><H3>
getWindowX</H3>
<PRE>
public int <B>getWindowX</B>()</PRE>
<DL>
<DD>Sets the window X position (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowX(int)"><!-- --></A><H3>
setWindowX</H3>
<PRE>
public void <B>setWindowX</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowY()"><!-- --></A><H3>
getWindowY</H3>
<PRE>
public int <B>getWindowY</B>()</PRE>
<DL>
<DD>Sets the window Y position (in pixels), when used in Mode=popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowY(int)"><!-- --></A><H3>
setWindowY</H3>
<PRE>
public void <B>setWindowY</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiLanguage()"><!-- --></A><H3>
getGuiLanguage</H3>
<PRE>
public java.lang.String <B>getGuiLanguage</B>()</PRE>
<DL>
<DD>The Gui Language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuiLanguage(java.lang.String)"><!-- --></A><H3>
setGuiLanguage</H3>
<PRE>
public void <B>setGuiLanguage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The Gui Language, value should be one of "ENGLISH", "FRENCH" etc. 
 Please consult LanguageType for valid field names and use the name of the identifier.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRapidSpellWebLaunchers()"><!-- --></A><H3>
getRapidSpellWebLaunchers</H3>
<PRE>
public java.lang.String <B>getRapidSpellWebLaunchers</B>()</PRE>
<DL>
<DD>The ID's of the RapidSpellWebLauncher controls to start when the button is clicked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRapidSpellWebLaunchers(java.lang.String)"><!-- --></A><H3>
setRapidSpellWebLaunchers</H3>
<PRE>
public void <B>setRapidSpellWebLaunchers</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaveWindowOpenForUndo()"><!-- --></A><H3>
getLeaveWindowOpenForUndo</H3>
<PRE>
public boolean <B>getLeaveWindowOpenForUndo</B>()</PRE>
<DL>
<DD>Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeaveWindowOpenForUndo(boolean)"><!-- --></A><H3>
setLeaveWindowOpenForUndo</H3>
<PRE>
public void <B>setLeaveWindowOpenForUndo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to leave the popup window open after the last error has been found, enabling the user to undo the final error. 
 It is advisable to set showFinishedMessage=false if this is set true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowButton()"><!-- --></A><H3>
getShowButton</H3>
<PRE>
public boolean <B>getShowButton</B>()</PRE>
<DL>
<DD>Whether to show the launcher button (set to false to hide button/images).  The client-side code will be written regardless.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButton(boolean)"><!-- --></A><H3>
setShowButton</H3>
<PRE>
public void <B>setShowButton</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOut()"><!-- --></A><H3>
getButtonImageMouseOut</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOut</B>()</PRE>
<DL>
<DD>The button image URL. This is for mouse out (ie. not mouse over) and is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOut(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOut</H3>
<PRE>
public void <B>setButtonImageMouseOut</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseOver()"><!-- --></A><H3>
getButtonImageMouseOver</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseOver</B>()</PRE>
<DL>
<DD>The button image URL. This is for mouse over and is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseOver(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseOver</H3>
<PRE>
public void <B>setButtonImageMouseOver</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImageMouseDown()"><!-- --></A><H3>
getButtonImageMouseDown</H3>
<PRE>
public java.lang.String <B>getButtonImageMouseDown</B>()</PRE>
<DL>
<DD>The button image URL. This is for mouse down and is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImageMouseDown(java.lang.String)"><!-- --></A><H3>
setButtonImageMouseDown</H3>
<PRE>
public void <B>setButtonImageMouseDown</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndex()"><!-- --></A><H3>
getTabIndex</H3>
<PRE>
public int <B>getTabIndex</B>()</PRE>
<DL>
<DD>The tab order of the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabIndex(int)"><!-- --></A><H3>
setTabIndex</H3>
<PRE>
public void <B>setTabIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>The tab order of the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws javax.servlet.jsp.JspTagException</PRE>
<DL>
<DD>Renders this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doStartTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doStartTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspTagException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws javax.servlet.jsp.JspTagException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doEndTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doEndTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspTagException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellWebMultiple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Web</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebLauncherCollection.html" title="class in com.keyoti.rapidSpell.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/web/RapidSpellWebMultipleBean.html" title="class in com.keyoti.rapidSpell.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keyoti/rapidSpell/web/RapidSpellWebMultiple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellWebMultiple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2002-2013 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
