RapidSpell Web Java
-------------------

Demo installation instructions (for Tomcat, other JSP servers consult vendor docs).


If you use a Servlet API 4 or older based server (eg Tomcat 1-9)
----------------------------------------------------------------

1. Copy RapidSpellDemo.war to your webapps directory (under Tomcat) from RapidSpellDemo-for-Servlet-API-1-to-4.

2. Restart (not necessary in newer versions) Tomcat and access the application through http://localhost:8080/RapidSpellDemo/html/index.html


If you use a Servlet API 5 or newer based server (eg Tomcat 10+)
----------------------------------------------------------------

1. Copy RapidSpellDemo.war to your webapps directory (under Tomcat) from RapidSpellDemo-for-Servlet-API-5-Jakarta.

2. Access the application through http://localhost:8080/RapidSpellDemo/html/index.html






Thank you for trying RapidSpell Web Java, if you have any questions or concerns please contact technical sales at sales@keyoti.com