<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: RapidSpellWeb (Dialog Spell Checker)</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>RapidSpellWeb (Dialog Spell Checker)</h2>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1000px" id="AutoNumber2">
  <tr>
    <td width="50%" align="center"><img src="web-shot3.png"><br />
Standard
Layout</td>
    <td width="50%" valign="top" align="center"><img src="web-screen2.JPG"><br />
Custom Layout</td>
  </tr>
</table>

<p>
    The RapidSpell Web dialog based checker consists of code to launch a popup page with the RapidSpellWeb control in it.</p>

<p>The user is shown the spell checker page, which will iterate
through all the misspelt words in the text, highlighting them in the 'preview pane' and allowing the user to
ignore, change, add etc. When the text has been checked the user will be prompted that the spell check has
finished, and upon clicking OK.</p>

</div>
<br /><br /><br /><br /><br /><br />
</body>

</html>
