<html>
 
<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: RapidSpellWInline (Inline/As-You-Type Spell Checker)</title>

 
</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>RapidSpellWInline (Inline/As-You-Type Spell Checker)</h2>
<p>This style of spell checking is close to Windows
'as-you-type' spell checking.  When the inline spell checker is setup (either <a href="../examples/jsmode/as_you_type.htm">through Javascript</a> or <a href="../examples/Inline & As-You-Type Spell Checker/Basic Static Inline.htm">through JSP Tags</a>), the text box will be spell checked either as the user types, or on the click of a button.  Underlines will appear and the user has the option to right click on the errors and select a suggestion, Add (to their user dictionary) or Ignore All.
</p><p>The spell check requests are made through AJAX calls and the server processes them via a servlet.
</p>
<img src="inline.png">

<br /><br /><br /><br /><br /><br />
</div>

</body>

</html>
