<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: RapidSpellChecker (Programmatic Spell Checker)</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>RapidSpellChecker (Programmatic Spell Checker)</h2>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Provides
a model (business/logic) level spell checker API which can be used in a
client-server environment</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>and
any applications where a client GUI does not exist. RapidSpellChecker has been</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>benchmarked
at checking 50,000 words/second on a standard 1GHz PC. User dictionaries can
optionally</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>be
used, allowing words to be added. This component can be used in 2 different
ways, in an iterative</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>fashion
or on a query by query basis. Please see the API docs for code level details.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Using
RapidSpellChecker in an iterative manner provides complete textual correction
of strings similar</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>to
a GUI based spell checker. A string is loaded into RapidSpellChecker and then
successive calls to the</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>nextBadWord()
method move through the string allowing findSuggestions() and</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>changeBadWord(replacement)
to be called to find spelling suggestions and optionally correct the misspelt</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>words
in the text, finally getAmendedText() returns the corrected text.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Alternatively
RapidSpellChecker may be used in a simple query by query basis, calls to
lookUp(word)</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>and
findSuggestions(word) methods allow bare bones spell checking functionality.</span></p>

<h3>Key API Points</h3>
  <blockquote><blockquote>
<table border="0" cellpadding="5" cellspacing="0" bordercolor="#111111" width="600" id="AutoNumber1" class="style1">
  <tr>
    <td width="278" class="style3" valign="top">
    Methods</td>
    <td width="750" class="style3" valign="top">&nbsp;</td>
  </tr>

    <tr>
    <td width="278" class="style3" valign="top">
    <strong>RapidSpellChecker()</strong></td>
    <td valign="top" width="750" class="style3">-argumentless constructor</td>
  </tr>

   <tr>
    <td width="278" class="style3" valign="top">
    <strong>check(text [, startPosition])</strong></td>
    <td valign="top" width="750" class="style3">-begins checking text</td>
  </tr>

   <tr>
    <td width="278" class="style3" valign="top">
    <strong>findSuggestions(word)</strong></td>
    <td valign="top" width="750" class="style3">-finds suggestions for word</td>
  </tr>

   <tr>
    <td width="278" class="style3" valign="top">
    <strong>lookUp(word)</strong></td>
    <td valign="top" width="750" class="style3">-checks if word is in either 
	main or user dictionaries</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>setUserDictionary(file)</strong></td>
    <td width="750" class="style3" valign="top">-allows you to define which file 
	will be used as a user dictionary</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>ignoreAll(word)</strong></td>
    <td width="750" class="style3" valign="top">-ignores all future occurrences 
	of word</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>addWord(word)</strong></td>
    <td width="750" class="style3" valign="top">-adds word to the user 
	dictionary if it exists</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>nextBadWord()</strong></td>
    <td width="750" class="style3" valign="top">-finds the next misspelt word in 
	the text</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>changeBadWord(newWord)</strong></td>
    <td width="750" class="style3" valign="top">-changes the misspelt word last 
	identified by NextBadWord()</td>
  </tr>

 <tr>
    <td width="278" class="style3" valign="top">
    <strong>getAmendedText()</strong></td>
    <td width="750" class="style3" valign="top">-returns the corrected text</td>
  </tr>

  </table>
  </blockquote></blockquote>

<h3>Query by Query Usage Sequence Diagram</h3>
<p  align="center">
<img src="checker1.png" border="1px">
</p>

<h3>Iterative Usage Sequence Diagram</h3>


<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>See
examples section for examples.</span></p>
<p  align="center"><img src="checker2.png" border="1px"></p>

</div>

<br /><br /><br /><br /><br /><br />
</body>

</html>
