<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdvancedTextBoundary (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedTextBoundary (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedTextBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/AdvancedTextBoundary.html" target="_top">Frames</a></li>
<li><a href="AdvancedTextBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell</div>
<h2 title="Class AdvancedTextBoundary" class="title">Class AdvancedTextBoundary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.AdvancedTextBoundary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedTextBoundary</span>
extends java.lang.Object</pre>
<div class="block">Extends SimpleTextBoundary to included more advanced parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#breakChars">breakChars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#ENGLISH">ENGLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#f_separateHyphenWords">f_separateHyphenWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#FRENCH">FRENCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#GERMAN">GERMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#ignoreXML">ignoreXML</a></span></code>
<div class="block">Whether to ignore XML/HTML tags, false by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#languageParsing">languageParsing</a></span></code>
<div class="block">Language rules to use when parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#noBreakButLookIntoChars">noBreakButLookIntoChars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#noBreakButLookIntoCharsLength">noBreakButLookIntoCharsLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#noBreakChars">noBreakChars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#separateHyphenWords">separateHyphenWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#theText">theText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#AdvancedTextBoundary--">AdvancedTextBoundary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#checkLegalOffset-int-java.lang.String-boolean-">checkLegalOffset</a></span>(int&nbsp;offset,
                java.lang.String&nbsp;message,
                boolean&nbsp;allowEnd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#convertIntegers-java.util.ArrayList-">convertIntegers</a></span>(java.util.ArrayList&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#following-int-">following</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isAtNonBreakingWhiteSpace-int-">isAtNonBreakingWhiteSpace</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isAtNonBreakingWhiteSpace-int-boolean-boolean-">isAtNonBreakingWhiteSpace</a></span>(int&nbsp;position,
                         boolean&nbsp;previousIsIfThisIs,
                         boolean&nbsp;nextIsIfThisIs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isAtNonWhiteSpace-int-">isAtNonWhiteSpace</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isBetweenWordChars-int-">isBetweenWordChars</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isBetweenWordChars-int-boolean-boolean-">isBetweenWordChars</a></span>(int&nbsp;position,
                  boolean&nbsp;previousIsIfThisIs,
                  boolean&nbsp;nextIsIfThisIs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isBoundary-int-">isBoundary</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isBoundaryLeft-int-">isBoundaryLeft</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#isBoundaryRight-int-">isBoundaryRight</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#preceding-int-">preceding</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoreXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreXML</h4>
<pre>public&nbsp;boolean ignoreXML</pre>
<div class="block">Whether to ignore XML/HTML tags, false by default.</div>
</li>
</ul>
<a name="noBreakChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBreakChars</h4>
<pre>public static&nbsp;char[] noBreakChars</pre>
</li>
</ul>
<a name="noBreakButLookIntoChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBreakButLookIntoChars</h4>
<pre>public static&nbsp;java.lang.String noBreakButLookIntoChars</pre>
</li>
</ul>
<a name="breakChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakChars</h4>
<pre>public static&nbsp;java.lang.String breakChars</pre>
</li>
</ul>
<a name="noBreakButLookIntoCharsLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBreakButLookIntoCharsLength</h4>
<pre>public static&nbsp;int noBreakButLookIntoCharsLength</pre>
</li>
</ul>
<a name="theText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theText</h4>
<pre>protected&nbsp;java.lang.String theText</pre>
</li>
</ul>
<a name="f_separateHyphenWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_separateHyphenWords</h4>
<pre>protected&nbsp;boolean f_separateHyphenWords</pre>
</li>
</ul>
<a name="languageParsing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageParsing</h4>
<pre>public&nbsp;int languageParsing</pre>
<div class="block">Language rules to use when parsing.</div>
</li>
</ul>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static&nbsp;int ENGLISH</pre>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static&nbsp;int FRENCH</pre>
</li>
</ul>
<a name="GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN</h4>
<pre>public static&nbsp;int GERMAN</pre>
</li>
</ul>
<a name="separateHyphenWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separateHyphenWords</h4>
<pre>public&nbsp;boolean separateHyphenWords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedTextBoundary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedTextBoundary</h4>
<pre>public&nbsp;AdvancedTextBoundary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="convertIntegers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntegers</h4>
<pre>public static&nbsp;int[]&nbsp;convertIntegers(java.util.ArrayList&nbsp;integers)</pre>
</li>
</ul>
<a name="following-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>following</h4>
<pre>public&nbsp;int&nbsp;following(int&nbsp;offset)</pre>
</li>
</ul>
<a name="preceding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preceding</h4>
<pre>public&nbsp;int&nbsp;preceding(int&nbsp;offset)</pre>
</li>
</ul>
<a name="isAtNonWhiteSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtNonWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isAtNonWhiteSpace(int&nbsp;position)</pre>
</li>
</ul>
<a name="isAtNonBreakingWhiteSpace-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtNonBreakingWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isAtNonBreakingWhiteSpace(int&nbsp;position,
                                            boolean&nbsp;previousIsIfThisIs,
                                            boolean&nbsp;nextIsIfThisIs)</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;int&nbsp;last()</pre>
</li>
</ul>
<a name="checkLegalOffset-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLegalOffset</h4>
<pre>protected&nbsp;void&nbsp;checkLegalOffset(int&nbsp;offset,
                                java.lang.String&nbsp;message,
                                boolean&nbsp;allowEnd)</pre>
</li>
</ul>
<a name="isBoundaryRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundaryRight</h4>
<pre>public&nbsp;boolean&nbsp;isBoundaryRight(int&nbsp;offset)</pre>
</li>
</ul>
<a name="isBoundaryLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundaryLeft</h4>
<pre>public&nbsp;boolean&nbsp;isBoundaryLeft(int&nbsp;offset)</pre>
</li>
</ul>
<a name="isBoundary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundary</h4>
<pre>public&nbsp;boolean&nbsp;isBoundary(int&nbsp;offset)</pre>
</li>
</ul>
<a name="isAtNonBreakingWhiteSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtNonBreakingWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isAtNonBreakingWhiteSpace(int&nbsp;position)</pre>
</li>
</ul>
<a name="isBetweenWordChars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenWordChars</h4>
<pre>protected&nbsp;boolean&nbsp;isBetweenWordChars(int&nbsp;position)</pre>
</li>
</ul>
<a name="isBetweenWordChars-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBetweenWordChars</h4>
<pre>protected&nbsp;boolean&nbsp;isBetweenWordChars(int&nbsp;position,
                                     boolean&nbsp;previousIsIfThisIs,
                                     boolean&nbsp;nextIsIfThisIs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedTextBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/AdvancedTextBoundary.html" target="_top">Frames</a></li>
<li><a href="AdvancedTextBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
