<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICheckerEngine (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICheckerEngine (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICheckerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/ICheckerEngine.html" target="_top">Frames</a></li>
<li><a href="ICheckerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell</div>
<h2 title="Interface ICheckerEngine" class="title">Interface ICheckerEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html" title="class in com.keyoti.rapidSpell">CheckerEngineAdapter</a>, <a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICheckerEngine</span></pre>
<div class="block">Defines the interface required for a class to be used as a checker engine.
        <p>
 This is the interface which any checker engine must have, by implementing this interface any object can be
 used to parse text and identify 'bad words'.
 <p>It is not necessary to functionally implement all members, for this reason an abstract empty implementation class is provided (CheckerEngineAdapter) which can be extended and overridden for desired functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Adds a word to the user dictionary, if it exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#changeBadWord-com.keyoti.rapidSpell.BadWord-java.lang.String-">changeBadWord</a></span>(<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord,
             java.lang.String&nbsp;newWord)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#changeBadWord-java.lang.String-">changeBadWord</a></span>(java.lang.String&nbsp;newWord)</code>
<div class="block">Changes the current bad word to <code>newWord</code> in the text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#check-java.lang.String-">check</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Checks the text for errors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#findSuggestions--">findSuggestions</a></span>()</code>
<div class="block">Returns a Vector of Strings that are suitable suggestions for the current bad word (that is, the one last returned by <code>nextBadWord()</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowAnyCase--">getAllowAnyCase</a></span>()</code>
<div class="block">Whether to allow words spelt with any case, eg.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getAllowMixedCase--">getAllowMixedCase</a></span>()</code>
<div class="block">Whether to allow words spelt with mixed case, eg.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getCheckCompoundWords--">getCheckCompoundWords</a></span>()</code>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getConsiderationRange--">getConsiderationRange</a></span>()</code>
<div class="block">Gets the factor for words to consider for suggestions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>
<div class="block">The current BadWord, being iterated over.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getDictFilePath--">getDictFilePath</a></span>()</code>
<div class="block">The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreCapitalizedWords--">getIgnoreCapitalizedWords</a></span>()</code>
<div class="block">If supported, gets whether to ignore words that start with capital letters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreList--">getIgnoreList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreURLsAndEmailAddresses--">getIgnoreURLsAndEmailAddresses</a></span>()</code>
<div class="block">Whether to ignore URLs and email addresses (requires V2Parser=true)
 This will cause the following strings to be accepted as non-spelling errors;
"user@domain.com", "http://www.domain.com", "domain.co.uk" etc.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreWordsWithDigits--">getIgnoreWordsWithDigits</a></span>()</code>
<div class="block">Whether to ignore words with digits in them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIgnoreXML--">getIgnoreXML</a></span>()</code>
<div class="block">If supported, gets whether to ignore XML tags in the text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getIncludeUserDictionaryInSuggestions--">getIncludeUserDictionaryInSuggestions</a></span>()</code>
<div class="block">If supported, gets whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLanguageParser--">getLanguageParser</a></span>()</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getLookIntoHyphenatedText--">getLookIntoHyphenatedText</a></span>()</code>
<div class="block">If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestionsMethod--">getSuggestionsMethod</a></span>()</code>
<div class="block">If supported, sets the suggestions method, where method is an integer identifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getSuggestSplitWords--">getSuggestSplitWords</a></span>()</code>
<div class="block">Whether to check for joined words when looking for suggestions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getUndoableStatePoint--">getUndoableStatePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">Gets the user dictionary.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getV2Parser--">getV2Parser</a></span>()</code>
<div class="block">Whether to use parser version 2 - Set to false for backwards compatibility.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#getWarnDuplicates--">getWarnDuplicates</a></span>()</code>
<div class="block">Whether to treat duplicate words as errors (eg.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#ignoreAll-java.lang.String-">ignoreAll</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Marks <code>word</code> to be ignored in rest of the text.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#nextBadWord--">nextBadWord</a></span>()</code>
<div class="block">Gets the next bad word in the list that was identified by Check.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#revertToUndoableStatePoint-com.keyoti.rapidSpell.RapidSpellChecker.State-">revertToUndoableStatePoint</a></span>(<a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowAnyCase-boolean-">setAllowAnyCase</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to allow words spelt with any case, eg.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setAllowMixedCase-boolean-">setAllowMixedCase</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to allow words spelt with mixed case, eg.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setCheckCompoundWords-boolean-">setCheckCompoundWords</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setConsiderationRange-int-">setConsiderationRange</a></span>(int&nbsp;range)</code>
<div class="block">If supported, sets the breadth of the suggestions search.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setDictFilePath-java.lang.String-">setDictFilePath</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreCapitalizedWords-boolean-">setIgnoreCapitalizedWords</a></span>(boolean&nbsp;ignore)</code>
<div class="block">If supported, sets whether to ignore capitalized words.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreURLsAndEmailAddresses-boolean-">setIgnoreURLsAndEmailAddresses</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to ignore URLs and email addresses (requires V2Parser=true)
 This will cause the following strings to be accepted as non-spelling errors;
"user@domain.com", "http://www.domain.com", "domain.co.uk" etc.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreWordsWithDigits-boolean-">setIgnoreWordsWithDigits</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to ignore words with digits in them.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIgnoreXML-boolean-">setIgnoreXML</a></span>(boolean&nbsp;v)</code>
<div class="block">If supported, sets whether to ignore XML tags in the text.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setIncludeUserDictionaryInSuggestions-boolean-">setIncludeUserDictionaryInSuggestions</a></span>(boolean&nbsp;includeUserDictionaryInSuggestions)</code>
<div class="block">Sets whether to include the user dictionary in suggestions taken from this engine.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLanguageParser-int-">setLanguageParser</a></span>(int&nbsp;language)</code>
<div class="block">The type of language parsing to use.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setLookIntoHyphenatedText-boolean-">setLookIntoHyphenatedText</a></span>(boolean&nbsp;value)</code>
<div class="block">If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setMaximumAnagramLength-int-">setMaximumAnagramLength</a></span>(int&nbsp;maxAnagramLength)</code>
<div class="block">If supported, sets the longest word length to find anagrams for.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setPosition-int-">setPosition</a></span>(int&nbsp;pos)</code>
<div class="block">Sets the pointer position for the nextBadWord iterator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSeparateHyphenWords-boolean-">setSeparateHyphenWords</a></span>(boolean&nbsp;separate)</code>
<div class="block">If supported, sets whether to separate words with hyphens in them into separate words.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestionsMethod-int-">setSuggestionsMethod</a></span>(int&nbsp;method)</code>
<div class="block">If supported, sets the suggestions method, where method is an integer identifier.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setSuggestSplitWords-boolean-">setSuggestSplitWords</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to check for joined words when looking for suggestions.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary-java.io.File-">setUserDictionary</a></span>(java.io.File&nbsp;userDictionary)</code>
<div class="block">Sets the UserDictionary file path to be used as a user dictionary source.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;userDictionary)</code>
<div class="block">Sets the UserDictionary object to be used as a user dictionary source.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setV2Parser-boolean-">setV2Parser</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to use parser version 2 - Set to false for backwards compatibility.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html#setWarnDuplicates-boolean-">setWarnDuplicates</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to treat duplicate words as errors (eg.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>void&nbsp;check(java.lang.String&nbsp;text)</pre>
<div class="block">Checks the text for errors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if text parameter is null.</dd>
</dl>
</li>
</ul>
<a name="nextBadWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBadWord</h4>
<pre><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;nextBadWord()</pre>
<div class="block">Gets the next bad word in the list that was identified by Check. 
 <p>Check must be called before this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next BadWord object from the text, must return null when no more bad words exist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentBadWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBadWord</h4>
<pre><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;getCurrentBadWord()</pre>
<div class="block">The current BadWord, being iterated over.</div>
</li>
</ul>
<a name="getUndoableStatePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoableStatePoint</h4>
<pre><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker.State</a>&nbsp;getUndoableStatePoint()</pre>
</li>
</ul>
<a name="revertToUndoableStatePoint-com.keyoti.rapidSpell.RapidSpellChecker.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertToUndoableStatePoint</h4>
<pre>void&nbsp;revertToUndoableStatePoint(<a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker.State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getIgnoreList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreList</h4>
<pre>java.util.Vector&nbsp;getIgnoreList()</pre>
</li>
</ul>
<a name="findSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuggestions</h4>
<pre>java.util.Vector&nbsp;findSuggestions()
                          throws <a href="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</a>,
                                 java.lang.NullPointerException</pre>
<div class="block">Returns a Vector of Strings that are suitable suggestions for the current bad word (that is, the one last returned by <code>nextBadWord()</code>). 
 <p>If no suggestions can be found, this should return an empty Vector.   This method must be thread safe if operating with RapidSpell Desktop.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</a></code> - If nextBadWord() hasn't been run first AND found an erroneous word.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="setIncludeUserDictionaryInSuggestions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeUserDictionaryInSuggestions</h4>
<pre>void&nbsp;setIncludeUserDictionaryInSuggestions(boolean&nbsp;includeUserDictionaryInSuggestions)</pre>
<div class="block">Sets whether to include the user dictionary in suggestions taken from this engine.</div>
</li>
</ul>
<a name="setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDictionary</h4>
<pre>void&nbsp;setUserDictionary(<a href="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;userDictionary)</pre>
<div class="block">Sets the UserDictionary object to be used as a user dictionary source.</div>
</li>
</ul>
<a name="setUserDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDictionary</h4>
<pre>void&nbsp;setUserDictionary(java.io.File&nbsp;userDictionary)</pre>
<div class="block">Sets the UserDictionary file path to be used as a user dictionary source.</div>
</li>
</ul>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>boolean&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Adds a word to the user dictionary, if it exists. 
 <p>Should return true if the word was added successfully, false otherwise.</div>
</li>
</ul>
<a name="setSuggestionsMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsMethod</h4>
<pre>void&nbsp;setSuggestionsMethod(int&nbsp;method)</pre>
<div class="block">If supported, sets the suggestions method, where method is an integer identifier.</div>
</li>
</ul>
<a name="getSuggestionsMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsMethod</h4>
<pre>int&nbsp;getSuggestionsMethod()</pre>
<div class="block">If supported, sets the suggestions method, where method is an integer identifier.</div>
</li>
</ul>
<a name="setIgnoreCapitalizedWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCapitalizedWords</h4>
<pre>void&nbsp;setIgnoreCapitalizedWords(boolean&nbsp;ignore)</pre>
<div class="block">If supported, sets whether to ignore capitalized words.</div>
</li>
</ul>
<a name="getIgnoreXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreXML</h4>
<pre>boolean&nbsp;getIgnoreXML()</pre>
<div class="block">If supported, gets whether to ignore XML tags in the text.</div>
</li>
</ul>
<a name="setIgnoreXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreXML</h4>
<pre>void&nbsp;setIgnoreXML(boolean&nbsp;v)</pre>
<div class="block">If supported, sets whether to ignore XML tags in the text.</div>
</li>
</ul>
<a name="getIgnoreWordsWithDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreWordsWithDigits</h4>
<pre>boolean&nbsp;getIgnoreWordsWithDigits()</pre>
<div class="block">Whether to ignore words with digits in them.</div>
</li>
</ul>
<a name="setIgnoreWordsWithDigits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWordsWithDigits</h4>
<pre>void&nbsp;setIgnoreWordsWithDigits(boolean&nbsp;value)</pre>
<div class="block">Whether to ignore words with digits in them.</div>
</li>
</ul>
<a name="setConsiderationRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsiderationRange</h4>
<pre>void&nbsp;setConsiderationRange(int&nbsp;range)</pre>
<div class="block">If supported, sets the breadth of the suggestions search.</div>
</li>
</ul>
<a name="setSeparateHyphenWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateHyphenWords</h4>
<pre>void&nbsp;setSeparateHyphenWords(boolean&nbsp;separate)</pre>
<div class="block">If supported, sets whether to separate words with hyphens in them into separate words.</div>
</li>
</ul>
<a name="getUserDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDictionary</h4>
<pre><a href="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;getUserDictionary()</pre>
<div class="block">Gets the user dictionary.</div>
</li>
</ul>
<a name="getDictFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictFilePath</h4>
<pre>java.lang.String&nbsp;getDictFilePath()</pre>
<div class="block">The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</div>
</li>
</ul>
<a name="setDictFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictFilePath</h4>
<pre>void&nbsp;setDictFilePath(java.lang.String&nbsp;s)</pre>
<div class="block">The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</div>
</li>
</ul>
<a name="getLanguageParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageParser</h4>
<pre>int&nbsp;getLanguageParser()</pre>
<div class="block">The type of language parsing to use. 
 <p>Eg. If the dictionary is set to French, you should use the French parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int identifier from LanguageType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguageParser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageParser</h4>
<pre>void&nbsp;setLanguageParser(int&nbsp;language)</pre>
<div class="block">The type of language parsing to use. 
 <p>Eg. If the dictionary is set to French, you should use the French parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - an int identifier from LanguageType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><code>LanguageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(int&nbsp;pos)</pre>
<div class="block">Sets the pointer position for the nextBadWord iterator. 
        Further calls to nextBadWord will look for the next bad word from position <code>pos</code>.
        If <code>pos</code> &gt; the text length it is set to the text length.
        If <code>pos</code> &lt; 0, it is set to zero.</div>
</li>
</ul>
<a name="getIncludeUserDictionaryInSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeUserDictionaryInSuggestions</h4>
<pre>boolean&nbsp;getIncludeUserDictionaryInSuggestions()</pre>
<div class="block">If supported, gets whether the user dictionary should be used in finding suggestions for misspelt words.</div>
</li>
</ul>
<a name="getIgnoreCapitalizedWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCapitalizedWords</h4>
<pre>boolean&nbsp;getIgnoreCapitalizedWords()</pre>
<div class="block">If supported, gets whether to ignore words that start with capital letters.</div>
</li>
</ul>
<a name="getConsiderationRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsiderationRange</h4>
<pre>int&nbsp;getConsiderationRange()</pre>
<div class="block">Gets the factor for words to consider for suggestions.</div>
</li>
</ul>
<a name="changeBadWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBadWord</h4>
<pre>void&nbsp;changeBadWord(java.lang.String&nbsp;newWord)
            throws <a href="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</a>,
                   java.lang.NullPointerException</pre>
<div class="block">Changes the current bad word to <code>newWord</code> in the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWord</code> - replaces the current misspelt word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell">NoCurrentBadWordException</a></code> - if nextBadWord() hasn't been run first AND found an erroneous word.</dd>
<dd><code>java.lang.NullPointerException</code> - if newWord parameter is null.</dd>
</dl>
</li>
</ul>
<a name="changeBadWord-com.keyoti.rapidSpell.BadWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBadWord</h4>
<pre>void&nbsp;changeBadWord(<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord,
                   java.lang.String&nbsp;newWord)
            throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="ignoreAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAll</h4>
<pre>void&nbsp;ignoreAll(java.lang.String&nbsp;word)</pre>
<div class="block">Marks <code>word</code> to be ignored in rest of the text.</div>
</li>
</ul>
<a name="getLookIntoHyphenatedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookIntoHyphenatedText</h4>
<pre>boolean&nbsp;getLookIntoHyphenatedText()</pre>
<div class="block">If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".</div>
</li>
</ul>
<a name="setLookIntoHyphenatedText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookIntoHyphenatedText</h4>
<pre>void&nbsp;setLookIntoHyphenatedText(boolean&nbsp;value)</pre>
<div class="block">If supported, whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".</div>
</li>
</ul>
<a name="setMaximumAnagramLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAnagramLength</h4>
<pre>void&nbsp;setMaximumAnagramLength(int&nbsp;maxAnagramLength)</pre>
<div class="block">If supported, sets the longest word length to find anagrams for.
        Default is 8. Increasing this will slow down suggestion look ups.  Note RapidSpell Desktop and RapidSpell Web interface 
        classes set this to their own values.</div>
</li>
</ul>
<a name="getCheckCompoundWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckCompoundWords</h4>
<pre>boolean&nbsp;getCheckCompoundWords()</pre>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</li>
</ul>
<a name="setCheckCompoundWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckCompoundWords</h4>
<pre>void&nbsp;setCheckCompoundWords(boolean&nbsp;value)</pre>
<div class="block">Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</div>
</li>
</ul>
<a name="getSuggestSplitWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestSplitWords</h4>
<pre>boolean&nbsp;getSuggestSplitWords()</pre>
<div class="block">Whether to check for joined words when looking for suggestions.</div>
</li>
</ul>
<a name="setSuggestSplitWords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestSplitWords</h4>
<pre>void&nbsp;setSuggestSplitWords(boolean&nbsp;value)</pre>
<div class="block">Whether to check for joined words when looking for suggestions.</div>
</li>
</ul>
<a name="getAllowMixedCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMixedCase</h4>
<pre>boolean&nbsp;getAllowMixedCase()</pre>
<div class="block">Whether to allow words spelt with mixed case, eg. "MIxEd".</div>
</li>
</ul>
<a name="setAllowMixedCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMixedCase</h4>
<pre>void&nbsp;setAllowMixedCase(boolean&nbsp;value)</pre>
<div class="block">Whether to allow words spelt with mixed case, eg. "MIxEd".</div>
</li>
</ul>
<a name="getAllowAnyCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowAnyCase</h4>
<pre>boolean&nbsp;getAllowAnyCase()</pre>
<div class="block">Whether to allow words spelt with any case, eg. "africa".</div>
</li>
</ul>
<a name="setAllowAnyCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAnyCase</h4>
<pre>void&nbsp;setAllowAnyCase(boolean&nbsp;value)</pre>
<div class="block">Whether to allow words spelt with any case, eg. "africa".</div>
</li>
</ul>
<a name="getWarnDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnDuplicates</h4>
<pre>boolean&nbsp;getWarnDuplicates()</pre>
<div class="block">Whether to treat duplicate words as errors (eg. "this is is an error").</div>
</li>
</ul>
<a name="setWarnDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnDuplicates</h4>
<pre>void&nbsp;setWarnDuplicates(boolean&nbsp;value)</pre>
<div class="block">Whether to treat duplicate words as errors (eg. "this is is an error").</div>
</li>
</ul>
<a name="getV2Parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV2Parser</h4>
<pre>boolean&nbsp;getV2Parser()</pre>
<div class="block">Whether to use parser version 2 - Set to false for backwards compatibility.</div>
</li>
</ul>
<a name="setV2Parser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV2Parser</h4>
<pre>void&nbsp;setV2Parser(boolean&nbsp;value)</pre>
<div class="block">Whether to use parser version 2 - Set to false for backwards compatibility.</div>
</li>
</ul>
<a name="getIgnoreURLsAndEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreURLsAndEmailAddresses</h4>
<pre>boolean&nbsp;getIgnoreURLsAndEmailAddresses()</pre>
<div class="block">Whether to ignore URLs and email addresses (requires V2Parser=true)
 This will cause the following strings to be accepted as non-spelling errors;
"user@domain.com", "http://www.domain.com", "domain.co.uk" etc.</div>
</li>
</ul>
<a name="setIgnoreURLsAndEmailAddresses-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIgnoreURLsAndEmailAddresses</h4>
<pre>void&nbsp;setIgnoreURLsAndEmailAddresses(boolean&nbsp;value)</pre>
<div class="block">Whether to ignore URLs and email addresses (requires V2Parser=true)
 This will cause the following strings to be accepted as non-spelling errors;
"user@domain.com", "http://www.domain.com", "domain.co.uk" etc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICheckerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/ICheckerEngine.html" target="_top">Frames</a></li>
<li><a href="ICheckerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
