<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.keyoti.rapidSpell (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/keyoti/rapidSpell/package-summary.html" target="classFrame">com.keyoti.rapidSpell</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICheckerEngine.html" title="interface in com.keyoti.rapidSpell" target="classFrame"><span class="interfaceName">ICheckerEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell" target="classFrame">AdvancedTextBoundary</a></li>
<li><a href="BadWord.html" title="class in com.keyoti.rapidSpell" target="classFrame">BadWord</a></li>
<li><a href="CheckerEngineAdapter.html" title="class in com.keyoti.rapidSpell" target="classFrame">CheckerEngineAdapter</a></li>
<li><a href="CultureText.html" title="class in com.keyoti.rapidSpell" target="classFrame">CultureText</a></li>
<li><a href="DictionaryCache.html" title="class in com.keyoti.rapidSpell" target="classFrame">DictionaryCache</a></li>
<li><a href="LanguageType.html" title="class in com.keyoti.rapidSpell" target="classFrame">LanguageType</a></li>
<li><a href="RapidSpellChecker.html" title="class in com.keyoti.rapidSpell" target="classFrame">RapidSpellChecker</a></li>
<li><a href="RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell" target="classFrame">RapidSpellCheckerBeanInfo</a></li>
<li><a href="State.html" title="class in com.keyoti.rapidSpell" target="classFrame">State</a></li>
<li><a href="Test.html" title="class in com.keyoti.rapidSpell" target="classFrame">Test</a></li>
<li><a href="UserDictionary.html" title="class in com.keyoti.rapidSpell" target="classFrame">UserDictionary</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell" target="classFrame">NoCurrentBadWordException</a></li>
</ul>
</div>
</body>
</html>
