<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.keyoti.rapidSpell Class Hierarchy (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.keyoti.rapidSpell Class Hierarchy (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/keyoti/rapidSpell/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.keyoti.rapidSpell</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/AdvancedTextBoundary.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">AdvancedTextBoundary</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">BadWord</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">CheckerEngineAdapter</span></a> (implements com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>)</li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/CultureText.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">CultureText</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/DictionaryCache.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">DictionaryCache</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/LanguageType.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">LanguageType</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">RapidSpellChecker</span></a> (implements com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell">ICheckerEngine</a>)</li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">RapidSpellChecker.State</span></a></li>
<li type="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<ul>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">RapidSpellCheckerBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/State.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">State</span></a></li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/Test.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Test</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/NoCurrentBadWordException.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">NoCurrentBadWordException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">UserDictionary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.keyoti.rapidSpell.<a href="../../../com/keyoti/rapidSpell/ICheckerEngine.html" title="interface in com.keyoti.rapidSpell"><span class="typeNameLink">ICheckerEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/keyoti/rapidSpell/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
