<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.keyoti.rapidSpell (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.keyoti.rapidSpell (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.keyoti.rapidSpell" class="title">Uses of Package<br>com.keyoti.rapidSpell</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell">com.keyoti.rapidSpell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web</a></td>
<td class="colLast">
<div class="block">Web components package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> used by <a href="../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/AdvancedTextBoundary.html#com.keyoti.rapidSpell">AdvancedTextBoundary</a>
<div class="block">Extends SimpleTextBoundary to included more advanced parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/BadWord.html#com.keyoti.rapidSpell">BadWord</a>
<div class="block">Represents a mis-spelt word in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/ICheckerEngine.html#com.keyoti.rapidSpell">ICheckerEngine</a>
<div class="block">Defines the interface required for a class to be used as a checker engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/NoCurrentBadWordException.html#com.keyoti.rapidSpell">NoCurrentBadWordException</a>
<div class="block">Thrown if nextBadWord() has not been run first and found a mis-spelt word</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/RapidSpellChecker.State.html#com.keyoti.rapidSpell">RapidSpellChecker.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/UserDictionary.html#com.keyoti.rapidSpell">UserDictionary</a>
<div class="block">Represents the UserDictionary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> used by <a href="../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/ICheckerEngine.html#com.keyoti.rapidSpell.web">ICheckerEngine</a>
<div class="block">Defines the interface required for a class to be used as a checker engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/keyoti/rapidSpell/class-use/UserDictionary.html#com.keyoti.rapidSpell.web">UserDictionary</a>
<div class="block">Represents the UserDictionary</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
