<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:19 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RapidSpellChecker.State (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidSpellChecker.State (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellChecker.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/RapidSpellChecker.State.html" target="_top">Frames</a></li>
<li><a href="RapidSpellChecker.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keyoti.rapidSpell</div>
<h2 title="Class RapidSpellChecker.State" class="title">Class RapidSpellChecker.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.keyoti.rapidSpell.RapidSpellChecker.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell">RapidSpellChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidSpellChecker.State</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#State-int-java.lang.String-com.keyoti.rapidSpell.BadWord-">State</a></span>(int&nbsp;position,
     java.lang.String&nbsp;previousWord,
     <a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;currentBadWord)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#getPreviousWord--">getPreviousWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#setCurrentBadWord-com.keyoti.rapidSpell.BadWord-">setCurrentBadWord</a></span>(<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#setPosition-int-">setPosition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#setPreviousWord-java.lang.String-">setPreviousWord</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-int-java.lang.String-com.keyoti.rapidSpell.BadWord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(int&nbsp;position,
             java.lang.String&nbsp;previousWord,
             <a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;currentBadWord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPreviousWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousWord()</pre>
</li>
</ul>
<a name="setPreviousWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousWord</h4>
<pre>public&nbsp;void&nbsp;setPreviousWord(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCurrentBadWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBadWord</h4>
<pre>public&nbsp;<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;getCurrentBadWord()</pre>
</li>
</ul>
<a name="setCurrentBadWord-com.keyoti.rapidSpell.BadWord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentBadWord</h4>
<pre>public&nbsp;void&nbsp;setCurrentBadWord(<a href="../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RapidSpellChecker.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/keyoti/rapidSpell/RapidSpellChecker.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/keyoti/rapidSpell/RapidSpellCheckerBeanInfo.html" title="class in com.keyoti.rapidSpell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/keyoti/rapidSpell/RapidSpellChecker.State.html" target="_top">Frames</a></li>
<li><a href="RapidSpellChecker.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
