<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Consideration Range</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Consideration Range</h2>

<p>The hashing suggestion algorithm is very fast because it accurately cuts down the list of words to look at as possible suggestions. The factory default consideration range is 80, which provides optimal speed with
a loss of only a fraction of possible suggestions. It is possible to set the consideration range through the
RapidSpellGUI and RapidSpellChecker classes. The relationship between speed, number of suggestions
and consideration range is shown below.</p>
<img src="consideration_range.png">

<div style="height:200px"></div>



</body>

</html>
