<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: Suggestions Algorithm</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<h2>Suggestions Algorithm</h2>

<p>It is possible to choose (programmatically) the algoritm used to find suggestions for spelling errors,
there are two algorithms on offer, �hashing' (default) and �phonetic'. Each algorithm has it's own advantages
and disadvantages;</p>

<ul style="list-style:none"><b>Hashing (default):</b>
<li>Very fast, roughly 40 times faster than the phonetic algorithm, works best on typographic
errors and common spelling mistakes. Similar to most spell checker suggestions</li>
</ul>

<ul style="list-style:none"><b>Phonetic (Sounds like, English only):</b>
<li>Slower, works well with genuine attempts to spell correctly, works
poorly with typographics errors. Can appear to produce wild results, although results do sound like the
word in question. Does not work with non English languages. Unusual.</li>
</ul>

<p>It is recommended that you choose the suggestions algorithm in line with your target audience. The
phonetic algorithm, although appearing worse overall, is more suited for people with less experience of the
English language, e.g. non native English speakers and children.</p>


<div style="height:200px"></div>



</body>

</html>
