<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 04 20:31:38 PDT 2005 -->
<TITLE>
RapidSpell Desktop: Class  RapidSpellGUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellGUI.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUIBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellGUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keyoti.rapidSpell.desktop</FONT>
<BR>
Class  RapidSpellGUI</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<B>com.keyoti.rapidSpell.desktop.RapidSpellGUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RapidSpellGUI</B><DT>extends javax.swing.JFrame<DT>implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.lang.Runnable, java.awt.event.FocusListener</DL>

<P>
Multi-threaded GUI for user to spell check any JTextComponent (eg, JEditorPane, JTextArea, JTextField).
 <p>To use this GUI bean component as an integral part of your application simply instantiate it, set the
 JTextComponent you wish this GUI to spell check and call <code>check()</code>, which will bring up this
 component in a new JFrame allowing the user to correct their document in the JTextComponent.
 <p><b>Example 1.</b> Complete trivial application using the RapidSpell GUI.
 <pre><code>

import com.keyoti.rapidSpell.desktop.*;
import javax.swing.*;
import java.awt.event.*;

public class TestGUI extends JFrame {

	JTextArea box = new JTextArea("This is sume text to check.", 20, 60);
	<b>RapidSpellGUI rapidGUI = new RapidSpellGUI();</b>

	public TestGUI() {
		//put the text box in the JFrame
		getContentPane().add(box);

		//pack and display the JFrame
		pack(); 
		setVisible(true);

		<b>//open the GUI spell checker and begin checking the text box.
		rapidGUI.check( box );</b>
	}

	public static void main(String[] args) {
		TestGUI t = new TestGUI();
	}
}

	</code></pre>

	<p>You may wish to customise this GUI yourself, in which case simply extend this class, override
	buildGUI() and use the protected fields as you wish. For example<p>
 <b>Example 2.</b> Custom GUI for this component (see CustomGUI.java for more).
<pre><code>
import com.keyoti.rapidSpell.desktop.*;
import javax.swing.*;
import java.awt.*;

public class CustomGUI <b>extends RapidSpellGUI</b>
{
	public CustomGUI()
	{
		super();
	}
	
	// VERY SIMPLE, BUT UGLY LOOKING EXAMPLE
	<b>public void buildGUI()</b>
	{
		Box myBox = Box.createVerticalBox();

		//define the protected fields as I want
		ignoreButton.setText("Ignore");
		ignoreAllButton.setText("Ignore All");
		changeButton.setText("Change");
		changeAllButton.setText("Change All");
		cancelButton.setText("Cancel");

		//add all the protected fields I want to use and layout as I wish
		myBox.add(notInDictionaryLabel);
		myBox.add(queryWordPane);
		myBox.add(ignoreButton);
		myBox.add(ignoreAllButton);
		myBox.add(new JScrollPane(suggestionsList, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED ));
		myBox.add(changeButton);
		myBox.add(changeAllButton);
		myBox.add(cancelButton);
		
		getContentPane().add(myBox);
	}
}
 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>2.0.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.keyoti.rapidSpell.desktop.RapidSpellGUI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JFrame.AccessibleJFrame</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#addButton">addButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - adds word in query pane to user dictionary if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#cancelButton">cancelButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - cancels the search and disposes of this JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#changeAllButton">changeAllButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - changes every occurance of bad word in document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#changeButton">changeButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - changes bad word in document to selected suggestion or amended query pane word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#disposeAtEnd">disposeAtEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to dispose of this frame when checking is finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#findSuggestions">findSuggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this should look up suggestions for misspelt words or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#HASHING_SUGGESTIONS">HASHING_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for suggestion method (Hashing is default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#ignoreAllButton">ignoreAllButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - ignores all occurances of current bad word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#ignoreButton">ignoreButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function button - ignores current bad word and continues checking document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#notInDictionaryLabel">notInDictionaryLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JLabel marking the not in dictionary query pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#PHONETIC_SUGGESTIONS">PHONETIC_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for suggestion method (Hashing is default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#queryWordPane">queryWordPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTextArea where not in dictionary (bad words) are queried and replacements can be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#suggestionFinderCheckBox">suggestionFinderCheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check box - enables/disables the suggestion finder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#suggestionsLabel">suggestionsLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JLabel marking the suggestions JList, is changed to "Finding Suggestions..." periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#suggestionsList">suggestionsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JList where suggestions are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#theSpellChecker">theSpellChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spell checker component being used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ref.WeakReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#theTextComponentRef">theTextComponentRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak reference to the text component being checked</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
rootPane,  
rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR,  
DEFAULT_CURSOR,  
E_RESIZE_CURSOR,  
HAND_CURSOR,  
ICONIFIED,  
MOVE_CURSOR,  
N_RESIZE_CURSOR,  
NE_RESIZE_CURSOR,  
NORMAL,  
NW_RESIZE_CURSOR,  
S_RESIZE_CURSOR,  
SE_RESIZE_CURSOR,  
SW_RESIZE_CURSOR,  
TEXT_CURSOR,  
W_RESIZE_CURSOR,  
WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#RapidSpellGUI()">RapidSpellGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct this GUI component - this will NOT open a new JFrame, call check() to do that.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen to GUI events and perform actions depending on the button sending the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#addSpellCheckListener(com.keyoti.rapidSpell.event.SpellCheckListener)">addSpellCheckListener</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SpellCheckListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#buildGUI()">buildGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the GUI -  This should be over-ridden by sub-classes that wish to use their own layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring up the spell checker JFrame and start checking the component set by setJTextComponentToCheck().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#check(javax.swing.text.JTextComponent)">check</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring up the spell checker JFrame and start checking the JTextComponent <code>textComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees up resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when objects whose focus this is listening to gain focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getCheckCompoundWords()">getCheckCompoundWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getCheckerEngine()">getCheckerEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checker engine to use, this object must implement the ICheckerEngine interface, allows
 customization or replacement of the spell checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getDictFilePath()">getDictFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getGUILanguage()">getGUILanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language to show the UI in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the highlight used in the JTextComponent when misspelt words are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getIgnoreCapitalizedWords()">getIgnoreCapitalizedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to ignore words that start with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getIgnoreWordsWithDigits()">getIgnoreWordsWithDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getIgnoreXML()">getIgnoreXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getIncludeUserDictionaryInSuggestions()">getIncludeUserDictionaryInSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getLanguageParser()">getLanguageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getLookIntoHyphenatedText()">getLookIntoHyphenatedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getSeparateHyphenWords()">getSeparateHyphenWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getSpellCheckListeners()">getSpellCheckListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all SpellCheckListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getSuggestionsMethod()">getSuggestionsMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#getSuggestSplitWords()">getSuggestSplitWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the spell check was cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#isShowFinishedMessageBox()">isShowFinishedMessageBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a JOptionPane message box should be opened when the spell check is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen to GUI events and perform actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#makeChange(boolean)">makeChange</A></B>(boolean&nbsp;inChangeAllProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current bad word for one selected from the suggestions list or entered in the query pane
	returns the word used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#removeSpellCheckListener(com.keyoti.rapidSpell.event.SpellCheckListener)">removeSpellCheckListener</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a SpellCheckListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the constructor in a new thread, to setup document parameters and check the text while the
	GUI components instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setCheckCompoundWords(boolean)">setCheckCompoundWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setCheckerEngine(com.keyoti.rapidSpell.ICheckerEngine)">setCheckerEngine</A></B>(<A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checker engine to use, this object must implement the ICheckerEngine interface, allows
 customization or replacement of the spell checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setDictFilePath(java.lang.String)">setDictFilePath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setGUILanguage(int)">setGUILanguage</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language to show the UI in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the highlight used in the JTextComponent when misspelt words are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setIgnoreCapitalizedWords(boolean)">setIgnoreCapitalizedWords</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to ignore words that start with capital letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setIgnoreWordsWithDigits(boolean)">setIgnoreWordsWithDigits</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore words with digits in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setIgnoreXML(boolean)">setIgnoreXML</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setIncludeUserDictionaryInSuggestions(boolean)">setIncludeUserDictionaryInSuggestions</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user dictionary should be used in finding suggestions for misspelt words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setJTextComponentToCheck(javax.swing.text.JTextComponent)">setJTextComponentToCheck</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JTextComponent (eg; JTextArea etc) that this GUI will spell check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setLanguageParser(int)">setLanguageParser</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of language parsing to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setLookIntoHyphenatedText(boolean)">setLookIntoHyphenatedText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setSeparateHyphenWords(boolean)">setSeparateHyphenWords</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to treat hyphenated (-) words as separate words, default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setShowFinishedMessageBox(boolean)">setShowFinishedMessageBox</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a JOptionPane message box should be opened when the spell check is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setSuggestionsMethod(int)">setSuggestionsMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggestions method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setSuggestSplitWords(boolean)">setSuggestSplitWords</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for joined words when looking for suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#setUserDictionaryFile(java.io.File)">setUserDictionaryFile</A></B>(java.io.File&nbsp;userDictionaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user dictionary file, if this file doesn't exist it will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#shouldEnableAddButton()">shouldEnableAddButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.text.JTextComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#theTextComponent()">theTextComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the text component being checked, from the WeakReference held</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, 
createRootPane, 
frameInit, 
getAccessibleContext, 
getContentPane, 
getDefaultCloseOperation, 
getGlassPane, 
getJMenuBar, 
getLayeredPane, 
getRootPane, 
isRootPaneCheckingEnabled, 
paramString, 
processKeyEvent, 
processWindowEvent, 
remove, 
setContentPane, 
setDefaultCloseOperation, 
setGlassPane, 
setJMenuBar, 
setLayeredPane, 
setLayout, 
setRootPane, 
setRootPaneCheckingEnabled, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
finalize, 
getCursorType, 
getFrames, 
getIconImage, 
getMenuBar, 
getState, 
getTitle, 
isResizable, 
remove, 
removeNotify, 
setCursor, 
setIconImage, 
setMenuBar, 
setResizable, 
setState, 
setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, 
applyResourceBundle, 
applyResourceBundle, 
getFocusOwner, 
getInputContext, 
getLocale, 
getOwnedWindows, 
getOwner, 
getToolkit, 
getWarningString, 
hide, 
isShowing, 
pack, 
postEvent, 
processEvent, 
removeWindowListener, 
setCursor, 
show, 
toBack, 
toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
remove, 
removeAll, 
removeContainerListener, 
setFont, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processMouseEvent, 
processMouseMotionEvent, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theSpellChecker"><!-- --></A><H3>
theSpellChecker</H3>
<PRE>
protected <A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A> <B>theSpellChecker</B></PRE>
<DL>
<DD>The spell checker component being used</DL>
<HR>

<A NAME="theTextComponentRef"><!-- --></A><H3>
theTextComponentRef</H3>
<PRE>
protected java.lang.ref.WeakReference <B>theTextComponentRef</B></PRE>
<DL>
<DD>Weak reference to the text component being checked</DL>
<HR>

<A NAME="findSuggestions"><!-- --></A><H3>
findSuggestions</H3>
<PRE>
protected boolean <B>findSuggestions</B></PRE>
<DL>
<DD>Whether this should look up suggestions for misspelt words or not</DL>
<HR>

<A NAME="changeButton"><!-- --></A><H3>
changeButton</H3>
<PRE>
protected javax.swing.JButton <B>changeButton</B></PRE>
<DL>
<DD>Function button - changes bad word in document to selected suggestion or amended query pane word.</DL>
<HR>

<A NAME="ignoreButton"><!-- --></A><H3>
ignoreButton</H3>
<PRE>
protected javax.swing.JButton <B>ignoreButton</B></PRE>
<DL>
<DD>Function button - ignores current bad word and continues checking document.</DL>
<HR>

<A NAME="ignoreAllButton"><!-- --></A><H3>
ignoreAllButton</H3>
<PRE>
protected javax.swing.JButton <B>ignoreAllButton</B></PRE>
<DL>
<DD>Function button - ignores all occurances of current bad word.</DL>
<HR>

<A NAME="addButton"><!-- --></A><H3>
addButton</H3>
<PRE>
protected javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DD>Function button - adds word in query pane to user dictionary if specified.</DL>
<HR>

<A NAME="changeAllButton"><!-- --></A><H3>
changeAllButton</H3>
<PRE>
protected javax.swing.JButton <B>changeAllButton</B></PRE>
<DL>
<DD>Function button - changes every occurance of bad word in document.</DL>
<HR>

<A NAME="cancelButton"><!-- --></A><H3>
cancelButton</H3>
<PRE>
protected javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DD>Function button - cancels the search and disposes of this JFrame.</DL>
<HR>

<A NAME="suggestionFinderCheckBox"><!-- --></A><H3>
suggestionFinderCheckBox</H3>
<PRE>
protected javax.swing.JCheckBox <B>suggestionFinderCheckBox</B></PRE>
<DL>
<DD>Check box - enables/disables the suggestion finder</DL>
<HR>

<A NAME="queryWordPane"><!-- --></A><H3>
queryWordPane</H3>
<PRE>
protected final javax.swing.JTextArea <B>queryWordPane</B></PRE>
<DL>
<DD>JTextArea where not in dictionary (bad words) are queried and replacements can be entered.</DL>
<HR>

<A NAME="suggestionsList"><!-- --></A><H3>
suggestionsList</H3>
<PRE>
protected final javax.swing.JList <B>suggestionsList</B></PRE>
<DL>
<DD>JList where suggestions are loaded.</DL>
<HR>

<A NAME="PHONETIC_SUGGESTIONS"><!-- --></A><H3>
PHONETIC_SUGGESTIONS</H3>
<PRE>
public static int <B>PHONETIC_SUGGESTIONS</B></PRE>
<DL>
<DD>Indicator for suggestion method (Hashing is default).</DL>
<HR>

<A NAME="HASHING_SUGGESTIONS"><!-- --></A><H3>
HASHING_SUGGESTIONS</H3>
<PRE>
public static int <B>HASHING_SUGGESTIONS</B></PRE>
<DL>
<DD>Indicator for suggestion method (Hashing is default).</DL>
<HR>

<A NAME="suggestionsLabel"><!-- --></A><H3>
suggestionsLabel</H3>
<PRE>
protected javax.swing.JLabel <B>suggestionsLabel</B></PRE>
<DL>
<DD>JLabel marking the suggestions JList, is changed to "Finding Suggestions..." periodically.</DL>
<HR>

<A NAME="notInDictionaryLabel"><!-- --></A><H3>
notInDictionaryLabel</H3>
<PRE>
protected javax.swing.JLabel <B>notInDictionaryLabel</B></PRE>
<DL>
<DD>JLabel marking the not in dictionary query pane.</DL>
<HR>

<A NAME="disposeAtEnd"><!-- --></A><H3>
disposeAtEnd</H3>
<PRE>
public boolean <B>disposeAtEnd</B></PRE>
<DL>
<DD>Whether to dispose of this frame when checking is finished</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RapidSpellGUI()"><!-- --></A><H3>
RapidSpellGUI</H3>
<PRE>
public <B>RapidSpellGUI</B>()</PRE>
<DL>
<DD>Construct this GUI component - this will NOT open a new JFrame, call check() to do that.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theTextComponent()"><!-- --></A><H3>
theTextComponent</H3>
<PRE>
protected javax.swing.text.JTextComponent <B>theTextComponent</B>()</PRE>
<DL>
<DD>Returns the instance of the text component being checked, from the WeakReference held<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Listen to GUI events and perform actions depending on the button sending the event.<DD><DL>
<DT><B>Specified by: </B><DD>actionPerformed in interface java.awt.event.ActionListener</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>()
           throws <A HREF="../../../../com/keyoti/rapidSpell/desktop/NullJTextComponentException.html">NullJTextComponentException</A></PRE>
<DL>
<DD>Bring up the spell checker JFrame and start checking the component set by setJTextComponentToCheck().<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../com/keyoti/rapidSpell/desktop/NullJTextComponentException.html">NullJTextComponentException</A> - if setJTextComponentToCheck() hasn't be called first with a JTextComponent object.</DL>
</DD>
</DL>
<HR>

<A NAME="check(javax.swing.text.JTextComponent)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(javax.swing.text.JTextComponent&nbsp;textComponent)
           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Bring up the spell checker JFrame and start checking the JTextComponent <code>textComponent</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.NullPointerException - if textComponent parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>Whether the spell check was cancelled<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFinishedMessageBox(boolean)"><!-- --></A><H3>
setShowFinishedMessageBox</H3>
<PRE>
public void <B>setShowFinishedMessageBox</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether a JOptionPane message box should be opened when the spell check is complete.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolean indicating if the message box should be opened.<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowFinishedMessageBox()"><!-- --></A><H3>
isShowFinishedMessageBox</H3>
<PRE>
public boolean <B>isShowFinishedMessageBox</B>()</PRE>
<DL>
<DD>Returns whether a JOptionPane message box should be opened when the spell check is complete.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJTextComponentToCheck(javax.swing.text.JTextComponent)"><!-- --></A><H3>
setJTextComponentToCheck</H3>
<PRE>
public void <B>setJTextComponentToCheck</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Set the JTextComponent (eg; JTextArea etc) that this GUI will spell check.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - the JTextComponent that this will spell check.<DT><B>Throws:</B><DD>java.lang.NullPointerException - if textComponent parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(java.awt.Color&nbsp;c)
                       throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the color of the highlight used in the JTextComponent when misspelt words are found.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - new highlight color.<DT><B>Throws:</B><DD>java.lang.NullPointerException - if c is null.<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public java.awt.Color <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Gets the color of the highlight used in the JTextComponent when misspelt words are found.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionaryFile(java.io.File)"><!-- --></A><H3>
setUserDictionaryFile</H3>
<PRE>
public void <B>setUserDictionaryFile</B>(java.io.File&nbsp;userDictionaryFile)
                           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Set the user dictionary file, if this file doesn't exist it will be created.
	Use of a user dictionary is optional.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionaryFile</CODE> - the File to use as a user dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictFilePath()"><!-- --></A><H3>
getDictFilePath</H3>
<PRE>
public java.lang.String <B>getDictFilePath</B>()</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictFilePath(java.lang.String)"><!-- --></A><H3>
setDictFilePath</H3>
<PRE>
public void <B>setDictFilePath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The file to be used as the main dictionary, if this is null then the RapidSpellMDict jar is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCompoundWords()"><!-- --></A><H3>
getCheckCompoundWords</H3>
<PRE>
public boolean <B>getCheckCompoundWords</B>()</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCompoundWords(boolean)"><!-- --></A><H3>
setCheckCompoundWords</H3>
<PRE>
public void <B>setCheckCompoundWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check if words are made of compound forms - to be used in languages which use compounds, such as German.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestSplitWords()"><!-- --></A><H3>
getSuggestSplitWords</H3>
<PRE>
public boolean <B>getSuggestSplitWords</B>()</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestSplitWords(boolean)"><!-- --></A><H3>
setSuggestSplitWords</H3>
<PRE>
public void <B>setSuggestSplitWords</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to check for joined words when looking for suggestions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWordsWithDigits()"><!-- --></A><H3>
getIgnoreWordsWithDigits</H3>
<PRE>
public boolean <B>getIgnoreWordsWithDigits</B>()</PRE>
<DL>
<DD>Whether to ignore words with digits in them.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWordsWithDigits(boolean)"><!-- --></A><H3>
setIgnoreWordsWithDigits</H3>
<PRE>
public void <B>setIgnoreWordsWithDigits</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore words with digits in them.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckerEngine(com.keyoti.rapidSpell.ICheckerEngine)"><!-- --></A><H3>
setCheckerEngine</H3>
<PRE>
public void <B>setCheckerEngine</B>(<A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the checker engine to use, this object must implement the ICheckerEngine interface, allows
 customization or replacement of the spell checker.
 <p>Use this property to replace the object used to perform checking, it is not necessary to replace
 this with a spell checker, any type of word parser can be used.  For example an abbreviations checker could
 be written to replace common words with abbreviations.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckerEngine()"><!-- --></A><H3>
getCheckerEngine</H3>
<PRE>
public <A HREF="../../../../com/keyoti/rapidSpell/ICheckerEngine.html">ICheckerEngine</A> <B>getCheckerEngine</B>()</PRE>
<DL>
<DD>Gets the checker engine to use, this object must implement the ICheckerEngine interface, allows
 customization or replacement of the spell checker.
 <p>Use this property to replace the object used to perform checking, it is not necessary to replace
 this with a spell checker, any type of word parser can be used.  For example an abbreviations checker could
 be written to replace common words with abbreviations.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestionsMethod(int)"><!-- --></A><H3>
setSuggestionsMethod</H3>
<PRE>
public void <B>setSuggestionsMethod</B>(int&nbsp;method)</PRE>
<DL>
<DD>Sets the suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionsMethod()"><!-- --></A><H3>
getSuggestionsMethod</H3>
<PRE>
public int <B>getSuggestionsMethod</B>()</PRE>
<DL>
<DD>Gets the suggestions method to use.  Either PHONETIC_SUGGESTIONS or HASHING_SUGGESTIONS<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateHyphenWords(boolean)"><!-- --></A><H3>
setSeparateHyphenWords</H3>
<PRE>
public void <B>setSeparateHyphenWords</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Sets whether to treat hyphenated (-) words as separate words, default is false.
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see setLookIntoHyphenatedText.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparateHyphenWords()"><!-- --></A><H3>
getSeparateHyphenWords</H3>
<PRE>
public boolean <B>getSeparateHyphenWords</B>()</PRE>
<DL>
<DD>Gets whether to treat hyphenated (-) words as separate words, default is false. </summary>
 For eg. if this is true text like "cheap-deals" will be treated as two words "cheap" and "deals",
 otherwise this will be treated as one word "cheap-deals".
 <p>Also see setLookIntoHyphenatedText.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreXML()"><!-- --></A><H3>
getIgnoreXML</H3>
<PRE>
public boolean <B>getIgnoreXML</B>()</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreXML(boolean)"><!-- --></A><H3>
setIgnoreXML</H3>
<PRE>
public void <B>setIgnoreXML</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to ignore XML/HTML tags, should be set true for 'rich HTML text box' support, false by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookIntoHyphenatedText()"><!-- --></A><H3>
getLookIntoHyphenatedText</H3>
<PRE>
public boolean <B>getLookIntoHyphenatedText</B>()</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookIntoHyphenatedText(boolean)"><!-- --></A><H3>
setLookIntoHyphenatedText</H3>
<PRE>
public void <B>setLookIntoHyphenatedText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Whether to 'look into' text with hyphens (-), if the word has hyphens in it and 
 LookIntoHyphenatedText is set true (default), the parts of the text around the hyphens will be checked individually.
 Eg. "socio-economic" will be checked as "socio" and "economic".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParser()"><!-- --></A><H3>
getLanguageParser</H3>
<PRE>
public int <B>getLanguageParser</B>()</PRE>
<DL>
<DD>Gets the type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int identifier corresponding to LanguageType.XXXX<DT><B>See Also: </B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParser(int)"><!-- --></A><H3>
setLanguageParser</H3>
<PRE>
public void <B>setLanguageParser</B>(int&nbsp;language)</PRE>
<DL>
<DD>The type of language parsing to use.<p>
 Eg. If the dictionary is set to French, you should use the French parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/keyoti/rapidSpell/LanguageType.html"><CODE>LanguageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGUILanguage()"><!-- --></A><H3>
getGUILanguage</H3>
<PRE>
public int <B>getGUILanguage</B>()</PRE>
<DL>
<DD>The language to show the UI in.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGUILanguage(int)"><!-- --></A><H3>
setGUILanguage</H3>
<PRE>
public void <B>setGUILanguage</B>(int&nbsp;value)</PRE>
<DL>
<DD>The language to show the UI in.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees up resources.<DD><DL>
<DT><B>Overrides:</B><DD>dispose in class java.awt.Window</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;e)</PRE>
<DL>
<DD>Listen to GUI events and perform actions.<DD><DL>
<DT><B>Specified by: </B><DD>itemStateChanged in interface java.awt.event.ItemListener</DL>
</DD>
</DL>
<HR>

<A NAME="shouldEnableAddButton()"><!-- --></A><H3>
shouldEnableAddButton</H3>
<PRE>
protected boolean <B>shouldEnableAddButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildGUI()"><!-- --></A><H3>
buildGUI</H3>
<PRE>
protected void <B>buildGUI</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Constructs the GUI -  This should be over-ridden by sub-classes that wish to use their own layout.
	<p>Note, the only requirements are as follows:
		<p>1. whatever is constructed is added to the contentPane from here, eg;
		<p>	this.getContentPane().add(myMainJPanel);
		<p>2. the <code>queryWordPane</code> and <code>suggestionsList</code> should be used for 'not in dictionary' words and suggestions respectively, these may not be over-ridden.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD>java.lang.Exception - if any problems occur<DT><B>See Also: </B><DD><A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#suggestionsList"><CODE>suggestionsList</CODE></A>, 
<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUI.html#queryWordPane"><CODE>queryWordPane</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD>Called when objects whose focus this is listening to gain focus.<DD><DL>
<DT><B>Specified by: </B><DD>focusGained in interface java.awt.event.FocusListener</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD>Empty<DD><DL>
<DT><B>Specified by: </B><DD>focusLost in interface java.awt.event.FocusListener</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeUserDictionaryInSuggestions(boolean)"><!-- --></A><H3>
setIncludeUserDictionaryInSuggestions</H3>
<PRE>
public void <B>setIncludeUserDictionaryInSuggestions</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether the user dictionary should be used in finding suggestions for misspelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeUserDictionaryInSuggestions()"><!-- --></A><H3>
getIncludeUserDictionaryInSuggestions</H3>
<PRE>
public boolean <B>getIncludeUserDictionaryInSuggestions</B>()</PRE>
<DL>
<DD>Gets whether the user dictionary should be used in finding suggestions for misspelt words.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCapitalizedWords(boolean)"><!-- --></A><H3>
setIgnoreCapitalizedWords</H3>
<PRE>
public void <B>setIgnoreCapitalizedWords</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether to ignore words that start with capital letters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCapitalizedWords()"><!-- --></A><H3>
getIgnoreCapitalizedWords</H3>
<PRE>
public boolean <B>getIgnoreCapitalizedWords</B>()</PRE>
<DL>
<DD>Gets whether to ignore words that start with capital letters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpellCheckListener(com.keyoti.rapidSpell.event.SpellCheckListener)"><!-- --></A><H3>
addSpellCheckListener</H3>
<PRE>
public void <B>addSpellCheckListener</B>(<A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a SpellCheckListener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpellCheckListener(com.keyoti.rapidSpell.event.SpellCheckListener)"><!-- --></A><H3>
removeSpellCheckListener</H3>
<PRE>
public void <B>removeSpellCheckListener</B>(<A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a SpellCheckListener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpellCheckListeners()"><!-- --></A><H3>
getSpellCheckListeners</H3>
<PRE>
public <A HREF="../../../../com/keyoti/rapidSpell/event/SpellCheckListener.html">SpellCheckListener</A>[] <B>getSpellCheckListeners</B>()</PRE>
<DL>
<DD>Gets all SpellCheckListeners.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Called by the constructor in a new thread, to setup document parameters and check the text while the
	GUI components instantiate.<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
</DL>
<HR>

<A NAME="makeChange(boolean)"><!-- --></A><H3>
makeChange</H3>
<PRE>
protected java.lang.String <B>makeChange</B>(boolean&nbsp;inChangeAllProcess)</PRE>
<DL>
<DD>Changes the current bad word for one selected from the suggestions list or entered in the query pane
	returns the word used. inChangeAllProcess is true if this operation is part of a 'Change All'.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidSpellGUI.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3>RapidSpell Desktop</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellAsYouType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keyoti/rapidSpell/desktop/RapidSpellGUIBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidSpellGUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2002-2005 Keyoti Inc. All Rights Reserved.</i>
</BODY>
</HTML>
