<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: RapidSpellDialog</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>RapidSpellDialog</h2>

<div style="width:430px;float:left;text-align:center"><img src="Beans2.png"/></div>

<div style="clear:both"></div>

<p>RapidSpellDialog is a JavaFX based version of RapidSpellGUI (the Swing component) - anything applicable
to RapidSpellGUI is also applicable to RapidSpellDialog. RapidSpellGUI is a 100% customisable UI,
provides user dictionary functionality, is multi-threaded for slick usability and is extremely simple to use. The
interface has a familiar layout and functionality.</p>

<p>RapidSpellDialog will interactively check any TextInputControl derived class, ()g TextArea). When invoked in an application it will query
the user on each misspelt word allowing the following functions;
<ul style="list-style:none">
<li>Ignore</li>
<li>Ignore All occurrences of misspelt word</li>
<li>Add to user dictionary if provided</li>
<li>Change misspelt word to suggestion or user amended text</li>
<li>Change All occurrences of misspelt word</li>
<li>Undo last spelling operation</li>
<li>Cancel</li>
</ul>
</p>


</body>

</html>
