<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: RapidSpellAsYouType</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>RapidSpellAsYouType</h2>

<p>Provides as-you-type spell checking to JTextComponent and it's derivative classes (JTextPane,
JEditorPane etc). RapidSpellAsYouType is extremely simple to use, and highly configurable - it provides
full in-document highlighting and monitoring, so that, if the user edits a word and it becomes misspelled, or if
the user pastes some text with misspellings, those errors are displayed with an underline.</p>

<p style="text-align:center"><img src="RSAYT.png"></p>

<h3>RapidSpellAsYouType Summary</h3>


<p>Here is a summary of the main features of the RapidSpellAsYouType Bean.
<ul style="list-style:none">
<li>Incorrectly spelt words in the JTextComponent are underlined in a developer configurable underline.</li>
<li>Right clicking on an underline produces suggestions context menu - with �Ignore All' and �Add' to
dictionary options.</li>
<li>Multiple JTextComponents can be checked seamlessly by setting setTextComponents(JTextComponent[]
textBoxArray).</li>
<li>Multi-threaded.</li>
<li>Fully customizable user-dictionary at development and install time.</li>
<li>All document changes are correctly monitored and underlines tracked.</li>
<li>Built-in switchable language GUI texts.</li>
</ul>
</p>

<h3>Members</h3>
RapidSpellAsYouType is as configurable as RapidSpellGUI, please see the API docs for all methods
and properties available.


</body>

</html>
