<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: RapidSpellChecker</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>RapidSpellChecker</h2>

<p>Provides a model (business/logic) level spell checker API which can be used in a client-server (eg;
web, intranet) environment and any applications where a client GUI does not exist. RapidSpellChecker has
been benchmarked at checking 50,000 words/second on a standard 1GHz PC. User dictionaries can
optionally be used, allowing words to be added. This component can be used in 2 different ways, in an
iterative fashion or on a query by query basis. Please see the API docs for code level details.</p>

<p>Using RapidSpellChecker in an iterative manner provides complete textual correction of strings similar
to a GUI based spell checker. A string is loaded into RapidSpellChecker and then successive calls to the
nextBadWord() method move through the string allowing findSuggestions() and
changeBadWord(replacement) to be called to find spelling suggestions and optionally correct the misspelt
words in the text, finally getAmendedText() returns the corrected text.
</p>

<p>Alternatively RapidSpellChecker may be used in a simple query by query basis, calls to lookUp(word)
and findSuggestions(word) methods allow bare bones spell checking functionality.</p>

<h3>Key API Points</h3>

<table border="0" style="margin-left:40px">
<tr>
<td><b>Methods</b></td>
<td></td>
</tr>
<tr>
<td>RapidSpellChecker()</td>
<td>- argumentless constructor</td>
</tr>
<tr>
<td>check(text [, startPosition])</td>
<td>- begins checking text</td>
</tr>
<tr>
<td>findSuggestions(word)</td>
<td>- finds suggestions for word</td>
</tr>
<tr>
<td>lookUp(word)</td>
<td>- checks if word is in either main or user dictionaries</td>
</tr>
<tr>
<td>setUserDictionary(file)</td>
<td>-allows you to define which file will be used as a user dictionary</td>
</tr>
<tr>
<td>ignoreAll(word)</td>
<td>- ignores all future occurrences of word</td>
</tr>
<tr>
<td>addWord(word)</td>
<td>- adds word to the user dictionary if it exists</td>
</tr>
<tr>
<td>nextBadWord()</td>
<td>- finds the next misspelt word in the text</td>
</tr>
<tr>
<td>changeBadWord(newWord)</td>
<td>- changes the misspelt word last identified by nextBadWord()</td>
</tr>
<tr>
<td>getAmendedText()</td>
<td>- returns the corrected text</td>
</tr>
</table>

<h3>Query by Query Usage Sequence Diagram</h3>
<img src="checker.png">

<h3>Iterative Usage Sequence Diagram</h3>
<p>See use cases section for examples.</p>
<img src="checker2.png">

</body>

</html>
