<html>

<head><meta name="robots" content="noindex" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Desktop Java Documentation: RapidSpellGUI &amp; RapidSpellGUIDialog</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<h2>RapidSpellGUI &amp; RapidSpellGUIDialog</h2>

<div style="width:430px;float:left;text-align:center"><img src="Beans.png"/></div>

<div style="clear:both"></div>

<p>RapidSpellGUIDialog is a JDialog based version of RapidSpellGUI - from here on anything applicable
to RapidSpellGUI is also applicable to RapidSpellGUIDialog. RapidSpellGUI is a 100% customisable UI,
provides user dictionary functionality, is multi-threaded for slick usability and is extremely simple to use. The
interface has a familiar layout and functionality.</p>

<p>RapidSpellGUI will interactively check any JTextComponent derived class, this includes JEditorPane,
JTextPane, JTextArea, JTextField and their sub-classes! When invoked in an application the Bean will query
the user on each misspelt word allowing the following functions;
<ul style="list-style:none">
<li>Ignore</li>
<li>Ignore All occurrences of misspelt word</li>
<li>Add to user dictionary if provided</li>
<li>Change misspelt word to suggestion or user amended text</li>
<li>Change All occurrences of misspelt word</li>
<li>Undo last spelling operation</li>
<li>Cancel</li>
</ul>
</p>

<p>The GUI checks selections (querying to continue when finished), wraps from current caret position
back to current caret position and handles the user editing the text in your application while checking is in
progress.</p>



<h3>RapidSpellGUI Summary</h3>
Here is a summary of the main features of the RapidSpellGUI Bean, please consult the rest of the
documentation for more on the core spell checker engine component, RapidSpellChecker.

<ul style="list-style:none">
<li>Incorrectly spelt words in the JTextComponent being checked are highlighted as the user is queried.</li>
<li>RapidSpellGUI allows the user to manually correct words in either the query box or the JTextComponent
being checked.</li>
<li>Multiple JTextComponents can be checked seamlessly by deactivating the �finished' message box and
cycling through all components with check().</li>
<li>Multi-threaded.</li>
<li>Fully customizable user-dictionary at development and install time.</li>
<li>Checker wraps past end of document.</li>
<li>Checks selections and queries user on whether to continue.</li>
<li>Fully customizable GUI layout.</li>
<li>Built-in switchable language GUI texts.</li>
</ul>

<h3>Key API Points</h3>

<table border="0" style="margin-left:40px">
<tr>
<td><b>Methods</b></td>
<td></td>
</tr>
<tr>
<td>RapidSpellGUI();</td>
<td>- argumentless constructor</td>
</tr>
<tr>
<td>buildGUI();</td>
<td>- overrideable GUI layout method</td>
</tr>
<tr>
<td>setUserDictionaryFile(File file);</td>
<td>- uses a file as a user dictionary in addition to main dictionary</td>
</tr>
<tr>
<td>check(JTextComponent c);</td>
<td>- open GUI window and spell check text in any JTextComponent</td>
</tr>
<tr>
<td>setDictFilePath(String filePath);</td>
<td>- sets the Dict dictionary file, for main dictionary use</td>
</tr>
<tr>
<td>setCheckerEngine(ICheckerEngine e);</td>
<td>- sets the core spell checker object, allows customization</td>
</tr>
<tr>
<td>setSuggestionsMethod(String m);</td>
<td>- sets whether to use hashing or phonetic suggestions</td>
</tr>
<tr>
<td>setSeparateHyphenWords(boolean b)</td>
<td>- sets hyphenated word behaviour</td>
</tr>
<tr>
<td>setLookIntoHyphenatedText(boolean b)</td>
<td>- sets hyphenated word behaviour</td>
</tr>
<tr>
<td>setIgnoreXML(boolean b)</td>
<td>- sets XML/HTML behaviour</td>
</tr>
<tr>
<td>setGUILanguage(LanguageType l)</td>
<td>- sets the GUI text language</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><b>Fields</b></td>
<td></td>
</tr>
<tr>
<td colspan="2">Protected GUI objects allow sub-classes to use in their own designs.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><b>Events</b></td>
<td></td>
</tr>
<tr>
<td colspan="2">SpellCheckStarted and SpellCheckFinished events.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">Please consult the API docs for detailed information and later sections for details on customising the
UI.</td>
</tr>

</table>

<h3>Simplest Usage Sequence Diagram</h3>
<img src="Simplest_Usage.png">

<h3>Detailed Usage Sequence Diagram</h3>
<img src="Detailed_Usage.png">

</body>

</html>
