<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.keyoti.rapidSpell.BadWord (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.keyoti.rapidSpell.BadWord (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/class-use/BadWord.html" target="_top">Frames</a></li>
<li><a href="BadWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.keyoti.rapidSpell.BadWord" class="title">Uses of Class<br>com.keyoti.rapidSpell.BadWord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell">com.keyoti.rapidSpell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.keyoti.rapidSpell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a> in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> that return <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BadWord.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/BadWord.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/State.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>
<div class="block">The current BadWord, being iterated over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.State.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICheckerEngine.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>
<div class="block">The current BadWord, being iterated over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckerEngineAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html#getCurrentBadWord--">getCurrentBadWord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#nextBadWord--">nextBadWord</a></span>()</code>
<div class="block">Returns the next mis-spelt word in the text, as a BadWord object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICheckerEngine.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html#nextBadWord--">nextBadWord</a></span>()</code>
<div class="block">Gets the next bad word in the list that was identified by Check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckerEngineAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html#nextBadWord--">nextBadWord</a></span>()</code>
<div class="block">Gets the next bad word in the list that was identified by check.<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> with parameters of type <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#changeBadWord-com.keyoti.rapidSpell.BadWord-java.lang.String-">changeBadWord</a></span>(<a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord,
             java.lang.String&nbsp;newWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckerEngine.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html#changeBadWord-com.keyoti.rapidSpell.BadWord-java.lang.String-">changeBadWord</a></span>(<a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord,
             java.lang.String&nbsp;newWord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerEngineAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html#changeBadWord-com.keyoti.rapidSpell.BadWord-java.lang.String-">changeBadWord</a></span>(<a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;bw,
             java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/State.html#setCurrentBadWord-com.keyoti.rapidSpell.BadWord-">setCurrentBadWord</a></span>(<a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.State.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#setCurrentBadWord-com.keyoti.rapidSpell.BadWord-">setCurrentBadWord</a></span>(<a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;badWord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> with parameters of type <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/State.html#State-int-java.lang.String-com.keyoti.rapidSpell.BadWord-">State</a></span>(int&nbsp;position,
     java.lang.String&nbsp;previousWord,
     <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;currentBadWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.State.html#State-int-java.lang.String-com.keyoti.rapidSpell.BadWord-">State</a></span>(int&nbsp;position,
     java.lang.String&nbsp;previousWord,
     <a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">BadWord</a>&nbsp;currentBadWord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/keyoti/rapidSpell/BadWord.html" title="class in com.keyoti.rapidSpell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/class-use/BadWord.html" target="_top">Frames</a></li>
<li><a href="BadWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
