<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 20 14:09:20 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.keyoti.rapidSpell.UserDictionary (RapidSpell Web)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.keyoti.rapidSpell.UserDictionary (RapidSpell Web)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/class-use/UserDictionary.html" target="_top">Frames</a></li>
<li><a href="UserDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.keyoti.rapidSpell.UserDictionary" class="title">Uses of Class<br>com.keyoti.rapidSpell.UserDictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell">com.keyoti.rapidSpell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.keyoti.rapidSpell.web">com.keyoti.rapidSpell.web</a></td>
<td class="colLast">
<div class="block">Web components package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.keyoti.rapidSpell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a> in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> declared as <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#userDictionary">userDictionary</a></span></code>
<div class="block">The UserDictionary being used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> that return <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">Gets the user dictionary to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICheckerEngine.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">Gets the user dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckerEngineAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">The user dictionary, this should be null if no user dictionary is being used.<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/package-summary.html">com.keyoti.rapidSpell</a> with parameters of type <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellChecker.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/RapidSpellChecker.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;userDictionary)</code>
<div class="block">Sets the user dictionary to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckerEngine.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/ICheckerEngine.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;userDictionary)</code>
<div class="block">Sets the UserDictionary object to be used as a user dictionary source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerEngineAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/CheckerEngineAdapter.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;userDictionary)</code>
<div class="block">Sets the UserDictionary object to be used as a user dictionary source.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.keyoti.rapidSpell.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a> in <a href="../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a> in <a href="../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/CookieUserDictionary.html" title="class in com.keyoti.rapidSpell.web">CookieUserDictionary</a></span></code>
<div class="block">Cookie based user dictionary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a> that return <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellWebBean.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebBean.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">A UserDictionary object to be used as a user dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellWeb.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWeb.html#getUserDictionary--">getUserDictionary</a></span>()</code>
<div class="block">A UserDictionary object to be used as a user dictionary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/keyoti/rapidSpell/web/package-summary.html">com.keyoti.rapidSpell.web</a> with parameters of type <a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellWebBean.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWebBean.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;value)</code>
<div class="block">A UserDictionary object to be used as a user dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RapidSpellWeb.</span><code><span class="memberNameLink"><a href="../../../../com/keyoti/rapidSpell/web/RapidSpellWeb.html#setUserDictionary-com.keyoti.rapidSpell.UserDictionary-">setUserDictionary</a></span>(<a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">UserDictionary</a>&nbsp;value)</code>
<div class="block">A UserDictionary object to be used as a user dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/keyoti/rapidSpell/UserDictionary.html" title="class in com.keyoti.rapidSpell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3>RapidSpell Web</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/keyoti/rapidSpell/class-use/UserDictionary.html" target="_top">Frames</a></li>
<li><a href="UserDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2002-2021 Keyoti Inc. All Rights Reserved.</i></small></p>
</body>
</html>
