<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: Conclusion</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>


<div class=WordSection1>

<h2>Conclusion</h2>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Thank
you for using the RapidSpell Web component, we hope that you experience much
success with</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>it.
Keyoti is committed to improving all of it�s products and truly values customer
feedback of any kind. If</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>you
would like to contact us about any of our products please do so through our web
site.</span></p>
<br />
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-family:arial, verdana, sans-serif'><a href="http://www.keyoti.com/contact.html">http://www.keyoti.com/contact.html</a></span></p>
<br />
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>We
thrive on suggestions for components, if you have a component wish please don�t
hesitate to get in</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>
touch, it may be the next thing we develop!</span></p>

</div>

</body>

</html>
