<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: Dict Files</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>Dict Files</h2>

<p>RapidSpell supports 2 types of dictionary, JAR (default) and .dict file.  JAR based dictionaries are compressed, static and easier to deploy, whereas the .dict file format is faster and can be customized, however its path must be specified in code:</p>

<h4>Using a JAR dictionary</h4>
<p>This should be automatic, all that is required is that the RapidSpellMDict.jar is in the same folder as RapidSpellWeb.jar.</p>


<h4>Customizing and using a .dict dictionary</h4>
<ol>
<li>Find the ".dict" file version of the English dictionary you want to use (US) in the Dictionaries folder (inside the ZIP).</li>

<li>Edit that .dict file using the DictManager tool (it's a GUI tool under the DictManager folder (inside the ZIP).  You can add ones one at a time or from a text file.</li>

<li>Use the .dict file by either calling
<ul><li>(For JS based usage)
<b> rapidSpell.setParameterValue('default', 'DictFile', '~/somedir/filename.dict');</b>
<br />
(where ~/ will be interpreted as the web application root)</li>
<li>(For Tag based usage, set in the RapidSpellWInline or RapidSpellWebLauncher tags)
<b> dictFile="~/somedir/filename.dict"</b>
<br />
(where ~/ will be interpreted as the web application root)</li>
</ol>

<h5>Programmatic use of Dict Manager</h5>
To use Dict Manager programmatically:

	<ul>
	<li style="margin-bottom:10px">
	Add DictManager.jar to your classpath, or lib.
	</li>
	<li style="margin-bottom:10px">
	Create an instance: model = new com.keyoti.rapidSpell.DictManagerModel();
	</li>
	<li>
	Use any of the API calls:<br />
				<div style="width:625px">
			<div style="float: left;width: 125px">
					<ul style="list-style:none">
					<li>createDict</li>
					<li>loadDict</li>
					<li>addWord</li>
					<li>mergeDictFile</li>
					<li>mergeTextFile</li>
					<li>removeWord	</li>
					<li>lookUp</li>
					<li>saveDict</li>

					</ul>
			</div>

			<div style="float: left; width: 500px;margin-bottom:10px">
					<ul style="list-style:none">
					<li>Creates a new dict file</li>
					<li>Loads an existing dict file</li>
					<li>Adds a word to current open dict file</li>
					<li>Merges an existing dict file with the open dict file</li>
					<li>Merges an existing text file with the open dict file</li>
					<li>Removes a word from the dict file</li>
					<li>Checks if a word is in the dict file</li>
					<li>Saves the currently open dict file</li>

					</ul>
			</div></div><div style="clear:both"></div>
	</li>
		<li>Typical usages should be in the following order;
		<ul style="list-style:none">
						<li>create or load</li>
						<li>modifying operations</li>
						<li>save.</li>
		</ul>
		</li>
</ul>

</div>
<br /><br /><br /> <br /><br /><br />
</body>

</html>
