<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: The Dictionaries</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>The Dictionaries</h2>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Included are 4 dictionary assemblies, UK and US English dictionaries, each containing ~150K words, a combined UK and US dictionary containing ~155K words. These can be found in the �dictionaries� directory.</span></p>

<h3>User (Custom) Dictionary Files</h3>
To enable the 'Add' option, please see the user dictionary examples;
<ul>
<li>For Javascript based usage: <a href="examples/JSmode/User_dictionary.htm">inline and dialog</a>.</li>
<li>

For JSP Tag based usage: <a href="examples/Inline &amp; As-You-Type Spell Checker/User Dictionaries.htm">inline</a> and <a href="examples/Dialog Spell Checker/Specifying User Dictionaries.htm">dialog</a> spell checkers.

</li></ul>
</div>

</body>

</html>
