<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: Customising RapidSpellWeb Layout</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>Customising RapidSpellWeb Layout</h2>
<p><img src="web-screen2.JPG"></p>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>It
is possible to customise the layout of the spell checker using a HTML template
mechanism. This is</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>done
by specifying the layout property with a string of Html using special tags to
indicate the position of the</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>essential
spell checker elements. The tags are &lt;PreviewPane/&gt;*, &lt;AddButton/&gt;,
&lt;IgnoreButton/&gt;,</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>&lt;IgnoreAllButton/&gt;,
&lt;ChangeButton/&gt;, &lt;ChangeAllButton/&gt;, &lt;FinishButton/&gt;,
&lt;UndoButton/&gt;*,</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>&lt;ChangeToLabel/&gt;,
&lt;ChangeToBox/&gt;*,&lt;OptionsButton/&gt;*, &lt;SuggestionsLabel/&gt;, &lt;SuggestionsBox/&gt;* -
tags marked with *</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>are
required for correct functionality.</span></p>

<h3>Code Example From CustomSpellCheckerPopUp.jsp With Customized Layout</h3>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>Page
containing the RapidSpellWeb Tag</span></p>
<div class="codeExample">
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;%@
taglib uri=&quot;http://www.keyoti.com/&quot; prefix=&quot;RapidSpellWeb&quot;
%&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;!DOCTYPE
HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;html&gt;</span></p>
&lt;head&gt;</font>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;title&gt;Spell
Check&lt;/title&gt;</span>

	&lt;style type="text/css"&gt;<br/>
<br/>
		body{overflow:hidden;<br/>
			 font-family: sans-serif, arial, helvetica;<br/>
<br/>
		}<br/>
		div{height:100%;}<br/>
<br/>
		#rsw_documentTextPanel<br/>
		{<br/>
			border: 1px solid #aaa;<br/>
			border-radius: 3px;<br/>
		}<br/>
		#rsw_word, #suggestions<br/>
		{<br/>
			border: 1px solid #aaa;<br/>
			border-top-color: #a0a0a0;<br/>
		}<br/>
		#rsw_optionsDialog<br/>
		{<br/>
			font-size:.80em;<br/>
			display: none;<br/>
			position: absolute;<br/>
			margin-left: auto;<br/>
			margin-right: auto;<br/>
			margin-top: auto;<br/>
			margin-bottom: auto;<br/>
			left: 0;<br/>
			right: 0;<br/>
			top: 0;<br/>
			bottom: 0;<br/>
			width: 295px;<br/>
			height: 230px;<br/>
			z-index: 101;<br/>
			background-color: white;<br/>
			border: 1px solid #444;<br/>
			border-radius: 5px;<br/>
			padding: 8px;<br/>
		}<br/>
		#rsw_optionsDialog_Backing<br/>
		{<br/>
			display: none;<br/>
			position: absolute;<br/>
			margin-left: auto;<br/>
			margin-right: auto;<br/>
			margin-top: auto;<br/>
			margin-bottom: auto;<br/>
			left: 0;<br/>
			right: 0;<br/>
			top: 0;<br/>
			bottom: 0;<br/>
			width: 100%;<br/>
			height: 100%;<br/>
			background-color: rgba(100,100,100,.60);<br/>
			z-index: 100;<br/>
		}<br/>
		#rsw_optionsDialog &gt; label<br/>
		{<br/>
			display: block;<br/>
			padding-bottom: 12px;<br/>
<br/>
		}<br/>
		#rsw_optionsDialog &gt; input<br/>
		{<br/>
			margin-right: 9px;<br/>
			margin-top:12px;<br/>
		}<br/>
		#rsw_optionsHeader<br/>
		{<br/>
			font-size: 1.2em;<br/>
			border-bottom: 1px solid #aaa;<br/>
		}<br/>
	<br/>
	&lt;/style&gt;
&lt;/head&gt;
</p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;body&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;Center&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;RapidSpellWeb:rapidSpellWeb</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>changeToBoxStyle=&quot;font-size:10pt;
width:200px; font-family:'arial,</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>helvetica,
sans-serif';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>changeToLabelStyle=&quot;font-size:9pt;
font-family:'arial, helvetica, sansserif';</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>suggestionsBoxStyle=&quot;font-size:10pt;
width:200px; font-family:'arial,</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>helvetica,
sans-serif';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>suggestionsLabelStyle=&quot;font-size:9pt;
font-family:'arial, helvetica, sansserif';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>previewPaneStyle=&quot;font-family:
'arial, sans-serif, helvetica'; font-size:</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>8pt;
font-weight:bold;&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>previewPaneWidth=&quot;200&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>previewPaneHeight=&quot;190&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>ignoreButtonStyle=&quot;font-family:'Tahoma,Arial,Helvetica';font-size:10pt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>border:1px
solid #b5bed6; background-color:#dddddd; width: 90px;&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>ignoreButtonOnMouseOver=&quot;this.style.backgroundColor='#b5bed6';this.style.borderColor='#08246b';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>ignoreButtonOnMouseOut=&quot;this.style.backgroundColor='#dddddd';this.style.borderColor='#b5bed6';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>.....button
styles.....</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>finishButtonOnMouseOut=&quot;this.style.backgroundColor='#dddddd';this.style.borderColor='#b5bed6';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>layout=&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;table
border=0&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;tr&gt;&lt;td
colspan=3 bgcolor='#eeeeee'&gt;&lt;b&gt;MyCo Spell
Checking&lt;/b&gt;&lt;/td&gt;&lt;/</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>tr&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;PreviewPane/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;table
border=0 height=190&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;ChangeToLabel/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;ChangeToBox/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;SuggestionsLabel/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td
valign=bottom&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;SuggestionsBox/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/table&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;table
border=0 height=160&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;IgnoreButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;IgnoreAllButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;AddButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;ChangeButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;ChangeAllButton/&gt;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;
        &lt;OptionsButton/&gt;
        &lt;/td&gt;&lt;/tr&gt;			
		&lt;tr&gt;&lt;td&gt


&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;UndoButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;FinishButton/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;&lt;/tr&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/table&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/td&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/tr&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/table&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>/&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/center&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/body&gt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;/html&gt;</span></p>
</div>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>The only restriction is that the special tags must
be on a line by themselves.</span></p>
<div style="height:200px"></div>
</div>

</body>

</html>
