<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: Setting Style</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>Setting Style</h2>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif;
color:black'>It is very simple to define the style properties of the HTML
elements in the Tags, eg;</span></p>

<h3>Code Snippet Button Customization</h3>
<div class="codeExample">
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>ignoreButtonStyle=&quot;font-family:'Tahoma,Arial,Helvetica';font-size:10pt;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>border:1px solid #b5bed6; background-color:#dddddd; width:
90px;&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>ignoreButtonOnMouseOver=&quot;this.style.backgroundColor='#b5bed6';this.style.borderColor='#08246b';&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>ignoreButtonOnMouseOut=&quot;this.style.backgroundColor='#dddddd';this.style.borderColor='#b5bed6';&quot;</span></p>
</div>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif;
color:black'>This specifies the style using regular CSS syntax and also
specifies onMouseOver/Out Javascript</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>events to modify the style for an
attractive effect.</span></p>


</div>

</body>

</html>
