<html>

<head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidSpell Web Java" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link type="text/css" href="../../sans-style.css" media="screen"  rel='STYLESHEET'></link>
<title>RapidSpell Web Java Documentation: Specifying User Dictionaries</title>


</head>

<body  bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>

<div class=WordSection1>

<h2>User Dictionaries (Add Button)</h2>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>It
is possible to use user dictionaries with RapidSpell Web, on a one user
dictionary for all users, or one
user dictionary per user or one user dictionary per group basis. The user
dictionary file is specified in the
userDictionaryFile property of the RapidSpellWebLauncher or RapidSpellWeb (the popup JSP)
tag. This property specifies
the path to the user dictionary file on the server, the developer has total
control over which dictionary
file is used for a user. Therefore it is up to the developer to manage a user's
session and retrieve the path to a particular user's/group's dictionary
file, if required.</span></p>

<p>The userDictionaryFile property can be set either to an absolute file path (eg. c:\somedir\userdict.txt) or to a URL relative to the application root (eg. ~/dictionaries/userdict.txt which points to a folder named dictionaries under the application's top folder).</p>


<h3>Code Example - from RapidSpellWebLauncher</h3>
<div class="codeExample">
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;RapidSpellWeb:rapidSpellWebLauncher</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>id=&quot;rswl&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>textComponentName=&quot;...&quot;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>userDictionaryFile=&quot;~/dictionaries/dictionary.txt&quot;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Courier New"'>/&gt;</span></p>
</div>

<h3>Code Example - from RapidSpellWeb (popup)</h3>
<div class="codeExample">
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>&lt;RapidSpellWeb:rapidSpellWeb</span></p>


<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>userDictionaryFile=&quot;~/dictionaries/dictionary.txt&quot;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%;font-family:
"Courier New"'>/&gt;</span></p>
</div>



<h3>Setting The Storage Directory Path</h3>
<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:10.0pt;font-family:arial, verdana, sans-serif'>
As a security measure, when the userDictionaryFile is set in RapidSpellWebLauncher (as opposed to RapidSpellWeb in the popup), RapidSpell locks down user dictionary storage to locations specified in the application's web.xml file, and only allows files of type .txt to be used as user dictionaries.  
<br/>
<br />
1. Set a paramter called RapidSpellUserDictionaryDirs 
in web.xml to a comma delimited list of directories where you intend to store
user dictionary files.
<br/><br/>
eg.<br/>

<div class="codeExample">
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;web-app ...&gt;

    &lt;context-param&gt;
        &lt;param-name&gt;RapidSpellUserDictionaryDirs&lt;/param-name&gt;
        &lt;param-value&gt;~/dictionaries/&lt;/param-value&gt;
    &lt;/context-param&gt;

....
&lt;/web-app&gt;
</pre>
</div>

<br/>
This will mean that userDictionaryFile in the tags must be set to a file
under ~/dictionaries/.
<br/>
It may be necessary to restart the app. server after changing the web.xml, for it to have effect.<br />
<br/>
2. User dictionaries must now be .txt files, so with the above setting
a valid userDictionaryFile value is "~/dictionaries/somename.txt"

</span></p>
</div>

</body>

</html>
